
Centers: 38
Power forwards: 64
Small forwards: 61
Shooting guards: 83
Point guards: 64
TOTAL: 310

1) DAVIS,ANTHONY [17.33] [44.8%] 40gp (37min) PF NOR ------
(51% fg), (83% ft), (0.8 3s), (11.8 reb), (2.3 ass), (1.9 stl), (2.3 to), (29.9 pts), (3.0 blk)
[2.0 fg], [2.2 ft], [0.2 3s], [2.7 reb], [0.6 ass], [2.7 stl], [-0.6 to], [3.2 pts], [4.4 blk]

2) DURANT,KEVIN [14.09] [31.6%] 35gp (33min) SF GSW ------
(53% fg), (88% ft), (2.7 3s), (6.5 reb), (5.5 ass), (0.7 stl), (2.9 to), (26.8 pts), (1.3 blk)
[2.3 fg], [2.6 ft], [2.0 3s], [1.2 reb], [2.1 ass], [0.2 stl], [-1.1 to], [2.7 pts], [2.0 blk]

3) HARDEN,JAMES [13.87] [30.8%] 37gp (34min) SG HOU ------
(44% fg), (84% ft), (3.2 3s), (5.8 reb), (8.4 ass), (1.7 stl), (4.4 to), (28.6 pts), (0.8 blk)
[0.3 fg], [2.5 ft], [2.4 3s], [1.3 reb], [3.1 ass], [2.1 stl], [-2.3 to], [3.0 pts], [1.5 blk]

4) TOWNS,KARL-ANTHO [13.01] [27.9%] 41gp (35min) C MIN ------
(55% fg), (87% ft), (1.4 3s), (12.8 reb), (2.8 ass), (0.6 stl), (1.8 to), (22.3 pts), (1.3 blk)
[1.8 fg], [2.8 ft], [1.5 3s], [2.3 reb], [0.8 ass], [0.4 stl], [0.3 to], [2.1 pts], [1.0 blk]

5) CURRY,STEPHEN [13.01] [27.4%] 23gp (31min) PG GSW ------
(50% fg), (91% ft), (4.2 3s), (5.0 reb), (5.7 ass), (1.4 stl), (3.1 to), (24.5 pts), (0.2 blk)
[1.7 fg], [2.3 ft], [3.3 3s], [1.1 reb], [1.5 ass], [1.5 stl], [-1.0 to], [2.4 pts], [0.2 blk]

6) LILLARD,DAMIAN [12.96] [26.8%] 39gp (36min) PG POR ------
(45% fg), (91% ft), (3.4 3s), (4.1 reb), (6.8 ass), (1.1 stl), (2.5 to), (28.5 pts), (0.3 blk)
[0.4 fg], [3.3 ft], [2.7 3s], [0.8 reb], [2.0 ass], [0.8 stl], [-0.4 to], [3.0 pts], [0.5 blk]

7) BUTLER,JIMMY [12.13] [25.1%] 20gp (35min) SF MIN ------
(48% fg), (81% ft), (1.4 3s), (5.4 reb), (4.6 ass), (2.1 stl), (1.5 to), (23.4 pts), (0.6 blk)
[1.2 fg], [1.7 ft], [0.6 3s], [0.8 reb], [1.7 ass], [2.8 stl], [0.3 to], [2.3 pts], [0.7 blk]

8) JOKIC,NIKOLA [11.74] [24.0%] 41gp (33min) C DEN ------
(51% fg), (83% ft), (1.8 3s), (11.1 reb), (7.0 ass), (1.1 stl), (3.0 to), (20.8 pts), (0.9 blk)
[0.8 fg], [2.1 ft], [1.9 3s], [1.7 reb], [2.8 ass], [1.4 stl], [-0.9 to], [1.9 pts], [0.1 blk]

9) PAUL,CHRIS [11.23] [22.4%] 34gp (31min) PG HOU ------
(46% fg), (91% ft), (2.4 3s), (5.2 reb), (6.9 ass), (1.5 stl), (1.9 to), (18.6 pts), (0.1 blk)
[0.8 fg], [2.0 ft], [1.7 3s], [1.1 reb], [2.1 ass], [1.7 stl], [0.2 to], [1.6 pts], [0.1 blk]

10) IRVING,KYRIE [11.07] [21.8%] 21gp (31min) PG BOS ------
(50% fg), (88% ft), (3.1 3s), (4.8 reb), (5.4 ass), (0.8 stl), (2.3 to), (24.5 pts), (0.2 blk)
[1.8 fg], [1.8 ft], [2.4 3s], [1.0 reb], [1.3 ass], [0.3 stl], [-0.2 to], [2.4 pts], [0.3 blk]

11) ANTETOKOUNMPO,GI [11.03] [21.9%] 36gp (35min) SF MIL ------
(50% fg), (73% ft), (0.7 3s), (10.2 reb), (5.1 ass), (1.3 stl), (3.1 to), (25.1 pts), (1.6 blk)
[1.6 fg], [-0.0 ft], [-0.1 3s], [2.5 reb], [1.9 ass], [1.3 stl], [-1.3 to], [2.5 pts], [2.7 blk]

12) JAMES,LEBRON [10.99] [22.2%] 41gp (36min) SF CLE ------
(52% fg), (69% ft), (1.8 3s), (9.3 reb), (9.4 ass), (1.2 stl), (4.3 to), (27.8 pts), (0.7 blk)
[2.4 fg], [-0.9 ft], [1.1 3s], [2.2 reb], [3.6 ass], [1.1 stl], [-2.3 to], [2.9 pts], [0.8 blk]

13) OLADIPO,VICTOR [10.72] [21.2%] 39gp (33min) SG IND ------
(46% fg), (81% ft), (1.7 3s), (5.2 reb), (4.5 ass), (2.7 stl), (2.9 to), (21.8 pts), (0.6 blk)
[0.8 fg], [0.9 ft], [0.9 3s], [1.1 reb], [1.4 ass], [3.6 stl], [-1.1 to], [2.0 pts], [1.0 blk]

14) COUSINS,DEMARCUS [10.51] [20.2%] 7gp (39min) C NOR ------
(41% fg), (70% ft), (1.6 3s), (15.0 reb), (6.9 ass), (3.0 stl), (5.6 to), (21.7 pts), (1.7 blk)
[-1.7 fg], [-0.4 ft], [1.7 3s], [3.0 reb], [2.8 ass], [4.2 stl], [-3.0 to], [2.0 pts], [2.0 blk]

15) HOLIDAY,JRUE [10.47] [20.6%] 40gp (35min) PG NOR ------
(50% fg), (75% ft), (1.3 3s), (4.7 reb), (6.9 ass), (1.6 stl), (2.6 to), (19.9 pts), (1.0 blk)
[1.7 fg], [0.1 ft], [0.5 3s], [1.0 reb], [2.0 ass], [1.9 stl], [-0.5 to], [1.8 pts], [1.9 blk]

16) ALDRIDGE,LAMARCU [10.45] [20.1%] 36gp (33min) PF SAN ------
(52% fg), (84% ft), (0.2 3s), (8.3 reb), (2.1 ass), (0.6 stl), (1.5 to), (23.9 pts), (1.3 blk)
[2.2 fg], [1.7 ft], [-0.5 3s], [1.6 reb], [0.5 ass], [0.2 stl], [0.3 to], [2.4 pts], [2.0 blk]

17) PORZINGIS,KRISTA [10.24] [19.9%] 13gp (30min) PF NYK ------
(44% fg), (67% ft), (2.2 3s), (6.2 reb), (1.1 ass), (1.3 stl), (1.2 to), (19.8 pts), (2.8 blk)
[0.1 fg], [-0.6 ft], [1.7 3s], [0.8 reb], [0.0 ass], [1.5 stl], [0.6 to], [1.8 pts], [4.2 blk]

18) BROOKS,MARSHON [10.16] [19.9%] 7gp (27min) SG MEM ------
(50% fg), (86% ft), (2.7 3s), (3.1 reb), (3.6 ass), (1.6 stl), (2.3 to), (20.1 pts), (0.4 blk)
[1.6 fg], [1.3 ft], [1.9 3s], [0.4 reb], [0.9 ass], [1.9 stl], [-0.4 to], [1.8 pts], [0.7 blk]

19) WESTBROOK,RUSSEL [10.13] [19.4%] 39gp (36min) PG OKL ------
(46% fg), (76% ft), (0.9 3s), (10.5 reb), (10.4 ass), (1.7 stl), (5.0 to), (25.9 pts), (0.3 blk)
[0.9 fg], [0.3 ft], [0.1 3s], [2.9 reb], [3.4 ass], [2.0 stl], [-2.6 to], [2.6 pts], [0.5 blk]

20) GEORGE,PAUL [9.76] [18.3%] 41gp (36min) SF OKL ------
(42% fg), (83% ft), (3.0 3s), (5.9 reb), (3.6 ass), (1.8 stl), (2.5 to), (22.9 pts), (0.4 blk)
[-0.5 fg], [1.6 ft], [2.3 3s], [1.0 reb], [1.2 ass], [2.3 stl], [-0.7 to], [2.2 pts], [0.2 blk]

21) WALKER,KEMBA [9.46] [17.9%] 41gp (33min) PG CHA ------
(43% fg), (88% ft), (3.3 3s), (2.9 reb), (5.4 ass), (1.0 stl), (2.4 to), (22.5 pts), (0.3 blk)
[0.2 fg], [1.9 ft], [2.6 3s], [0.3 reb], [1.3 ass], [0.8 stl], [-0.3 to], [2.2 pts], [0.6 blk]

22) MIDDLETON,KHRIS [9.43] [17.6%] 41gp (35min) SF MIL ------
(47% fg), (88% ft), (1.6 3s), (5.5 reb), (3.7 ass), (1.7 stl), (2.4 to), (20.3 pts), (0.4 blk)
[0.8 fg], [2.1 ft], [0.9 3s], [0.9 reb], [1.3 ass], [2.1 stl], [-0.6 to], [1.8 pts], [0.2 blk]

23) BLEDSOE,ERIC [9.35] [18.0%] 40gp (31min) PG MIL ------
(48% fg), (82% ft), (1.8 3s), (3.9 reb), (5.8 ass), (1.9 stl), (2.9 to), (17.7 pts), (0.5 blk)
[1.2 fg], [0.9 ft], [1.0 3s], [0.7 reb], [1.5 ass], [2.5 stl], [-0.8 to], [1.4 pts], [0.9 blk]

24) LOWRY,KYLE [9.21] [17.8%] 40gp (31min) PG TOR ------
(42% fg), (83% ft), (3.1 3s), (5.1 reb), (6.8 ass), (1.0 stl), (2.0 to), (16.2 pts), (0.3 blk)
[0.2 fg], [0.9 ft], [2.4 3s], [1.2 reb], [2.0 ass], [0.6 stl], [0.0 to], [1.2 pts], [0.6 blk]

25) WALL,JOHN [8.99] [17.4%] 11gp (35min) PG WAS ------
(42% fg), (81% ft), (1.8 3s), (3.4 reb), (11.0 ass), (1.5 stl), (5.3 to), (20.1 pts), (1.2 blk)
[-0.3 fg], [0.9 ft], [1.1 3s], [0.5 reb], [3.6 ass], [1.7 stl], [-2.7 to], [1.8 pts], [2.3 blk]

26) PORTER,OTTO [8.92] [17.2%] 40gp (31min) SF WAS ------
(50% fg), (83% ft), (1.8 3s), (6.3 reb), (2.3 ass), (1.5 stl), (1.1 to), (15.2 pts), (0.5 blk)
[1.4 fg], [0.9 ft], [1.1 3s], [1.1 reb], [0.5 ass], [1.6 stl], [0.8 to], [1.0 pts], [0.4 blk]

27) BARTON,WILL [8.81] [16.7%] 41gp (35min) SG DEN ------
(46% fg), (86% ft), (2.0 3s), (5.3 reb), (4.2 ass), (1.0 stl), (2.0 to), (16.8 pts), (0.7 blk)
[0.8 fg], [1.2 ft], [1.2 3s], [1.2 reb], [1.2 ass], [0.8 stl], [-0.1 to], [1.3 pts], [1.3 blk]

28) RICHARDSON,JOSH [8.75] [16.6%] 40gp (32min) SG MIA ------
(44% fg), (86% ft), (1.5 3s), (3.8 reb), (3.1 ass), (1.8 stl), (1.4 to), (13.2 pts), (1.0 blk)
[0.5 fg], [0.8 ft], [0.7 3s], [0.6 reb], [0.7 ass], [2.2 stl], [0.5 to], [0.8 pts], [1.8 blk]

29) GOBERT,RUDY [8.70] [16.2%] 38gp (33min) C UTA ------
(63% fg), (68% ft), (0.0 3s), (11.3 reb), (1.6 ass), (0.9 stl), (1.9 to), (14.4 pts), (2.3 blk)
[1.9 fg], [-0.3 ft], [-0.0 3s], [1.8 reb], [0.2 ass], [0.9 stl], [0.2 to], [0.9 pts], [3.1 blk]

30) BEAL,BRADLEY [8.63] [16.6%] 41gp (36min) SG WAS ------
(46% fg), (79% ft), (2.5 3s), (4.4 reb), (5.4 ass), (1.2 stl), (3.1 to), (21.7 pts), (0.4 blk)
[0.9 fg], [0.7 ft], [1.7 3s], [0.8 reb], [1.8 ass], [1.2 stl], [-1.2 to], [2.1 pts], [0.6 blk]

31) DRUMMOND,ANDRE [8.47] [15.5%] 39gp (34min) C DET ------
(51% fg), (58% ft), (0.0 3s), (16.9 reb), (2.3 ass), (1.5 stl), (2.4 to), (15.5 pts), (2.0 blk)
[0.7 fg], [-1.7 ft], [-0.0 3s], [3.6 reb], [0.6 ass], [2.0 stl], [-0.3 to], [1.1 pts], [2.6 blk]

32) SIMMONS,BEN [8.43] [15.0%] 41gp (32min) SF PHI ------
(58% fg), (56% ft), (0.0 3s), (8.3 reb), (9.1 ass), (1.6 stl), (2.9 to), (15.0 pts), (0.8 blk)
[2.6 fg], [-1.6 ft], [-0.8 3s], [1.8 reb], [3.5 ass], [1.8 stl], [-1.1 to], [1.0 pts], [1.0 blk]

33) LOVE,KEVIN [8.40] [16.1%] 19gp (26min) PF CLE ------
(45% fg), (86% ft), (2.3 3s), (8.4 reb), (1.8 ass), (1.0 stl), (1.2 to), (14.3 pts), (0.4 blk)
[0.3 fg], [1.6 ft], [1.8 3s], [1.6 reb], [0.4 ass], [1.0 stl], [0.6 to], [1.0 pts], [0.1 blk]

34) GREEN,DRAYMOND [8.32] [15.5%] 35gp (33min) PF GSW ------
(44% fg), (79% ft), (1.0 3s), (7.6 reb), (6.8 ass), (1.3 stl), (2.8 to), (11.3 pts), (1.3 blk)
[0.1 fg], [0.8 ft], [0.4 3s], [1.3 reb], [2.8 ass], [1.5 stl], [-1.1 to], [0.5 pts], [2.0 blk]

35) COVINGTON,ROBERT [8.26] [15.3%] 41gp (30min) SF PHI ------
(41% fg), (85% ft), (2.3 3s), (4.9 reb), (2.0 ass), (1.7 stl), (1.3 to), (11.9 pts), (1.1 blk)
[-0.3 fg], [0.9 ft], [1.7 3s], [0.6 reb], [0.4 ass], [2.1 stl], [0.5 to], [0.5 pts], [1.7 blk]

36) HARRIS,GARY [8.16] [15.1%] 29gp (33min) SG DEN ------
(46% fg), (85% ft), (2.4 3s), (2.3 reb), (2.4 ass), (1.8 stl), (1.6 to), (18.2 pts), (0.1 blk)
[0.9 fg], [1.1 ft], [1.7 3s], [0.0 reb], [0.3 ass], [2.2 stl], [0.4 to], [1.5 pts], [-0.0 blk]

37) MIROTIC,NIKOLA [8.15] [15.4%] 38gp (28min) PF NOR ------
(43% fg), (86% ft), (2.3 3s), (7.5 reb), (1.4 ass), (0.9 stl), (1.1 to), (14.8 pts), (0.9 blk)
[-0.2 fg], [1.2 ft], [1.8 3s], [1.3 reb], [0.2 ass], [0.9 stl], [0.7 to], [1.1 pts], [1.2 blk]

38) GALLINARI,DANILO [8.13] [15.0%] 10gp (32min) SF LAC ------
(46% fg), (90% ft), (2.0 3s), (5.3 reb), (1.3 ass), (0.4 stl), (1.0 to), (17.4 pts), (0.8 blk)
[0.6 fg], [2.5 ft], [1.3 3s], [0.8 reb], [0.1 ass], [-0.4 stl], [0.8 to], [1.4 pts], [1.1 blk]

39) HARRIS,TOBIAS [8.12] [15.4%] 39gp (34min) PF LAC ------
(46% fg), (82% ft), (2.1 3s), (5.7 reb), (2.9 ass), (1.0 stl), (1.6 to), (19.0 pts), (0.6 blk)
[0.3 fg], [1.0 ft], [1.6 3s], [0.6 reb], [1.0 ass], [1.0 stl], [0.2 to], [1.7 pts], [0.6 blk]

40) MURRAY,JAMAL [8.09] [15.4%] 40gp (33min) SG DEN ------
(45% fg), (89% ft), (2.2 3s), (3.9 reb), (4.1 ass), (1.1 stl), (2.2 to), (17.3 pts), (0.4 blk)
[0.6 fg], [1.7 ft], [1.4 3s], [0.7 reb], [1.2 ass], [0.9 stl], [-0.3 to], [1.4 pts], [0.6 blk]

41) COLLISON,DARREN [8.00] [15.4%] 29gp (28min) PG IND ------
(50% fg), (86% ft), (1.5 3s), (2.3 reb), (5.2 ass), (1.6 stl), (1.1 to), (12.4 pts), (0.2 blk)
[1.4 fg], [0.8 ft], [0.8 3s], [0.1 reb], [1.2 ass], [1.7 stl], [1.0 to], [0.6 pts], [0.4 blk]

42) INGLES,JOE [7.61] [14.3%] 41gp (32min) SF UTA ------
(49% fg), (79% ft), (2.7 3s), (3.9 reb), (5.3 ass), (1.2 stl), (2.1 to), (13.2 pts), (0.3 blk)
[1.0 fg], [0.6 ft], [2.0 3s], [0.3 reb], [2.0 ass], [1.2 stl], [-0.3 to], [0.7 pts], [0.1 blk]

43) BOOKER,DEVIN [7.49] [13.7%] 24gp (34min) SG PHO ------
(41% fg), (88% ft), (2.9 3s), (4.6 reb), (5.2 ass), (0.8 stl), (3.9 to), (24.9 pts), (0.2 blk)
[-0.6 fg], [2.2 ft], [2.1 3s], [0.9 reb], [1.7 ass], [0.4 stl], [-1.9 to], [2.5 pts], [0.3 blk]

44) RUBIO,RICKY [7.44] [13.5%] 37gp (29min) PG UTA ------
(43% fg), (85% ft), (1.4 3s), (5.2 reb), (5.9 ass), (1.5 stl), (2.5 to), (14.7 pts), (0.2 blk)
[0.4 fg], [1.2 ft], [0.7 3s], [1.2 reb], [1.5 ass], [1.7 stl], [-0.4 to], [1.0 pts], [0.2 blk]

45) THOMPSON,KLAY [7.43] [14.5%] 32gp (34min) SG GSW ------
(49% fg), (78% ft), (2.8 3s), (3.4 reb), (2.4 ass), (0.9 stl), (1.8 to), (19.2 pts), (0.3 blk)
[1.5 fg], [0.4 ft], [2.0 3s], [0.5 reb], [0.3 ass], [0.5 stl], [0.2 to], [1.7 pts], [0.4 blk]

46) WILLIAMS,LOU [7.39] [13.4%] 39gp (33min) SG LAC ------
(42% fg), (85% ft), (1.7 3s), (2.5 reb), (5.6 ass), (1.4 stl), (3.0 to), (22.0 pts), (0.3 blk)
[-0.3 fg], [1.9 ft], [0.9 3s], [0.1 reb], [1.9 ass], [1.5 stl], [-1.1 to], [2.1 pts], [0.4 blk]

47) EMBIID,JOEL [7.20] [13.6%] 31gp (29min) C PHI ------
(48% fg), (72% ft), (1.2 3s), (10.8 reb), (2.8 ass), (0.6 stl), (3.2 to), (22.0 pts), (1.6 blk)
[0.0 fg], [0.4 ft], [1.3 3s], [1.6 reb], [0.8 ass], [0.4 stl], [-1.2 to], [2.1 pts], [1.7 blk]

48) MITCHELL,DONOVAN [7.16] [13.6%] 40gp (35min) SG UTA ------
(43% fg), (77% ft), (2.5 3s), (4.2 reb), (3.9 ass), (1.5 stl), (3.0 to), (22.4 pts), (0.2 blk)
[0.1 fg], [0.5 ft], [1.7 3s], [0.8 reb], [1.1 ass], [1.7 stl], [-1.1 to], [2.2 pts], [0.3 blk]

49) BATUM,NICOLAS [7.08] [13.3%] 37gp (30min) SG CHA ------
(42% fg), (84% ft), (1.7 3s), (5.2 reb), (6.0 ass), (1.1 stl), (2.1 to), (12.5 pts), (0.4 blk)
[0.2 fg], [0.8 ft], [0.8 3s], [1.1 reb], [2.1 ass], [1.0 stl], [-0.2 to], [0.6 pts], [0.5 blk]

50) MCCOLLUM,CJ [7.05] [13.5%] 41gp (35min) SG POR ------
(43% fg), (79% ft), (2.3 3s), (3.7 reb), (3.3 ass), (0.9 stl), (1.8 to), (21.2 pts), (0.5 blk)
[0.1 fg], [0.6 ft], [1.5 3s], [0.6 reb], [0.8 ass], [0.6 stl], [0.1 to], [2.0 pts], [0.9 blk]

51) CAPELA,CLINT [7.01] [13.3%] 38gp (28min) C HOU ------
(63% fg), (52% ft), (0.0 3s), (10.5 reb), (0.6 ass), (0.9 stl), (1.1 to), (13.5 pts), (1.9 blk)
[2.2 fg], [-1.4 ft], [-0.0 3s], [1.4 reb], [-0.3 ass], [0.9 stl], [1.0 to], [0.8 pts], [2.4 blk]

52) CALDWELL-POPE,KE [6.92] [13.4%] 39gp (32min) SG LAL ------
(44% fg), (81% ft), (2.3 3s), (5.6 reb), (2.3 ass), (1.1 stl), (1.2 to), (13.5 pts), (0.2 blk)
[0.6 fg], [0.7 ft], [1.5 3s], [1.2 reb], [0.3 ass], [1.0 stl], [0.8 to], [0.8 pts], [0.1 blk]

53) MARKKANEN,LAURI [6.87] [12.9%] 30gp (29min) PF CHI ------
(44% fg), (85% ft), (2.0 3s), (7.4 reb), (1.0 ass), (0.7 stl), (1.1 to), (15.5 pts), (0.7 blk)
[-0.0 fg], [1.3 ft], [1.5 3s], [1.2 reb], [-0.0 ass], [0.4 stl], [0.7 to], [1.2 pts], [0.7 blk]

54) HIELD,BUDDY [6.84] [13.6%] 41gp (26min) SG SAC ------
(45% fg), (87% ft), (2.3 3s), (4.1 reb), (2.2 ass), (1.2 stl), (1.6 to), (14.5 pts), (0.4 blk)
[0.7 fg], [0.6 ft], [1.5 3s], [0.7 reb], [0.2 ass], [1.2 stl], [0.3 to], [0.9 pts], [0.6 blk]

55) HOWARD,DWIGHT [6.80] [12.5%] 40gp (30min) C CHA ------
(57% fg), (62% ft), (0.0 3s), (12.7 reb), (1.2 ass), (0.6 stl), (2.0 to), (17.9 pts), (1.9 blk)
[1.8 fg], [-1.4 ft], [0.0 3s], [2.2 reb], [0.0 ass], [0.2 stl], [0.1 to], [1.5 pts], [2.3 blk]

56) GASOL,MARC [6.70] [12.2%] 32gp (30min) C MEM ------
(42% fg), (83% ft), (1.6 3s), (7.5 reb), (4.5 ass), (0.8 stl), (2.4 to), (15.7 pts), (1.2 blk)
[-1.2 fg], [1.9 ft], [1.7 3s], [0.3 reb], [1.7 ass], [0.7 stl], [-0.3 to], [1.1 pts], [0.9 blk]

57) BALL,LONZO [6.70] [12.5%] 17gp (35min) PG LAL ------
(36% fg), (38% ft), (1.9 3s), (6.5 reb), (7.5 ass), (1.9 stl), (2.2 to), (10.0 pts), (0.6 blk)
[-0.8 fg], [-1.2 ft], [1.1 3s], [1.6 reb], [2.3 ass], [2.4 stl], [-0.1 to], [0.2 pts], [1.1 blk]

58) CRABBE,ALLEN [6.65] [12.6%] 38gp (29min) SG BRO ------
(42% fg), (85% ft), (2.9 3s), (4.3 reb), (1.5 ass), (0.6 stl), (0.8 to), (14.3 pts), (0.6 blk)
[0.1 fg], [0.7 ft], [2.1 3s], [0.8 reb], [-0.2 ass], [-0.1 stl], [1.2 to], [0.9 pts], [1.1 blk]

59) MATTHEWS,WESLEY [6.62] [12.5%] 22gp (32min) SG DAL ------
(40% fg), (82% ft), (2.5 3s), (3.2 reb), (2.5 ass), (1.5 stl), (1.2 to), (13.5 pts), (0.4 blk)
[-0.4 fg], [0.7 ft], [1.8 3s], [0.4 reb], [0.4 ass], [1.6 stl], [0.8 to], [0.8 pts], [0.6 blk]

60) SARIC,DARIO [6.59] [12.2%] 37gp (29min) PF PHI ------
(47% fg), (85% ft), (2.3 3s), (6.7 reb), (2.7 ass), (0.6 stl), (1.9 to), (16.1 pts), (0.2 blk)
[0.6 fg], [1.4 ft], [1.8 3s], [1.0 reb], [0.9 ass], [0.2 stl], [-0.2 to], [1.3 pts], [-0.3 blk]

61) ANDERSON,KYLE [6.59] [12.2%] 41gp (26min) SG SAN ------
(52% fg), (64% ft), (0.3 3s), (4.9 reb), (2.8 ass), (1.9 stl), (1.2 to), (7.5 pts), (0.9 blk)
[1.5 fg], [-0.4 ft], [-0.6 3s], [1.0 reb], [0.5 ass], [2.3 stl], [0.7 to], [-0.2 pts], [1.7 blk]

62) FOURNIER,EVAN [6.53] [12.3%] 24gp (31min) SG ORL ------
(45% fg), (84% ft), (2.4 3s), (3.0 reb), (2.8 ass), (0.7 stl), (1.2 to), (17.9 pts), (0.2 blk)
[0.6 fg], [0.9 ft], [1.6 3s], [0.3 reb], [0.5 ass], [0.1 stl], [0.8 to], [1.4 pts], [0.2 blk]

63) NOWITZKI,DIRK [6.53] [12.7%] 36gp (24min) PF DAL ------
(44% fg), (90% ft), (1.9 3s), (5.8 reb), (1.3 ass), (0.6 stl), (0.6 to), (11.9 pts), (0.8 blk)
[0.1 fg], [1.2 ft], [1.5 3s], [0.7 reb], [0.2 ass], [0.2 stl], [1.3 to], [0.6 pts], [0.9 blk]

64) GRIFFIN,BLAKE [6.50] [12.1%] 33gp (33min) PF DET ------
(44% fg), (77% ft), (1.9 3s), (7.2 reb), (6.2 ass), (0.6 stl), (2.8 to), (20.5 pts), (0.2 blk)
[-0.1 fg], [0.7 ft], [1.4 3s], [1.2 reb], [2.5 ass], [0.2 stl], [-1.1 to], [1.9 pts], [-0.2 blk]

65) EVANS,TYREKE [6.48] [12.5%] 12gp (31min) SG MEM ------
(40% fg), (76% ft), (2.2 3s), (5.2 reb), (7.1 ass), (1.2 stl), (3.1 to), (18.3 pts), (0.2 blk)
[-0.6 fg], [0.4 ft], [1.3 3s], [1.1 reb], [2.5 ass], [1.1 stl], [-1.2 to], [1.5 pts], [0.3 blk]

66) WHITESIDE,HASSAN [6.43] [12.3%] 31gp (24min) C MIA ------
(53% fg), (69% ft), (0.0 3s), (11.2 reb), (1.3 ass), (0.6 stl), (1.9 to), (13.9 pts), (1.8 blk)
[0.9 fg], [0.3 ft], [-0.0 3s], [1.7 reb], [0.1 ass], [0.3 stl], [0.2 to], [0.8 pts], [2.1 blk]

67) DEROZAN,DEMAR [6.43] [11.9%] 39gp (33min) SG TOR ------
(42% fg), (82% ft), (1.1 3s), (3.6 reb), (5.4 ass), (1.0 stl), (2.2 to), (20.5 pts), (0.3 blk)
[-0.2 fg], [1.4 ft], [0.2 3s], [0.5 reb], [1.8 ass], [0.7 stl], [-0.3 to], [1.9 pts], [0.3 blk]

68) KANTER,ENES [6.41] [11.6%] 33gp (26min) C NYK ------
(58% fg), (83% ft), (0.0 3s), (12.1 reb), (1.7 ass), (0.4 stl), (1.8 to), (14.8 pts), (0.6 blk)
[1.7 fg], [1.7 ft], [-0.0 3s], [2.0 reb], [0.2 ass], [-0.0 stl], [0.3 to], [1.0 pts], [-0.5 blk]

69) TURNER,MYLES [6.34] [11.8%] 32gp (27min) PF IND ------
(46% fg), (81% ft), (0.9 3s), (6.3 reb), (1.1 ass), (0.7 stl), (1.3 to), (11.5 pts), (1.4 blk)
[0.5 fg], [1.0 ft], [0.3 3s], [0.8 reb], [0.1 ass], [0.3 stl], [0.5 to], [0.5 pts], [2.3 blk]

70) DUNN,KRIS [6.33] [11.4%] 16gp (29min) PG CHI ------
(39% fg), (78% ft), (0.8 3s), (3.4 reb), (5.4 ass), (2.1 stl), (2.4 to), (12.6 pts), (0.8 blk)
[-0.4 fg], [0.4 ft], [0.0 3s], [0.5 reb], [1.3 ass], [2.7 stl], [-0.3 to], [0.6 pts], [1.6 blk]

71) VALANCIUNAS,JONA [6.27] [11.8%] 40gp (23min) C TOR ------
(58% fg), (75% ft), (0.6 3s), (9.1 reb), (1.4 ass), (0.4 stl), (1.6 to), (14.1 pts), (1.1 blk)
[1.5 fg], [1.1 ft], [0.6 3s], [0.9 reb], [0.1 ass], [-0.0 stl], [0.5 to], [0.9 pts], [0.6 blk]

72) REDICK,JJ [6.14] [11.3%] 34gp (27min) SG PHI ------
(47% fg), (85% ft), (2.8 3s), (2.4 reb), (2.6 ass), (0.5 stl), (1.5 to), (16.9 pts), (0.1 blk)
[1.0 fg], [1.2 ft], [2.0 3s], [0.1 reb], [0.5 ass], [-0.3 stl], [0.4 to], [1.3 pts], [-0.1 blk]

73) VUCEVIC,NIKOLA [6.13] [11.6%] 23gp (28min) C ORL ------
(45% fg), (81% ft), (0.7 3s), (9.0 reb), (3.4 ass), (0.9 stl), (2.0 to), (15.2 pts), (1.1 blk)
[-0.7 fg], [1.4 ft], [0.7 3s], [0.9 reb], [1.1 ass], [0.9 stl], [0.1 to], [1.0 pts], [0.6 blk]

74) NOEL,NERLENS [6.10] [11.2%] 12gp (20min) PF DAL ------
(51% fg), (55% ft), (0.0 3s), (7.9 reb), (1.2 ass), (1.8 stl), (0.9 to), (4.9 pts), (1.0 blk)
[0.9 fg], [0.1 ft], [-0.6 3s], [1.4 reb], [0.1 ass], [2.4 stl], [0.9 to], [-0.5 pts], [1.4 blk]

75) MILLSAP,PAUL [6.09] [12.0%] 22gp (30min) PF DEN ------
(47% fg), (69% ft), (0.9 3s), (6.6 reb), (2.5 ass), (1.0 stl), (1.8 to), (14.1 pts), (1.1 blk)
[0.7 fg], [-0.2 ft], [0.3 3s], [1.0 reb], [0.7 ass], [1.0 stl], [-0.0 to], [1.0 pts], [1.6 blk]

76) DRAGIC,GORAN [6.08] [11.4%] 37gp (31min) PG MIA ------
(46% fg), (83% ft), (1.5 3s), (3.9 reb), (4.7 ass), (0.8 stl), (2.0 to), (17.6 pts), (0.1 blk)
[0.9 fg], [1.0 ft], [0.7 3s], [0.7 reb], [0.9 ass], [0.2 stl], [0.2 to], [1.4 pts], [0.1 blk]

77) WARREN,TJ [6.05] [11.4%] 25gp (34min) SF PHO ------
(51% fg), (72% ft), (0.4 3s), (4.3 reb), (1.1 ass), (1.1 stl), (1.0 to), (19.6 pts), (0.6 blk)
[1.9 fg], [0.1 ft], [-0.5 3s], [0.4 reb], [-0.0 ass], [0.9 stl], [0.8 to], [1.7 pts], [0.7 blk]

78) RANDLE,JULIUS [6.04] [11.2%] 41gp (30min) PF LAL ------
(56% fg), (74% ft), (0.0 3s), (9.0 reb), (3.1 ass), (0.6 stl), (2.9 to), (19.2 pts), (0.4 blk)
[2.5 fg], [0.3 ft], [-0.6 3s], [1.8 reb], [1.1 ass], [0.2 stl], [-1.1 to], [1.7 pts], [0.2 blk]

79) SATORANSKY,TOMAS [6.02] [11.6%] 41gp (27min) SG WAS ------
(53% fg), (91% ft), (0.8 3s), (3.8 reb), (5.0 ass), (0.9 stl), (1.6 to), (8.9 pts), (0.3 blk)
[1.6 fg], [0.9 ft], [-0.1 3s], [0.6 reb], [1.6 ass], [0.6 stl], [0.3 to], [0.1 pts], [0.4 blk]

80) NANCE,LARRY [6.01] [11.5%] 36gp (21min) PF CLE ------
(56% fg), (70% ft), (0.1 3s), (7.1 reb), (1.1 ass), (1.3 stl), (0.6 to), (8.6 pts), (0.8 blk)
[1.5 fg], [0.2 ft], [-0.6 3s], [1.2 reb], [0.0 ass], [1.5 stl], [1.2 to], [0.1 pts], [0.9 blk]

81) MURRAY,DEJOUNTE [5.99] [11.6%] 40gp (25min) SG SAN ------
(46% fg), (72% ft), (0.1 3s), (7.0 reb), (3.4 ass), (1.7 stl), (1.8 to), (10.1 pts), (0.5 blk)
[0.9 fg], [0.0 ft], [-0.8 3s], [1.8 reb], [0.8 ass], [2.1 stl], [0.1 to], [0.3 pts], [0.8 blk]

82) HORFORD,AL [5.96] [10.9%] 34gp (30min) C BOS ------
(44% fg), (84% ft), (1.3 3s), (6.7 reb), (4.2 ass), (0.6 stl), (1.6 to), (12.1 pts), (1.2 blk)
[-0.6 fg], [1.6 ft], [1.4 3s], [0.0 reb], [1.5 ass], [0.3 stl], [0.5 to], [0.5 pts], [0.8 blk]

83) NURKIC,JUSUF [5.88] [11.5%] 41gp (25min) C POR ------
(55% fg), (61% ft), (0.0 3s), (9.9 reb), (1.7 ass), (0.9 stl), (2.0 to), (14.1 pts), (1.6 blk)
[1.3 fg], [-0.2 ft], [-0.0 3s], [1.2 reb], [0.3 ass], [0.8 stl], [0.0 to], [0.8 pts], [1.6 blk]

84) CARROLL,DEMARRE [5.86] [11.3%] 37gp (30min) SF BRO ------
(43% fg), (76% ft), (2.3 3s), (6.4 reb), (2.2 ass), (0.8 stl), (1.4 to), (14.5 pts), (0.4 blk)
[0.1 fg], [0.5 ft], [1.6 3s], [1.2 reb], [0.5 ass], [0.4 stl], [0.4 to], [0.9 pts], [0.3 blk]

85) COLLINS,JOHN [5.82] [11.4%] 39gp (25min) PF ATL ------
(56% fg), (70% ft), (0.4 3s), (7.6 reb), (1.6 ass), (0.6 stl), (1.4 to), (10.3 pts), (1.1 blk)
[1.7 fg], [0.2 ft], [-0.2 3s], [1.4 reb], [0.3 ass], [0.2 stl], [0.4 to], [0.4 pts], [1.5 blk]

86) HEZONJA,MARIO [5.81] [11.4%] 41gp (26min) SF ORL ------
(43% fg), (81% ft), (1.5 3s), (4.3 reb), (1.8 ass), (1.5 stl), (1.3 to), (12.1 pts), (0.6 blk)
[0.2 fg], [0.8 ft], [0.8 3s], [0.4 reb], [0.3 ass], [1.7 stl], [0.5 to], [0.6 pts], [0.6 blk]

87) BULLOCK,REGGIE [5.77] [11.1%] 35gp (31min) SF DET ------
(48% fg), (84% ft), (2.6 3s), (3.0 reb), (2.0 ass), (0.7 stl), (1.0 to), (14.2 pts), (0.3 blk)
[0.9 fg], [0.7 ft], [1.9 3s], [-0.1 reb], [0.4 ass], [0.2 stl], [0.8 to], [0.9 pts], [-0.0 blk]

88) YOUNG,THADDEUS [5.76] [10.9%] 40gp (32min) PF IND ------
(48% fg), (60% ft), (0.6 3s), (6.8 reb), (1.8 ass), (1.7 stl), (1.3 to), (11.9 pts), (0.5 blk)
[0.9 fg], [-0.2 ft], [-0.1 3s], [1.0 reb], [0.4 ass], [2.3 stl], [0.5 to], [0.6 pts], [0.3 blk]

89) GIBSON,TAJ [5.74] [11.2%] 41gp (32min) PF MIN ------
(58% fg), (75% ft), (0.0 3s), (6.4 reb), (1.0 ass), (0.7 stl), (1.0 to), (12.6 pts), (0.7 blk)
[2.2 fg], [0.5 ft], [-0.6 3s], [0.9 reb], [0.0 ass], [0.4 stl], [0.8 to], [0.7 pts], [0.8 blk]

90) ROZIER,TERRY [5.71] [11.1%] 39gp (28min) PG BOS ------
(39% fg), (76% ft), (2.2 3s), (5.0 reb), (3.8 ass), (1.0 stl), (1.2 to), (13.2 pts), (0.4 blk)
[-0.5 fg], [0.2 ft], [1.5 3s], [1.1 reb], [0.4 ass], [0.6 stl], [1.0 to], [0.7 pts], [0.7 blk]

91) FAVORS,DERRICK [5.69] [11.3%] 39gp (27min) PF UTA ------
(57% fg), (56% ft), (0.2 3s), (7.5 reb), (1.2 ass), (0.7 stl), (0.9 to), (12.0 pts), (1.2 blk)
[2.0 fg], [-1.0 ft], [-0.4 3s], [1.3 reb], [0.1 ass], [0.4 stl], [0.9 to], [0.6 pts], [1.8 blk]

92) VANVLEET,FRED [5.58] [11.2%] 35gp (22min) PG TOR ------
(43% fg), (84% ft), (1.9 3s), (2.7 reb), (3.6 ass), (1.0 stl), (1.0 to), (10.7 pts), (0.3 blk)
[0.5 fg], [0.7 ft], [1.1 3s], [0.3 reb], [0.4 ass], [0.6 stl], [1.2 to], [0.3 pts], [0.6 blk]

93) PRINCE,TAUREAN [5.55] [10.7%] 41gp (29min) SF ATL ------
(41% fg), (88% ft), (2.5 3s), (3.9 reb), (2.8 ass), (1.1 stl), (2.5 to), (15.5 pts), (0.4 blk)
[-0.4 fg], [1.5 ft], [1.9 3s], [0.2 reb], [0.8 ass], [1.0 stl], [-0.8 to], [1.1 pts], [0.2 blk]

94) AMINU,AL-FAROUQ [5.52] [10.7%] 41gp (29min) SF POR ------
(38% fg), (75% ft), (1.7 3s), (8.2 reb), (1.3 ass), (1.4 stl), (1.1 to), (9.3 pts), (0.4 blk)
[-0.5 fg], [0.4 ft], [1.0 3s], [1.8 reb], [0.1 ass], [1.4 stl], [0.7 to], [0.1 pts], [0.4 blk]

95) MORRIS,MARKIEFF [5.52] [11.0%] 40gp (28min) PF WAS ------
(48% fg), (81% ft), (1.1 3s), (5.7 reb), (2.6 ass), (0.9 stl), (1.8 to), (12.5 pts), (0.5 blk)
[0.8 fg], [0.8 ft], [0.6 3s], [0.7 reb], [0.8 ass], [0.8 stl], [-0.0 to], [0.7 pts], [0.4 blk]

96) HART,JOSH [5.52] [11.2%] 27gp (29min) SG LAL ------
(49% fg), (71% ft), (1.8 3s), (5.6 reb), (1.7 ass), (0.8 stl), (1.1 to), (11.2 pts), (0.3 blk)
[1.3 fg], [-0.0 ft], [0.9 3s], [1.3 reb], [-0.1 ass], [0.4 stl], [0.9 to], [0.4 pts], [0.5 blk]

97) IBAKA,SERGE [5.48] [10.9%] 40gp (26min) PF TOR ------
(47% fg), (83% ft), (1.3 3s), (6.4 reb), (0.9 ass), (0.3 stl), (1.2 to), (11.6 pts), (1.1 blk)
[0.6 fg], [0.9 ft], [0.8 3s], [0.9 reb], [-0.0 ass], [-0.3 stl], [0.6 to], [0.5 pts], [1.5 blk]

98) BARNES,HARRISON [5.47] [10.2%] 36gp (33min) SF DAL ------
(43% fg), (83% ft), (1.8 3s), (5.4 reb), (1.8 ass), (0.7 stl), (1.4 to), (19.0 pts), (0.2 blk)
[-0.1 fg], [1.3 ft], [1.1 3s], [0.8 reb], [0.3 ass], [0.1 stl], [0.5 to], [1.6 pts], [-0.2 blk]

99) TATUM,JAYSON [5.44] [10.4%] 39gp (29min) SF BOS ------
(45% fg), (82% ft), (1.2 3s), (4.5 reb), (1.8 ass), (1.2 stl), (1.6 to), (13.7 pts), (0.7 blk)
[0.4 fg], [0.9 ft], [0.5 3s], [0.5 reb], [0.3 ass], [1.0 stl], [0.2 to], [0.8 pts], [0.9 blk]

100) GORDON,ERIC [5.40] [10.7%] 30gp (29min) SG HOU ------
(44% fg), (77% ft), (3.1 3s), (2.7 reb), (1.7 ass), (0.6 stl), (1.4 to), (15.8 pts), (0.4 blk)
[0.4 fg], [0.4 ft], [2.2 3s], [0.2 reb], [-0.0 ass], [-0.1 stl], [0.5 to], [1.2 pts], [0.6 blk]

101) BOGDANOVIC,BOJAN [5.37] [10.3%] 40gp (30min) SF IND ------
(47% fg), (88% ft), (2.0 3s), (3.5 reb), (1.5 ass), (0.7 stl), (1.4 to), (14.8 pts), (0.2 blk)
[0.8 fg], [1.6 ft], [1.4 3s], [0.1 reb], [0.2 ass], [0.1 stl], [0.4 to], [1.0 pts], [-0.2 blk]

102) HARRIS,JOE [5.24] [10.2%] 39gp (25min) SG BRO ------
(52% fg), (87% ft), (2.0 3s), (3.5 reb), (1.8 ass), (0.4 stl), (1.3 to), (11.7 pts), (0.3 blk)
[1.6 fg], [0.8 ft], [1.1 3s], [0.5 reb], [0.0 ass], [-0.4 stl], [0.6 to], [0.5 pts], [0.4 blk]

103) TOLLIVER,ANTHONY [5.22] [10.0%] 41gp (24min) PF DET ------
(50% fg), (82% ft), (2.4 3s), (3.4 reb), (1.3 ass), (0.4 stl), (0.6 to), (10.9 pts), (0.3 blk)
[0.9 fg], [1.0 ft], [2.0 3s], [-0.2 reb], [0.2 ass], [-0.2 stl], [1.2 to], [0.5 pts], [-0.1 blk]

104) LAMB,JEREMY [5.22] [10.4%] 40gp (23min) SG CHA ------
(46% fg), (88% ft), (1.2 3s), (3.4 reb), (2.2 ass), (0.7 stl), (1.1 to), (11.7 pts), (0.4 blk)
[0.9 fg], [1.0 ft], [0.3 3s], [0.5 reb], [0.2 ass], [0.3 stl], [0.9 to], [0.5 pts], [0.7 blk]

105) HARDAWAY,TIM [5.21] [10.1%] 36gp (32min) SF NYK ------
(42% fg), (82% ft), (2.3 3s), (3.8 reb), (2.4 ass), (1.1 stl), (1.6 to), (17.3 pts), (0.1 blk)
[-0.4 fg], [1.0 ft], [1.6 3s], [0.2 reb], [0.6 ass], [0.9 stl], [0.3 to], [1.4 pts], [-0.3 blk]

106) INGRAM,BRANDON [5.20] [10.5%] 20gp (31min) SF LAL ------
(49% fg), (70% ft), (0.8 3s), (5.2 reb), (5.0 ass), (0.6 stl), (2.2 to), (15.6 pts), (0.7 blk)
[1.2 fg], [-0.2 ft], [0.1 3s], [0.7 reb], [1.9 ass], [-0.0 stl], [-0.5 to], [1.1 pts], [0.9 blk]

107) JOHNSON,JAMES [5.06] [10.0%] 40gp (26min) PF MIA ------
(51% fg), (67% ft), (0.7 3s), (4.8 reb), (3.8 ass), (1.0 stl), (1.8 to), (11.0 pts), (0.7 blk)
[1.1 fg], [-0.1 ft], [0.1 3s], [0.3 reb], [1.4 ass], [0.9 stl], [0.0 to], [0.4 pts], [0.8 blk]

108) POWELL,DWIGHT [4.97] [10.1%] 39gp (24min) PF DAL ------
(60% fg), (70% ft), (0.4 3s), (6.5 reb), (1.4 ass), (0.9 stl), (0.8 to), (9.8 pts), (0.4 blk)
[1.8 fg], [0.1 ft], [-0.2 3s], [0.9 reb], [0.2 ass], [0.7 stl], [1.0 to], [0.3 pts], [0.2 blk]

109) SMART,MARCUS [4.93] [9.8%] 15gp (27min) PG BOS ------
(43% fg), (76% ft), (1.4 3s), (2.9 reb), (4.7 ass), (1.5 stl), (2.2 to), (11.5 pts), (0.2 blk)
[0.5 fg], [0.2 ft], [0.6 3s], [0.3 reb], [0.9 ass], [1.7 stl], [-0.1 to], [0.4 pts], [0.3 blk]

110) BEASLEY,MICHAEL [4.91] [9.6%] 39gp (25min) SF NYK ------
(49% fg), (83% ft), (0.6 3s), (6.1 reb), (2.0 ass), (0.5 stl), (1.9 to), (14.2 pts), (0.7 blk)
[1.2 fg], [0.9 ft], [-0.2 3s], [1.1 reb], [0.4 ass], [-0.2 stl], [-0.1 to], [0.9 pts], [0.8 blk]

111) DINWIDDIE,SPENCE [4.88] [9.5%] 40gp (29min) PG BRO ------
(36% fg), (81% ft), (1.5 3s), (3.4 reb), (6.7 ass), (0.9 stl), (1.8 to), (12.0 pts), (0.2 blk)
[-0.7 fg], [0.8 ft], [0.8 3s], [0.5 reb], [1.9 ass], [0.5 stl], [0.3 to], [0.5 pts], [0.2 blk]

112) BROGDON,MALCOLM [4.85] [9.4%] 8gp (24min) PG MIL ------
(52% fg), (94% ft), (1.1 3s), (2.9 reb), (1.9 ass), (0.6 stl), (1.4 to), (11.8 pts), (0.2 blk)
[1.6 fg], [1.4 ft], [0.3 3s], [0.3 reb], [-0.5 ass], [-0.1 stl], [0.8 to], [0.5 pts], [0.4 blk]

113) BOGDANOVIC,BOGDA [4.82] [9.8%] 40gp (29min) SG SAC ------
(41% fg), (85% ft), (1.9 3s), (3.1 reb), (3.8 ass), (0.9 stl), (1.6 to), (12.4 pts), (0.1 blk)
[0.0 fg], [0.7 ft], [1.1 3s], [0.4 reb], [1.0 ass], [0.6 stl], [0.3 to], [0.6 pts], [0.1 blk]

114) ARIZA,TREVOR [4.79] [9.5%] 28gp (30min) SF HOU ------
(39% fg), (81% ft), (2.2 3s), (3.8 reb), (1.3 ass), (1.4 stl), (0.6 to), (10.9 pts), (0.2 blk)
[-0.5 fg], [0.7 ft], [1.6 3s], [0.2 reb], [0.0 ass], [1.4 stl], [1.3 to], [0.3 pts], [-0.2 blk]

115) MORRIS,MARCUS [4.78] [9.5%] 34gp (28min) PF BOS ------
(44% fg), (81% ft), (1.8 3s), (5.5 reb), (1.3 ass), (0.7 stl), (1.2 to), (15.0 pts), (0.2 blk)
[-0.0 fg], [1.0 ft], [1.3 3s], [0.6 reb], [0.2 ass], [0.4 stl], [0.6 to], [1.1 pts], [-0.3 blk]

116) ISAAC,JONATHAN [4.77] [9.0%] 12gp (21min) SF ORL ------
(35% fg), (71% ft), (0.9 3s), (3.6 reb), (0.6 ass), (1.9 stl), (1.0 to), (5.5 pts), (1.2 blk)
[-0.4 fg], [0.3 ft], [0.1 3s], [0.2 reb], [-0.3 ass], [2.4 stl], [0.9 to], [-0.5 pts], [2.1 blk]

117) RIVERS,AUSTIN [4.76] [9.9%] 29gp (34min) SG LAC ------
(43% fg), (63% ft), (1.9 3s), (2.7 reb), (4.4 ass), (1.2 stl), (1.7 to), (14.3 pts), (0.3 blk)
[0.2 fg], [-0.6 ft], [1.1 3s], [0.2 reb], [1.3 ass], [1.1 stl], [0.2 to], [0.9 pts], [0.4 blk]

118) GREEN,JAMYCHAL [4.76] [9.4%] 29gp (28min) PF MEM ------
(44% fg), (72% ft), (0.8 3s), (10.0 reb), (1.6 ass), (0.5 stl), (1.1 to), (10.7 pts), (0.6 blk)
[0.1 fg], [0.3 ft], [0.2 3s], [2.2 reb], [0.3 ass], [0.0 stl], [0.8 to], [0.4 pts], [0.5 blk]

119) BAZEMORE,KENT [4.75] [9.6%] 24gp (26min) SF ATL ------
(43% fg), (80% ft), (1.8 3s), (2.9 reb), (3.1 ass), (1.0 stl), (2.2 to), (13.4 pts), (0.8 blk)
[0.1 fg], [0.8 ft], [1.1 3s], [-0.2 reb], [1.0 ass], [0.6 stl], [-0.5 to], [0.8 pts], [1.0 blk]

120) CHANDLER,WILSON [4.75] [10.0%] 37gp (32min) SF DEN ------
(47% fg), (65% ft), (1.3 3s), (5.3 reb), (2.2 ass), (0.7 stl), (1.0 to), (10.2 pts), (0.7 blk)
[0.7 fg], [0.0 ft], [0.6 3s], [0.8 reb], [0.5 ass], [0.1 stl], [0.8 to], [0.3 pts], [0.9 blk]

121) HOOD,RODNEY [4.74] [9.6%] 28gp (25min) SG CLE ------
(46% fg), (88% ft), (1.5 3s), (2.7 reb), (1.4 ass), (0.7 stl), (0.5 to), (12.6 pts), (0.2 blk)
[0.9 fg], [0.9 ft], [0.6 3s], [0.2 reb], [-0.2 ass], [0.2 stl], [1.4 to], [0.6 pts], [0.2 blk]

122) KUZMA,KYLE [4.73] [9.6%] 37gp (30min) PF LAL ------
(44% fg), (66% ft), (2.2 3s), (6.3 reb), (1.8 ass), (0.8 stl), (1.7 to), (15.5 pts), (0.4 blk)
[-0.1 fg], [-0.2 ft], [1.7 3s], [0.9 reb], [0.4 ass], [0.5 stl], [0.0 to], [1.2 pts], [0.2 blk]

123) SCHRODER,DENNIS [4.69] [9.4%] 29gp (29min) PG ATL ------
(42% fg), (82% ft), (1.2 3s), (3.2 reb), (5.9 ass), (1.0 stl), (2.9 to), (18.5 pts), (0.1 blk)
[-0.2 fg], [1.0 ft], [0.4 3s], [0.5 reb], [1.6 ass], [0.7 stl], [-0.8 to], [1.6 pts], [0.1 blk]

124) VALENTINE,DENZEL [4.69] [9.9%] 36gp (25min) SG CHI ------
(41% fg), (71% ft), (1.9 3s), (4.9 reb), (3.4 ass), (0.9 stl), (1.6 to), (10.8 pts), (0.2 blk)
[0.1 fg], [0.1 ft], [1.0 3s], [1.0 reb], [0.8 ass], [0.6 stl], [0.3 to], [0.4 pts], [0.2 blk]

125) WIGGINS,ANDREW [4.69] [9.8%] 41gp (36min) SG MIN ------
(44% fg), (67% ft), (1.3 3s), (4.7 reb), (2.2 ass), (1.0 stl), (1.8 to), (17.9 pts), (0.6 blk)
[0.4 fg], [-0.6 ft], [0.4 3s], [0.9 reb], [0.2 ass], [0.8 stl], [0.1 to], [1.4 pts], [1.0 blk]

126) HARRELL,MONTREZL [4.67] [9.5%] 41gp (19min) PF LAC ------
(65% fg), (63% ft), (0.0 3s), (4.4 reb), (1.2 ass), (0.6 stl), (1.0 to), (13.8 pts), (0.8 blk)
[2.9 fg], [-0.8 ft], [-0.6 3s], [0.1 reb], [0.1 ass], [0.2 stl], [0.8 to], [0.9 pts], [0.9 blk]

127) AUGUSTIN,D.J. [4.66] [9.6%] 41gp (25min) PG ORL ------
(46% fg), (87% ft), (1.7 3s), (2.6 reb), (4.5 ass), (0.6 stl), (1.8 to), (11.7 pts), (0.0 blk)
[0.9 fg], [1.1 ft], [1.0 3s], [0.2 reb], [0.8 ass], [-0.1 stl], [0.4 to], [0.5 pts], [-0.2 blk]

128) SIMMONS,JONATHON [4.63] [9.9%] 29gp (30min) SG ORL ------
(48% fg), (80% ft), (1.1 3s), (3.0 reb), (2.8 ass), (0.9 stl), (2.0 to), (13.9 pts), (0.3 blk)
[1.1 fg], [0.8 ft], [0.2 3s], [0.3 reb], [0.5 ass], [0.5 stl], [-0.1 to], [0.8 pts], [0.4 blk]

129) GREEN,DANNY [4.61] [9.4%] 38gp (24min) SG SAN ------
(36% fg), (78% ft), (1.6 3s), (3.5 reb), (1.4 ass), (0.8 stl), (0.8 to), (8.5 pts), (1.2 blk)
[-0.4 fg], [0.3 ft], [0.7 3s], [0.4 reb], [-0.2 ass], [0.3 stl], [1.2 to], [-0.0 pts], [2.2 blk]

130) SMITH,ISH [4.61] [9.4%] 41gp (28min) PG DET ------
(50% fg), (65% ft), (0.8 3s), (2.9 reb), (4.8 ass), (1.0 stl), (1.5 to), (12.1 pts), (0.2 blk)
[1.5 fg], [-0.3 ft], [-0.1 3s], [0.3 reb], [1.0 ass], [0.7 stl], [0.6 to], [0.5 pts], [0.4 blk]

131) HOLLIS-JEFFERSON [4.61] [9.6%] 30gp (28min) SF BRO ------
(47% fg), (75% ft), (0.2 3s), (6.7 reb), (2.9 ass), (1.0 stl), (2.1 to), (13.1 pts), (0.7 blk)
[0.7 fg], [0.4 ft], [-0.6 3s], [1.3 reb], [0.9 ass], [0.7 stl], [-0.3 to], [0.7 pts], [0.9 blk]

132) PORTIS,BOBBY [4.60] [9.6%] 41gp (23min) PF CHI ------
(46% fg), (72% ft), (1.2 3s), (7.1 reb), (1.7 ass), (0.9 stl), (1.7 to), (13.9 pts), (0.3 blk)
[0.4 fg], [0.3 ft], [0.7 3s], [1.2 reb], [0.4 ass], [0.7 stl], [0.1 to], [0.9 pts], [-0.0 blk]

133) JOHNSON,TYLER [4.57] [9.6%] 34gp (27min) SG MIA ------
(44% fg), (74% ft), (1.7 3s), (3.3 reb), (2.4 ass), (0.9 stl), (1.0 to), (11.3 pts), (0.3 blk)
[0.5 fg], [0.1 ft], [0.8 3s], [0.4 reb], [0.3 ass], [0.5 stl], [1.0 to], [0.4 pts], [0.4 blk]

134) COOK,QUINN [4.57] [9.2%] 23gp (27min) PG GSW ------
(48% fg), (87% ft), (1.8 3s), (3.1 reb), (3.2 ass), (0.5 stl), (1.3 to), (12.2 pts), (0.0 blk)
[1.2 fg], [0.5 ft], [1.0 3s], [0.4 reb], [0.2 ass], [-0.3 stl], [0.9 to], [0.6 pts], [-0.0 blk]

135) RONDO,RAJON [4.55] [9.1%] 38gp (27min) PG NOR ------
(45% fg), (50% ft), (0.8 3s), (4.3 reb), (8.4 ass), (1.2 stl), (2.5 to), (8.8 pts), (0.1 blk)
[0.8 fg], [-0.6 ft], [-0.1 3s], [0.8 reb], [2.7 ass], [1.1 stl], [-0.4 to], [0.0 pts], [0.2 blk]

136) HILL,GEORGE [4.54] [9.3%] 33gp (26min) PG CLE ------
(46% fg), (80% ft), (1.2 3s), (2.4 reb), (2.9 ass), (1.0 stl), (1.2 to), (9.5 pts), (0.5 blk)
[0.9 fg], [0.4 ft], [0.4 3s], [0.2 reb], [0.0 ass], [0.6 stl], [1.0 to], [0.2 pts], [0.8 blk]

137) DEDMON,DEWAYNE [4.53] [9.4%] 40gp (25min) C ATL ------
(48% fg), (81% ft), (0.9 3s), (8.1 reb), (1.5 ass), (0.8 stl), (1.2 to), (9.5 pts), (0.8 blk)
[-0.1 fg], [1.3 ft], [0.9 3s], [0.5 reb], [0.2 ass], [0.7 stl], [0.9 to], [0.1 pts], [-0.0 blk]

138) PAYTON,ELFRID [4.49] [9.3%] 31gp (28min) PG PHO ------
(47% fg), (69% ft), (0.3 3s), (4.7 reb), (6.0 ass), (1.2 stl), (2.6 to), (12.6 pts), (0.4 blk)
[1.1 fg], [-0.4 ft], [-0.6 3s], [1.0 reb], [1.6 ass], [1.1 stl], [-0.5 to], [0.6 pts], [0.7 blk]

139) ILYASOVA,ERSAN [4.49] [9.5%] 39gp (24min) PF PHI ------
(45% fg), (79% ft), (1.2 3s), (6.0 reb), (1.3 ass), (0.8 stl), (1.1 to), (10.7 pts), (0.4 blk)
[0.3 fg], [0.7 ft], [0.7 3s], [0.7 reb], [0.2 ass], [0.6 stl], [0.7 to], [0.4 pts], [0.2 blk]

140) O'QUINN,KYLE [4.48] [9.1%] 36gp (19min) C NYK ------
(58% fg), (78% ft), (0.1 3s), (6.2 reb), (2.1 ass), (0.4 stl), (1.2 to), (7.5 pts), (1.5 blk)
[0.6 fg], [1.2 ft], [0.1 3s], [-0.2 reb], [0.5 ass], [0.0 stl], [0.9 to], [-0.2 pts], [1.6 blk]

141) WILLIAMS,MARVIN [4.47] [9.6%] 37gp (25min) PF CHA ------
(44% fg), (77% ft), (1.7 3s), (4.7 reb), (1.4 ass), (0.7 stl), (1.0 to), (9.7 pts), (0.6 blk)
[0.2 fg], [0.7 ft], [1.2 3s], [0.2 reb], [0.2 ass], [0.4 stl], [0.8 to], [0.2 pts], [0.6 blk]

142) MOORE,E'TWAUN [4.46] [9.6%] 41gp (30min) SG NOR ------
(48% fg), (75% ft), (1.4 3s), (3.1 reb), (2.4 ass), (1.0 stl), (1.2 to), (11.9 pts), (0.1 blk)
[1.1 fg], [0.2 ft], [0.5 3s], [0.3 reb], [0.3 ass], [0.7 stl], [0.7 to], [0.5 pts], [0.0 blk]

143) OLYNYK,KELLY [4.44] [8.8%] 35gp (22min) C MIA ------
(49% fg), (77% ft), (1.5 3s), (5.5 reb), (3.4 ass), (0.8 stl), (1.7 to), (12.7 pts), (0.5 blk)
[0.1 fg], [1.2 ft], [1.6 3s], [-0.5 reb], [1.2 ass], [0.6 stl], [0.4 to], [0.6 pts], [-0.8 blk]

144) LAVINE,ZACH [4.44] [9.0%] 24gp (27min) SG CHI ------
(38% fg), (81% ft), (1.8 3s), (4.0 reb), (3.0 ass), (1.0 stl), (1.8 to), (16.7 pts), (0.2 blk)
[-1.0 fg], [1.0 ft], [0.9 3s], [0.6 reb], [0.6 ass], [0.8 stl], [0.1 to], [1.3 pts], [0.1 blk]

145) JORDAN,DEANDRE [4.39] [8.7%] 36gp (30min) C LAC ------
(62% fg), (56% ft), (0.0 3s), (15.6 reb), (1.8 ass), (0.6 stl), (1.9 to), (12.4 pts), (0.8 blk)
[1.7 fg], [-1.7 ft], [-0.0 3s], [3.2 reb], [0.3 ass], [0.2 stl], [0.2 to], [0.6 pts], [-0.1 blk]

146) ALLEN,JARRETT [4.36] [8.8%] 40gp (22min) C BRO ------
(62% fg), (78% ft), (0.1 3s), (6.2 reb), (0.9 ass), (0.3 stl), (1.4 to), (9.9 pts), (1.4 blk)
[1.3 fg], [1.3 ft], [0.1 3s], [-0.2 reb], [-0.1 ass], [-0.2 stl], [0.7 to], [0.2 pts], [1.3 blk]

147) BELINELLI,MARCO [4.36] [9.3%] 40gp (25min) SG PHI ------
(46% fg), (88% ft), (1.9 3s), (1.8 reb), (1.6 ass), (0.7 stl), (1.2 to), (12.5 pts), (0.2 blk)
[0.9 fg], [1.0 ft], [1.1 3s], [-0.1 reb], [-0.1 ass], [0.1 stl], [0.7 to], [0.6 pts], [0.2 blk]

148) GORDON,AARON [4.35] [9.0%] 26gp (32min) PF ORL ------
(38% fg), (63% ft), (1.7 3s), (7.7 reb), (2.8 ass), (1.1 stl), (2.0 to), (15.7 pts), (0.8 blk)
[-1.6 fg], [-0.7 ft], [1.3 3s], [1.4 reb], [0.9 ass], [1.2 stl], [-0.2 to], [1.2 pts], [0.9 blk]

149) HARKLESS,MAURICE [4.30] [9.1%] 25gp (21min) SF POR ------
(55% fg), (72% ft), (1.1 3s), (2.6 reb), (1.2 ass), (0.9 stl), (0.5 to), (7.6 pts), (0.6 blk)
[1.5 fg], [0.3 ft], [0.4 3s], [-0.2 reb], [0.0 ass], [0.6 stl], [1.3 to], [-0.1 pts], [0.6 blk]

150) ELLINGTON,WAYNE [4.24] [9.1%] 36gp (28min) SG MIA ------
(39% fg), (86% ft), (3.0 3s), (2.9 reb), (1.1 ass), (0.7 stl), (0.9 to), (11.8 pts), (0.1 blk)
[-0.3 fg], [0.6 ft], [2.2 3s], [0.3 reb], [-0.3 ass], [0.2 stl], [1.1 to], [0.5 pts], [-0.1 blk]

151) THEIS,DANIEL [4.21] [9.1%] 24gp (18min) PF BOS ------
(57% fg), (68% ft), (0.5 3s), (5.1 reb), (1.4 ass), (0.6 stl), (0.7 to), (6.4 pts), (0.9 blk)
[1.2 fg], [0.2 ft], [-0.1 3s], [0.4 reb], [0.2 ass], [0.2 stl], [1.1 to], [-0.3 pts], [1.2 blk]

152) MUSCALA,MIKE [4.17] [9.0%] 40gp (20min) PF ATL ------
(45% fg), (93% ft), (1.4 3s), (4.4 reb), (1.1 ass), (0.6 stl), (0.8 to), (8.2 pts), (0.6 blk)
[0.4 fg], [1.2 ft], [0.8 3s], [0.2 reb], [0.1 ass], [0.2 stl], [0.9 to], [0.0 pts], [0.5 blk]

153) BURKE,TREY [4.12] [8.9%] 36gp (21min) PG NYK ------
(50% fg), (64% ft), (1.1 3s), (2.0 reb), (4.7 ass), (0.7 stl), (1.2 to), (12.8 pts), (0.1 blk)
[1.5 fg], [-0.4 ft], [0.3 3s], [-0.0 reb], [1.0 ass], [0.0 stl], [1.0 to], [0.7 pts], [0.1 blk]

154) KORVER,KYLE [4.12] [8.9%] 32gp (20min) SG CLE ------
(44% fg), (90% ft), (2.0 3s), (2.6 reb), (1.3 ass), (0.5 stl), (0.8 to), (8.1 pts), (0.4 blk)
[0.7 fg], [0.7 ft], [1.1 3s], [0.1 reb], [-0.3 ass], [-0.2 stl], [1.3 to], [-0.1 pts], [0.7 blk]

155) CLARKSON,JORDAN [4.11] [8.8%] 40gp (23min) PG CLE ------
(45% fg), (84% ft), (1.5 3s), (2.6 reb), (2.5 ass), (0.7 stl), (1.4 to), (14.1 pts), (0.1 blk)
[0.7 fg], [0.8 ft], [0.7 3s], [0.2 reb], [-0.2 ass], [0.1 stl], [0.7 to], [0.9 pts], [0.1 blk]

156) LABISSIERE,SKAL [4.10] [8.6%] 24gp (26min) PF SAC ------
(43% fg), (79% ft), (0.5 3s), (5.7 reb), (2.0 ass), (0.4 stl), (1.4 to), (10.5 pts), (1.2 blk)
[-0.0 fg], [0.8 ft], [-0.0 3s], [0.6 reb], [0.5 ass], [-0.2 stl], [0.4 to], [0.3 pts], [1.8 blk]

157) ADAMS,STEVEN [4.09] [8.6%] 40gp (33min) C OKL ------
(62% fg), (49% ft), (0.0 3s), (9.4 reb), (1.4 ass), (1.2 stl), (1.9 to), (14.2 pts), (1.1 blk)
[2.1 fg], [-2.3 ft], [-0.0 3s], [1.0 reb], [0.1 ass], [1.6 stl], [0.2 to], [0.9 pts], [0.5 blk]

158) LEVERT,CARIS [4.07] [8.8%] 32gp (25min) SG BRO ------
(43% fg), (72% ft), (1.2 3s), (3.6 reb), (4.3 ass), (1.0 stl), (1.8 to), (12.2 pts), (0.2 blk)
[0.3 fg], [0.0 ft], [0.2 3s], [0.5 reb], [1.3 ass], [0.7 stl], [0.2 to], [0.6 pts], [0.3 blk]

159) HENSON,JOHN [4.06] [8.8%] 36gp (27min) C MIL ------
(54% fg), (60% ft), (0.0 3s), (6.9 reb), (1.7 ass), (0.8 stl), (1.0 to), (8.8 pts), (1.4 blk)
[0.6 fg], [0.1 ft], [0.0 3s], [0.0 reb], [0.3 ass], [0.6 stl], [1.2 to], [0.0 pts], [1.3 blk]

160) PARKER,JABARI [4.00] [8.6%] 31gp (23min) PF MIL ------
(48% fg), (74% ft), (1.0 3s), (4.8 reb), (1.9 ass), (0.8 stl), (1.5 to), (12.6 pts), (0.3 blk)
[0.7 fg], [0.4 ft], [0.5 3s], [0.3 reb], [0.4 ass], [0.6 stl], [0.3 to], [0.7 pts], [-0.0 blk]

161) BREWER,COREY [3.99] [8.6%] 32gp (22min) SG OKC ------
(43% fg), (78% ft), (0.8 3s), (3.0 reb), (1.1 ass), (1.5 stl), (0.6 to), (7.6 pts), (0.2 blk)
[0.5 fg], [0.4 ft], [-0.2 3s], [0.3 reb], [-0.3 ass], [1.8 stl], [1.3 to], [-0.1 pts], [0.3 blk]

162) PAYNE,CAMERON [3.98] [8.7%] 25gp (23min) PG CHI ------
(40% fg), (75% ft), (1.4 3s), (2.8 reb), (4.5 ass), (1.0 stl), (1.4 to), (8.8 pts), (0.4 blk)
[0.0 fg], [0.1 ft], [0.6 3s], [0.3 reb], [0.8 ass], [0.7 stl], [0.7 to], [0.0 pts], [0.6 blk]

163) SMITH,DENNIS [3.98] [8.7%] 36gp (31min) SG DAL ------
(39% fg), (72% ft), (1.5 3s), (3.6 reb), (5.8 ass), (1.1 stl), (2.9 to), (16.5 pts), (0.3 blk)
[-0.9 fg], [-0.1 ft], [0.7 3s], [0.6 reb], [2.0 ass], [1.0 stl], [-1.0 to], [1.3 pts], [0.4 blk]

164) GAY,RUDY [3.94] [8.9%] 23gp (20min) SF SAN ------
(46% fg), (75% ft), (0.6 3s), (5.0 reb), (1.0 ass), (0.8 stl), (1.0 to), (11.5 pts), (0.7 blk)
[0.6 fg], [0.4 ft], [-0.2 3s], [0.7 reb], [-0.1 ass], [0.4 stl], [0.8 to], [0.5 pts], [0.9 blk]

165) FERRELL,YOGI [3.93] [8.8%] 41gp (27min) PG DAL ------
(41% fg), (77% ft), (1.7 3s), (2.8 reb), (2.7 ass), (0.9 stl), (0.8 to), (10.7 pts), (0.1 blk)
[0.1 fg], [0.2 ft], [1.0 3s], [0.3 reb], [-0.1 ass], [0.4 stl], [1.4 to], [0.4 pts], [0.1 blk]

166) BJELICA,NEMANJA [3.88] [8.6%] 41gp (24min) PF MIN ------
(44% fg), (79% ft), (1.3 3s), (5.0 reb), (1.7 ass), (1.0 stl), (0.9 to), (7.6 pts), (0.3 blk)
[0.2 fg], [0.6 ft], [0.8 3s], [0.4 reb], [0.4 ass], [0.8 stl], [1.0 to], [-0.1 pts], [-0.1 blk]

167) JACKSON,JOSH [3.87] [8.5%] 38gp (29min) SF PHO ------
(43% fg), (68% ft), (0.9 3s), (5.7 reb), (2.0 ass), (1.1 stl), (2.1 to), (17.2 pts), (0.6 blk)
[-0.1 fg], [-0.4 ft], [0.2 3s], [0.9 reb], [0.4 ass], [0.9 stl], [-0.3 to], [1.4 pts], [0.8 blk]

168) ANTHONY,CARMELO [3.85] [8.4%] 38gp (31min) SF OKL ------
(37% fg), (78% ft), (2.2 3s), (5.7 reb), (1.1 ass), (0.5 stl), (1.2 to), (14.6 pts), (0.7 blk)
[-1.3 fg], [0.6 ft], [1.5 3s], [0.9 reb], [-0.0 ass], [-0.3 stl], [0.7 to], [0.9 pts], [0.8 blk]

169) CAULEY-STEIN,WIL [3.79] [8.6%] 35gp (30min) C SAC ------
(49% fg), (60% ft), (0.1 3s), (7.7 reb), (2.5 ass), (1.2 stl), (1.6 to), (13.9 pts), (1.0 blk)
[0.2 fg], [-0.7 ft], [0.0 3s], [0.4 reb], [0.7 ass], [1.5 stl], [0.5 to], [0.8 pts], [0.3 blk]

170) LEE,DAMION [3.79] [8.2%] 15gp (26min) SG ATL ------
(40% fg), (75% ft), (1.0 3s), (4.7 reb), (1.9 ass), (1.3 stl), (0.9 to), (10.7 pts), (0.1 blk)
[-0.1 fg], [0.2 ft], [0.1 3s], [0.9 reb], [0.1 ass], [1.3 stl], [1.0 to], [0.4 pts], [-0.1 blk]

171) LOPEZ,BROOK [3.78] [8.1%] 41gp (24min) C LAL ------
(48% fg), (66% ft), (1.6 3s), (3.9 reb), (1.8 ass), (0.3 stl), (1.1 to), (13.5 pts), (1.2 blk)
[-0.1 fg], [0.5 ft], [1.7 3s], [-1.1 reb], [0.3 ass], [-0.3 stl], [1.1 to], [0.8 pts], [0.8 blk]

172) SABONIS,DOMANTAS [3.76] [8.2%] 35gp (24min) PF IND ------
(48% fg), (77% ft), (0.2 3s), (7.4 reb), (2.0 ass), (0.7 stl), (1.6 to), (10.6 pts), (0.4 blk)
[0.7 fg], [0.7 ft], [-0.5 3s], [1.3 reb], [0.5 ass], [0.4 stl], [0.1 to], [0.4 pts], [0.1 blk]

173) LEE,COURTNEY [3.75] [8.3%] 35gp (27min) SG NYK ------
(45% fg), (85% ft), (1.3 3s), (2.3 reb), (1.9 ass), (0.7 stl), (0.8 to), (10.2 pts), (0.3 blk)
[0.7 fg], [0.7 ft], [0.4 3s], [0.1 reb], [0.1 ass], [0.1 stl], [1.1 to], [0.3 pts], [0.4 blk]

174) BAREA,J.J. [3.75] [8.4%] 28gp (23min) PG DAL ------
(43% fg), (84% ft), (1.5 3s), (2.7 reb), (6.7 ass), (0.4 stl), (2.1 to), (11.0 pts), (0.0 blk)
[0.5 fg], [0.4 ft], [0.8 3s], [0.3 reb], [1.9 ass], [-0.5 stl], [-0.0 to], [0.4 pts], [-0.0 blk]

175) OUBRE,KELLY [3.74] [8.3%] 40gp (28min) SF WAS ------
(37% fg), (80% ft), (1.6 3s), (4.1 reb), (1.3 ass), (1.1 stl), (1.1 to), (12.0 pts), (0.4 blk)
[-0.9 fg], [0.9 ft], [0.9 3s], [0.3 reb], [0.1 ass], [0.9 stl], [0.7 to], [0.5 pts], [0.3 blk]

176) TEMPLE,GARRETT [3.74] [8.3%] 25gp (24min) SG SAC ------
(48% fg), (82% ft), (1.4 3s), (2.1 reb), (2.1 ass), (0.8 stl), (1.3 to), (9.5 pts), (0.2 blk)
[1.1 fg], [0.5 ft], [0.5 3s], [-0.0 reb], [0.1 ass], [0.4 stl], [0.7 to], [0.1 pts], [0.2 blk]

177) BROWN,JAYLEN [3.72] [8.4%] 34gp (30min) PF BOS ------
(45% fg), (72% ft), (1.6 3s), (4.1 reb), (2.0 ass), (0.8 stl), (1.9 to), (14.6 pts), (0.3 blk)
[0.3 fg], [0.2 ft], [1.2 3s], [0.0 reb], [0.5 ass], [0.6 stl], [-0.1 to], [1.0 pts], [-0.0 blk]

178) RUSSELL,D'ANGELO [3.71] [8.4%] 36gp (24min) PG BRO ------
(39% fg), (79% ft), (2.0 3s), (3.7 reb), (5.0 ass), (0.7 stl), (2.8 to), (13.6 pts), (0.4 blk)
[-0.6 fg], [0.4 ft], [1.3 3s], [0.6 reb], [1.1 ass], [-0.0 stl], [-0.7 to], [0.8 pts], [0.8 blk]

179) TEODOSIC,MILOS [3.69] [8.3%] 31gp (25min) PG LAC ------
(45% fg), (87% ft), (2.1 3s), (2.7 reb), (4.3 ass), (0.6 stl), (2.1 to), (10.0 pts), (0.1 blk)
[0.7 fg], [0.5 ft], [1.4 3s], [0.2 reb], [0.8 ass], [-0.2 stl], [0.0 to], [0.2 pts], [-0.0 blk]

180) WRIGHT,DELON [3.64] [8.2%] 40gp (20min) PG TOR ------
(44% fg), (75% ft), (0.9 3s), (2.8 reb), (3.2 ass), (1.0 stl), (1.0 to), (7.6 pts), (0.4 blk)
[0.6 fg], [0.2 ft], [0.1 3s], [0.2 reb], [0.2 ass], [0.6 stl], [1.2 to], [-0.2 pts], [0.7 blk]

181) GREEN,GERALD [3.50] [7.9%] 32gp (21min) SF HOU ------
(38% fg), (83% ft), (2.4 3s), (3.2 reb), (0.6 ass), (0.6 stl), (0.7 to), (11.0 pts), (0.4 blk)
[-0.5 fg], [0.7 ft], [1.7 3s], [0.0 reb], [-0.3 ass], [-0.1 stl], [1.2 to], [0.4 pts], [0.3 blk]

182) HOLIDAY,JUSTIN [3.42] [7.9%] 32gp (28min) SG CHI ------
(35% fg), (81% ft), (2.0 3s), (3.5 reb), (1.9 ass), (1.1 stl), (1.3 to), (10.4 pts), (0.1 blk)
[-0.8 fg], [0.6 ft], [1.2 3s], [0.5 reb], [0.1 ass], [1.0 stl], [0.6 to], [0.3 pts], [0.0 blk]

183) GREEN,JEFF [3.42] [7.4%] 37gp (24min) SF CLE ------
(47% fg), (87% ft), (0.7 3s), (2.9 reb), (1.1 ass), (0.5 stl), (0.8 to), (10.6 pts), (0.5 blk)
[0.7 fg], [1.4 ft], [-0.1 3s], [-0.1 reb], [-0.0 ass], [-0.3 stl], [1.0 to], [0.3 pts], [0.5 blk]

184) SIAKAM,PASCAL [3.38] [7.9%] 41gp (21min) PF TOR ------
(54% fg), (65% ft), (0.4 3s), (4.4 reb), (2.1 ass), (0.6 stl), (0.9 to), (8.1 pts), (0.5 blk)
[1.3 fg], [0.2 ft], [-0.2 3s], [0.1 reb], [0.6 ass], [0.2 stl], [0.9 to], [-0.0 pts], [0.3 blk]

185) IGUODALA,ANDRE [3.37] [8.1%] 29gp (24min) SF GSW ------
(50% fg), (62% ft), (0.6 3s), (3.8 reb), (3.0 ass), (0.9 stl), (1.0 to), (6.5 pts), (0.5 blk)
[1.0 fg], [-0.2 ft], [-0.2 3s], [0.2 reb], [0.9 ass], [0.5 stl], [0.9 to], [-0.3 pts], [0.5 blk]

186) DAVIS,ED [3.35] [7.8%] 37gp (19min) PF POR ------
(61% fg), (69% ft), (0.0 3s), (8.0 reb), (0.6 ass), (0.3 stl), (0.8 to), (5.4 pts), (0.7 blk)
[1.4 fg], [0.3 ft], [-0.6 3s], [1.5 reb], [-0.2 ass], [-0.3 stl], [1.1 to], [-0.4 pts], [0.7 blk]

187) MACK,SHELVIN [3.35] [7.7%] 40gp (21min) PG ORL ------
(46% fg), (73% ft), (0.9 3s), (2.7 reb), (4.0 ass), (1.0 stl), (1.6 to), (9.1 pts), (0.1 blk)
[0.8 fg], [0.1 ft], [0.2 3s], [0.2 reb], [0.6 ass], [0.6 stl], [0.6 to], [0.1 pts], [0.1 blk]

188) GRANT,JERIAN [3.32] [7.5%] 33gp (23min) PG CHI ------
(41% fg), (78% ft), (0.9 3s), (2.4 reb), (4.5 ass), (0.9 stl), (1.2 to), (8.6 pts), (0.1 blk)
[0.4 fg], [0.3 ft], [0.0 3s], [0.1 reb], [0.9 ass], [0.4 stl], [1.0 to], [0.0 pts], [0.1 blk]

189) THOMAS,ISAIAH [3.31] [7.5%] 28gp (27min) PG LAL ------
(37% fg), (91% ft), (1.8 3s), (2.2 reb), (5.0 ass), (0.5 stl), (3.0 to), (15.6 pts), (0.1 blk)
[-1.0 fg], [2.1 ft], [1.0 3s], [0.1 reb], [1.1 ass], [-0.3 stl], [-0.9 to], [1.1 pts], [0.0 blk]

190) POELTL,JAKOB [3.28] [7.7%] 41gp (19min) C TOR ------
(65% fg), (69% ft), (0.0 3s), (5.0 reb), (0.9 ass), (0.6 stl), (1.3 to), (7.0 pts), (1.4 blk)
[1.2 fg], [0.9 ft], [-0.0 3s], [-0.7 reb], [-0.1 ass], [0.3 stl], [0.9 to], [-0.3 pts], [1.2 blk]

191) MONROE,GREG [3.28] [7.7%] 32gp (19min) C BOS ------
(55% fg), (75% ft), (0.0 3s), (6.5 reb), (2.2 ass), (1.1 stl), (2.0 to), (10.3 pts), (0.6 blk)
[0.8 fg], [1.0 ft], [-0.0 3s], [-0.1 reb], [0.5 ass], [1.2 stl], [0.1 to], [0.2 pts], [-0.4 blk]

192) HARRISON,ANDREW [3.27] [7.7%] 31gp (27min) PG DAL ------
(41% fg), (79% ft), (1.1 3s), (2.5 reb), (3.4 ass), (0.7 stl), (1.5 to), (11.0 pts), (0.5 blk)
[0.1 fg], [0.5 ft], [0.3 3s], [0.2 reb], [0.3 ass], [0.0 stl], [0.7 to], [0.4 pts], [0.8 blk]

193) GRANT,JERAMI [3.25] [7.5%] 41gp (19min) SF OKL ------
(56% fg), (67% ft), (0.4 3s), (4.2 reb), (0.7 ass), (0.3 stl), (0.6 to), (9.3 pts), (1.0 blk)
[1.6 fg], [-0.4 ft], [-0.3 3s], [0.4 reb], [-0.2 ass], [-0.7 stl], [1.3 to], [0.1 pts], [1.5 blk]

194) MILLS,PATTY [3.21] [7.6%] 41gp (26min) PG SAN ------
(40% fg), (87% ft), (2.0 3s), (1.8 reb), (2.8 ass), (0.6 stl), (1.3 to), (10.6 pts), (0.1 blk)
[-0.0 fg], [0.7 ft], [1.3 3s], [-0.1 reb], [-0.0 ass], [-0.0 stl], [0.9 to], [0.3 pts], [0.1 blk]

195) KAMINSKY,FRANK [3.14] [7.3%] 41gp (23min) PF CHA ------
(42% fg), (81% ft), (1.4 3s), (3.4 reb), (1.8 ass), (0.5 stl), (0.9 to), (11.2 pts), (0.2 blk)
[-0.1 fg], [1.0 ft], [0.9 3s], [-0.2 reb], [0.4 ass], [-0.0 stl], [1.0 to], [0.5 pts], [-0.3 blk]

196) TUCKER,PJ [3.13] [7.7%] 41gp (28min) SF HOU ------
(39% fg), (57% ft), (1.7 3s), (5.2 reb), (1.0 ass), (0.9 stl), (0.9 to), (6.7 pts), (0.3 blk)
[-0.0 fg], [0.1 ft], [1.0 3s], [0.8 reb], [-0.1 ass], [0.6 stl], [1.0 to], [-0.3 pts], [0.1 blk]

197) BROOKS,DILLON [3.02] [7.5%] 41gp (30min) SF MEM ------
(43% fg), (75% ft), (1.4 3s), (3.5 reb), (2.2 ass), (1.1 stl), (2.0 to), (14.3 pts), (0.1 blk)
[0.1 fg], [0.4 ft], [0.7 3s], [0.1 reb], [0.5 ass], [0.9 stl], [-0.2 to], [0.9 pts], [-0.4 blk]

198) KENNARD,LUKE [3.01] [7.5%] 37gp (22min) SG DET ------
(44% fg), (86% ft), (1.2 3s), (2.9 reb), (2.2 ass), (0.5 stl), (1.0 to), (8.8 pts), (0.2 blk)
[0.6 fg], [0.7 ft], [0.3 3s], [0.2 reb], [0.2 ass], [-0.3 stl], [1.0 to], [0.0 pts], [0.2 blk]

199) RANDOLPH,ZACH [2.98] [7.4%] 22gp (25min) PF SAC ------
(44% fg), (80% ft), (1.2 3s), (6.3 reb), (2.3 ass), (0.5 stl), (2.2 to), (13.8 pts), (0.2 blk)
[-0.1 fg], [0.7 ft], [0.6 3s], [0.9 reb], [0.7 ass], [0.1 stl], [-0.4 to], [0.9 pts], [-0.3 blk]

200) SMITH,JR [2.96] [7.8%] 40gp (26min) SG CLE ------
(43% fg), (70% ft), (1.8 3s), (3.0 reb), (1.5 ass), (0.7 stl), (1.1 to), (9.0 pts), (0.2 blk)
[0.5 fg], [0.1 ft], [1.0 3s], [0.2 reb], [-0.1 ass], [0.2 stl], [0.9 to], [0.1 pts], [0.1 blk]

201) JOHNSON,STANLEY [2.93] [7.3%] 37gp (27min) SF DET ------
(39% fg), (77% ft), (0.9 3s), (3.6 reb), (1.8 ass), (1.5 stl), (1.4 to), (9.9 pts), (0.2 blk)
[-0.4 fg], [0.5 ft], [0.2 3s], [0.1 reb], [0.3 ass], [1.6 stl], [0.5 to], [0.2 pts], [-0.1 blk]

202) CROWDER,JAE [2.93] [7.3%] 39gp (26min) SF UTA ------
(40% fg), (74% ft), (1.6 3s), (3.6 reb), (1.4 ass), (0.8 stl), (1.0 to), (10.9 pts), (0.3 blk)
[-0.2 fg], [0.3 ft], [0.9 3s], [0.2 reb], [0.1 ass], [0.3 stl], [0.8 to], [0.4 pts], [0.1 blk]

203) WINSLOW,JUSTISE [2.90] [7.3%] 41gp (26min) SF MIA ------
(42% fg), (62% ft), (0.8 3s), (5.5 reb), (2.4 ass), (0.9 stl), (1.2 to), (8.6 pts), (0.6 blk)
[0.1 fg], [-0.3 ft], [0.0 3s], [0.8 reb], [0.6 ass], [0.4 stl], [0.7 to], [-0.0 pts], [0.6 blk]

204) JOSEPH,CORY [2.90] [7.6%] 41gp (28min) PG IND ------
(42% fg), (69% ft), (0.7 3s), (3.6 reb), (3.2 ass), (1.0 stl), (1.1 to), (8.0 pts), (0.2 blk)
[0.3 fg], [-0.1 ft], [-0.1 3s], [0.6 reb], [0.2 ass], [0.8 stl], [1.1 to], [-0.1 pts], [0.3 blk]

205) MARTIN,JARELL [2.88] [7.1%] 34gp (28min) PF MEM ------
(45% fg), (73% ft), (0.7 3s), (5.6 reb), (1.6 ass), (0.5 stl), (1.6 to), (10.6 pts), (0.6 blk)
[0.3 fg], [0.4 ft], [0.1 3s], [0.6 reb], [0.3 ass], [-0.0 stl], [0.2 to], [0.4 pts], [0.7 blk]

206) CHALMERS,MARIO [2.87] [6.8%] 28gp (20min) PG MEM ------
(39% fg), (91% ft), (0.8 3s), (1.9 reb), (2.9 ass), (1.2 stl), (2.0 to), (7.8 pts), (0.2 blk)
[0.2 fg], [1.2 ft], [-0.0 3s], [-0.1 reb], [0.1 ass], [1.1 stl], [0.1 to], [-0.1 pts], [0.4 blk]

207) MBAH_A_MOUTE,LUC [2.84] [7.4%] 37gp (25min) SF HOU ------
(49% fg), (69% ft), (1.0 3s), (2.8 reb), (0.9 ass), (1.1 stl), (1.1 to), (8.0 pts), (0.4 blk)
[0.9 fg], [0.1 ft], [0.3 3s], [-0.1 reb], [-0.2 ass], [1.0 stl], [0.8 to], [-0.1 pts], [0.2 blk]

208) ACY,QUINCY [2.81] [7.2%] 34gp (20min) SF BRO ------
(37% fg), (80% ft), (1.6 3s), (3.4 reb), (1.0 ass), (0.6 stl), (0.6 to), (6.0 pts), (0.6 blk)
[-0.2 fg], [0.5 ft], [0.9 3s], [0.1 reb], [-0.0 ass], [-0.1 stl], [1.3 to], [-0.4 pts], [0.7 blk]

209) JONES,TYUS [2.76] [7.1%] 41gp (16min) PG MIN ------
(45% fg), (88% ft), (0.6 3s), (1.3 reb), (2.9 ass), (1.0 stl), (0.7 to), (5.5 pts), (0.1 blk)
[0.9 fg], [0.6 ft], [-0.2 3s], [-0.3 reb], [0.0 ass], [0.8 stl], [1.5 to], [-0.5 pts], [0.0 blk]

210) BENDER,DRAGAN [2.75] [7.2%] 41gp (29min) PF PHO ------
(39% fg), (78% ft), (1.5 3s), (5.6 reb), (2.1 ass), (0.3 stl), (1.7 to), (7.3 pts), (0.7 blk)
[-0.3 fg], [0.6 ft], [1.0 3s], [0.6 reb], [0.6 ass], [-0.3 stl], [0.1 to], [-0.1 pts], [0.8 blk]

211) LYLES,TREY [2.74] [7.3%] 37gp (18min) PF DEN ------
(45% fg), (71% ft), (0.9 3s), (4.6 reb), (1.5 ass), (0.3 stl), (0.8 to), (9.1 pts), (0.6 blk)
[0.4 fg], [0.3 ft], [0.3 3s], [0.2 reb], [0.3 ass], [-0.3 stl], [1.0 to], [0.2 pts], [0.5 blk]

212) CARTER,VINCE [2.73] [7.0%] 33gp (19min) SG SAC ------
(41% fg), (84% ft), (1.2 3s), (3.0 reb), (1.3 ass), (0.7 stl), (0.8 to), (6.4 pts), (0.3 blk)
[0.4 fg], [0.5 ft], [0.3 3s], [0.3 reb], [-0.2 ass], [0.2 stl], [1.2 to], [-0.3 pts], [0.4 blk]

213) FOX,DE'AARON [2.70] [7.1%] 39gp (29min) PG SAC ------
(41% fg), (75% ft), (0.8 3s), (2.9 reb), (4.7 ass), (0.9 stl), (2.3 to), (12.8 pts), (0.3 blk)
[-0.1 fg], [0.1 ft], [-0.0 3s], [0.3 reb], [1.0 ass], [0.6 stl], [-0.2 to], [0.7 pts], [0.5 blk]

214) GASOL,PAU [2.69] [7.2%] 38gp (22min) C SAN ------
(43% fg), (72% ft), (0.3 3s), (7.9 reb), (3.0 ass), (0.3 stl), (1.4 to), (9.3 pts), (1.0 blk)
[-0.8 fg], [0.8 ft], [0.3 3s], [0.4 reb], [0.9 ass], [-0.2 stl], [0.8 to], [0.1 pts], [0.4 blk]

215) LOONEY,KEVON [2.69] [7.0%] 35gp (17min) SF GSW ------
(58% fg), (53% ft), (0.0 3s), (3.9 reb), (0.8 ass), (0.7 stl), (0.4 to), (5.2 pts), (0.9 blk)
[1.4 fg], [-0.5 ft], [-0.8 3s], [0.3 reb], [-0.2 ass], [0.2 stl], [1.4 to], [-0.5 pts], [1.4 blk]

216) WALLACE,TYRONE [2.62] [7.0%] 25gp (29min) SG LAC ------
(44% fg), (78% ft), (0.3 3s), (3.6 reb), (2.5 ass), (0.8 stl), (1.7 to), (9.5 pts), (0.4 blk)
[0.6 fg], [0.4 ft], [-0.7 3s], [0.6 reb], [0.3 ass], [0.4 stl], [0.3 to], [0.1 pts], [0.7 blk]

217) KORNET,LUKE [2.54] [7.0%] 20gp (16min) PF NYK ------
(39% fg), (72% ft), (1.4 3s), (3.2 reb), (1.3 ass), (0.2 stl), (0.6 to), (6.7 pts), (0.8 blk)
[-0.3 fg], [0.5 ft], [0.9 3s], [-0.3 reb], [0.2 ass], [-0.5 stl], [1.2 to], [-0.2 pts], [1.0 blk]

218) JACKSON,REGGIE [2.52] [6.7%] 12gp (25min) PG DET ------
(38% fg), (82% ft), (0.8 3s), (2.7 reb), (4.8 ass), (0.5 stl), (1.4 to), (14.4 pts), (0.1 blk)
[-1.0 fg], [0.8 ft], [-0.0 3s], [0.2 reb], [1.0 ass], [-0.3 stl], [0.7 to], [0.9 pts], [0.0 blk]

219) JACKSON,JUSTIN [2.52] [7.1%] 41gp (25min) SG SAC ------
(47% fg), (73% ft), (0.9 3s), (3.4 reb), (1.4 ass), (0.5 stl), (0.6 to), (7.5 pts), (0.2 blk)
[1.0 fg], [0.2 ft], [-0.1 3s], [0.4 reb], [-0.2 ass], [-0.2 stl], [1.4 to], [-0.2 pts], [0.2 blk]

220) WADE,DWYANE [2.50] [7.0%] 29gp (22min) SG MIA ------
(43% fg), (72% ft), (0.4 3s), (3.7 reb), (2.9 ass), (0.9 stl), (2.3 to), (11.9 pts), (0.7 blk)
[0.2 fg], [-0.0 ft], [-0.5 3s], [0.5 reb], [0.5 ass], [0.5 stl], [-0.4 to], [0.5 pts], [1.2 blk]

221) TURNER,EVAN [2.49] [7.0%] 38gp (24min) SG POR ------
(43% fg), (87% ft), (0.6 3s), (2.5 reb), (2.0 ass), (0.5 stl), (1.0 to), (7.7 pts), (0.3 blk)
[0.6 fg], [0.7 ft], [-0.3 3s], [0.2 reb], [0.1 ass], [-0.1 stl], [1.0 to], [-0.1 pts], [0.5 blk]

222) ANDERSON,RYAN [2.48] [6.9%] 26gp (22min) PF HOU ------
(44% fg), (75% ft), (1.7 3s), (4.1 reb), (0.8 ass), (0.2 stl), (0.4 to), (7.7 pts), (0.2 blk)
[0.2 fg], [0.5 ft], [1.2 3s], [0.0 reb], [-0.1 ass], [-0.5 stl], [1.5 to], [-0.1 pts], [-0.2 blk]

223) ULIS,TYLER [2.47] [6.9%] 31gp (23min) PG PHO ------
(39% fg), (86% ft), (0.7 3s), (1.7 reb), (4.7 ass), (1.0 stl), (1.7 to), (8.1 pts), (0.1 blk)
[-0.0 fg], [0.6 ft], [-0.1 3s], [-0.1 reb], [0.9 ass], [0.7 stl], [0.5 to], [-0.1 pts], [0.2 blk]

224) DANIELS,TROY [2.47] [6.9%] 39gp (23min) SG PHO ------
(38% fg), (84% ft), (2.5 3s), (2.1 reb), (0.7 ass), (0.5 stl), (0.8 to), (9.8 pts), (0.1 blk)
[-0.2 fg], [0.5 ft], [1.7 3s], [-0.0 reb], [-0.5 ass], [-0.3 stl], [1.2 to], [0.2 pts], [-0.0 blk]

225) SNELL,TONY [2.47] [7.0%] 39gp (25min) SG MIL ------
(40% fg), (90% ft), (1.4 3s), (1.6 reb), (1.3 ass), (0.6 stl), (0.5 to), (5.8 pts), (0.4 blk)
[0.3 fg], [0.4 ft], [0.5 3s], [-0.2 reb], [-0.3 ass], [0.0 stl], [1.5 to], [-0.4 pts], [0.6 blk]

226) JOHNSON,WESLEY [2.46] [6.9%] 38gp (16min) SF LAC ------
(40% fg), (73% ft), (0.8 3s), (2.5 reb), (0.7 ass), (0.9 stl), (0.4 to), (4.6 pts), (0.7 blk)
[0.2 fg], [0.4 ft], [-0.0 3s], [-0.2 reb], [-0.2 ass], [0.5 stl], [1.5 to], [-0.6 pts], [0.9 blk]

227) MCLEMORE,BEN [2.44] [7.1%] 32gp (21min) SG MEM ------
(42% fg), (84% ft), (1.1 3s), (2.8 reb), (1.0 ass), (0.8 stl), (1.2 to), (8.5 pts), (0.3 blk)
[0.4 fg], [0.6 ft], [0.2 3s], [0.2 reb], [-0.4 ass], [0.3 stl], [0.7 to], [-0.0 pts], [0.4 blk]

228) CUNNINGHAM,DANTE [2.38] [6.9%] 33gp (20min) PF BRO ------
(46% fg), (61% ft), (0.8 3s), (4.5 reb), (0.8 ass), (0.5 stl), (0.7 to), (6.4 pts), (0.5 blk)
[0.4 fg], [0.3 ft], [0.3 3s], [0.2 reb], [-0.1 ass], [0.0 stl], [1.2 to], [-0.3 pts], [0.4 blk]

229) KOUFOS,KOSTA [2.35] [6.9%] 31gp (21min) C SAC ------
(59% fg), (40% ft), (0.0 3s), (7.5 reb), (1.2 ass), (0.6 stl), (0.7 to), (8.1 pts), (0.4 blk)
[1.0 fg], [0.1 ft], [-0.0 3s], [0.3 reb], [0.0 ass], [0.4 stl], [1.5 to], [-0.1 pts], [-0.8 blk]

230) WILLIAMS,TROY [2.35] [6.7%] 17gp (17min) SF NYK ------
(49% fg), (70% ft), (0.6 3s), (3.5 reb), (0.9 ass), (1.1 stl), (1.1 to), (7.5 pts), (0.2 blk)
[0.9 fg], [0.1 ft], [-0.1 3s], [0.1 reb], [-0.1 ass], [0.9 stl], [0.8 to], [-0.2 pts], [-0.1 blk]

231) CLARK,IAN [2.33] [6.7%] 39gp (23min) SG NOR ------
(47% fg), (82% ft), (0.9 3s), (2.0 reb), (1.7 ass), (0.5 stl), (0.9 to), (9.6 pts), (0.1 blk)
[1.1 fg], [0.4 ft], [-0.1 3s], [-0.1 reb], [-0.0 ass], [-0.2 stl], [1.1 to], [0.2 pts], [0.0 blk]

232) O'NEALE,ROYCE [2.32] [6.7%] 41gp (20min) SF UTA ------
(43% fg), (84% ft), (0.7 3s), (4.3 reb), (1.7 ass), (0.6 stl), (1.0 to), (6.1 pts), (0.4 blk)
[0.4 fg], [0.8 ft], [-0.1 3s], [0.4 reb], [0.3 ass], [-0.0 stl], [0.8 to], [-0.4 pts], [0.2 blk]

233) CARTER-WILLIAMS, [2.32] [6.5%] 22gp (16min) PG CHA ------
(37% fg), (82% ft), (0.3 3s), (2.5 reb), (2.1 ass), (1.0 stl), (0.7 to), (5.2 pts), (0.5 blk)
[0.2 fg], [0.5 ft], [-0.6 3s], [0.2 reb], [-0.4 ass], [0.7 stl], [1.5 to], [-0.5 pts], [0.8 blk]

234) BERTANS,DAVIS [2.31] [6.6%] 40gp (16min) SF SAN ------
(44% fg), (79% ft), (1.4 3s), (2.0 reb), (1.3 ass), (0.5 stl), (0.5 to), (7.0 pts), (0.4 blk)
[0.4 fg], [0.5 ft], [0.7 3s], [-0.4 reb], [0.1 ass], [-0.3 stl], [1.4 to], [-0.2 pts], [0.3 blk]

235) HOUSE,DANUEL [2.31] [6.8%] 14gp (19min) PF PHO ------
(43% fg), (75% ft), (0.9 3s), (4.1 reb), (1.3 ass), (0.4 stl), (0.5 to), (7.4 pts), (0.4 blk)
[0.2 fg], [0.5 ft], [0.3 3s], [0.0 reb], [0.2 ass], [-0.3 stl], [1.3 to], [-0.1 pts], [0.2 blk]

236) MCCONNELL,T.J. [2.31] [6.5%] 40gp (20min) PG PHI ------
(45% fg), (81% ft), (0.3 3s), (2.5 reb), (3.3 ass), (1.1 stl), (1.1 to), (5.0 pts), (0.1 blk)
[0.9 fg], [0.2 ft], [-0.6 3s], [0.2 reb], [0.2 ass], [0.8 stl], [1.1 to], [-0.6 pts], [0.0 blk]

237) MILLER,DARIUS [2.28] [6.8%] 41gp (25min) SF NOR ------
(43% fg), (85% ft), (1.8 3s), (2.4 reb), (1.5 ass), (0.4 stl), (0.9 to), (7.9 pts), (0.3 blk)
[0.3 fg], [0.7 ft], [1.1 3s], [-0.3 reb], [0.2 ass], [-0.5 stl], [0.9 to], [-0.1 pts], [-0.0 blk]

238) MASON,FRANK [2.19] [6.4%] 23gp (19min) SF SAC ------
(37% fg), (88% ft), (0.6 3s), (3.0 reb), (2.7 ass), (0.8 stl), (1.2 to), (8.5 pts), (0.3 blk)
[-0.6 fg], [1.3 ft], [-0.2 3s], [-0.1 reb], [0.8 ass], [0.4 stl], [0.7 to], [-0.0 pts], [-0.0 blk]

239) STEPHENSON,LANCE [2.18] [6.8%] 41gp (21min) SG IND ------
(41% fg), (65% ft), (0.9 3s), (4.8 reb), (2.8 ass), (0.6 stl), (1.6 to), (9.6 pts), (0.2 blk)
[0.2 fg], [-0.3 ft], [-0.0 3s], [1.0 reb], [0.5 ass], [0.0 stl], [0.4 to], [0.2 pts], [0.3 blk]

240) FULTZ,MARKELLE [2.16] [6.4%] 10gp (17min) PG PHI ------
(42% fg), (44% ft), (0.0 3s), (3.5 reb), (4.6 ass), (0.9 stl), (1.1 to), (7.6 pts), (0.3 blk)
[0.4 fg], [-0.7 ft], [-0.9 3s], [0.5 reb], [0.9 ass], [0.5 stl], [1.1 to], [-0.2 pts], [0.5 blk]

241) CRAWFORD,JAMAL [2.12] [6.3%] 39gp (22min) SG MIN ------
(41% fg), (87% ft), (1.4 3s), (1.4 reb), (2.3 ass), (0.5 stl), (1.1 to), (10.8 pts), (0.1 blk)
[0.1 fg], [0.6 ft], [0.5 3s], [-0.3 reb], [0.3 ass], [-0.3 stl], [0.8 to], [0.4 pts], [-0.0 blk]

242) SELDEN,WAYNE [2.12] [6.6%] 28gp (22min) SG MEM ------
(43% fg), (78% ft), (1.6 3s), (1.7 reb), (2.1 ass), (0.6 stl), (1.7 to), (10.3 pts), (0.2 blk)
[0.4 fg], [0.4 ft], [0.7 3s], [-0.2 reb], [0.1 ass], [-0.1 stl], [0.2 to], [0.3 pts], [0.1 blk]

243) ENNIS,JAMES [2.11] [6.4%] 33gp (20min) PG DET ------
(44% fg), (78% ft), (0.8 3s), (2.7 reb), (0.9 ass), (0.7 stl), (0.7 to), (7.3 pts), (0.3 blk)
[0.8 fg], [0.3 ft], [-0.1 3s], [0.2 reb], [-0.9 ass], [0.0 stl], [1.5 to], [-0.2 pts], [0.5 blk]

244) PATTERSON,PATRIC [2.08] [6.5%] 41gp (16min) PF OKL ------
(42% fg), (80% ft), (0.9 3s), (2.9 reb), (0.9 ass), (0.7 stl), (0.3 to), (4.6 pts), (0.4 blk)
[0.2 fg], [0.6 ft], [0.3 3s], [-0.4 reb], [-0.0 ass], [0.3 stl], [1.5 to], [-0.5 pts], [0.1 blk]

245) RABB,IVAN [2.08] [6.4%] 31gp (16min) PF MEM ------
(56% fg), (80% ft), (0.0 3s), (5.0 reb), (1.0 ass), (0.4 stl), (1.1 to), (6.3 pts), (0.4 blk)
[1.2 fg], [0.7 ft], [-0.6 3s], [0.4 reb], [0.0 ass], [-0.2 stl], [0.7 to], [-0.3 pts], [0.1 blk]

246) JACK,JARRETT [2.06] [6.3%] 23gp (22min) PG NYK ------
(42% fg), (96% ft), (0.6 3s), (2.1 reb), (4.8 ass), (0.4 stl), (1.7 to), (7.4 pts), (0.1 blk)
[0.4 fg], [0.9 ft], [-0.3 3s], [0.0 reb], [1.0 ass], [-0.4 stl], [0.5 to], [-0.2 pts], [0.0 blk]

247) MILES,CJ [2.05] [6.3%] 36gp (19min) SF TOR ------
(36% fg), (80% ft), (2.3 3s), (2.4 reb), (0.9 ass), (0.4 stl), (0.7 to), (10.1 pts), (0.3 blk)
[-0.7 fg], [0.6 ft], [1.6 3s], [-0.3 reb], [-0.1 ass], [-0.5 stl], [1.2 to], [0.2 pts], [-0.0 blk]

248) JOHNSON,AMIR [2.02] [6.4%] 36gp (16min) PF PHI ------
(54% fg), (62% ft), (0.2 3s), (4.1 reb), (1.8 ass), (0.5 stl), (0.6 to), (4.4 pts), (0.5 blk)
[0.9 fg], [0.1 ft], [-0.4 3s], [0.1 reb], [0.4 ass], [0.0 stl], [1.2 to], [-0.6 pts], [0.3 blk]

249) HARRIS,DEVIN [1.99] [6.3%] 36gp (19min) PG DEN ------
(41% fg), (84% ft), (1.2 3s), (1.6 reb), (2.2 ass), (0.5 stl), (1.1 to), (8.2 pts), (0.1 blk)
[0.4 fg], [0.7 ft], [0.4 3s], [-0.2 reb], [-0.3 ass], [-0.3 stl], [1.1 to], [-0.1 pts], [0.1 blk]

250) YOUNG,NICK [1.98] [6.2%] 41gp (20min) SG GSW ------
(38% fg), (97% ft), (1.6 3s), (1.8 reb), (0.5 ass), (0.5 stl), (0.5 to), (7.7 pts), (0.1 blk)
[0.0 fg], [0.8 ft], [0.7 3s], [-0.2 reb], [-0.7 ass], [-0.2 stl], [1.5 to], [-0.1 pts], [-0.1 blk]

251) CARUSO,ALEX [1.98] [6.3%] 25gp (18min) SG LAL ------
(44% fg), (74% ft), (0.5 3s), (2.2 reb), (2.6 ass), (0.9 stl), (1.3 to), (4.8 pts), (0.3 blk)
[0.7 fg], [0.2 ft], [-0.5 3s], [0.0 reb], [0.4 ass], [0.6 stl], [0.6 to], [-0.5 pts], [0.4 blk]

252) NAPIER,SHABAZZ [1.97] [6.2%] 39gp (20min) PG POR ------
(36% fg), (85% ft), (1.2 3s), (2.3 reb), (1.9 ass), (0.9 stl), (1.2 to), (7.7 pts), (0.2 blk)
[-0.3 fg], [0.6 ft], [0.4 3s], [0.1 reb], [-0.5 ass], [0.4 stl], [1.0 to], [-0.1 pts], [0.3 blk]

253) BEMBRY,DEANDRE' [1.96] [6.4%] 8gp (17min) SF ATL ------
(50% fg), (41% ft), (0.5 3s), (3.9 reb), (2.9 ass), (1.0 stl), (1.4 to), (6.1 pts), (0.5 blk)
[1.0 fg], [-1.1 ft], [-0.3 3s], [0.3 reb], [0.9 ass], [0.7 stl], [0.4 to], [-0.4 pts], [0.5 blk]

254) FINNEY-SMITH,DOR [1.96] [6.5%] 13gp (27min) PF DAL ------
(36% fg), (76% ft), (1.2 3s), (5.0 reb), (1.6 ass), (0.8 stl), (1.1 to), (7.5 pts), (0.2 blk)
[-0.8 fg], [0.6 ft], [0.6 3s], [0.3 reb], [0.3 ass], [0.5 stl], [0.7 to], [-0.1 pts], [-0.2 blk]

255) CHRISS,MARQUESE [1.95] [6.7%] 32gp (21min) PF PHO ------
(41% fg), (60% ft), (0.7 3s), (6.1 reb), (1.0 ass), (0.8 stl), (1.8 to), (8.4 pts), (0.9 blk)
[-0.1 fg], [-0.6 ft], [0.1 3s], [0.8 reb], [0.0 ass], [0.5 stl], [0.0 to], [0.0 pts], [1.3 blk]

256) EXUM,DANTE [1.95] [6.1%] 14gp (16min) PG UTA ------
(48% fg), (80% ft), (0.4 3s), (1.9 reb), (3.1 ass), (0.6 stl), (1.4 to), (8.1 pts), (0.2 blk)
[1.1 fg], [0.5 ft], [-0.5 3s], [-0.1 reb], [0.1 ass], [-0.2 stl], [0.7 to], [-0.1 pts], [0.3 blk]

257) HENRY,MYKE [1.90] [5.9%] 20gp (18min) SF MEM ------
(37% fg), (60% ft), (0.9 3s), (1.9 reb), (1.1 ass), (1.6 stl), (0.9 to), (5.3 pts), (0.3 blk)
[-0.2 fg], [0.2 ft], [0.2 3s], [-0.5 reb], [-0.0 ass], [1.8 stl], [0.9 to], [-0.5 pts], [0.0 blk]

258) GORTAT,MARCIN [1.89] [6.2%] 41gp (23min) C WAS ------
(49% fg), (74% ft), (0.0 3s), (7.0 reb), (1.8 ass), (0.4 stl), (1.1 to), (7.7 pts), (0.7 blk)
[-0.1 fg], [1.0 ft], [-0.0 3s], [0.1 reb], [0.3 ass], [-0.0 stl], [1.0 to], [-0.2 pts], [-0.3 blk]

259) PLUMLEE,MASON [1.84] [6.2%] 33gp (18min) C DEN ------
(63% fg), (53% ft), (0.0 3s), (4.8 reb), (1.8 ass), (0.6 stl), (1.2 to), (7.1 pts), (1.0 blk)
[1.0 fg], [-0.4 ft], [0.0 3s], [-0.7 reb], [0.4 ass], [0.4 stl], [1.0 to], [-0.2 pts], [0.5 blk]

260) TERRY,JASON [1.81] [6.1%] 36gp (18min) SG MIL ------
(39% fg), (85% ft), (1.1 3s), (1.0 reb), (1.4 ass), (0.9 stl), (0.6 to), (4.1 pts), (0.2 blk)
[0.5 fg], [0.3 ft], [0.1 3s], [-0.4 reb], [-0.2 ass], [0.6 stl], [1.4 to], [-0.7 pts], [0.2 blk]

261) NWABA,DAVID [1.81] [6.0%] 41gp (24min) PG CHI ------
(44% fg), (68% ft), (0.3 3s), (4.7 reb), (1.6 ass), (0.9 stl), (1.3 to), (8.1 pts), (0.3 blk)
[0.6 fg], [-0.4 ft], [-0.5 3s], [1.0 reb], [-0.6 ass], [0.4 stl], [0.9 to], [-0.1 pts], [0.6 blk]

262) DELANEY,MALCOLM [1.79] [6.2%] 21gp (18min) PG ATL ------
(37% fg), (81% ft), (0.9 3s), (1.9 reb), (4.1 ass), (0.7 stl), (1.6 to), (6.4 pts), (0.2 blk)
[0.1 fg], [0.5 ft], [0.1 3s], [-0.1 reb], [0.6 ass], [0.1 stl], [0.6 to], [-0.4 pts], [0.3 blk]

263) ADEBAYO,BAM [1.79] [6.1%] 37gp (19min) PF MIA ------
(46% fg), (70% ft), (0.0 3s), (6.0 reb), (1.7 ass), (0.4 stl), (1.0 to), (6.9 pts), (0.5 blk)
[0.4 fg], [0.1 ft], [-0.6 3s], [0.7 reb], [0.4 ass], [-0.3 stl], [0.8 to], [-0.2 pts], [0.4 blk]

264) GINOBILI,MANU [1.78] [6.2%] 31gp (18min) SG SAN ------
(41% fg), (81% ft), (0.9 3s), (2.0 reb), (2.6 ass), (0.6 stl), (1.5 to), (8.3 pts), (0.1 blk)
[0.3 fg], [0.6 ft], [-0.0 3s], [-0.0 reb], [0.4 ass], [-0.0 stl], [0.5 to], [-0.0 pts], [0.1 blk]

265) BIYOMBO,BISMACK [1.76] [6.1%] 41gp (19min) C ORL ------
(54% fg), (66% ft), (0.0 3s), (6.0 reb), (1.2 ass), (0.4 stl), (1.0 to), (6.6 pts), (1.1 blk)
[0.2 fg], [0.5 ft], [-0.0 3s], [-0.3 reb], [0.0 ass], [-0.1 stl], [1.2 to], [-0.3 pts], [0.6 blk]

266) FELTON,RAYMOND [1.72] [6.1%] 41gp (16min) PG OKL ------
(39% fg), (100% ft), (1.1 3s), (1.8 reb), (2.5 ass), (0.6 stl), (1.1 to), (6.8 pts), (0.2 blk)
[0.1 fg], [0.5 ft], [0.3 3s], [-0.1 reb], [-0.2 ass], [-0.1 stl], [1.1 to], [-0.3 pts], [0.3 blk]

267) BLAKENEY,ANTONIO [1.63] [5.7%] 8gp (18min) SG CHI ------
(37% fg), (80% ft), (0.9 3s), (1.6 reb), (1.6 ass), (0.6 stl), (0.4 to), (9.1 pts), (0.1 blk)
[-0.3 fg], [0.6 ft], [-0.1 3s], [-0.2 reb], [-0.1 ass], [0.0 stl], [1.6 to], [0.1 pts], [0.0 blk]

268) BROWN,STERLING [1.55] [6.0%] 38gp (17min) SG MIL ------
(38% fg), (90% ft), (0.7 3s), (3.1 reb), (0.6 ass), (0.6 stl), (0.5 to), (4.5 pts), (0.2 blk)
[0.3 fg], [0.5 ft], [-0.2 3s], [0.4 reb], [-0.6 ass], [-0.0 stl], [1.5 to], [-0.6 pts], [0.3 blk]

269) LARKIN,SHANE [1.55] [5.8%] 24gp (18min) PG BOS ------
(37% fg), (89% ft), (0.7 3s), (2.4 reb), (2.6 ass), (0.8 stl), (0.9 to), (5.3 pts), (0.1 blk)
[0.2 fg], [0.5 ft], [-0.2 3s], [0.1 reb], [-0.1 ass], [0.2 stl], [1.3 to], [-0.5 pts], [0.0 blk]

270) DORSEY,TYLER [1.44] [5.8%] 41gp (21min) SG ATL ------
(38% fg), (70% ft), (1.5 3s), (2.8 reb), (1.8 ass), (0.4 stl), (0.7 to), (8.8 pts), (0.1 blk)
[-0.3 fg], [0.1 ft], [0.6 3s], [0.2 reb], [0.0 ass], [-0.5 stl], [1.3 to], [0.0 pts], [-0.0 blk]

271) FELICIO,CRISTIAN [1.43] [5.9%] 31gp (20min) PF CHI ------
(58% fg), (69% ft), (0.0 3s), (5.4 reb), (1.3 ass), (0.4 stl), (1.2 to), (7.0 pts), (0.2 blk)
[1.4 fg], [0.1 ft], [-0.7 3s], [0.5 reb], [0.1 ass], [-0.2 stl], [0.6 to], [-0.2 pts], [-0.3 blk]

272) ZELLER,CODY [1.43] [5.6%] 14gp (17min) PF CHA ------
(62% fg), (70% ft), (0.1 3s), (5.1 reb), (1.1 ass), (0.4 stl), (0.9 to), (6.9 pts), (0.0 blk)
[1.6 fg], [0.2 ft], [-0.6 3s], [0.4 reb], [0.0 ass], [-0.3 stl], [1.0 to], [-0.2 pts], [-0.7 blk]

273) MCGRUDER,RODNEY [1.34] [5.8%] 18gp (16min) SG MIA ------
(49% fg), (50% ft), (0.8 3s), (1.8 reb), (0.9 ass), (0.4 stl), (0.2 to), (5.1 pts), (0.2 blk)
[1.1 fg], [-0.1 ft], [-0.1 3s], [-0.2 reb], [-0.4 ass], [-0.3 stl], [1.8 to], [-0.5 pts], [0.1 blk]

274) DAVIS,DEYONTA [1.29] [5.6%] 34gp (18min) C MEM ------
(60% fg), (63% ft), (0.0 3s), (4.9 reb), (0.8 ass), (0.3 stl), (0.5 to), (7.2 pts), (0.6 blk)
[0.9 fg], [0.7 ft], [-0.0 3s], [-0.8 reb], [-0.2 ass], [-0.3 stl], [1.7 to], [-0.3 pts], [-0.4 blk]

275) KIDD-GILCHRIST,M [1.26] [5.6%] 39gp (23min) SF CHA ------
(52% fg), (68% ft), (0.0 3s), (3.4 reb), (0.7 ass), (0.7 stl), (0.8 to), (8.5 pts), (0.2 blk)
[1.3 fg], [-0.1 ft], [-0.8 3s], [0.1 reb], [-0.2 ass], [0.1 stl], [1.1 to], [0.0 pts], [-0.2 blk]

276) LOPEZ,ROBIN [1.25] [5.5%] 23gp (23min) C CHI ------
(55% fg), (75% ft), (0.1 3s), (3.9 reb), (1.5 ass), (0.2 stl), (1.6 to), (10.5 pts), (0.7 blk)
[0.9 fg], [1.1 ft], [0.1 3s], [-1.1 reb], [0.2 ass], [-0.5 stl], [0.5 to], [0.3 pts], [-0.2 blk]

277) DELLAVEDOVA,MATT [1.20] [5.4%] 12gp (18min) PG MIL ------
(31% fg), (100% ft), (0.8 3s), (1.9 reb), (3.5 ass), (0.5 stl), (1.2 to), (3.6 pts), (0.0 blk)
[0.2 fg], [0.9 ft], [-0.1 3s], [-0.0 reb], [0.4 ass], [-0.3 stl], [1.0 to], [-0.8 pts], [-0.1 blk]

278) ARTIS,JAMEL [1.19] [5.5%] 10gp (22min) SG ORL ------
(43% fg), (66% ft), (0.8 3s), (3.1 reb), (1.4 ass), (0.2 stl), (0.8 to), (6.8 pts), (0.3 blk)
[0.6 fg], [-0.0 ft], [-0.2 3s], [0.4 reb], [-0.2 ass], [-0.7 stl], [1.1 to], [-0.3 pts], [0.5 blk]

279) THORNWELL,SINDAR [1.10] [5.4%] 33gp (18min) SG LAC ------
(43% fg), (67% ft), (0.3 3s), (2.3 reb), (1.2 ass), (0.8 stl), (0.8 to), (4.5 pts), (0.4 blk)
[0.7 fg], [-0.2 ft], [-0.6 3s], [0.1 reb], [-0.3 ass], [0.3 stl], [1.2 to], [-0.6 pts], [0.6 blk]

280) LEN,ALEX [1.10] [5.8%] 33gp (18min) C PHO ------
(59% fg), (61% ft), (0.0 3s), (6.5 reb), (1.0 ass), (0.5 stl), (0.9 to), (8.0 pts), (0.7 blk)
[0.7 fg], [-0.5 ft], [0.0 3s], [-0.1 reb], [-0.1 ass], [0.0 stl], [1.3 to], [-0.1 pts], [-0.2 blk]

281) CRAIG,TORREY [1.04] [5.3%] 25gp (16min) SG DEN ------
(47% fg), (55% ft), (0.4 3s), (3.8 reb), (0.5 ass), (0.2 stl), (0.5 to), (4.6 pts), (0.5 blk)
[0.9 fg], [-0.2 ft], [-0.5 3s], [0.5 reb], [-0.6 ass], [-0.7 stl], [1.5 to], [-0.6 pts], [0.8 blk]

282) CHANDLER,TYSON [0.97] [5.6%] 17gp (24min) C PHO ------
(67% fg), (58% ft), (0.0 3s), (8.3 reb), (1.2 ass), (0.4 stl), (1.4 to), (6.2 pts), (0.4 blk)
[1.0 fg], [0.1 ft], [-0.0 3s], [0.6 reb], [0.0 ass], [-0.2 stl], [0.7 to], [-0.4 pts], [-0.9 blk]

283) MCDERMOTT,DOUG [0.92] [5.4%] 40gp (19min) SF DAL ------
(46% fg), (80% ft), (1.1 3s), (2.2 reb), (0.9 ass), (0.3 stl), (0.7 to), (7.2 pts), (0.1 blk)
[0.6 fg], [0.5 ft], [0.4 3s], [-0.4 reb], [-0.1 ass], [-0.7 stl], [1.2 to], [-0.2 pts], [-0.4 blk]

284) ANUNOBY,OG [0.87] [5.5%] 33gp (17min) SF TOR ------
(48% fg), (47% ft), (0.8 3s), (2.7 reb), (0.6 ass), (0.5 stl), (0.5 to), (5.2 pts), (0.3 blk)
[0.7 fg], [-0.2 ft], [-0.0 3s], [-0.2 reb], [-0.3 ass], [-0.2 stl], [1.3 to], [-0.5 pts], [0.1 blk]

285) SIMMONS,KOBI [0.77] [5.1%] 21gp (23min) PG MEM ------
(42% fg), (100% ft), (0.4 3s), (1.5 reb), (2.7 ass), (0.6 stl), (1.7 to), (7.4 pts), (0.1 blk)
[0.4 fg], [0.9 ft], [-0.5 3s], [-0.2 reb], [-0.0 ass], [-0.2 stl], [0.4 to], [-0.2 pts], [0.1 blk]

286) IWUNDU,WESLEY [0.74] [5.1%] 39gp (17min) SG ORL ------
(41% fg), (77% ft), (0.1 3s), (2.3 reb), (0.9 ass), (0.7 stl), (0.6 to), (3.7 pts), (0.3 blk)
[0.6 fg], [0.3 ft], [-0.8 3s], [0.0 reb], [-0.4 ass], [0.1 stl], [1.4 to], [-0.7 pts], [0.3 blk]

287) WILLIAMS,C.J. [0.73] [5.1%] 9gp (18min) SG LAC ------
(38% fg), (100% ft), (0.1 3s), (1.4 reb), (2.1 ass), (0.8 stl), (0.4 to), (4.8 pts), (0.0 blk)
[0.1 fg], [0.4 ft], [-0.9 3s], [-0.2 reb], [0.2 ass], [0.3 stl], [1.5 to], [-0.5 pts], [-0.2 blk]

288) VONLEH,NOAH [0.68] [5.2%] 27gp (16min) PF CHI ------
(40% fg), (48% ft), (0.7 3s), (5.7 reb), (0.8 ass), (0.5 stl), (0.6 to), (5.7 pts), (0.2 blk)
[-0.1 fg], [-0.5 ft], [0.2 3s], [0.6 reb], [-0.1 ass], [-0.0 stl], [1.2 to], [-0.4 pts], [-0.2 blk]

289) JOHNSON,JOE [0.68] [5.3%] 35gp (22min) SF HOU ------
(39% fg), (96% ft), (0.7 3s), (2.9 reb), (1.5 ass), (0.3 stl), (0.7 to), (6.3 pts), (0.1 blk)
[-0.0 fg], [0.9 ft], [-0.1 3s], [-0.1 reb], [0.1 ass], [-0.6 stl], [1.1 to], [-0.3 pts], [-0.3 blk]

290) CONNAUGHTON,PAT [0.63] [5.2%] 41gp (16min) SG POR ------
(37% fg), (84% ft), (0.7 3s), (1.8 reb), (1.0 ass), (0.4 stl), (0.4 to), (4.4 pts), (0.3 blk)
[0.3 fg], [0.3 ft], [-0.2 3s], [-0.2 reb], [-0.4 ass], [-0.5 stl], [1.6 to], [-0.7 pts], [0.3 blk]

291) TAYLOR,ISAIAH [0.62] [5.2%] 33gp (20min) PG ATL ------
(43% fg), (72% ft), (0.3 3s), (1.4 reb), (4.0 ass), (0.5 stl), (1.6 to), (8.7 pts), (0.1 blk)
[0.5 fg], [-0.1 ft], [-0.5 3s], [-0.2 reb], [0.6 ass], [-0.2 stl], [0.5 to], [0.0 pts], [-0.0 blk]

292) CANAAN,ISAIAH [0.58] [5.1%] 9gp (20min) PG PHO ------
(34% fg), (80% ft), (1.1 3s), (2.1 reb), (3.0 ass), (0.6 stl), (1.7 to), (8.0 pts), (0.1 blk)
[-0.6 fg], [0.5 ft], [0.3 3s], [0.0 reb], [0.1 ass], [-0.2 stl], [0.5 to], [-0.1 pts], [0.1 blk]

293) LUWAWU-CABARROT, [0.56] [4.9%] 15gp (16min) SG PHI ------
(36% fg), (100% ft), (1.3 3s), (0.9 reb), (1.2 ass), (0.1 stl), (0.6 to), (5.7 pts), (0.1 blk)
[0.1 fg], [0.7 ft], [0.4 3s], [-0.5 reb], [-0.3 ass], [-0.9 stl], [1.4 to], [-0.5 pts], [0.1 blk]

294) FORBES,BRYN [0.54] [5.3%] 39gp (17min) SG SAN ------
(41% fg), (77% ft), (1.0 3s), (1.4 reb), (0.9 ass), (0.3 stl), (0.3 to), (6.7 pts), (0.0 blk)
[0.3 fg], [0.3 ft], [0.1 3s], [-0.3 reb], [-0.4 ass], [-0.6 stl], [1.7 to], [-0.3 pts], [-0.2 blk]

295) MUDIAY,EMMANUEL [0.53] [4.9%] 33gp (19min) PG NYK ------
(37% fg), (71% ft), (0.4 3s), (2.3 reb), (3.4 ass), (0.8 stl), (1.5 to), (8.0 pts), (0.2 blk)
[-0.3 fg], [-0.0 ft], [-0.5 3s], [0.1 reb], [0.3 ass], [0.2 stl], [0.6 to], [-0.1 pts], [0.3 blk]

296) THOMAS,LANCE [0.53] [5.1%] 35gp (18min) SF NYK ------
(38% fg), (87% ft), (0.8 3s), (2.1 reb), (0.7 ass), (0.5 stl), (0.5 to), (3.9 pts), (0.3 blk)
[0.2 fg], [0.6 ft], [0.0 3s], [-0.4 reb], [-0.2 ass], [-0.3 stl], [1.4 to], [-0.7 pts], [0.0 blk]

297) BRADLEY,AVERY [0.51] [5.2%] 12gp (29min) SG LAC ------
(40% fg), (57% ft), (0.6 3s), (2.9 reb), (1.6 ass), (0.9 stl), (1.8 to), (10.2 pts), (0.1 blk)
[-0.3 fg], [-0.1 ft], [-0.4 3s], [0.3 reb], [-0.1 ass], [0.6 stl], [0.1 to], [0.3 pts], [-0.0 blk]

298) PARKER,TONY [0.49] [4.8%] 39gp (18min) PG SAN ------
(43% fg), (72% ft), (0.2 3s), (1.5 reb), (3.3 ass), (0.6 stl), (1.0 to), (7.2 pts), (0.0 blk)
[0.5 fg], [0.0 ft], [-0.7 3s], [-0.2 reb], [0.2 ass], [-0.2 stl], [1.2 to], [-0.2 pts], [-0.2 blk]

299) SCOTT,MIKE [0.44] [5.0%] 39gp (18min) PF WAS ------
(47% fg), (62% ft), (0.7 3s), (3.2 reb), (1.4 ass), (0.2 stl), (0.9 to), (8.2 pts), (0.1 blk)
[0.6 fg], [0.0 ft], [0.1 3s], [-0.3 reb], [0.2 ass], [-0.6 stl], [0.9 to], [0.0 pts], [-0.6 blk]

300) GRAHAM,TREVEON [0.40] [5.0%] 35gp (16min) SG CHA ------
(42% fg), (66% ft), (0.5 3s), (1.6 reb), (0.9 ass), (0.6 stl), (0.3 to), (3.7 pts), (0.0 blk)
[0.7 fg], [0.0 ft], [-0.4 3s], [-0.2 reb], [-0.5 ass], [-0.0 stl], [1.7 to], [-0.7 pts], [-0.2 blk]
