
Centers: 38
Power forwards: 64
Small forwards: 61
Shooting guards: 83
Point guards: 64
TOTAL: 310

1) DAVIS,ANTHONY [17.37] [44.5%] 40gp (37min) PF NOR ------
(51% fg), (83% ft), (0.8 3s), (11.8 reb), (2.3 ass), (1.9 stl), (2.3 to), (29.9 pts), (3.0 blk)
[1.9 fg], [2.2 ft], [0.2 3s], [2.7 reb], [0.6 ass], [2.7 stl], [-0.5 to], [3.1 pts], [4.4 blk]

2) DURANT,KEVIN [14.19] [31.2%] 35gp (33min) SF GSW ------
(53% fg), (88% ft), (2.7 3s), (6.5 reb), (5.5 ass), (0.7 stl), (2.9 to), (26.8 pts), (1.3 blk)
[2.3 fg], [2.5 ft], [2.1 3s], [1.2 reb], [2.2 ass], [0.2 stl], [-1.1 to], [2.8 pts], [2.1 blk]

3) HARDEN,JAMES [13.69] [31.6%] 37gp (34min) SG HOU ------
(44% fg), (84% ft), (3.2 3s), (5.8 reb), (8.4 ass), (1.7 stl), (4.4 to), (28.6 pts), (0.8 blk)
[0.4 fg], [2.4 ft], [2.4 3s], [1.2 reb], [3.1 ass], [2.0 stl], [-2.2 to], [2.9 pts], [1.5 blk]

4) CURRY,STEPHEN [13.39] [28.2%] 23gp (31min) PG GSW ------
(50% fg), (91% ft), (4.2 3s), (5.0 reb), (5.7 ass), (1.4 stl), (3.1 to), (24.5 pts), (0.2 blk)
[1.7 fg], [2.4 ft], [3.4 3s], [1.1 reb], [1.6 ass], [1.5 stl], [-1.1 to], [2.5 pts], [0.3 blk]

5) TOWNS,KARL-ANTHO [13.17] [28.6%] 41gp (35min) C MIN ------
(55% fg), (87% ft), (1.4 3s), (12.8 reb), (2.8 ass), (0.6 stl), (1.8 to), (22.3 pts), (1.3 blk)
[1.8 fg], [2.8 ft], [1.6 3s], [2.3 reb], [0.8 ass], [0.4 stl], [0.3 to], [2.1 pts], [1.0 blk]

6) LILLARD,DAMIAN [12.95] [25.2%] 39gp (36min) PG POR ------
(45% fg), (91% ft), (3.4 3s), (4.1 reb), (6.8 ass), (1.1 stl), (2.5 to), (28.5 pts), (0.3 blk)
[0.5 fg], [3.3 ft], [2.6 3s], [0.7 reb], [2.0 ass], [0.7 stl], [-0.4 to], [3.0 pts], [0.6 blk]

7) BUTLER,JIMMY [12.27] [25.6%] 20gp (35min) SF MIN ------
(48% fg), (81% ft), (1.4 3s), (5.4 reb), (4.6 ass), (2.1 stl), (1.5 to), (23.4 pts), (0.6 blk)
[1.1 fg], [1.7 ft], [0.7 3s], [0.8 reb], [1.7 ass], [2.9 stl], [0.3 to], [2.3 pts], [0.7 blk]

8) JOKIC,NIKOLA [11.74] [23.9%] 41gp (33min) C DEN ------
(51% fg), (83% ft), (1.8 3s), (11.1 reb), (7.0 ass), (1.1 stl), (3.0 to), (20.8 pts), (0.9 blk)
[0.8 fg], [2.2 ft], [1.9 3s], [1.7 reb], [2.8 ass], [1.4 stl], [-0.9 to], [1.9 pts], [0.0 blk]

9) IRVING,KYRIE [11.14] [21.6%] 21gp (31min) PG BOS ------
(50% fg), (88% ft), (3.1 3s), (4.8 reb), (5.4 ass), (0.8 stl), (2.3 to), (24.5 pts), (0.2 blk)
[1.8 fg], [1.8 ft], [2.4 3s], [1.0 reb], [1.3 ass], [0.3 stl], [-0.2 to], [2.4 pts], [0.3 blk]

10) PAUL,CHRIS [11.12] [21.5%] 34gp (31min) PG HOU ------
(46% fg), (91% ft), (2.4 3s), (5.2 reb), (6.9 ass), (1.5 stl), (1.9 to), (18.6 pts), (0.1 blk)
[0.7 fg], [1.9 ft], [1.7 3s], [1.2 reb], [2.1 ass], [1.8 stl], [0.2 to], [1.6 pts], [-0.0 blk]

11) JAMES,LEBRON [10.99] [22.3%] 41gp (36min) SF CLE ------
(52% fg), (69% ft), (1.8 3s), (9.3 reb), (9.4 ass), (1.2 stl), (4.3 to), (27.8 pts), (0.7 blk)
[2.5 fg], [-0.9 ft], [1.1 3s], [2.2 reb], [3.7 ass], [1.0 stl], [-2.3 to], [2.9 pts], [0.8 blk]

12) OLADIPO,VICTOR [10.90] [21.3%] 39gp (33min) SG IND ------
(46% fg), (81% ft), (1.7 3s), (5.2 reb), (4.5 ass), (2.7 stl), (2.9 to), (21.8 pts), (0.6 blk)
[0.8 fg], [0.9 ft], [1.0 3s], [1.2 reb], [1.4 ass], [3.6 stl], [-1.2 to], [2.1 pts], [1.0 blk]

13) ANTETOKOUNMPO,GI [10.89] [21.8%] 36gp (35min) SF MIL ------
(50% fg), (73% ft), (0.7 3s), (10.2 reb), (5.1 ass), (1.3 stl), (3.1 to), (25.1 pts), (1.6 blk)
[1.7 fg], [-0.2 ft], [-0.2 3s], [2.5 reb], [1.9 ass], [1.3 stl], [-1.3 to], [2.4 pts], [2.7 blk]

14) HOLIDAY,JRUE [10.71] [21.4%] 40gp (35min) PG NOR ------
(50% fg), (75% ft), (1.3 3s), (4.7 reb), (6.9 ass), (1.6 stl), (2.6 to), (19.9 pts), (1.0 blk)
[1.8 fg], [0.2 ft], [0.6 3s], [1.0 reb], [2.1 ass], [1.9 stl], [-0.5 to], [1.8 pts], [1.9 blk]

15) PORZINGIS,KRISTA [10.61] [20.5%] 13gp (30min) PF NYK ------
(44% fg), (67% ft), (2.2 3s), (6.2 reb), (1.1 ass), (1.3 stl), (1.2 to), (19.8 pts), (2.8 blk)
[0.1 fg], [-0.6 ft], [1.8 3s], [0.9 reb], [0.1 ass], [1.7 stl], [0.6 to], [1.8 pts], [4.2 blk]

16) COUSINS,DEMARCUS [10.42] [19.7%] 7gp (39min) C NOR ------
(41% fg), (70% ft), (1.6 3s), (15.0 reb), (6.9 ass), (3.0 stl), (5.6 to), (21.7 pts), (1.7 blk)
[-1.7 fg], [-0.4 ft], [1.7 3s], [3.0 reb], [2.7 ass], [4.2 stl], [-3.0 to], [2.0 pts], [1.9 blk]

17) ALDRIDGE,LAMARCU [10.34] [20.5%] 36gp (33min) PF SAN ------
(52% fg), (84% ft), (0.2 3s), (8.3 reb), (2.1 ass), (0.6 stl), (1.5 to), (23.9 pts), (1.3 blk)
[2.1 fg], [1.8 ft], [-0.5 3s], [1.6 reb], [0.6 ass], [0.1 stl], [0.2 to], [2.4 pts], [1.9 blk]

18) BROOKS,MARSHON [10.18] [19.3%] 7gp (27min) SG MEM ------
(50% fg), (86% ft), (2.7 3s), (3.1 reb), (3.6 ass), (1.6 stl), (2.3 to), (20.1 pts), (0.4 blk)
[1.7 fg], [1.3 ft], [1.9 3s], [0.4 reb], [0.9 ass], [1.8 stl], [-0.4 to], [1.8 pts], [0.8 blk]

19) WESTBROOK,RUSSEL [10.08] [19.5%] 39gp (36min) PG OKL ------
(46% fg), (76% ft), (0.9 3s), (10.5 reb), (10.4 ass), (1.7 stl), (5.0 to), (25.9 pts), (0.3 blk)
[0.9 fg], [0.3 ft], [0.1 3s], [2.9 reb], [3.4 ass], [2.0 stl], [-2.6 to], [2.6 pts], [0.5 blk]

20) GEORGE,PAUL [9.68] [17.7%] 41gp (36min) SF OKL ------
(42% fg), (83% ft), (3.0 3s), (5.9 reb), (3.6 ass), (1.8 stl), (2.5 to), (22.9 pts), (0.4 blk)
[-0.5 fg], [1.7 ft], [2.3 3s], [1.1 reb], [1.2 ass], [2.2 stl], [-0.7 to], [2.2 pts], [0.2 blk]

21) WALKER,KEMBA [9.31] [17.0%] 41gp (33min) PG CHA ------
(43% fg), (88% ft), (3.3 3s), (2.9 reb), (5.4 ass), (1.0 stl), (2.4 to), (22.5 pts), (0.3 blk)
[0.2 fg], [1.9 ft], [2.6 3s], [0.3 reb], [1.3 ass], [0.7 stl], [-0.2 to], [2.1 pts], [0.5 blk]

22) BLEDSOE,ERIC [9.26] [18.0%] 40gp (31min) PG MIL ------
(48% fg), (82% ft), (1.8 3s), (3.9 reb), (5.8 ass), (1.9 stl), (2.9 to), (17.7 pts), (0.5 blk)
[1.2 fg], [1.0 ft], [1.0 3s], [0.7 reb], [1.5 ass], [2.4 stl], [-0.8 to], [1.4 pts], [1.0 blk]

23) PORTER,OTTO [9.22] [18.1%] 40gp (31min) SF WAS ------
(50% fg), (83% ft), (1.8 3s), (6.3 reb), (2.3 ass), (1.5 stl), (1.1 to), (15.2 pts), (0.5 blk)
[1.5 fg], [0.8 ft], [1.1 3s], [1.2 reb], [0.6 ass], [1.7 stl], [0.7 to], [1.1 pts], [0.5 blk]

24) MIDDLETON,KHRIS [9.16] [16.5%] 41gp (35min) SF MIL ------
(47% fg), (88% ft), (1.6 3s), (5.5 reb), (3.7 ass), (1.7 stl), (2.4 to), (20.3 pts), (0.4 blk)
[0.8 fg], [2.0 ft], [0.9 3s], [0.8 reb], [1.2 ass], [2.0 stl], [-0.6 to], [1.8 pts], [0.2 blk]

25) LOWRY,KYLE [9.13] [18.1%] 40gp (31min) PG TOR ------
(42% fg), (83% ft), (3.1 3s), (5.1 reb), (6.8 ass), (1.0 stl), (2.0 to), (16.2 pts), (0.3 blk)
[0.1 fg], [0.9 ft], [2.5 3s], [1.1 reb], [1.9 ass], [0.6 stl], [0.1 to], [1.2 pts], [0.7 blk]

26) WALL,JOHN [8.98] [16.9%] 11gp (35min) PG WAS ------
(42% fg), (81% ft), (1.8 3s), (3.4 reb), (11.0 ass), (1.5 stl), (5.3 to), (20.1 pts), (1.2 blk)
[-0.3 fg], [0.9 ft], [1.2 3s], [0.5 reb], [3.6 ass], [1.8 stl], [-2.8 to], [1.8 pts], [2.3 blk]

27) BEAL,BRADLEY [8.73] [16.1%] 41gp (36min) SG WAS ------
(46% fg), (79% ft), (2.5 3s), (4.4 reb), (5.4 ass), (1.2 stl), (3.1 to), (21.7 pts), (0.4 blk)
[0.8 fg], [0.7 ft], [1.8 3s], [0.8 reb], [1.9 ass], [1.3 stl], [-1.3 to], [2.1 pts], [0.6 blk]

28) RICHARDSON,JOSH [8.72] [17.2%] 40gp (32min) SG MIA ------
(44% fg), (86% ft), (1.5 3s), (3.8 reb), (3.1 ass), (1.8 stl), (1.4 to), (13.2 pts), (1.0 blk)
[0.5 fg], [0.8 ft], [0.7 3s], [0.6 reb], [0.7 ass], [2.2 stl], [0.5 to], [0.8 pts], [1.8 blk]

29) GOBERT,RUDY [8.70] [16.8%] 38gp (33min) C UTA ------
(63% fg), (68% ft), (0.0 3s), (11.3 reb), (1.6 ass), (0.9 stl), (1.9 to), (14.4 pts), (2.3 blk)
[1.9 fg], [-0.2 ft], [0.0 3s], [1.7 reb], [0.2 ass], [0.9 stl], [0.2 to], [0.9 pts], [3.1 blk]

30) BARTON,WILL [8.61] [17.1%] 41gp (35min) SG DEN ------
(46% fg), (86% ft), (2.0 3s), (5.3 reb), (4.2 ass), (1.0 stl), (2.0 to), (16.8 pts), (0.7 blk)
[0.8 fg], [1.2 ft], [1.2 3s], [1.1 reb], [1.2 ass], [0.8 stl], [-0.0 to], [1.2 pts], [1.2 blk]

31) DRUMMOND,ANDRE [8.50] [15.3%] 39gp (34min) C DET ------
(51% fg), (58% ft), (0.0 3s), (16.9 reb), (2.3 ass), (1.5 stl), (2.4 to), (15.5 pts), (2.0 blk)
[0.7 fg], [-1.7 ft], [-0.1 3s], [3.6 reb], [0.6 ass], [2.1 stl], [-0.3 to], [1.1 pts], [2.6 blk]

32) COVINGTON,ROBERT [8.49] [15.0%] 41gp (30min) SF PHI ------
(41% fg), (85% ft), (2.3 3s), (4.9 reb), (2.0 ass), (1.7 stl), (1.3 to), (11.9 pts), (1.1 blk)
[-0.3 fg], [0.8 ft], [1.7 3s], [0.8 reb], [0.4 ass], [2.1 stl], [0.5 to], [0.6 pts], [1.9 blk]

33) SIMMONS,BEN [8.42] [15.1%] 41gp (32min) SF PHI ------
(58% fg), (56% ft), (0.0 3s), (8.3 reb), (9.1 ass), (1.6 stl), (2.9 to), (15.0 pts), (0.8 blk)
[2.6 fg], [-1.5 ft], [-0.8 3s], [1.8 reb], [3.6 ass], [1.9 stl], [-1.1 to], [1.1 pts], [1.0 blk]

34) LOVE,KEVIN [8.38] [14.9%] 19gp (26min) PF CLE ------
(45% fg), (86% ft), (2.3 3s), (8.4 reb), (1.8 ass), (1.0 stl), (1.2 to), (14.3 pts), (0.4 blk)
[0.4 fg], [1.5 ft], [1.8 3s], [1.6 reb], [0.4 ass], [0.9 stl], [0.7 to], [0.9 pts], [0.0 blk]

35) GALLINARI,DANILO [8.36] [15.0%] 10gp (32min) SF LAC ------
(46% fg), (90% ft), (2.0 3s), (5.3 reb), (1.3 ass), (0.4 stl), (1.0 to), (17.4 pts), (0.8 blk)
[0.6 fg], [2.4 ft], [1.4 3s], [0.8 reb], [0.1 ass], [-0.4 stl], [0.9 to], [1.4 pts], [1.2 blk]

36) HARRIS,GARY [8.33] [16.1%] 29gp (33min) SG DEN ------
(46% fg), (85% ft), (2.4 3s), (2.3 reb), (2.4 ass), (1.8 stl), (1.6 to), (18.2 pts), (0.1 blk)
[0.9 fg], [1.2 ft], [1.6 3s], [0.1 reb], [0.4 ass], [2.2 stl], [0.3 to], [1.5 pts], [0.0 blk]

37) MIROTIC,NIKOLA [8.24] [16.5%] 38gp (28min) PF NOR ------
(43% fg), (86% ft), (2.3 3s), (7.5 reb), (1.4 ass), (0.9 stl), (1.1 to), (14.8 pts), (0.9 blk)
[-0.1 fg], [1.2 ft], [1.9 3s], [1.3 reb], [0.2 ass], [0.9 stl], [0.7 to], [1.1 pts], [1.2 blk]

38) MURRAY,JAMAL [8.04] [16.3%] 40gp (33min) SG DEN ------
(45% fg), (89% ft), (2.2 3s), (3.9 reb), (4.1 ass), (1.1 stl), (2.2 to), (17.3 pts), (0.4 blk)
[0.7 fg], [1.6 ft], [1.4 3s], [0.7 reb], [1.1 ass], [0.8 stl], [-0.3 to], [1.4 pts], [0.7 blk]

39) GREEN,DRAYMOND [8.01] [15.0%] 35gp (33min) PF GSW ------
(44% fg), (79% ft), (1.0 3s), (7.6 reb), (6.8 ass), (1.3 stl), (2.8 to), (11.3 pts), (1.3 blk)
[0.1 fg], [0.7 ft], [0.4 3s], [1.3 reb], [2.7 ass], [1.5 stl], [-1.0 to], [0.4 pts], [1.9 blk]

40) INGLES,JOE [7.79] [14.4%] 41gp (32min) SF UTA ------
(49% fg), (79% ft), (2.7 3s), (3.9 reb), (5.3 ass), (1.2 stl), (2.1 to), (13.2 pts), (0.3 blk)
[1.0 fg], [0.7 ft], [2.1 3s], [0.3 reb], [2.1 ass], [1.2 stl], [-0.4 to], [0.8 pts], [0.1 blk]

41) COLLISON,DARREN [7.78] [15.4%] 29gp (28min) PG IND ------
(50% fg), (86% ft), (1.5 3s), (2.3 reb), (5.2 ass), (1.6 stl), (1.1 to), (12.4 pts), (0.2 blk)
[1.4 fg], [0.6 ft], [0.7 3s], [0.1 reb], [1.2 ass], [1.7 stl], [1.0 to], [0.6 pts], [0.4 blk]

42) HARRIS,TOBIAS [7.76] [14.7%] 39gp (34min) PF LAC ------
(46% fg), (82% ft), (2.1 3s), (5.7 reb), (2.9 ass), (1.0 stl), (1.6 to), (19.0 pts), (0.6 blk)
[0.3 fg], [1.0 ft], [1.6 3s], [0.6 reb], [0.9 ass], [0.9 stl], [0.2 to], [1.6 pts], [0.6 blk]

43) THOMPSON,KLAY [7.58] [13.6%] 32gp (34min) SG GSW ------
(49% fg), (78% ft), (2.8 3s), (3.4 reb), (2.4 ass), (0.9 stl), (1.8 to), (19.2 pts), (0.3 blk)
[1.6 fg], [0.3 ft], [2.0 3s], [0.6 reb], [0.2 ass], [0.5 stl], [0.2 to], [1.7 pts], [0.5 blk]

44) BOOKER,DEVIN [7.43] [13.3%] 24gp (34min) SG PHO ------
(41% fg), (88% ft), (2.9 3s), (4.6 reb), (5.2 ass), (0.8 stl), (3.9 to), (24.9 pts), (0.2 blk)
[-0.6 fg], [2.1 ft], [2.1 3s], [0.9 reb], [1.7 ass], [0.3 stl], [-1.9 to], [2.5 pts], [0.4 blk]

45) RUBIO,RICKY [7.39] [14.1%] 37gp (29min) PG UTA ------
(43% fg), (85% ft), (1.4 3s), (5.2 reb), (5.9 ass), (1.5 stl), (2.5 to), (14.7 pts), (0.2 blk)
[0.4 fg], [1.3 ft], [0.7 3s], [1.1 reb], [1.5 ass], [1.6 stl], [-0.4 to], [1.0 pts], [0.2 blk]

46) BATUM,NICOLAS [7.28] [13.5%] 37gp (30min) SG CHA ------
(42% fg), (84% ft), (1.7 3s), (5.2 reb), (6.0 ass), (1.1 stl), (2.1 to), (12.5 pts), (0.4 blk)
[0.2 fg], [0.9 ft], [0.9 3s], [1.1 reb], [2.1 ass], [1.0 stl], [-0.2 to], [0.7 pts], [0.6 blk]

47) WILLIAMS,LOU [7.10] [12.9%] 39gp (33min) SG LAC ------
(42% fg), (85% ft), (1.7 3s), (2.5 reb), (5.6 ass), (1.4 stl), (3.0 to), (22.0 pts), (0.3 blk)
[-0.3 fg], [1.8 ft], [0.8 3s], [0.1 reb], [1.8 ass], [1.3 stl], [-1.1 to], [2.1 pts], [0.5 blk]

48) EMBIID,JOEL [7.08] [13.3%] 31gp (29min) C PHI ------
(48% fg), (72% ft), (1.2 3s), (10.8 reb), (2.8 ass), (0.6 stl), (3.2 to), (22.0 pts), (1.6 blk)
[0.0 fg], [0.4 ft], [1.3 3s], [1.5 reb], [0.8 ass], [0.4 stl], [-1.2 to], [2.0 pts], [1.7 blk]

49) MITCHELL,DONOVAN [7.08] [14.1%] 40gp (35min) SG UTA ------
(43% fg), (77% ft), (2.5 3s), (4.2 reb), (3.9 ass), (1.5 stl), (3.0 to), (22.4 pts), (0.2 blk)
[0.0 fg], [0.5 ft], [1.6 3s], [0.8 reb], [1.1 ass], [1.8 stl], [-1.2 to], [2.1 pts], [0.3 blk]

50) GASOL,MARC [7.06] [12.6%] 32gp (30min) C MEM ------
(42% fg), (83% ft), (1.6 3s), (7.5 reb), (4.5 ass), (0.8 stl), (2.4 to), (15.7 pts), (1.2 blk)
[-1.2 fg], [2.0 ft], [1.8 3s], [0.3 reb], [1.8 ass], [0.7 stl], [-0.3 to], [1.2 pts], [0.9 blk]

51) CALDWELL-POPE,KE [6.98] [13.3%] 39gp (32min) SG LAL ------
(44% fg), (81% ft), (2.3 3s), (5.6 reb), (2.3 ass), (1.1 stl), (1.2 to), (13.5 pts), (0.2 blk)
[0.5 fg], [0.7 ft], [1.5 3s], [1.3 reb], [0.3 ass], [1.0 stl], [0.8 to], [0.8 pts], [0.0 blk]

52) CAPELA,CLINT [6.86] [13.0%] 38gp (28min) C HOU ------
(63% fg), (52% ft), (0.0 3s), (10.5 reb), (0.6 ass), (0.9 stl), (1.1 to), (13.5 pts), (1.9 blk)
[2.2 fg], [-1.4 ft], [-0.1 3s], [1.4 reb], [-0.3 ass], [0.8 stl], [1.1 to], [0.7 pts], [2.4 blk]

53) MATTHEWS,WESLEY [6.85] [13.0%] 22gp (32min) SG DAL ------
(40% fg), (82% ft), (2.5 3s), (3.2 reb), (2.5 ass), (1.5 stl), (1.2 to), (13.5 pts), (0.4 blk)
[-0.3 fg], [0.6 ft], [1.7 3s], [0.4 reb], [0.4 ass], [1.7 stl], [0.7 to], [0.8 pts], [0.8 blk]

54) EVANS,TYREKE [6.83] [12.8%] 12gp (31min) SG MEM ------
(40% fg), (76% ft), (2.2 3s), (5.2 reb), (7.1 ass), (1.2 stl), (3.1 to), (18.3 pts), (0.2 blk)
[-0.7 fg], [0.4 ft], [1.4 3s], [1.2 reb], [2.6 ass], [1.2 stl], [-1.2 to], [1.7 pts], [0.4 blk]

55) MARKKANEN,LAURI [6.82] [12.2%] 30gp (29min) PF CHI ------
(44% fg), (85% ft), (2.0 3s), (7.4 reb), (1.0 ass), (0.7 stl), (1.1 to), (15.5 pts), (0.7 blk)
[0.0 fg], [1.2 ft], [1.5 3s], [1.2 reb], [-0.0 ass], [0.3 stl], [0.7 to], [1.1 pts], [0.7 blk]

56) MCCOLLUM,CJ [6.75] [12.7%] 41gp (35min) SG POR ------
(43% fg), (79% ft), (2.3 3s), (3.7 reb), (3.3 ass), (0.9 stl), (1.8 to), (21.2 pts), (0.5 blk)
[0.0 fg], [0.6 ft], [1.5 3s], [0.5 reb], [0.8 ass], [0.6 stl], [0.1 to], [1.9 pts], [0.8 blk]

57) SARIC,DARIO [6.72] [13.1%] 37gp (29min) PF PHI ------
(47% fg), (85% ft), (2.3 3s), (6.7 reb), (2.7 ass), (0.6 stl), (1.9 to), (16.1 pts), (0.2 blk)
[0.6 fg], [1.3 ft], [1.8 3s], [1.0 reb], [0.9 ass], [0.3 stl], [-0.2 to], [1.3 pts], [-0.3 blk]

58) HOWARD,DWIGHT [6.69] [12.7%] 40gp (30min) C CHA ------
(57% fg), (62% ft), (0.0 3s), (12.7 reb), (1.2 ass), (0.6 stl), (2.0 to), (17.9 pts), (1.9 blk)
[1.7 fg], [-1.4 ft], [-0.0 3s], [2.3 reb], [0.0 ass], [0.2 stl], [0.1 to], [1.4 pts], [2.3 blk]

59) ANDERSON,KYLE [6.63] [12.2%] 41gp (26min) SG SAN ------
(52% fg), (64% ft), (0.3 3s), (4.9 reb), (2.8 ass), (1.9 stl), (1.2 to), (7.5 pts), (0.9 blk)
[1.6 fg], [-0.4 ft], [-0.7 3s], [1.0 reb], [0.5 ass], [2.3 stl], [0.8 to], [-0.2 pts], [1.7 blk]

60) GRIFFIN,BLAKE [6.59] [12.3%] 33gp (33min) PF DET ------
(44% fg), (77% ft), (1.9 3s), (7.2 reb), (6.2 ass), (0.6 stl), (2.8 to), (20.5 pts), (0.2 blk)
[-0.2 fg], [0.7 ft], [1.4 3s], [1.1 reb], [2.5 ass], [0.3 stl], [-1.1 to], [1.9 pts], [-0.2 blk]

61) CRABBE,ALLEN [6.59] [12.3%] 38gp (29min) SG BRO ------
(42% fg), (85% ft), (2.9 3s), (4.3 reb), (1.5 ass), (0.6 stl), (0.8 to), (14.3 pts), (0.6 blk)
[0.1 fg], [0.7 ft], [2.0 3s], [0.8 reb], [-0.2 ass], [-0.1 stl], [1.3 to], [0.9 pts], [1.1 blk]

62) TURNER,MYLES [6.50] [12.1%] 32gp (27min) PF IND ------
(46% fg), (81% ft), (0.9 3s), (6.3 reb), (1.1 ass), (0.7 stl), (1.3 to), (11.5 pts), (1.4 blk)
[0.4 fg], [1.1 ft], [0.3 3s], [0.9 reb], [0.1 ass], [0.3 stl], [0.6 to], [0.5 pts], [2.4 blk]

63) REDICK,JJ [6.48] [12.0%] 34gp (27min) SG PHI ------
(47% fg), (85% ft), (2.8 3s), (2.4 reb), (2.6 ass), (0.5 stl), (1.5 to), (16.9 pts), (0.1 blk)
[1.0 fg], [1.2 ft], [2.0 3s], [0.2 reb], [0.5 ass], [-0.3 stl], [0.3 to], [1.4 pts], [-0.0 blk]

64) DEROZAN,DEMAR [6.46] [12.6%] 39gp (33min) SG TOR ------
(42% fg), (82% ft), (1.1 3s), (3.6 reb), (5.4 ass), (1.0 stl), (2.2 to), (20.5 pts), (0.3 blk)
[-0.2 fg], [1.4 ft], [0.2 3s], [0.6 reb], [1.8 ass], [0.8 stl], [-0.3 to], [1.9 pts], [0.3 blk]

65) BALL,LONZO [6.44] [11.8%] 17gp (35min) PG LAL ------
(36% fg), (38% ft), (1.9 3s), (6.5 reb), (7.5 ass), (1.9 stl), (2.2 to), (10.0 pts), (0.6 blk)
[-0.8 fg], [-1.3 ft], [1.1 3s], [1.6 reb], [2.2 ass], [2.4 stl], [-0.1 to], [0.2 pts], [1.1 blk]

66) FOURNIER,EVAN [6.41] [12.3%] 24gp (31min) SG ORL ------
(45% fg), (84% ft), (2.4 3s), (3.0 reb), (2.8 ass), (0.7 stl), (1.2 to), (17.9 pts), (0.2 blk)
[0.6 fg], [1.0 ft], [1.5 3s], [0.3 reb], [0.4 ass], [0.1 stl], [0.8 to], [1.4 pts], [0.3 blk]

67) KANTER,ENES [6.40] [11.2%] 33gp (26min) C NYK ------
(58% fg), (83% ft), (0.0 3s), (12.1 reb), (1.7 ass), (0.4 stl), (1.8 to), (14.8 pts), (0.6 blk)
[1.7 fg], [1.7 ft], [-0.0 3s], [2.0 reb], [0.3 ass], [-0.1 stl], [0.3 to], [1.0 pts], [-0.5 blk]

68) NOWITZKI,DIRK [6.37] [12.0%] 36gp (24min) PF DAL ------
(44% fg), (90% ft), (1.9 3s), (5.8 reb), (1.3 ass), (0.6 stl), (0.6 to), (11.9 pts), (0.8 blk)
[-0.0 fg], [1.2 ft], [1.5 3s], [0.6 reb], [0.1 ass], [0.2 stl], [1.3 to], [0.5 pts], [0.9 blk]

69) HIELD,BUDDY [6.35] [12.8%] 41gp (26min) SG SAC ------
(45% fg), (87% ft), (2.3 3s), (4.1 reb), (2.2 ass), (1.2 stl), (1.6 to), (14.5 pts), (0.4 blk)
[0.7 fg], [0.6 ft], [1.4 3s], [0.7 reb], [0.0 ass], [1.1 stl], [0.4 to], [0.9 pts], [0.6 blk]

70) DUNN,KRIS [6.32] [12.2%] 16gp (29min) PG CHI ------
(39% fg), (78% ft), (0.8 3s), (3.4 reb), (5.4 ass), (2.1 stl), (2.4 to), (12.6 pts), (0.8 blk)
[-0.4 fg], [0.4 ft], [0.0 3s], [0.5 reb], [1.3 ass], [2.7 stl], [-0.3 to], [0.6 pts], [1.5 blk]

71) VALANCIUNAS,JONA [6.24] [12.0%] 40gp (23min) C TOR ------
(58% fg), (75% ft), (0.6 3s), (9.1 reb), (1.4 ass), (0.4 stl), (1.6 to), (14.1 pts), (1.1 blk)
[1.5 fg], [1.0 ft], [0.6 3s], [0.9 reb], [0.2 ass], [-0.0 stl], [0.5 to], [0.9 pts], [0.6 blk]

72) WHITESIDE,HASSAN [6.23] [11.1%] 31gp (24min) C MIA ------
(53% fg), (69% ft), (0.0 3s), (11.2 reb), (1.3 ass), (0.6 stl), (1.9 to), (13.9 pts), (1.8 blk)
[0.8 fg], [0.3 ft], [0.0 3s], [1.7 reb], [0.0 ass], [0.3 stl], [0.2 to], [0.8 pts], [2.1 blk]

73) SATORANSKY,TOMAS [6.18] [12.4%] 41gp (27min) SG WAS ------
(53% fg), (91% ft), (0.8 3s), (3.8 reb), (5.0 ass), (0.9 stl), (1.6 to), (8.9 pts), (0.3 blk)
[1.6 fg], [0.9 ft], [-0.1 3s], [0.6 reb], [1.6 ass], [0.7 stl], [0.3 to], [0.1 pts], [0.4 blk]

74) NOEL,NERLENS [6.16] [10.8%] 12gp (20min) PF DAL ------
(51% fg), (55% ft), (0.0 3s), (7.9 reb), (1.2 ass), (1.8 stl), (0.9 to), (4.9 pts), (1.0 blk)
[0.8 fg], [0.0 ft], [-0.7 3s], [1.6 reb], [0.1 ass], [2.3 stl], [0.9 to], [-0.5 pts], [1.5 blk]

75) DRAGIC,GORAN [6.11] [11.0%] 37gp (31min) PG MIA ------
(46% fg), (83% ft), (1.5 3s), (3.9 reb), (4.7 ass), (0.8 stl), (2.0 to), (17.6 pts), (0.1 blk)
[0.8 fg], [1.1 ft], [0.7 3s], [0.7 reb], [0.9 ass], [0.2 stl], [0.2 to], [1.4 pts], [0.1 blk]

76) NANCE,LARRY [6.08] [12.1%] 36gp (21min) PF CLE ------
(56% fg), (70% ft), (0.1 3s), (7.1 reb), (1.1 ass), (1.3 stl), (0.6 to), (8.6 pts), (0.8 blk)
[1.5 fg], [0.2 ft], [-0.5 3s], [1.1 reb], [-0.1 ass], [1.5 stl], [1.3 to], [0.1 pts], [0.9 blk]

77) HORFORD,AL [6.01] [11.3%] 34gp (30min) C BOS ------
(44% fg), (84% ft), (1.3 3s), (6.7 reb), (4.2 ass), (0.6 stl), (1.6 to), (12.1 pts), (1.2 blk)
[-0.6 fg], [1.6 ft], [1.4 3s], [0.0 reb], [1.5 ass], [0.3 stl], [0.5 to], [0.5 pts], [0.8 blk]

78) NURKIC,JUSUF [6.01] [12.1%] 41gp (25min) C POR ------
(55% fg), (61% ft), (0.0 3s), (9.9 reb), (1.7 ass), (0.9 stl), (2.0 to), (14.1 pts), (1.6 blk)
[1.3 fg], [-0.2 ft], [-0.1 3s], [1.2 reb], [0.3 ass], [0.9 stl], [0.0 to], [0.9 pts], [1.7 blk]

79) VUCEVIC,NIKOLA [5.98] [11.3%] 23gp (28min) C ORL ------
(45% fg), (81% ft), (0.7 3s), (9.0 reb), (3.4 ass), (0.9 stl), (2.0 to), (15.2 pts), (1.1 blk)
[-0.7 fg], [1.5 ft], [0.8 3s], [0.7 reb], [1.2 ass], [0.9 stl], [0.1 to], [1.0 pts], [0.5 blk]

80) RANDLE,JULIUS [5.96] [10.8%] 41gp (30min) PF LAL ------
(56% fg), (74% ft), (0.0 3s), (9.0 reb), (3.1 ass), (0.6 stl), (2.9 to), (19.2 pts), (0.4 blk)
[2.5 fg], [0.3 ft], [-0.7 3s], [1.8 reb], [1.1 ass], [0.3 stl], [-1.1 to], [1.6 pts], [0.1 blk]

81) WARREN,TJ [5.93] [11.4%] 25gp (34min) SF PHO ------
(51% fg), (72% ft), (0.4 3s), (4.3 reb), (1.1 ass), (1.1 stl), (1.0 to), (19.6 pts), (0.6 blk)
[1.9 fg], [0.2 ft], [-0.4 3s], [0.3 reb], [-0.0 ass], [0.8 stl], [0.8 to], [1.7 pts], [0.6 blk]

82) GIBSON,TAJ [5.91] [11.0%] 41gp (32min) PF MIN ------
(58% fg), (75% ft), (0.0 3s), (6.4 reb), (1.0 ass), (0.7 stl), (1.0 to), (12.6 pts), (0.7 blk)
[2.2 fg], [0.5 ft], [-0.5 3s], [0.9 reb], [0.1 ass], [0.4 stl], [0.8 to], [0.7 pts], [0.7 blk]

83) MILLSAP,PAUL [5.90] [11.4%] 22gp (30min) PF DEN ------
(47% fg), (69% ft), (0.9 3s), (6.6 reb), (2.5 ass), (1.0 stl), (1.8 to), (14.1 pts), (1.1 blk)
[0.7 fg], [-0.2 ft], [0.3 3s], [1.0 reb], [0.7 ass], [1.0 stl], [-0.0 to], [0.9 pts], [1.6 blk]

84) MURRAY,DEJOUNTE [5.89] [12.2%] 40gp (25min) SG SAN ------
(46% fg), (72% ft), (0.1 3s), (7.0 reb), (3.4 ass), (1.7 stl), (1.8 to), (10.1 pts), (0.5 blk)
[1.0 fg], [0.0 ft], [-0.8 3s], [1.7 reb], [0.8 ass], [2.1 stl], [0.1 to], [0.3 pts], [0.7 blk]

85) PRINCE,TAUREAN [5.83] [11.9%] 41gp (29min) SF ATL ------
(41% fg), (88% ft), (2.5 3s), (3.9 reb), (2.8 ass), (1.1 stl), (2.5 to), (15.5 pts), (0.4 blk)
[-0.3 fg], [1.4 ft], [1.9 3s], [0.3 reb], [0.9 ass], [1.0 stl], [-0.8 to], [1.2 pts], [0.2 blk]

86) IBAKA,SERGE [5.80] [11.4%] 40gp (26min) PF TOR ------
(47% fg), (83% ft), (1.3 3s), (6.4 reb), (0.9 ass), (0.3 stl), (1.2 to), (11.6 pts), (1.1 blk)
[0.6 fg], [0.9 ft], [0.8 3s], [0.9 reb], [0.1 ass], [-0.2 stl], [0.6 to], [0.6 pts], [1.6 blk]

87) CARROLL,DEMARRE [5.74] [11.2%] 37gp (30min) SF BRO ------
(43% fg), (76% ft), (2.3 3s), (6.4 reb), (2.2 ass), (0.8 stl), (1.4 to), (14.5 pts), (0.4 blk)
[-0.1 fg], [0.5 ft], [1.7 3s], [1.2 reb], [0.5 ass], [0.3 stl], [0.4 to], [1.0 pts], [0.3 blk]

88) COLLINS,JOHN [5.74] [10.7%] 39gp (25min) PF ATL ------
(56% fg), (70% ft), (0.4 3s), (7.6 reb), (1.6 ass), (0.6 stl), (1.4 to), (10.3 pts), (1.1 blk)
[1.7 fg], [0.2 ft], [-0.3 3s], [1.3 reb], [0.3 ass], [0.1 stl], [0.5 to], [0.4 pts], [1.6 blk]

89) FAVORS,DERRICK [5.70] [11.4%] 39gp (27min) PF UTA ------
(57% fg), (56% ft), (0.2 3s), (7.5 reb), (1.2 ass), (0.7 stl), (0.9 to), (12.0 pts), (1.2 blk)
[2.0 fg], [-0.9 ft], [-0.4 3s], [1.2 reb], [0.1 ass], [0.4 stl], [0.9 to], [0.6 pts], [1.8 blk]

90) HEZONJA,MARIO [5.67] [11.3%] 41gp (26min) SF ORL ------
(43% fg), (81% ft), (1.5 3s), (4.3 reb), (1.8 ass), (1.5 stl), (1.3 to), (12.1 pts), (0.6 blk)
[0.1 fg], [0.8 ft], [0.8 3s], [0.4 reb], [0.3 ass], [1.7 stl], [0.5 to], [0.5 pts], [0.6 blk]

91) ROZIER,TERRY [5.66] [11.4%] 39gp (28min) PG BOS ------
(39% fg), (76% ft), (2.2 3s), (5.0 reb), (3.8 ass), (1.0 stl), (1.2 to), (13.2 pts), (0.4 blk)
[-0.4 fg], [0.2 ft], [1.4 3s], [1.1 reb], [0.4 ass], [0.5 stl], [1.0 to], [0.7 pts], [0.7 blk]

92) YOUNG,THADDEUS [5.65] [10.8%] 40gp (32min) PF IND ------
(48% fg), (60% ft), (0.6 3s), (6.8 reb), (1.8 ass), (1.7 stl), (1.3 to), (11.9 pts), (0.5 blk)
[0.8 fg], [-0.1 ft], [-0.0 3s], [1.0 reb], [0.4 ass], [2.3 stl], [0.4 to], [0.6 pts], [0.2 blk]

93) VANVLEET,FRED [5.65] [11.5%] 35gp (22min) PG TOR ------
(43% fg), (84% ft), (1.9 3s), (2.7 reb), (3.6 ass), (1.0 stl), (1.0 to), (10.7 pts), (0.3 blk)
[0.6 fg], [0.7 ft], [1.1 3s], [0.3 reb], [0.3 ass], [0.6 stl], [1.2 to], [0.3 pts], [0.6 blk]

94) BULLOCK,REGGIE [5.56] [10.8%] 35gp (31min) SF DET ------
(48% fg), (84% ft), (2.6 3s), (3.0 reb), (2.0 ass), (0.7 stl), (1.0 to), (14.2 pts), (0.3 blk)
[0.9 fg], [0.7 ft], [1.9 3s], [-0.1 reb], [0.3 ass], [0.2 stl], [0.9 to], [0.8 pts], [-0.1 blk]

95) TATUM,JAYSON [5.45] [10.4%] 39gp (29min) SF BOS ------
(45% fg), (82% ft), (1.2 3s), (4.5 reb), (1.8 ass), (1.2 stl), (1.6 to), (13.7 pts), (0.7 blk)
[0.3 fg], [0.9 ft], [0.5 3s], [0.5 reb], [0.3 ass], [1.0 stl], [0.2 to], [0.8 pts], [0.9 blk]

96) AMINU,AL-FAROUQ [5.40] [10.1%] 41gp (29min) SF POR ------
(38% fg), (75% ft), (1.7 3s), (8.2 reb), (1.3 ass), (1.4 stl), (1.1 to), (9.3 pts), (0.4 blk)
[-0.5 fg], [0.5 ft], [1.0 3s], [1.8 reb], [-0.0 ass], [1.4 stl], [0.8 to], [0.1 pts], [0.4 blk]

97) MORRIS,MARKIEFF [5.39] [11.1%] 40gp (28min) PF WAS ------
(48% fg), (81% ft), (1.1 3s), (5.7 reb), (2.6 ass), (0.9 stl), (1.8 to), (12.5 pts), (0.5 blk)
[0.8 fg], [0.8 ft], [0.5 3s], [0.7 reb], [0.8 ass], [0.7 stl], [0.1 to], [0.7 pts], [0.3 blk]

98) HARRIS,JOE [5.38] [10.4%] 39gp (25min) SG BRO ------
(52% fg), (87% ft), (2.0 3s), (3.5 reb), (1.8 ass), (0.4 stl), (1.3 to), (11.7 pts), (0.3 blk)
[1.7 fg], [0.8 ft], [1.1 3s], [0.5 reb], [0.1 ass], [-0.4 stl], [0.6 to], [0.5 pts], [0.5 blk]

99) LAMB,JEREMY [5.37] [10.0%] 40gp (23min) SG CHA ------
(46% fg), (88% ft), (1.2 3s), (3.4 reb), (2.2 ass), (0.7 stl), (1.1 to), (11.7 pts), (0.4 blk)
[0.9 fg], [1.0 ft], [0.3 3s], [0.5 reb], [0.2 ass], [0.2 stl], [0.9 to], [0.6 pts], [0.7 blk]

100) INGRAM,BRANDON [5.33] [10.9%] 20gp (31min) SF LAL ------
(49% fg), (70% ft), (0.8 3s), (5.2 reb), (5.0 ass), (0.6 stl), (2.2 to), (15.6 pts), (0.7 blk)
[1.3 fg], [-0.2 ft], [0.0 3s], [0.8 reb], [1.8 ass], [-0.1 stl], [-0.5 to], [1.1 pts], [1.0 blk]

101) BOGDANOVIC,BOJAN [5.25] [10.7%] 40gp (30min) SF IND ------
(47% fg), (88% ft), (2.0 3s), (3.5 reb), (1.5 ass), (0.7 stl), (1.4 to), (14.8 pts), (0.2 blk)
[0.8 fg], [1.6 ft], [1.3 3s], [0.1 reb], [0.1 ass], [0.2 stl], [0.5 to], [1.0 pts], [-0.3 blk]

102) BARNES,HARRISON [5.22] [9.9%] 36gp (33min) SF DAL ------
(43% fg), (83% ft), (1.8 3s), (5.4 reb), (1.8 ass), (0.7 stl), (1.4 to), (19.0 pts), (0.2 blk)
[-0.1 fg], [1.3 ft], [1.0 3s], [0.8 reb], [0.3 ass], [0.1 stl], [0.5 to], [1.6 pts], [-0.2 blk]

103) GORDON,ERIC [5.22] [9.9%] 30gp (29min) SG HOU ------
(44% fg), (77% ft), (3.1 3s), (2.7 reb), (1.7 ass), (0.6 stl), (1.4 to), (15.8 pts), (0.4 blk)
[0.4 fg], [0.4 ft], [2.3 3s], [0.1 reb], [-0.0 ass], [-0.0 stl], [0.5 to], [1.1 pts], [0.5 blk]

104) HART,JOSH [5.18] [9.9%] 27gp (29min) SG LAL ------
(49% fg), (71% ft), (1.8 3s), (5.6 reb), (1.7 ass), (0.8 stl), (1.1 to), (11.2 pts), (0.3 blk)
[1.2 fg], [-0.0 ft], [0.9 3s], [1.2 reb], [-0.1 ass], [0.4 stl], [0.9 to], [0.3 pts], [0.4 blk]

105) HARDAWAY,TIM [5.09] [8.9%] 36gp (32min) SF NYK ------
(42% fg), (82% ft), (2.3 3s), (3.8 reb), (2.4 ass), (1.1 stl), (1.6 to), (17.3 pts), (0.1 blk)
[-0.5 fg], [1.0 ft], [1.6 3s], [0.2 reb], [0.6 ass], [0.8 stl], [0.3 to], [1.4 pts], [-0.3 blk]

106) JOHNSON,JAMES [5.08] [11.5%] 40gp (26min) PF MIA ------
(51% fg), (67% ft), (0.7 3s), (4.8 reb), (3.8 ass), (1.0 stl), (1.8 to), (11.0 pts), (0.7 blk)
[1.1 fg], [0.1 ft], [0.2 3s], [0.2 reb], [1.4 ass], [0.9 stl], [0.1 to], [0.5 pts], [0.8 blk]

107) MOORE,E'TWAUN [5.04] [10.7%] 41gp (30min) SG NOR ------
(48% fg), (75% ft), (1.4 3s), (3.1 reb), (2.4 ass), (1.0 stl), (1.2 to), (11.9 pts), (0.1 blk)
[1.2 fg], [0.3 ft], [0.5 3s], [0.4 reb], [0.4 ass], [0.7 stl], [0.7 to], [0.6 pts], [0.1 blk]

108) BEASLEY,MICHAEL [4.96] [10.2%] 39gp (25min) SF NYK ------
(49% fg), (83% ft), (0.6 3s), (6.1 reb), (2.0 ass), (0.5 stl), (1.9 to), (14.2 pts), (0.7 blk)
[1.2 fg], [0.9 ft], [-0.2 3s], [1.1 reb], [0.5 ass], [-0.1 stl], [-0.1 to], [0.9 pts], [0.8 blk]

109) POWELL,DWIGHT [4.95] [10.2%] 39gp (24min) PF DAL ------
(60% fg), (70% ft), (0.4 3s), (6.5 reb), (1.4 ass), (0.9 stl), (0.8 to), (9.8 pts), (0.4 blk)
[1.8 fg], [0.0 ft], [-0.2 3s], [0.9 reb], [0.2 ass], [0.8 stl], [1.0 to], [0.2 pts], [0.2 blk]

110) ISAAC,JONATHAN [4.94] [10.0%] 12gp (21min) SF ORL ------
(35% fg), (71% ft), (0.9 3s), (3.6 reb), (0.6 ass), (1.9 stl), (1.0 to), (5.5 pts), (1.2 blk)
[-0.4 fg], [0.3 ft], [0.1 3s], [0.2 reb], [-0.3 ass], [2.4 stl], [0.7 to], [-0.4 pts], [2.1 blk]

111) WIGGINS,ANDREW [4.93] [8.8%] 41gp (36min) SG MIN ------
(44% fg), (67% ft), (1.3 3s), (4.7 reb), (2.2 ass), (1.0 stl), (1.8 to), (17.9 pts), (0.6 blk)
[0.5 fg], [-0.6 ft], [0.4 3s], [1.0 reb], [0.2 ass], [0.8 stl], [0.1 to], [1.5 pts], [1.1 blk]

112) BROGDON,MALCOLM [4.91] [8.9%] 8gp (24min) PG MIL ------
(52% fg), (94% ft), (1.1 3s), (2.9 reb), (1.9 ass), (0.6 stl), (1.4 to), (11.8 pts), (0.2 blk)
[1.7 fg], [1.4 ft], [0.3 3s], [0.2 reb], [-0.5 ass], [0.0 stl], [0.8 to], [0.5 pts], [0.4 blk]

113) SMITH,ISH [4.89] [9.8%] 41gp (28min) PG DET ------
(50% fg), (65% ft), (0.8 3s), (2.9 reb), (4.8 ass), (1.0 stl), (1.5 to), (12.1 pts), (0.2 blk)
[1.4 fg], [-0.2 ft], [-0.1 3s], [0.3 reb], [1.1 ass], [0.8 stl], [0.6 to], [0.6 pts], [0.4 blk]

114) ARIZA,TREVOR [4.87] [9.4%] 28gp (30min) SF HOU ------
(39% fg), (81% ft), (2.2 3s), (3.8 reb), (1.3 ass), (1.4 stl), (0.6 to), (10.9 pts), (0.2 blk)
[-0.5 fg], [0.7 ft], [1.6 3s], [0.2 reb], [0.0 ass], [1.4 stl], [1.3 to], [0.4 pts], [-0.2 blk]

115) SMART,MARCUS [4.87] [10.1%] 15gp (27min) PG BOS ------
(43% fg), (76% ft), (1.4 3s), (2.9 reb), (4.7 ass), (1.5 stl), (2.2 to), (11.5 pts), (0.2 blk)
[0.5 fg], [0.2 ft], [0.6 3s], [0.3 reb], [0.9 ass], [1.6 stl], [-0.1 to], [0.4 pts], [0.3 blk]

116) GREEN,DANNY [4.84] [9.4%] 38gp (24min) SG SAN ------
(36% fg), (78% ft), (1.6 3s), (3.5 reb), (1.4 ass), (0.8 stl), (0.8 to), (8.5 pts), (1.2 blk)
[-0.5 fg], [0.4 ft], [0.8 3s], [0.4 reb], [-0.1 ass], [0.4 stl], [1.1 to], [0.1 pts], [2.2 blk]

117) DINWIDDIE,SPENCE [4.83] [9.6%] 40gp (29min) PG BRO ------
(36% fg), (81% ft), (1.5 3s), (3.4 reb), (6.7 ass), (0.9 stl), (1.8 to), (12.0 pts), (0.2 blk)
[-0.8 fg], [0.8 ft], [0.7 3s], [0.5 reb], [1.9 ass], [0.5 stl], [0.3 to], [0.6 pts], [0.2 blk]

118) RIVERS,AUSTIN [4.83] [10.2%] 29gp (34min) SG LAC ------
(43% fg), (63% ft), (1.9 3s), (2.7 reb), (4.4 ass), (1.2 stl), (1.7 to), (14.3 pts), (0.3 blk)
[0.2 fg], [-0.6 ft], [1.1 3s], [0.3 reb], [1.4 ass], [1.1 stl], [0.0 to], [1.0 pts], [0.4 blk]

119) TOLLIVER,ANTHONY [4.82] [9.4%] 41gp (24min) PF DET ------
(50% fg), (82% ft), (2.4 3s), (3.4 reb), (1.3 ass), (0.4 stl), (0.6 to), (10.9 pts), (0.3 blk)
[0.9 fg], [1.0 ft], [1.9 3s], [-0.3 reb], [0.1 ass], [-0.3 stl], [1.3 to], [0.3 pts], [-0.2 blk]

120) CHANDLER,WILSON [4.76] [10.8%] 37gp (32min) SF DEN ------
(47% fg), (65% ft), (1.3 3s), (5.3 reb), (2.2 ass), (0.7 stl), (1.0 to), (10.2 pts), (0.7 blk)
[0.7 fg], [0.0 ft], [0.6 3s], [0.7 reb], [0.5 ass], [0.2 stl], [0.8 to], [0.3 pts], [0.9 blk]

121) MORRIS,MARCUS [4.76] [8.7%] 34gp (28min) PF BOS ------
(44% fg), (81% ft), (1.8 3s), (5.5 reb), (1.3 ass), (0.7 stl), (1.2 to), (15.0 pts), (0.2 blk)
[-0.1 fg], [1.0 ft], [1.3 3s], [0.6 reb], [0.2 ass], [0.4 stl], [0.5 to], [1.1 pts], [-0.3 blk]

122) GREEN,JAMYCHAL [4.76] [9.8%] 29gp (28min) PF MEM ------
(44% fg), (72% ft), (0.8 3s), (10.0 reb), (1.6 ass), (0.5 stl), (1.1 to), (10.7 pts), (0.6 blk)
[0.1 fg], [0.3 ft], [0.2 3s], [2.2 reb], [0.3 ass], [0.0 stl], [0.8 to], [0.4 pts], [0.5 blk]

123) KUZMA,KYLE [4.70] [10.5%] 37gp (30min) PF LAL ------
(44% fg), (66% ft), (2.2 3s), (6.3 reb), (1.8 ass), (0.8 stl), (1.7 to), (15.5 pts), (0.4 blk)
[-0.0 fg], [-0.1 ft], [1.6 3s], [0.9 reb], [0.4 ass], [0.5 stl], [0.0 to], [1.1 pts], [0.2 blk]

124) COOK,QUINN [4.69] [9.7%] 23gp (27min) PG GSW ------
(48% fg), (87% ft), (1.8 3s), (3.1 reb), (3.2 ass), (0.5 stl), (1.3 to), (12.2 pts), (0.0 blk)
[1.3 fg], [0.6 ft], [1.1 3s], [0.4 reb], [0.2 ass], [-0.3 stl], [0.9 to], [0.6 pts], [-0.0 blk]

125) BAZEMORE,KENT [4.68] [9.5%] 24gp (26min) SF ATL ------
(43% fg), (80% ft), (1.8 3s), (2.9 reb), (3.1 ass), (1.0 stl), (2.2 to), (13.4 pts), (0.8 blk)
[0.0 fg], [0.9 ft], [1.1 3s], [-0.2 reb], [1.0 ass], [0.7 stl], [-0.5 to], [0.8 pts], [1.0 blk]

126) JOHNSON,TYLER [4.68] [9.4%] 34gp (27min) SG MIA ------
(44% fg), (74% ft), (1.7 3s), (3.3 reb), (2.4 ass), (0.9 stl), (1.0 to), (11.3 pts), (0.3 blk)
[0.6 fg], [0.2 ft], [0.9 3s], [0.4 reb], [0.3 ass], [0.5 stl], [1.0 to], [0.5 pts], [0.4 blk]

127) RONDO,RAJON [4.67] [10.1%] 38gp (27min) PG NOR ------
(45% fg), (50% ft), (0.8 3s), (4.3 reb), (8.4 ass), (1.2 stl), (2.5 to), (8.8 pts), (0.1 blk)
[0.9 fg], [-0.6 ft], [-0.1 3s], [0.8 reb], [2.7 ass], [1.1 stl], [-0.4 to], [0.0 pts], [0.2 blk]

128) VALENTINE,DENZEL [4.67] [9.5%] 36gp (25min) SG CHI ------
(41% fg), (71% ft), (1.9 3s), (4.9 reb), (3.4 ass), (0.9 stl), (1.6 to), (10.8 pts), (0.2 blk)
[0.2 fg], [0.2 ft], [1.1 3s], [1.0 reb], [0.8 ass], [0.5 stl], [0.4 to], [0.4 pts], [0.1 blk]

129) BOGDANOVIC,BOGDA [4.67] [8.7%] 40gp (29min) SG SAC ------
(41% fg), (85% ft), (1.9 3s), (3.1 reb), (3.8 ass), (0.9 stl), (1.6 to), (12.4 pts), (0.1 blk)
[0.0 fg], [0.7 ft], [1.1 3s], [0.3 reb], [1.0 ass], [0.6 stl], [0.3 to], [0.6 pts], [0.0 blk]

130) OLYNYK,KELLY [4.62] [9.6%] 35gp (22min) C MIA ------
(49% fg), (77% ft), (1.5 3s), (5.5 reb), (3.4 ass), (0.8 stl), (1.7 to), (12.7 pts), (0.5 blk)
[0.1 fg], [1.1 ft], [1.6 3s], [-0.4 reb], [1.1 ass], [0.7 stl], [0.4 to], [0.6 pts], [-0.7 blk]

131) AUGUSTIN,D.J. [4.51] [8.7%] 41gp (25min) PG ORL ------
(46% fg), (87% ft), (1.7 3s), (2.6 reb), (4.5 ass), (0.6 stl), (1.8 to), (11.7 pts), (0.0 blk)
[0.9 fg], [1.1 ft], [0.9 3s], [0.2 reb], [0.8 ass], [-0.1 stl], [0.4 to], [0.5 pts], [-0.2 blk]

132) HOLLIS-JEFFERSON [4.51] [9.7%] 30gp (28min) SF BRO ------
(47% fg), (75% ft), (0.2 3s), (6.7 reb), (2.9 ass), (1.0 stl), (2.1 to), (13.1 pts), (0.7 blk)
[0.7 fg], [0.4 ft], [-0.7 3s], [1.3 reb], [0.8 ass], [0.6 stl], [-0.3 to], [0.7 pts], [0.9 blk]

133) ILYASOVA,ERSAN [4.48] [9.6%] 39gp (24min) PF PHI ------
(45% fg), (79% ft), (1.2 3s), (6.0 reb), (1.3 ass), (0.8 stl), (1.1 to), (10.7 pts), (0.4 blk)
[0.4 fg], [0.7 ft], [0.6 3s], [0.8 reb], [0.1 ass], [0.5 stl], [0.6 to], [0.5 pts], [0.1 blk]

134) HOOD,RODNEY [4.48] [9.0%] 28gp (25min) SG CLE ------
(46% fg), (88% ft), (1.5 3s), (2.7 reb), (1.4 ass), (0.7 stl), (0.5 to), (12.6 pts), (0.2 blk)
[0.9 fg], [0.9 ft], [0.6 3s], [0.1 reb], [-0.3 ass], [0.0 stl], [1.5 to], [0.6 pts], [0.2 blk]

135) HILL,GEORGE [4.48] [9.5%] 33gp (26min) PG CLE ------
(46% fg), (80% ft), (1.2 3s), (2.4 reb), (2.9 ass), (1.0 stl), (1.2 to), (9.5 pts), (0.5 blk)
[0.9 fg], [0.4 ft], [0.4 3s], [0.1 reb], [0.1 ass], [0.6 stl], [1.0 to], [0.2 pts], [0.9 blk]

136) HARRELL,MONTREZL [4.48] [8.9%] 41gp (19min) PF LAC ------
(65% fg), (63% ft), (0.0 3s), (4.4 reb), (1.2 ass), (0.6 stl), (1.0 to), (13.8 pts), (0.8 blk)
[3.0 fg], [-0.9 ft], [-0.7 3s], [0.1 reb], [0.1 ass], [0.2 stl], [0.9 to], [0.8 pts], [1.0 blk]

137) PAYTON,ELFRID [4.47] [9.2%] 31gp (28min) PG PHO ------
(47% fg), (69% ft), (0.3 3s), (4.7 reb), (6.0 ass), (1.2 stl), (2.6 to), (12.6 pts), (0.4 blk)
[1.1 fg], [-0.4 ft], [-0.6 3s], [1.0 reb], [1.6 ass], [1.0 stl], [-0.5 to], [0.7 pts], [0.7 blk]

138) BURKE,TREY [4.46] [9.5%] 36gp (21min) PG NYK ------
(50% fg), (64% ft), (1.1 3s), (2.0 reb), (4.7 ass), (0.7 stl), (1.2 to), (12.8 pts), (0.1 blk)
[1.6 fg], [-0.3 ft], [0.3 3s], [0.1 reb], [1.0 ass], [0.1 stl], [0.9 to], [0.8 pts], [0.1 blk]

139) BELINELLI,MARCO [4.45] [9.2%] 40gp (25min) SG PHI ------
(46% fg), (88% ft), (1.9 3s), (1.8 reb), (1.6 ass), (0.7 stl), (1.2 to), (12.5 pts), (0.2 blk)
[0.9 fg], [1.0 ft], [1.1 3s], [-0.1 reb], [0.0 ass], [0.2 stl], [0.6 to], [0.7 pts], [0.2 blk]

140) O'QUINN,KYLE [4.44] [9.0%] 36gp (19min) C NYK ------
(58% fg), (78% ft), (0.1 3s), (6.2 reb), (2.1 ass), (0.4 stl), (1.2 to), (7.5 pts), (1.5 blk)
[0.7 fg], [1.2 ft], [0.2 3s], [-0.3 reb], [0.5 ass], [-0.0 stl], [0.9 to], [-0.2 pts], [1.5 blk]

141) JORDAN,DEANDRE [4.43] [8.9%] 36gp (30min) C LAC ------
(62% fg), (56% ft), (0.0 3s), (15.6 reb), (1.8 ass), (0.6 stl), (1.9 to), (12.4 pts), (0.8 blk)
[1.7 fg], [-1.7 ft], [0.0 3s], [3.2 reb], [0.3 ass], [0.2 stl], [0.1 to], [0.6 pts], [-0.1 blk]

142) DEDMON,DEWAYNE [4.42] [9.4%] 40gp (25min) C ATL ------
(48% fg), (81% ft), (0.9 3s), (8.1 reb), (1.5 ass), (0.8 stl), (1.2 to), (9.5 pts), (0.8 blk)
[-0.1 fg], [1.4 ft], [0.9 3s], [0.4 reb], [0.2 ass], [0.7 stl], [0.9 to], [0.1 pts], [-0.1 blk]

143) LAVINE,ZACH [4.40] [8.7%] 24gp (27min) SG CHI ------
(38% fg), (81% ft), (1.8 3s), (4.0 reb), (3.0 ass), (1.0 stl), (1.8 to), (16.7 pts), (0.2 blk)
[-1.0 fg], [0.9 ft], [0.9 3s], [0.6 reb], [0.6 ass], [0.8 stl], [0.1 to], [1.3 pts], [0.2 blk]

144) CLARKSON,JORDAN [4.38] [9.1%] 40gp (23min) PG CLE ------
(45% fg), (84% ft), (1.5 3s), (2.6 reb), (2.5 ass), (0.7 stl), (1.4 to), (14.1 pts), (0.1 blk)
[0.7 fg], [0.8 ft], [0.7 3s], [0.2 reb], [-0.1 ass], [0.2 stl], [0.7 to], [0.9 pts], [0.2 blk]

145) SCHRODER,DENNIS [4.37] [9.2%] 29gp (29min) PG ATL ------
(42% fg), (82% ft), (1.2 3s), (3.2 reb), (5.9 ass), (1.0 stl), (2.9 to), (18.5 pts), (0.1 blk)
[-0.2 fg], [1.0 ft], [0.3 3s], [0.3 reb], [1.5 ass], [0.6 stl], [-0.7 to], [1.5 pts], [0.1 blk]

146) SIMMONS,JONATHON [4.32] [9.5%] 29gp (30min) SG ORL ------
(48% fg), (80% ft), (1.1 3s), (3.0 reb), (2.8 ass), (0.9 stl), (2.0 to), (13.9 pts), (0.3 blk)
[1.1 fg], [0.7 ft], [0.1 3s], [0.2 reb], [0.5 ass], [0.6 stl], [-0.0 to], [0.8 pts], [0.4 blk]

147) ELLINGTON,WAYNE [4.31] [8.8%] 36gp (28min) SG MIA ------
(39% fg), (86% ft), (3.0 3s), (2.9 reb), (1.1 ass), (0.7 stl), (0.9 to), (11.8 pts), (0.1 blk)
[-0.3 fg], [0.6 ft], [2.2 3s], [0.2 reb], [-0.3 ass], [0.2 stl], [1.1 to], [0.6 pts], [-0.0 blk]

148) PORTIS,BOBBY [4.29] [8.8%] 41gp (23min) PF CHI ------
(46% fg), (72% ft), (1.2 3s), (7.1 reb), (1.7 ass), (0.9 stl), (1.7 to), (13.9 pts), (0.3 blk)
[0.4 fg], [0.3 ft], [0.7 3s], [1.1 reb], [0.3 ass], [0.7 stl], [0.2 to], [0.8 pts], [-0.1 blk]

149) GORDON,AARON [4.28] [9.2%] 26gp (32min) PF ORL ------
(38% fg), (63% ft), (1.7 3s), (7.7 reb), (2.8 ass), (1.1 stl), (2.0 to), (15.7 pts), (0.8 blk)
[-1.5 fg], [-0.7 ft], [1.2 3s], [1.4 reb], [0.9 ass], [1.2 stl], [-0.3 to], [1.2 pts], [0.9 blk]

150) KORVER,KYLE [4.27] [9.4%] 32gp (20min) SG CLE ------
(44% fg), (90% ft), (2.0 3s), (2.6 reb), (1.3 ass), (0.5 stl), (0.8 to), (8.1 pts), (0.4 blk)
[0.8 fg], [0.7 ft], [1.1 3s], [0.2 reb], [-0.3 ass], [-0.2 stl], [1.2 to], [-0.0 pts], [0.8 blk]

151) ADAMS,STEVEN [4.27] [8.9%] 40gp (33min) C OKL ------
(62% fg), (49% ft), (0.0 3s), (9.4 reb), (1.4 ass), (1.2 stl), (1.9 to), (14.2 pts), (1.1 blk)
[2.1 fg], [-2.3 ft], [0.0 3s], [1.0 reb], [0.2 ass], [1.6 stl], [0.2 to], [0.8 pts], [0.5 blk]

152) WILLIAMS,MARVIN [4.26] [9.3%] 37gp (25min) PF CHA ------
(44% fg), (77% ft), (1.7 3s), (4.7 reb), (1.4 ass), (0.7 stl), (1.0 to), (9.7 pts), (0.6 blk)
[0.1 fg], [0.6 ft], [1.2 3s], [0.3 reb], [0.1 ass], [0.4 stl], [0.9 to], [0.2 pts], [0.5 blk]

153) LABISSIERE,SKAL [4.20] [9.0%] 24gp (26min) PF SAC ------
(43% fg), (79% ft), (0.5 3s), (5.7 reb), (2.0 ass), (0.4 stl), (1.4 to), (10.5 pts), (1.2 blk)
[-0.0 fg], [0.8 ft], [-0.0 3s], [0.5 reb], [0.5 ass], [-0.1 stl], [0.4 to], [0.4 pts], [1.8 blk]

154) HARKLESS,MAURICE [4.19] [9.6%] 25gp (21min) SF POR ------
(55% fg), (72% ft), (1.1 3s), (2.6 reb), (1.2 ass), (0.9 stl), (0.5 to), (7.6 pts), (0.6 blk)
[1.6 fg], [0.3 ft], [0.3 3s], [-0.2 reb], [-0.1 ass], [0.4 stl], [1.4 to], [-0.2 pts], [0.7 blk]

155) ALLEN,JARRETT [4.18] [8.2%] 40gp (22min) C BRO ------
(62% fg), (78% ft), (0.1 3s), (6.2 reb), (0.9 ass), (0.3 stl), (1.4 to), (9.9 pts), (1.4 blk)
[1.3 fg], [1.2 ft], [0.0 3s], [-0.2 reb], [-0.1 ass], [-0.2 stl], [0.7 to], [0.2 pts], [1.3 blk]

156) OUBRE,KELLY [4.14] [8.8%] 40gp (28min) SF WAS ------
(37% fg), (80% ft), (1.6 3s), (4.1 reb), (1.3 ass), (1.1 stl), (1.1 to), (12.0 pts), (0.4 blk)
[-0.8 fg], [0.9 ft], [0.9 3s], [0.4 reb], [0.1 ass], [1.0 stl], [0.6 to], [0.6 pts], [0.4 blk]

157) HENSON,JOHN [4.06] [8.6%] 36gp (27min) C MIL ------
(54% fg), (60% ft), (0.0 3s), (6.9 reb), (1.7 ass), (0.8 stl), (1.0 to), (8.8 pts), (1.4 blk)
[0.5 fg], [0.1 ft], [-0.0 3s], [0.1 reb], [0.3 ass], [0.6 stl], [1.2 to], [-0.0 pts], [1.3 blk]

158) THEIS,DANIEL [4.04] [9.1%] 24gp (18min) PF BOS ------
(57% fg), (68% ft), (0.5 3s), (5.1 reb), (1.4 ass), (0.6 stl), (0.7 to), (6.4 pts), (0.9 blk)
[1.1 fg], [0.2 ft], [-0.1 3s], [0.3 reb], [0.2 ass], [0.3 stl], [1.1 to], [-0.3 pts], [1.1 blk]

159) PAYNE,CAMERON [4.01] [8.5%] 25gp (23min) PG CHI ------
(40% fg), (75% ft), (1.4 3s), (2.8 reb), (4.5 ass), (1.0 stl), (1.4 to), (8.8 pts), (0.4 blk)
[0.1 fg], [0.1 ft], [0.5 3s], [0.3 reb], [0.8 ass], [0.7 stl], [0.8 to], [0.0 pts], [0.7 blk]

160) LEVERT,CARIS [4.00] [9.0%] 32gp (25min) SG BRO ------
(43% fg), (72% ft), (1.2 3s), (3.6 reb), (4.3 ass), (1.0 stl), (1.8 to), (12.2 pts), (0.2 blk)
[0.3 fg], [0.0 ft], [0.3 3s], [0.5 reb], [1.2 ass], [0.7 stl], [0.1 to], [0.5 pts], [0.3 blk]

161) LEE,DAMION [4.00] [8.4%] 15gp (26min) SG ATL ------
(40% fg), (75% ft), (1.0 3s), (4.7 reb), (1.9 ass), (1.3 stl), (0.9 to), (10.7 pts), (0.1 blk)
[-0.1 fg], [0.2 ft], [0.1 3s], [0.9 reb], [0.1 ass], [1.3 stl], [1.0 to], [0.4 pts], [0.0 blk]

162) MUSCALA,MIKE [3.98] [8.3%] 40gp (20min) PF ATL ------
(45% fg), (93% ft), (1.4 3s), (4.4 reb), (1.1 ass), (0.6 stl), (0.8 to), (8.2 pts), (0.6 blk)
[0.3 fg], [1.1 ft], [0.8 3s], [0.1 reb], [0.0 ass], [0.2 stl], [1.0 to], [0.0 pts], [0.4 blk]

163) SMITH,DENNIS [3.98] [8.1%] 36gp (31min) SG DAL ------
(39% fg), (72% ft), (1.5 3s), (3.6 reb), (5.8 ass), (1.1 stl), (2.9 to), (16.5 pts), (0.3 blk)
[-0.8 fg], [-0.2 ft], [0.6 3s], [0.6 reb], [2.0 ass], [1.0 stl], [-1.0 to], [1.3 pts], [0.4 blk]

164) ANTHONY,CARMELO [3.95] [8.2%] 38gp (31min) SF OKL ------
(37% fg), (78% ft), (2.2 3s), (5.7 reb), (1.1 ass), (0.5 stl), (1.2 to), (14.6 pts), (0.7 blk)
[-1.3 fg], [0.7 ft], [1.5 3s], [0.9 reb], [-0.0 ass], [-0.3 stl], [0.7 to], [1.0 pts], [0.8 blk]

165) CAULEY-STEIN,WIL [3.93] [8.4%] 35gp (30min) C SAC ------
(49% fg), (60% ft), (0.1 3s), (7.7 reb), (2.5 ass), (1.2 stl), (1.6 to), (13.9 pts), (1.0 blk)
[0.2 fg], [-0.7 ft], [0.1 3s], [0.4 reb], [0.7 ass], [1.5 stl], [0.5 to], [0.9 pts], [0.4 blk]

166) PARKER,JABARI [3.90] [8.6%] 31gp (23min) PF MIL ------
(48% fg), (74% ft), (1.0 3s), (4.8 reb), (1.9 ass), (0.8 stl), (1.5 to), (12.6 pts), (0.3 blk)
[0.8 fg], [0.5 ft], [0.5 3s], [0.3 reb], [0.4 ass], [0.5 stl], [0.4 to], [0.6 pts], [-0.1 blk]

167) BAREA,J.J. [3.90] [8.3%] 28gp (23min) PG DAL ------
(43% fg), (84% ft), (1.5 3s), (2.7 reb), (6.7 ass), (0.4 stl), (2.1 to), (11.0 pts), (0.0 blk)
[0.5 fg], [0.5 ft], [0.9 3s], [0.3 reb], [1.9 ass], [-0.5 stl], [-0.0 to], [0.5 pts], [-0.1 blk]

168) BREWER,COREY [3.90] [7.8%] 32gp (22min) SG OKC ------
(43% fg), (78% ft), (0.8 3s), (3.0 reb), (1.1 ass), (1.5 stl), (0.6 to), (7.6 pts), (0.2 blk)
[0.5 fg], [0.4 ft], [-0.2 3s], [0.3 reb], [-0.3 ass], [1.8 stl], [1.4 to], [-0.2 pts], [0.2 blk]

169) WRIGHT,DELON [3.88] [9.0%] 40gp (20min) PG TOR ------
(44% fg), (75% ft), (0.9 3s), (2.8 reb), (3.2 ass), (1.0 stl), (1.0 to), (7.6 pts), (0.4 blk)
[0.7 fg], [0.1 ft], [0.1 3s], [0.3 reb], [0.2 ass], [0.6 stl], [1.2 to], [-0.1 pts], [0.7 blk]

170) GAY,RUDY [3.88] [8.5%] 23gp (20min) SF SAN ------
(46% fg), (75% ft), (0.6 3s), (5.0 reb), (1.0 ass), (0.8 stl), (1.0 to), (11.5 pts), (0.7 blk)
[0.6 fg], [0.3 ft], [-0.2 3s], [0.7 reb], [-0.1 ass], [0.4 stl], [0.8 to], [0.5 pts], [0.9 blk]

171) FERRELL,YOGI [3.87] [9.0%] 41gp (27min) PG DAL ------
(41% fg), (77% ft), (1.7 3s), (2.8 reb), (2.7 ass), (0.9 stl), (0.8 to), (10.7 pts), (0.1 blk)
[0.1 fg], [0.2 ft], [1.0 3s], [0.3 reb], [-0.0 ass], [0.4 stl], [1.4 to], [0.3 pts], [0.1 blk]

172) BJELICA,NEMANJA [3.79] [8.4%] 41gp (24min) PF MIN ------
(44% fg), (79% ft), (1.3 3s), (5.0 reb), (1.7 ass), (1.0 stl), (0.9 to), (7.6 pts), (0.3 blk)
[0.2 fg], [0.6 ft], [0.8 3s], [0.3 reb], [0.3 ass], [0.8 stl], [1.0 to], [-0.2 pts], [-0.1 blk]

173) TEMPLE,GARRETT [3.78] [8.4%] 25gp (24min) SG SAC ------
(48% fg), (82% ft), (1.4 3s), (2.1 reb), (2.1 ass), (0.8 stl), (1.3 to), (9.5 pts), (0.2 blk)
[1.0 fg], [0.6 ft], [0.6 3s], [-0.1 reb], [0.2 ass], [0.5 stl], [0.7 to], [0.2 pts], [0.1 blk]

174) BROWN,JAYLEN [3.73] [8.4%] 34gp (30min) PF BOS ------
(45% fg), (72% ft), (1.6 3s), (4.1 reb), (2.0 ass), (0.8 stl), (1.9 to), (14.6 pts), (0.3 blk)
[0.2 fg], [0.2 ft], [1.2 3s], [0.1 reb], [0.5 ass], [0.7 stl], [-0.1 to], [1.1 pts], [-0.1 blk]

175) LOPEZ,BROOK [3.73] [8.2%] 41gp (24min) C LAL ------
(48% fg), (66% ft), (1.6 3s), (3.9 reb), (1.8 ass), (0.3 stl), (1.1 to), (13.5 pts), (1.2 blk)
[-0.1 fg], [0.6 ft], [1.7 3s], [-1.1 reb], [0.3 ass], [-0.3 stl], [1.1 to], [0.7 pts], [0.8 blk]

176) SIAKAM,PASCAL [3.71] [9.0%] 41gp (21min) PF TOR ------
(54% fg), (65% ft), (0.4 3s), (4.4 reb), (2.1 ass), (0.6 stl), (0.9 to), (8.1 pts), (0.5 blk)
[1.4 fg], [0.1 ft], [-0.2 3s], [0.3 reb], [0.6 ass], [0.3 stl], [0.8 to], [0.1 pts], [0.4 blk]

177) RUSSELL,D'ANGELO [3.70] [8.5%] 36gp (24min) PG BRO ------
(39% fg), (79% ft), (2.0 3s), (3.7 reb), (5.0 ass), (0.7 stl), (2.8 to), (13.6 pts), (0.4 blk)
[-0.6 fg], [0.5 ft], [1.3 3s], [0.6 reb], [1.2 ass], [0.0 stl], [-0.7 to], [0.8 pts], [0.7 blk]

178) SABONIS,DOMANTAS [3.60] [7.8%] 35gp (24min) PF IND ------
(48% fg), (77% ft), (0.2 3s), (7.4 reb), (2.0 ass), (0.7 stl), (1.6 to), (10.6 pts), (0.4 blk)
[0.7 fg], [0.7 ft], [-0.5 3s], [1.3 reb], [0.5 ass], [0.4 stl], [0.2 to], [0.4 pts], [0.1 blk]

179) GREEN,JEFF [3.59] [8.8%] 37gp (24min) SF CLE ------
(47% fg), (87% ft), (0.7 3s), (2.9 reb), (1.1 ass), (0.5 stl), (0.8 to), (10.6 pts), (0.5 blk)
[0.7 fg], [1.4 ft], [-0.1 3s], [-0.1 reb], [0.0 ass], [-0.3 stl], [1.0 to], [0.3 pts], [0.5 blk]

180) HARRISON,ANDREW [3.58] [8.6%] 31gp (27min) PG DAL ------
(41% fg), (79% ft), (1.1 3s), (2.5 reb), (3.4 ass), (0.7 stl), (1.5 to), (11.0 pts), (0.5 blk)
[0.1 fg], [0.5 ft], [0.3 3s], [0.2 reb], [0.3 ass], [0.1 stl], [0.7 to], [0.4 pts], [0.9 blk]

181) LEE,COURTNEY [3.53] [8.2%] 35gp (27min) SG NYK ------
(45% fg), (85% ft), (1.3 3s), (2.3 reb), (1.9 ass), (0.7 stl), (0.8 to), (10.2 pts), (0.3 blk)
[0.6 fg], [0.6 ft], [0.4 3s], [0.1 reb], [-0.0 ass], [0.1 stl], [1.2 to], [0.2 pts], [0.3 blk]

182) TEODOSIC,MILOS [3.51] [8.5%] 31gp (25min) PG LAC ------
(45% fg), (87% ft), (2.1 3s), (2.7 reb), (4.3 ass), (0.6 stl), (2.1 to), (10.0 pts), (0.1 blk)
[0.8 fg], [0.5 ft], [1.3 3s], [0.2 reb], [0.7 ass], [-0.2 stl], [0.1 to], [0.2 pts], [-0.0 blk]

183) JACKSON,JOSH [3.47] [7.9%] 38gp (29min) SF PHO ------
(43% fg), (68% ft), (0.9 3s), (5.7 reb), (2.0 ass), (1.1 stl), (2.1 to), (17.2 pts), (0.6 blk)
[-0.2 fg], [-0.5 ft], [0.2 3s], [0.9 reb], [0.4 ass], [0.8 stl], [-0.2 to], [1.3 pts], [0.8 blk]

184) RANDOLPH,ZACH [3.47] [7.7%] 22gp (25min) PF SAC ------
(44% fg), (80% ft), (1.2 3s), (6.3 reb), (2.3 ass), (0.5 stl), (2.2 to), (13.8 pts), (0.2 blk)
[-0.1 fg], [0.7 ft], [0.7 3s], [0.9 reb], [0.7 ass], [0.2 stl], [-0.5 to], [1.0 pts], [-0.3 blk]

185) POELTL,JAKOB [3.40] [7.6%] 41gp (19min) C TOR ------
(65% fg), (69% ft), (0.0 3s), (5.0 reb), (0.9 ass), (0.6 stl), (1.3 to), (7.0 pts), (1.4 blk)
[1.2 fg], [0.9 ft], [0.0 3s], [-0.7 reb], [-0.1 ass], [0.3 stl], [0.9 to], [-0.3 pts], [1.2 blk]

186) MONROE,GREG [3.40] [7.8%] 32gp (19min) C BOS ------
(55% fg), (75% ft), (0.0 3s), (6.5 reb), (2.2 ass), (1.1 stl), (2.0 to), (10.3 pts), (0.6 blk)
[0.8 fg], [1.0 ft], [-0.0 3s], [-0.1 reb], [0.6 ass], [1.3 stl], [0.1 to], [0.3 pts], [-0.4 blk]

187) IGUODALA,ANDRE [3.28] [8.2%] 29gp (24min) SF GSW ------
(50% fg), (62% ft), (0.6 3s), (3.8 reb), (3.0 ass), (0.9 stl), (1.0 to), (6.5 pts), (0.5 blk)
[1.0 fg], [-0.1 ft], [-0.2 3s], [0.1 reb], [0.9 ass], [0.5 stl], [0.9 to], [-0.3 pts], [0.5 blk]

188) HOLIDAY,JUSTIN [3.25] [7.2%] 32gp (28min) SG CHI ------
(35% fg), (81% ft), (2.0 3s), (3.5 reb), (1.9 ass), (1.1 stl), (1.3 to), (10.4 pts), (0.1 blk)
[-0.8 fg], [0.6 ft], [1.2 3s], [0.5 reb], [-0.1 ass], [1.0 stl], [0.7 to], [0.3 pts], [0.0 blk]

189) MACK,SHELVIN [3.20] [7.4%] 40gp (21min) PG ORL ------
(46% fg), (73% ft), (0.9 3s), (2.7 reb), (4.0 ass), (1.0 stl), (1.6 to), (9.1 pts), (0.1 blk)
[0.9 fg], [0.1 ft], [0.1 3s], [0.2 reb], [0.6 ass], [0.6 stl], [0.6 to], [0.1 pts], [0.1 blk]

190) GREEN,GERALD [3.20] [7.8%] 32gp (21min) SF HOU ------
(38% fg), (83% ft), (2.4 3s), (3.2 reb), (0.6 ass), (0.6 stl), (0.7 to), (11.0 pts), (0.4 blk)
[-0.5 fg], [0.6 ft], [1.7 3s], [-0.1 reb], [-0.4 ass], [-0.1 stl], [1.3 to], [0.4 pts], [0.3 blk]

191) WINSLOW,JUSTISE [3.19] [7.6%] 41gp (26min) SF MIA ------
(42% fg), (62% ft), (0.8 3s), (5.5 reb), (2.4 ass), (0.9 stl), (1.2 to), (8.6 pts), (0.6 blk)
[0.1 fg], [-0.3 ft], [0.1 3s], [0.8 reb], [0.6 ass], [0.5 stl], [0.6 to], [0.0 pts], [0.6 blk]

192) GRANT,JERIAN [3.19] [7.4%] 33gp (23min) PG CHI ------
(41% fg), (78% ft), (0.9 3s), (2.4 reb), (4.5 ass), (0.9 stl), (1.2 to), (8.6 pts), (0.1 blk)
[0.4 fg], [0.3 ft], [0.0 3s], [0.1 reb], [0.8 ass], [0.4 stl], [1.0 to], [0.0 pts], [0.1 blk]

193) CROWDER,JAE [3.19] [7.1%] 39gp (26min) SF UTA ------
(40% fg), (74% ft), (1.6 3s), (3.6 reb), (1.4 ass), (0.8 stl), (1.0 to), (10.9 pts), (0.3 blk)
[-0.2 fg], [0.3 ft], [0.9 3s], [0.2 reb], [0.1 ass], [0.4 stl], [0.8 to], [0.4 pts], [0.2 blk]

194) JOHNSON,STANLEY [3.18] [7.6%] 37gp (27min) SF DET ------
(39% fg), (77% ft), (0.9 3s), (3.6 reb), (1.8 ass), (1.5 stl), (1.4 to), (9.9 pts), (0.2 blk)
[-0.4 fg], [0.5 ft], [0.2 3s], [0.2 reb], [0.4 ass], [1.7 stl], [0.4 to], [0.3 pts], [-0.0 blk]

195) CHALMERS,MARIO [3.17] [7.4%] 28gp (20min) PG MEM ------
(39% fg), (91% ft), (0.8 3s), (1.9 reb), (2.9 ass), (1.2 stl), (2.0 to), (7.8 pts), (0.2 blk)
[0.2 fg], [1.3 ft], [0.0 3s], [0.0 reb], [0.2 ass], [1.2 stl], [0.0 to], [-0.1 pts], [0.4 blk]

196) THOMAS,ISAIAH [3.12] [7.5%] 28gp (27min) PG LAL ------
(37% fg), (91% ft), (1.8 3s), (2.2 reb), (5.0 ass), (0.5 stl), (3.0 to), (15.6 pts), (0.1 blk)
[-1.0 fg], [2.1 ft], [0.9 3s], [0.1 reb], [1.1 ass], [-0.3 stl], [-0.9 to], [1.1 pts], [0.0 blk]

197) MILLS,PATTY [3.09] [7.6%] 41gp (26min) PG SAN ------
(40% fg), (87% ft), (2.0 3s), (1.8 reb), (2.8 ass), (0.6 stl), (1.3 to), (10.6 pts), (0.1 blk)
[0.2 fg], [0.6 ft], [1.1 3s], [-0.1 reb], [-0.0 ass], [-0.0 stl], [0.9 to], [0.2 pts], [0.1 blk]

198) DAVIS,ED [3.04] [7.7%] 37gp (19min) PF POR ------
(61% fg), (69% ft), (0.0 3s), (8.0 reb), (0.6 ass), (0.3 stl), (0.8 to), (5.4 pts), (0.7 blk)
[1.3 fg], [0.3 ft], [-0.7 3s], [1.4 reb], [-0.2 ass], [-0.4 stl], [1.0 to], [-0.5 pts], [0.8 blk]

199) JOSEPH,CORY [3.04] [8.3%] 41gp (28min) PG IND ------
(42% fg), (69% ft), (0.7 3s), (3.6 reb), (3.2 ass), (1.0 stl), (1.1 to), (8.0 pts), (0.2 blk)
[0.3 fg], [-0.1 ft], [-0.1 3s], [0.6 reb], [0.1 ass], [0.7 stl], [1.1 to], [-0.1 pts], [0.3 blk]

200) GRANT,JERAMI [3.02] [7.0%] 41gp (19min) SF OKL ------
(56% fg), (67% ft), (0.4 3s), (4.2 reb), (0.7 ass), (0.3 stl), (0.6 to), (9.3 pts), (1.0 blk)
[1.5 fg], [-0.3 ft], [-0.4 3s], [0.3 reb], [-0.2 ass], [-0.8 stl], [1.3 to], [0.1 pts], [1.5 blk]

201) KAMINSKY,FRANK [3.00] [7.1%] 41gp (23min) PF CHA ------
(42% fg), (81% ft), (1.4 3s), (3.4 reb), (1.8 ass), (0.5 stl), (0.9 to), (11.2 pts), (0.2 blk)
[-0.1 fg], [1.0 ft], [0.9 3s], [-0.2 reb], [0.4 ass], [-0.0 stl], [0.9 to], [0.5 pts], [-0.3 blk]

202) ACY,QUINCY [2.98] [7.5%] 34gp (20min) SF BRO ------
(37% fg), (80% ft), (1.6 3s), (3.4 reb), (1.0 ass), (0.6 stl), (0.6 to), (6.0 pts), (0.6 blk)
[-0.2 fg], [0.6 ft], [1.0 3s], [0.1 reb], [-0.1 ass], [-0.0 stl], [1.2 to], [-0.3 pts], [0.6 blk]

203) TUCKER,PJ [2.93] [7.7%] 41gp (28min) SF HOU ------
(39% fg), (57% ft), (1.7 3s), (5.2 reb), (1.0 ass), (0.9 stl), (0.9 to), (6.7 pts), (0.3 blk)
[-0.0 fg], [0.1 ft], [0.9 3s], [0.7 reb], [-0.2 ass], [0.6 stl], [1.0 to], [-0.3 pts], [0.2 blk]

204) BROOKS,DILLON [2.92] [7.5%] 41gp (30min) SF MEM ------
(43% fg), (75% ft), (1.4 3s), (3.5 reb), (2.2 ass), (1.1 stl), (2.0 to), (14.3 pts), (0.1 blk)
[0.1 fg], [0.4 ft], [0.7 3s], [0.1 reb], [0.5 ass], [0.8 stl], [-0.2 to], [0.9 pts], [-0.4 blk]

205) JOHNSON,WESLEY [2.87] [7.1%] 38gp (16min) SF LAC ------
(40% fg), (73% ft), (0.8 3s), (2.5 reb), (0.7 ass), (0.9 stl), (0.4 to), (4.6 pts), (0.7 blk)
[0.3 fg], [0.5 ft], [-0.0 3s], [-0.2 reb], [-0.2 ass], [0.6 stl], [1.4 to], [-0.5 pts], [1.0 blk]

206) KENNARD,LUKE [2.86] [7.7%] 37gp (22min) SG DET ------
(44% fg), (86% ft), (1.2 3s), (2.9 reb), (2.2 ass), (0.5 stl), (1.0 to), (8.8 pts), (0.2 blk)
[0.7 fg], [0.8 ft], [0.2 3s], [0.2 reb], [0.1 ass], [-0.4 stl], [1.0 to], [0.0 pts], [0.1 blk]

207) JONES,TYUS [2.80] [7.8%] 41gp (16min) PG MIN ------
(45% fg), (88% ft), (0.6 3s), (1.3 reb), (2.9 ass), (1.0 stl), (0.7 to), (5.5 pts), (0.1 blk)
[0.9 fg], [0.5 ft], [-0.3 3s], [-0.2 reb], [0.1 ass], [0.8 stl], [1.5 to], [-0.5 pts], [0.1 blk]

208) CUNNINGHAM,DANTE [2.77] [7.2%] 33gp (20min) PF BRO ------
(46% fg), (61% ft), (0.8 3s), (4.5 reb), (0.8 ass), (0.5 stl), (0.7 to), (6.4 pts), (0.5 blk)
[0.5 fg], [0.2 ft], [0.4 3s], [0.2 reb], [-0.0 ass], [0.1 stl], [1.1 to], [-0.2 pts], [0.5 blk]

209) BENDER,DRAGAN [2.72] [6.9%] 41gp (29min) PF PHO ------
(39% fg), (78% ft), (1.5 3s), (5.6 reb), (2.1 ass), (0.3 stl), (1.7 to), (7.3 pts), (0.7 blk)
[-0.3 fg], [0.6 ft], [1.0 3s], [0.6 reb], [0.7 ass], [-0.4 stl], [-0.0 to], [-0.1 pts], [0.7 blk]

210) ULIS,TYLER [2.71] [6.6%] 31gp (23min) PG PHO ------
(39% fg), (86% ft), (0.7 3s), (1.7 reb), (4.7 ass), (1.0 stl), (1.7 to), (8.1 pts), (0.1 blk)
[-0.1 fg], [0.7 ft], [-0.0 3s], [-0.1 reb], [1.0 ass], [0.7 stl], [0.4 to], [0.0 pts], [0.1 blk]

211) WADE,DWYANE [2.70] [6.7%] 29gp (22min) SG MIA ------
(43% fg), (72% ft), (0.4 3s), (3.7 reb), (2.9 ass), (0.9 stl), (2.3 to), (11.9 pts), (0.7 blk)
[0.2 fg], [-0.1 ft], [-0.5 3s], [0.5 reb], [0.6 ass], [0.6 stl], [-0.4 to], [0.5 pts], [1.2 blk]

212) MARTIN,JARELL [2.69] [7.3%] 34gp (28min) PF MEM ------
(45% fg), (73% ft), (0.7 3s), (5.6 reb), (1.6 ass), (0.5 stl), (1.6 to), (10.6 pts), (0.6 blk)
[0.2 fg], [0.3 ft], [0.0 3s], [0.5 reb], [0.3 ass], [0.0 stl], [0.2 to], [0.4 pts], [0.7 blk]

213) JACKSON,REGGIE [2.69] [6.8%] 12gp (25min) PG DET ------
(38% fg), (82% ft), (0.8 3s), (2.7 reb), (4.8 ass), (0.5 stl), (1.4 to), (14.4 pts), (0.1 blk)
[-1.0 fg], [0.9 ft], [0.1 3s], [0.3 reb], [1.1 ass], [-0.3 stl], [0.7 to], [1.0 pts], [0.0 blk]

214) LYLES,TREY [2.68] [7.5%] 37gp (18min) PF DEN ------
(45% fg), (71% ft), (0.9 3s), (4.6 reb), (1.5 ass), (0.3 stl), (0.8 to), (9.1 pts), (0.6 blk)
[0.4 fg], [0.2 ft], [0.3 3s], [0.2 reb], [0.3 ass], [-0.3 stl], [1.0 to], [0.1 pts], [0.5 blk]

215) SNELL,TONY [2.68] [6.7%] 39gp (25min) SG MIL ------
(40% fg), (90% ft), (1.4 3s), (1.6 reb), (1.3 ass), (0.6 stl), (0.5 to), (5.8 pts), (0.4 blk)
[0.3 fg], [0.4 ft], [0.5 3s], [-0.2 reb], [-0.2 ass], [0.0 stl], [1.5 to], [-0.4 pts], [0.7 blk]

216) GASOL,PAU [2.68] [7.6%] 38gp (22min) C SAN ------
(43% fg), (72% ft), (0.3 3s), (7.9 reb), (3.0 ass), (0.3 stl), (1.4 to), (9.3 pts), (1.0 blk)
[-0.8 fg], [0.7 ft], [0.2 3s], [0.5 reb], [0.9 ass], [-0.2 stl], [0.8 to], [0.0 pts], [0.4 blk]

217) LOONEY,KEVON [2.64] [7.7%] 35gp (17min) SF GSW ------
(58% fg), (53% ft), (0.0 3s), (3.9 reb), (0.8 ass), (0.7 stl), (0.4 to), (5.2 pts), (0.9 blk)
[1.4 fg], [-0.5 ft], [-0.8 3s], [0.3 reb], [-0.2 ass], [0.2 stl], [1.5 to], [-0.6 pts], [1.4 blk]

218) MBAH_A_MOUTE,LUC [2.63] [7.0%] 37gp (25min) SF HOU ------
(49% fg), (69% ft), (1.0 3s), (2.8 reb), (0.9 ass), (1.1 stl), (1.1 to), (8.0 pts), (0.4 blk)
[0.9 fg], [-0.1 ft], [0.3 3s], [-0.1 reb], [-0.1 ass], [1.0 stl], [0.7 to], [-0.1 pts], [0.2 blk]

219) SMITH,JR [2.62] [6.9%] 40gp (26min) SG CLE ------
(43% fg), (70% ft), (1.8 3s), (3.0 reb), (1.5 ass), (0.7 stl), (1.1 to), (9.0 pts), (0.2 blk)
[0.4 fg], [0.0 ft], [0.9 3s], [0.3 reb], [-0.1 ass], [0.2 stl], [0.9 to], [-0.1 pts], [0.2 blk]

220) WALLACE,TYRONE [2.60] [6.0%] 25gp (29min) SG LAC ------
(44% fg), (78% ft), (0.3 3s), (3.6 reb), (2.5 ass), (0.8 stl), (1.7 to), (9.5 pts), (0.4 blk)
[0.6 fg], [0.4 ft], [-0.7 3s], [0.6 reb], [0.3 ass], [0.4 stl], [0.2 to], [0.2 pts], [0.6 blk]

221) CLARK,IAN [2.60] [8.0%] 39gp (23min) SG NOR ------
(47% fg), (82% ft), (0.9 3s), (2.0 reb), (1.7 ass), (0.5 stl), (0.9 to), (9.6 pts), (0.1 blk)
[1.0 fg], [0.5 ft], [-0.0 3s], [-0.1 reb], [0.1 ass], [-0.2 stl], [0.9 to], [0.3 pts], [0.1 blk]

222) KORNET,LUKE [2.59] [6.4%] 20gp (16min) PF NYK ------
(39% fg), (72% ft), (1.4 3s), (3.2 reb), (1.3 ass), (0.2 stl), (0.6 to), (6.7 pts), (0.8 blk)
[-0.3 fg], [0.5 ft], [0.9 3s], [-0.3 reb], [0.1 ass], [-0.5 stl], [1.2 to], [-0.2 pts], [1.0 blk]

223) JACKSON,JUSTIN [2.53] [7.4%] 41gp (25min) SG SAC ------
(47% fg), (73% ft), (0.9 3s), (3.4 reb), (1.4 ass), (0.5 stl), (0.6 to), (7.5 pts), (0.2 blk)
[1.0 fg], [0.2 ft], [-0.1 3s], [0.4 reb], [-0.2 ass], [-0.1 stl], [1.4 to], [-0.2 pts], [0.2 blk]

224) ANDERSON,RYAN [2.51] [6.5%] 26gp (22min) PF HOU ------
(44% fg), (75% ft), (1.7 3s), (4.1 reb), (0.8 ass), (0.2 stl), (0.4 to), (7.7 pts), (0.2 blk)
[0.2 fg], [0.5 ft], [1.1 3s], [0.1 reb], [-0.2 ass], [-0.5 stl], [1.5 to], [-0.1 pts], [-0.2 blk]

225) CARTER,VINCE [2.46] [6.8%] 33gp (19min) SG SAC ------
(41% fg), (84% ft), (1.2 3s), (3.0 reb), (1.3 ass), (0.7 stl), (0.8 to), (6.4 pts), (0.3 blk)
[0.4 fg], [0.4 ft], [0.4 3s], [0.2 reb], [-0.2 ass], [0.0 stl], [1.2 to], [-0.3 pts], [0.3 blk]

226) HOUSE,DANUEL [2.43] [7.4%] 14gp (19min) PF PHO ------
(43% fg), (75% ft), (0.9 3s), (4.1 reb), (1.3 ass), (0.4 stl), (0.5 to), (7.4 pts), (0.4 blk)
[0.2 fg], [0.5 ft], [0.3 3s], [0.1 reb], [0.1 ass], [-0.3 stl], [1.3 to], [-0.1 pts], [0.2 blk]

227) DANIELS,TROY [2.42] [6.1%] 39gp (23min) SG PHO ------
(38% fg), (84% ft), (2.5 3s), (2.1 reb), (0.7 ass), (0.5 stl), (0.8 to), (9.8 pts), (0.1 blk)
[-0.2 fg], [0.4 ft], [1.7 3s], [0.1 reb], [-0.6 ass], [-0.3 stl], [1.2 to], [0.2 pts], [-0.0 blk]

228) BERTANS,DAVIS [2.41] [6.9%] 40gp (16min) SF SAN ------
(44% fg), (79% ft), (1.4 3s), (2.0 reb), (1.3 ass), (0.5 stl), (0.5 to), (7.0 pts), (0.4 blk)
[0.4 fg], [0.6 ft], [0.7 3s], [-0.4 reb], [0.1 ass], [-0.3 stl], [1.3 to], [-0.2 pts], [0.3 blk]

229) TURNER,EVAN [2.41] [6.7%] 38gp (24min) SG POR ------
(43% fg), (87% ft), (0.6 3s), (2.5 reb), (2.0 ass), (0.5 stl), (1.0 to), (7.7 pts), (0.3 blk)
[0.6 fg], [0.6 ft], [-0.3 3s], [0.2 reb], [0.1 ass], [-0.1 stl], [1.0 to], [-0.1 pts], [0.5 blk]

230) MASON,FRANK [2.40] [6.4%] 23gp (19min) SF SAC ------
(37% fg), (88% ft), (0.6 3s), (3.0 reb), (2.7 ass), (0.8 stl), (1.2 to), (8.5 pts), (0.3 blk)
[-0.5 fg], [1.3 ft], [-0.3 3s], [-0.1 reb], [0.8 ass], [0.4 stl], [0.7 to], [-0.0 pts], [0.0 blk]

231) KOUFOS,KOSTA [2.39] [7.2%] 31gp (21min) C SAC ------
(59% fg), (40% ft), (0.0 3s), (7.5 reb), (1.2 ass), (0.6 stl), (0.7 to), (8.1 pts), (0.4 blk)
[1.1 fg], [0.1 ft], [-0.0 3s], [0.3 reb], [0.0 ass], [0.4 stl], [1.5 to], [-0.1 pts], [-0.9 blk]

232) WILLIAMS,TROY [2.39] [6.9%] 17gp (17min) SF NYK ------
(49% fg), (70% ft), (0.6 3s), (3.5 reb), (0.9 ass), (1.1 stl), (1.1 to), (7.5 pts), (0.2 blk)
[0.9 fg], [0.1 ft], [-0.1 3s], [0.2 reb], [-0.2 ass], [1.0 stl], [0.8 to], [-0.2 pts], [-0.1 blk]

233) O'NEALE,ROYCE [2.38] [7.1%] 41gp (20min) SF UTA ------
(43% fg), (84% ft), (0.7 3s), (4.3 reb), (1.7 ass), (0.6 stl), (1.0 to), (6.1 pts), (0.4 blk)
[0.4 fg], [0.7 ft], [-0.1 3s], [0.4 reb], [0.3 ass], [-0.0 stl], [0.8 to], [-0.4 pts], [0.2 blk]

234) MILES,CJ [2.37] [6.4%] 36gp (19min) SF TOR ------
(36% fg), (80% ft), (2.3 3s), (2.4 reb), (0.9 ass), (0.4 stl), (0.7 to), (10.1 pts), (0.3 blk)
[-0.7 fg], [0.7 ft], [1.7 3s], [-0.2 reb], [-0.0 ass], [-0.5 stl], [1.1 to], [0.4 pts], [-0.0 blk]

235) FOX,DE'AARON [2.37] [6.5%] 39gp (29min) PG SAC ------
(41% fg), (75% ft), (0.8 3s), (2.9 reb), (4.7 ass), (0.9 stl), (2.3 to), (12.8 pts), (0.3 blk)
[-0.1 fg], [0.0 ft], [-0.1 3s], [0.3 reb], [0.8 ass], [0.5 stl], [-0.2 to], [0.6 pts], [0.5 blk]

236) CARTER-WILLIAMS, [2.36] [6.2%] 22gp (16min) PG CHA ------
(37% fg), (82% ft), (0.3 3s), (2.5 reb), (2.1 ass), (1.0 stl), (0.7 to), (5.2 pts), (0.5 blk)
[0.1 fg], [0.4 ft], [-0.6 3s], [0.2 reb], [-0.3 ass], [0.7 stl], [1.5 to], [-0.5 pts], [0.9 blk]

237) MCCONNELL,T.J. [2.35] [6.6%] 40gp (20min) PG PHI ------
(45% fg), (81% ft), (0.3 3s), (2.5 reb), (3.3 ass), (1.1 stl), (1.1 to), (5.0 pts), (0.1 blk)
[0.8 fg], [0.3 ft], [-0.6 3s], [0.1 reb], [0.3 ass], [0.8 stl], [1.1 to], [-0.5 pts], [0.0 blk]

238) MCLEMORE,BEN [2.32] [7.1%] 32gp (21min) SG MEM ------
(42% fg), (84% ft), (1.1 3s), (2.8 reb), (1.0 ass), (0.8 stl), (1.2 to), (8.5 pts), (0.3 blk)
[0.5 fg], [0.6 ft], [0.1 3s], [0.2 reb], [-0.4 ass], [0.2 stl], [0.7 to], [-0.0 pts], [0.4 blk]

239) CRAWFORD,JAMAL [2.32] [6.6%] 39gp (22min) SG MIN ------
(41% fg), (87% ft), (1.4 3s), (1.4 reb), (2.3 ass), (0.5 stl), (1.1 to), (10.8 pts), (0.1 blk)
[0.0 fg], [0.7 ft], [0.6 3s], [-0.2 reb], [0.3 ass], [-0.3 stl], [0.8 to], [0.4 pts], [-0.0 blk]

240) CHRISS,MARQUESE [2.28] [6.8%] 32gp (21min) PF PHO ------
(41% fg), (60% ft), (0.7 3s), (6.1 reb), (1.0 ass), (0.8 stl), (1.8 to), (8.4 pts), (0.9 blk)
[-0.0 fg], [-0.6 ft], [0.1 3s], [0.8 reb], [0.0 ass], [0.6 stl], [-0.1 to], [0.1 pts], [1.3 blk]

241) PATTERSON,PATRIC [2.23] [6.1%] 41gp (16min) PF OKL ------
(42% fg), (80% ft), (0.9 3s), (2.9 reb), (0.9 ass), (0.7 stl), (0.3 to), (4.6 pts), (0.4 blk)
[0.3 fg], [0.7 ft], [0.3 3s], [-0.4 reb], [-0.0 ass], [0.4 stl], [1.5 to], [-0.5 pts], [0.1 blk]

242) SELDEN,WAYNE [2.15] [6.6%] 28gp (22min) SG MEM ------
(43% fg), (78% ft), (1.6 3s), (1.7 reb), (2.1 ass), (0.6 stl), (1.7 to), (10.3 pts), (0.2 blk)
[0.3 fg], [0.5 ft], [0.8 3s], [-0.2 reb], [0.2 ass], [-0.0 stl], [0.2 to], [0.3 pts], [0.2 blk]

243) NAPIER,SHABAZZ [2.13] [6.9%] 39gp (20min) PG POR ------
(36% fg), (85% ft), (1.2 3s), (2.3 reb), (1.9 ass), (0.9 stl), (1.2 to), (7.7 pts), (0.2 blk)
[-0.2 fg], [0.6 ft], [0.4 3s], [0.1 reb], [-0.4 ass], [0.4 stl], [1.0 to], [-0.1 pts], [0.3 blk]

244) YOUNG,NICK [2.11] [6.7%] 41gp (20min) SG GSW ------
(38% fg), (97% ft), (1.6 3s), (1.8 reb), (0.5 ass), (0.5 stl), (0.5 to), (7.7 pts), (0.1 blk)
[0.1 fg], [0.9 ft], [0.8 3s], [-0.1 reb], [-0.7 ass], [-0.2 stl], [1.6 to], [-0.2 pts], [-0.1 blk]

245) FULTZ,MARKELLE [2.08] [6.5%] 10gp (17min) PG PHI ------
(42% fg), (44% ft), (0.0 3s), (3.5 reb), (4.6 ass), (0.9 stl), (1.1 to), (7.6 pts), (0.3 blk)
[0.4 fg], [-0.7 ft], [-0.9 3s], [0.5 reb], [0.9 ass], [0.5 stl], [1.0 to], [-0.2 pts], [0.5 blk]

246) HARRIS,DEVIN [2.06] [6.2%] 36gp (19min) PG DEN ------
(41% fg), (84% ft), (1.2 3s), (1.6 reb), (2.2 ass), (0.5 stl), (1.1 to), (8.2 pts), (0.1 blk)
[0.3 fg], [0.7 ft], [0.5 3s], [-0.1 reb], [-0.2 ass], [-0.3 stl], [1.1 to], [-0.0 pts], [0.2 blk]

247) TERRY,JASON [1.99] [6.2%] 36gp (18min) SG MIL ------
(39% fg), (85% ft), (1.1 3s), (1.0 reb), (1.4 ass), (0.9 stl), (0.6 to), (4.1 pts), (0.2 blk)
[0.5 fg], [0.3 ft], [0.2 3s], [-0.4 reb], [-0.1 ass], [0.6 stl], [1.3 to], [-0.7 pts], [0.3 blk]

248) JACK,JARRETT [1.97] [6.1%] 23gp (22min) PG NYK ------
(42% fg), (96% ft), (0.6 3s), (2.1 reb), (4.8 ass), (0.4 stl), (1.7 to), (7.4 pts), (0.1 blk)
[0.4 fg], [0.9 ft], [-0.3 3s], [0.1 reb], [1.0 ass], [-0.4 stl], [0.5 to], [-0.2 pts], [0.0 blk]

249) MILLER,DARIUS [1.97] [5.7%] 41gp (25min) SF NOR ------
(43% fg), (85% ft), (1.8 3s), (2.4 reb), (1.5 ass), (0.4 stl), (0.9 to), (7.9 pts), (0.3 blk)
[0.3 fg], [0.7 ft], [1.1 3s], [-0.3 reb], [0.1 ass], [-0.5 stl], [1.0 to], [-0.2 pts], [-0.1 blk]

250) RABB,IVAN [1.95] [6.5%] 31gp (16min) PF MEM ------
(56% fg), (80% ft), (0.0 3s), (5.0 reb), (1.0 ass), (0.4 stl), (1.1 to), (6.3 pts), (0.4 blk)
[1.2 fg], [0.7 ft], [-0.7 3s], [0.3 reb], [-0.0 ass], [-0.2 stl], [0.7 to], [-0.4 pts], [0.2 blk]

251) EXUM,DANTE [1.95] [6.9%] 14gp (16min) PG UTA ------
(48% fg), (80% ft), (0.4 3s), (1.9 reb), (3.1 ass), (0.6 stl), (1.4 to), (8.1 pts), (0.2 blk)
[1.0 fg], [0.5 ft], [-0.5 3s], [-0.1 reb], [0.2 ass], [-0.2 stl], [0.7 to], [-0.1 pts], [0.3 blk]

252) GORTAT,MARCIN [1.94] [6.4%] 41gp (23min) C WAS ------
(49% fg), (74% ft), (0.0 3s), (7.0 reb), (1.8 ass), (0.4 stl), (1.1 to), (7.7 pts), (0.7 blk)
[-0.1 fg], [1.0 ft], [-0.0 3s], [0.1 reb], [0.4 ass], [-0.0 stl], [1.0 to], [-0.1 pts], [-0.3 blk]

253) ENNIS,JAMES [1.93] [6.0%] 33gp (20min) PG DET ------
(44% fg), (78% ft), (0.8 3s), (2.7 reb), (0.9 ass), (0.7 stl), (0.7 to), (7.3 pts), (0.3 blk)
[0.7 fg], [0.3 ft], [-0.1 3s], [0.2 reb], [-0.9 ass], [0.0 stl], [1.5 to], [-0.2 pts], [0.5 blk]

254) JOHNSON,AMIR [1.92] [5.9%] 36gp (16min) PF PHI ------
(54% fg), (62% ft), (0.2 3s), (4.1 reb), (1.8 ass), (0.5 stl), (0.6 to), (4.4 pts), (0.5 blk)
[0.9 fg], [-0.0 ft], [-0.4 3s], [0.1 reb], [0.5 ass], [-0.0 stl], [1.2 to], [-0.6 pts], [0.4 blk]

255) STEPHENSON,LANCE [1.89] [5.6%] 41gp (21min) SG IND ------
(41% fg), (65% ft), (0.9 3s), (4.8 reb), (2.8 ass), (0.6 stl), (1.6 to), (9.6 pts), (0.2 blk)
[0.2 fg], [-0.4 ft], [-0.0 3s], [0.8 reb], [0.4 ass], [0.0 stl], [0.4 to], [0.1 pts], [0.3 blk]

256) BROWN,STERLING [1.84] [5.6%] 38gp (17min) SG MIL ------
(38% fg), (90% ft), (0.7 3s), (3.1 reb), (0.6 ass), (0.6 stl), (0.5 to), (4.5 pts), (0.2 blk)
[0.3 fg], [0.6 ft], [-0.2 3s], [0.5 reb], [-0.5 ass], [0.0 stl], [1.5 to], [-0.6 pts], [0.3 blk]

257) HENRY,MYKE [1.81] [6.3%] 20gp (18min) SF MEM ------
(37% fg), (60% ft), (0.9 3s), (1.9 reb), (1.1 ass), (1.6 stl), (0.9 to), (5.3 pts), (0.3 blk)
[-0.3 fg], [0.2 ft], [0.2 3s], [-0.5 reb], [0.0 ass], [1.8 stl], [0.9 to], [-0.5 pts], [0.0 blk]

258) BIYOMBO,BISMACK [1.76] [6.4%] 41gp (19min) C ORL ------
(54% fg), (66% ft), (0.0 3s), (6.0 reb), (1.2 ass), (0.4 stl), (1.0 to), (6.6 pts), (1.1 blk)
[0.3 fg], [0.4 ft], [-0.0 3s], [-0.3 reb], [0.1 ass], [-0.1 stl], [1.2 to], [-0.4 pts], [0.6 blk]

259) CARUSO,ALEX [1.74] [6.0%] 25gp (18min) SG LAL ------
(44% fg), (74% ft), (0.5 3s), (2.2 reb), (2.6 ass), (0.9 stl), (1.3 to), (4.8 pts), (0.3 blk)
[0.8 fg], [0.2 ft], [-0.5 3s], [-0.0 reb], [0.3 ass], [0.4 stl], [0.7 to], [-0.6 pts], [0.4 blk]

260) ADEBAYO,BAM [1.73] [5.4%] 37gp (19min) PF MIA ------
(46% fg), (70% ft), (0.0 3s), (6.0 reb), (1.7 ass), (0.4 stl), (1.0 to), (6.9 pts), (0.5 blk)
[0.5 fg], [0.1 ft], [-0.6 3s], [0.8 reb], [0.3 ass], [-0.3 stl], [0.9 to], [-0.3 pts], [0.4 blk]

261) FINNEY-SMITH,DOR [1.73] [6.5%] 13gp (27min) PF DAL ------
(36% fg), (76% ft), (1.2 3s), (5.0 reb), (1.6 ass), (0.8 stl), (1.1 to), (7.5 pts), (0.2 blk)
[-0.7 fg], [0.6 ft], [0.5 3s], [0.4 reb], [0.2 ass], [0.4 stl], [0.9 to], [-0.2 pts], [-0.3 blk]

262) FELTON,RAYMOND [1.72] [5.8%] 41gp (16min) PG OKL ------
(39% fg), (100% ft), (1.1 3s), (1.8 reb), (2.5 ass), (0.6 stl), (1.1 to), (6.8 pts), (0.2 blk)
[0.1 fg], [0.4 ft], [0.3 3s], [-0.1 reb], [-0.2 ass], [-0.0 stl], [1.2 to], [-0.3 pts], [0.4 blk]

263) LARKIN,SHANE [1.71] [5.7%] 24gp (18min) PG BOS ------
(37% fg), (89% ft), (0.7 3s), (2.4 reb), (2.6 ass), (0.8 stl), (0.9 to), (5.3 pts), (0.1 blk)
[0.1 fg], [0.5 ft], [-0.1 3s], [0.1 reb], [-0.1 ass], [0.2 stl], [1.3 to], [-0.5 pts], [0.1 blk]

264) PLUMLEE,MASON [1.55] [5.7%] 33gp (18min) C DEN ------
(63% fg), (53% ft), (0.0 3s), (4.8 reb), (1.8 ass), (0.6 stl), (1.2 to), (7.1 pts), (1.0 blk)
[1.0 fg], [-0.4 ft], [-0.1 3s], [-0.7 reb], [0.3 ass], [0.3 stl], [1.0 to], [-0.3 pts], [0.4 blk]

265) FELICIO,CRISTIAN [1.54] [5.2%] 31gp (20min) PF CHI ------
(58% fg), (69% ft), (0.0 3s), (5.4 reb), (1.3 ass), (0.4 stl), (1.2 to), (7.0 pts), (0.2 blk)
[1.4 fg], [0.2 ft], [-0.6 3s], [0.6 reb], [0.1 ass], [-0.3 stl], [0.6 to], [-0.1 pts], [-0.3 blk]

266) NWABA,DAVID [1.54] [6.4%] 41gp (24min) PG CHI ------
(44% fg), (68% ft), (0.3 3s), (4.7 reb), (1.6 ass), (0.9 stl), (1.3 to), (8.1 pts), (0.3 blk)
[0.6 fg], [-0.5 ft], [-0.5 3s], [0.9 reb], [-0.7 ass], [0.4 stl], [1.0 to], [-0.2 pts], [0.5 blk]

267) BEMBRY,DEANDRE' [1.51] [5.4%] 8gp (17min) SF ATL ------
(50% fg), (41% ft), (0.5 3s), (3.9 reb), (2.9 ass), (1.0 stl), (1.4 to), (6.1 pts), (0.5 blk)
[1.0 fg], [-1.2 ft], [-0.4 3s], [0.2 reb], [0.8 ass], [0.7 stl], [0.5 to], [-0.4 pts], [0.4 blk]

268) DAVIS,DEYONTA [1.47] [6.0%] 34gp (18min) C MEM ------
(60% fg), (63% ft), (0.0 3s), (4.9 reb), (0.8 ass), (0.3 stl), (0.5 to), (7.2 pts), (0.6 blk)
[0.9 fg], [0.7 ft], [-0.0 3s], [-0.7 reb], [-0.1 ass], [-0.4 stl], [1.7 to], [-0.2 pts], [-0.4 blk]

269) DELANEY,MALCOLM [1.45] [5.9%] 21gp (18min) PG ATL ------
(37% fg), (81% ft), (0.9 3s), (1.9 reb), (4.1 ass), (0.7 stl), (1.6 to), (6.4 pts), (0.2 blk)
[0.1 fg], [0.4 ft], [-0.1 3s], [-0.1 reb], [0.6 ass], [0.0 stl], [0.6 to], [-0.4 pts], [0.2 blk]

270) MCGRUDER,RODNEY [1.42] [6.0%] 18gp (16min) SG MIA ------
(49% fg), (50% ft), (0.8 3s), (1.8 reb), (0.9 ass), (0.4 stl), (0.2 to), (5.1 pts), (0.2 blk)
[1.1 fg], [-0.1 ft], [-0.1 3s], [-0.1 reb], [-0.4 ass], [-0.3 stl], [1.8 to], [-0.5 pts], [0.2 blk]

271) DORSEY,TYLER [1.40] [6.6%] 41gp (21min) SG ATL ------
(38% fg), (70% ft), (1.5 3s), (2.8 reb), (1.8 ass), (0.4 stl), (0.7 to), (8.8 pts), (0.1 blk)
[-0.3 fg], [0.0 ft], [0.7 3s], [0.3 reb], [-0.0 ass], [-0.5 stl], [1.3 to], [0.0 pts], [-0.1 blk]

272) ZELLER,CODY [1.33] [5.9%] 14gp (17min) PF CHA ------
(62% fg), (70% ft), (0.1 3s), (5.1 reb), (1.1 ass), (0.4 stl), (0.9 to), (6.9 pts), (0.0 blk)
[1.6 fg], [0.2 ft], [-0.6 3s], [0.4 reb], [0.0 ass], [-0.3 stl], [0.9 to], [-0.2 pts], [-0.7 blk]

273) ARTIS,JAMEL [1.31] [5.7%] 10gp (22min) SG ORL ------
(43% fg), (66% ft), (0.8 3s), (3.1 reb), (1.4 ass), (0.2 stl), (0.8 to), (6.8 pts), (0.3 blk)
[0.6 fg], [0.0 ft], [-0.1 3s], [0.4 reb], [-0.1 ass], [-0.7 stl], [1.1 to], [-0.2 pts], [0.4 blk]

274) CRAIG,TORREY [1.28] [5.4%] 25gp (16min) SG DEN ------
(47% fg), (55% ft), (0.4 3s), (3.8 reb), (0.5 ass), (0.2 stl), (0.5 to), (4.6 pts), (0.5 blk)
[0.9 fg], [-0.3 ft], [-0.5 3s], [0.6 reb], [-0.6 ass], [-0.7 stl], [1.5 to], [-0.6 pts], [0.8 blk]

275) LEN,ALEX [1.26] [5.6%] 33gp (18min) C PHO ------
(59% fg), (61% ft), (0.0 3s), (6.5 reb), (1.0 ass), (0.5 stl), (0.9 to), (8.0 pts), (0.7 blk)
[0.7 fg], [-0.5 ft], [0.1 3s], [-0.1 reb], [-0.0 ass], [0.1 stl], [1.3 to], [-0.1 pts], [-0.2 blk]

276) GINOBILI,MANU [1.24] [6.2%] 31gp (18min) SG SAN ------
(41% fg), (81% ft), (0.9 3s), (2.0 reb), (2.6 ass), (0.6 stl), (1.5 to), (8.3 pts), (0.1 blk)
[0.3 fg], [0.6 ft], [-0.2 3s], [-0.1 reb], [0.3 ass], [-0.1 stl], [0.5 to], [-0.1 pts], [0.0 blk]

277) MCDERMOTT,DOUG [1.22] [6.0%] 40gp (19min) SF DAL ------
(46% fg), (80% ft), (1.1 3s), (2.2 reb), (0.9 ass), (0.3 stl), (0.7 to), (7.2 pts), (0.1 blk)
[0.5 fg], [0.6 ft], [0.4 3s], [-0.3 reb], [-0.1 ass], [-0.6 stl], [1.2 to], [-0.2 pts], [-0.4 blk]

278) LOPEZ,ROBIN [1.13] [5.6%] 23gp (23min) C CHI ------
(55% fg), (75% ft), (0.1 3s), (3.9 reb), (1.5 ass), (0.2 stl), (1.6 to), (10.5 pts), (0.7 blk)
[0.9 fg], [1.0 ft], [0.0 3s], [-1.1 reb], [0.2 ass], [-0.5 stl], [0.5 to], [0.3 pts], [-0.2 blk]

279) DELLAVEDOVA,MATT [1.01] [5.5%] 12gp (18min) PG MIL ------
(31% fg), (100% ft), (0.8 3s), (1.9 reb), (3.5 ass), (0.5 stl), (1.2 to), (3.6 pts), (0.0 blk)
[0.2 fg], [0.9 ft], [-0.0 3s], [-0.1 reb], [0.3 ass], [-0.4 stl], [1.0 to], [-0.7 pts], [-0.1 blk]

280) BLAKENEY,ANTONIO [0.97] [4.9%] 8gp (18min) SG CHI ------
(37% fg), (80% ft), (0.9 3s), (1.6 reb), (1.6 ass), (0.6 stl), (0.4 to), (9.1 pts), (0.1 blk)
[-0.4 fg], [0.6 ft], [-0.1 3s], [-0.4 reb], [-0.2 ass], [-0.2 stl], [1.7 to], [-0.0 pts], [-0.1 blk]

281) CHANDLER,TYSON [0.93] [5.3%] 17gp (24min) C PHO ------
(67% fg), (58% ft), (0.0 3s), (8.3 reb), (1.2 ass), (0.4 stl), (1.4 to), (6.2 pts), (0.4 blk)
[1.0 fg], [0.2 ft], [-0.0 3s], [0.5 reb], [-0.0 ass], [-0.2 stl], [0.8 to], [-0.5 pts], [-0.9 blk]

282) KIDD-GILCHRIST,M [0.92] [5.2%] 39gp (23min) SF CHA ------
(52% fg), (68% ft), (0.0 3s), (3.4 reb), (0.7 ass), (0.7 stl), (0.8 to), (8.5 pts), (0.2 blk)
[1.3 fg], [-0.1 ft], [-0.9 3s], [0.0 reb], [-0.3 ass], [0.1 stl], [1.2 to], [-0.1 pts], [-0.2 blk]

283) LUWAWU-CABARROT, [0.84] [5.2%] 15gp (16min) SG PHI ------
(36% fg), (100% ft), (1.3 3s), (0.9 reb), (1.2 ass), (0.1 stl), (0.6 to), (5.7 pts), (0.1 blk)
[0.1 fg], [0.8 ft], [0.5 3s], [-0.5 reb], [-0.3 ass], [-0.9 stl], [1.3 to], [-0.3 pts], [0.1 blk]

284) THORNWELL,SINDAR [0.82] [5.5%] 33gp (18min) SG LAC ------
(43% fg), (67% ft), (0.3 3s), (2.3 reb), (1.2 ass), (0.8 stl), (0.8 to), (4.5 pts), (0.4 blk)
[0.6 fg], [-0.1 ft], [-0.7 3s], [-0.1 reb], [-0.3 ass], [0.3 stl], [1.3 to], [-0.7 pts], [0.5 blk]

285) SIMMONS,KOBI [0.80] [4.9%] 21gp (23min) PG MEM ------
(42% fg), (100% ft), (0.4 3s), (1.5 reb), (2.7 ass), (0.6 stl), (1.7 to), (7.4 pts), (0.1 blk)
[0.4 fg], [0.9 ft], [-0.5 3s], [-0.1 reb], [-0.1 ass], [-0.1 stl], [0.4 to], [-0.2 pts], [0.0 blk]

286) CANAAN,ISAIAH [0.80] [5.1%] 9gp (20min) PG PHO ------
(34% fg), (80% ft), (1.1 3s), (2.1 reb), (3.0 ass), (0.6 stl), (1.7 to), (8.0 pts), (0.1 blk)
[-0.6 fg], [0.5 ft], [0.4 3s], [0.0 reb], [0.1 ass], [-0.2 stl], [0.5 to], [-0.0 pts], [0.1 blk]

287) IWUNDU,WESLEY [0.79] [5.0%] 39gp (17min) SG ORL ------
(41% fg), (77% ft), (0.1 3s), (2.3 reb), (0.9 ass), (0.7 stl), (0.6 to), (3.7 pts), (0.3 blk)
[0.5 fg], [0.3 ft], [-0.8 3s], [0.0 reb], [-0.5 ass], [0.2 stl], [1.4 to], [-0.8 pts], [0.4 blk]

288) ANUNOBY,OG [0.75] [5.0%] 33gp (17min) SF TOR ------
(48% fg), (47% ft), (0.8 3s), (2.7 reb), (0.6 ass), (0.5 stl), (0.5 to), (5.2 pts), (0.3 blk)
[0.8 fg], [-0.2 ft], [-0.1 3s], [-0.1 reb], [-0.4 ass], [-0.3 stl], [1.5 to], [-0.6 pts], [0.2 blk]

289) FORBES,BRYN [0.66] [5.6%] 39gp (17min) SG SAN ------
(41% fg), (77% ft), (1.0 3s), (1.4 reb), (0.9 ass), (0.3 stl), (0.3 to), (6.7 pts), (0.0 blk)
[0.5 fg], [0.3 ft], [0.0 3s], [-0.3 reb], [-0.4 ass], [-0.6 stl], [1.7 to], [-0.3 pts], [-0.3 blk]

290) VONLEH,NOAH [0.64] [5.8%] 27gp (16min) PF CHI ------
(40% fg), (48% ft), (0.7 3s), (5.7 reb), (0.8 ass), (0.5 stl), (0.6 to), (5.7 pts), (0.2 blk)
[-0.1 fg], [-0.5 ft], [0.1 3s], [0.7 reb], [-0.1 ass], [-0.1 stl], [1.3 to], [-0.4 pts], [-0.3 blk]

291) WILLIAMS,C.J. [0.63] [4.5%] 9gp (18min) SG LAC ------
(38% fg), (100% ft), (0.1 3s), (1.4 reb), (2.1 ass), (0.8 stl), (0.4 to), (4.8 pts), (0.0 blk)
[0.1 fg], [0.5 ft], [-0.9 3s], [-0.3 reb], [0.2 ass], [0.3 stl], [1.6 to], [-0.6 pts], [-0.2 blk]

292) GRAHAM,TREVEON [0.54] [4.7%] 35gp (16min) SG CHA ------
(42% fg), (66% ft), (0.5 3s), (1.6 reb), (0.9 ass), (0.6 stl), (0.3 to), (3.7 pts), (0.0 blk)
[0.8 fg], [-0.0 ft], [-0.5 3s], [-0.2 reb], [-0.4 ass], [-0.1 stl], [1.7 to], [-0.8 pts], [-0.0 blk]

293) PARKER,TONY [0.49] [4.7%] 39gp (18min) PG SAN ------
(43% fg), (72% ft), (0.2 3s), (1.5 reb), (3.3 ass), (0.6 stl), (1.0 to), (7.2 pts), (0.0 blk)
[0.5 fg], [0.0 ft], [-0.6 3s], [-0.2 reb], [0.2 ass], [-0.2 stl], [1.2 to], [-0.2 pts], [-0.2 blk]

294) MUDIAY,EMMANUEL [0.48] [5.3%] 33gp (19min) PG NYK ------
(37% fg), (71% ft), (0.4 3s), (2.3 reb), (3.4 ass), (0.8 stl), (1.5 to), (8.0 pts), (0.2 blk)
[-0.4 fg], [0.0 ft], [-0.5 3s], [0.1 reb], [0.4 ass], [0.2 stl], [0.6 to], [-0.1 pts], [0.2 blk]

295) JOHNSON,JOE [0.43] [4.7%] 35gp (22min) SF HOU ------
(39% fg), (96% ft), (0.7 3s), (2.9 reb), (1.5 ass), (0.3 stl), (0.7 to), (6.3 pts), (0.1 blk)
[0.0 fg], [0.9 ft], [-0.1 3s], [-0.2 reb], [0.1 ass], [-0.7 stl], [1.2 to], [-0.4 pts], [-0.4 blk]

296) SCOTT,MIKE [0.43] [5.1%] 39gp (18min) PF WAS ------
(47% fg), (62% ft), (0.7 3s), (3.2 reb), (1.4 ass), (0.2 stl), (0.9 to), (8.2 pts), (0.1 blk)
[0.6 fg], [0.0 ft], [0.2 3s], [-0.3 reb], [0.1 ass], [-0.5 stl], [0.9 to], [-0.0 pts], [-0.6 blk]

297) CONNAUGHTON,PAT [0.42] [5.5%] 41gp (16min) SG POR ------
(37% fg), (84% ft), (0.7 3s), (1.8 reb), (1.0 ass), (0.4 stl), (0.4 to), (4.4 pts), (0.3 blk)
[0.3 fg], [0.3 ft], [-0.3 3s], [-0.3 reb], [-0.4 ass], [-0.5 stl], [1.7 to], [-0.7 pts], [0.3 blk]

298) BAYNES,ARON [0.40] [4.6%] 40gp (18min) C BOS ------
(44% fg), (80% ft), (0.1 3s), (5.5 reb), (1.4 ass), (0.2 stl), (1.0 to), (6.1 pts), (0.7 blk)
[-0.5 fg], [1.2 ft], [0.1 3s], [-0.5 reb], [0.2 ass], [-0.4 stl], [1.1 to], [-0.4 pts], [-0.4 blk]

299) BRADLEY,AVERY [0.40] [4.9%] 12gp (29min) SG LAC ------
(40% fg), (57% ft), (0.6 3s), (2.9 reb), (1.6 ass), (0.9 stl), (1.8 to), (10.2 pts), (0.1 blk)
[-0.3 fg], [-0.0 ft], [-0.3 3s], [0.2 reb], [-0.1 ass], [0.6 stl], [0.2 to], [0.2 pts], [-0.1 blk]

300) TAYLOR,ISAIAH [0.36] [4.7%] 33gp (20min) PG ATL ------
(43% fg), (72% ft), (0.3 3s), (1.4 reb), (4.0 ass), (0.5 stl), (1.6 to), (8.7 pts), (0.1 blk)
[0.4 fg], [-0.1 ft], [-0.5 3s], [-0.2 reb], [0.6 ass], [-0.2 stl], [0.5 to], [-0.0 pts], [-0.0 blk]
