
Centers: 38
Power forwards: 65
Small forwards: 45
Shooting guards: 61
Point guards: 71
TOTAL: 280

1) DURANT,KEVIN [16.45] [42.5%] 81gp (38min) SF OKL ------
(51% fg), (90% ft), (1.7 3s), (7.9 reb), (4.6 ass), (1.4 stl), (3.5 to), (28.1 pts), (1.3 blk)
[2.4 fg], [3.8 ft], [1.6 3s], [1.8 reb], [1.8 ass], [1.6 stl], [-1.8 to], [3.2 pts], [2.0 blk]

2) JAMES,LEBRON [15.21] [38.5%] 76gp (37min) SF MIA ------
(56% fg), (75% ft), (1.4 3s), (8.0 reb), (7.2 ass), (1.7 stl), (3.0 to), (26.8 pts), (0.9 blk)
[3.8 fg], [0.4 ft], [1.1 3s], [1.8 reb], [3.0 ass], [2.2 stl], [-1.3 to], [3.0 pts], [1.1 blk]

3) PAUL,CHRIS [12.77] [27.5%] 70gp (33min) PG LAC ------
(48% fg), (88% ft), (1.1 3s), (3.7 reb), (9.7 ass), (2.4 stl), (2.3 to), (16.9 pts), (0.1 blk)
[1.5 fg], [1.9 ft], [0.6 3s], [0.7 reb], [3.3 ass], [3.3 stl], [-0.1 to], [1.4 pts], [0.2 blk]

4) HARDEN,JAMES [12.43] [26.9%] 78gp (38min) SG HOU ------
(43% fg), (85% ft), (2.3 3s), (4.9 reb), (5.8 ass), (1.8 stl), (3.8 to), (25.9 pts), (0.5 blk)
[0.3 fg], [2.8 ft], [2.1 3s], [1.1 reb], [2.1 ass], [2.4 stl], [-2.0 to], [2.9 pts], [0.8 blk]

5) CURRY,STEPHEN [12.27] [26.6%] 78gp (38min) PG GSW ------
(45% fg), (90% ft), (3.5 3s), (4.0 reb), (6.9 ass), (1.6 stl), (3.1 to), (22.9 pts), (0.2 blk)
[0.7 fg], [1.8 ft], [3.5 3s], [0.8 reb], [2.1 ass], [1.9 stl], [-1.0 to], [2.4 pts], [0.2 blk]

6) DUNCAN,TIM [11.61] [24.2%] 69gp (30min) PF SAN ------
(50% fg), (81% ft), (0.0 3s), (9.9 reb), (2.7 ass), (0.7 stl), (2.1 to), (17.8 pts), (2.6 blk)
[1.6 fg], [1.4 ft], [-0.2 3s], [2.3 reb], [1.0 ass], [0.4 stl], [-0.4 to], [1.7 pts], [3.8 blk]

7) BRYANT,KOBE [11.19] [23.2%] 78gp (38min) SG LAL ------
(46% fg), (83% ft), (1.7 3s), (5.6 reb), (6.0 ass), (1.4 stl), (3.7 to), (27.3 pts), (0.3 blk)
[1.1 fg], [2.1 ft], [1.3 3s], [1.4 reb], [2.2 ass], [1.5 stl], [-1.9 to], [3.1 pts], [0.5 blk]

8) ANTHONY,CARMELO [9.91] [18.2%] 67gp (37min) SF NYK ------
(44% fg), (83% ft), (2.3 3s), (6.9 reb), (2.6 ass), (0.8 stl), (2.6 to), (28.7 pts), (0.5 blk)
[0.2 fg], [2.0 ft], [2.5 3s], [1.4 reb], [0.8 ass], [0.2 stl], [-0.9 to], [3.3 pts], [0.4 blk]

9) GEORGE,PAUL [9.74] [20.0%] 79gp (37min) SG IND ------
(41% fg), (80% ft), (2.2 3s), (7.6 reb), (4.2 ass), (1.8 stl), (2.9 to), (17.4 pts), (0.6 blk)
[-0.2 fg], [0.8 ft], [1.9 3s], [2.2 reb], [1.3 ass], [2.3 stl], [-1.1 to], [1.6 pts], [1.1 blk]

10) ALDRIDGE,LAMARCU [9.70] [18.9%] 74gp (37min) PF POR ------
(48% fg), (81% ft), (0.0 3s), (9.1 reb), (2.6 ass), (0.8 stl), (1.9 to), (21.1 pts), (1.2 blk)
[1.3 fg], [1.4 ft], [-0.2 3s], [1.9 reb], [0.9 ass], [0.7 stl], [-0.2 to], [2.2 pts], [1.6 blk]

11) WADE,DWYANE [9.61] [18.6%] 69gp (34min) SG MIA ------
(52% fg), (72% ft), (0.2 3s), (5.0 reb), (5.1 ass), (1.9 stl), (2.8 to), (21.2 pts), (0.8 blk)
[2.8 fg], [-0.3 ft], [-0.7 3s], [1.1 reb], [1.7 ass], [2.4 stl], [-1.0 to], [2.1 pts], [1.4 blk]

12) IBAKA,SERGE [9.52] [18.3%] 80gp (31min) PF OKL ------
(57% fg), (74% ft), (0.2 3s), (7.7 reb), (0.5 ass), (0.3 stl), (1.6 to), (13.2 pts), (3.0 blk)
[2.6 fg], [0.6 ft], [0.1 3s], [1.4 reb], [-0.1 ass], [-0.3 stl], [0.3 to], [0.9 pts], [4.2 blk]

13) GASOL,MARC [9.47] [18.7%] 80gp (34min) C MEM ------
(49% fg), (84% ft), (0.0 3s), (7.8 reb), (4.0 ass), (1.0 stl), (2.0 to), (14.1 pts), (1.7 blk)
[0.5 fg], [2.2 ft], [0.4 3s], [0.7 reb], [1.8 ass], [1.2 stl], [0.0 to], [1.1 pts], [1.6 blk]

14) BATUM,NICOLAS [9.46] [18.7%] 73gp (38min) SF POR ------
(42% fg), (84% ft), (2.3 3s), (5.6 reb), (4.9 ass), (1.2 stl), (2.6 to), (14.3 pts), (1.1 blk)
[-0.2 fg], [1.3 ft], [2.4 3s], [0.9 reb], [2.0 ass], [1.3 stl], [-0.9 to], [1.1 pts], [1.7 blk]

15) IRVING,KYRIE [9.46] [18.2%] 59gp (34min) PG CLE ------
(45% fg), (85% ft), (1.8 3s), (3.7 reb), (5.9 ass), (1.5 stl), (3.2 to), (22.5 pts), (0.4 blk)
[0.7 fg], [1.6 ft], [1.6 3s], [0.7 reb], [1.6 ass], [1.6 stl], [-1.2 to], [2.3 pts], [0.6 blk]

16) WESTBROOK,RUSSEL [9.31] [17.9%] 82gp (34min) PG OKL ------
(43% fg), (80% ft), (1.2 3s), (5.2 reb), (7.4 ass), (1.8 stl), (3.3 to), (23.2 pts), (0.3 blk)
[0.2 fg], [1.1 ft], [0.7 3s], [1.3 reb], [2.3 ass], [2.1 stl], [-1.3 to], [2.4 pts], [0.5 blk]

17) BOSH,CHRIS [9.22] [18.1%] 74gp (33min) PF MIA ------
(53% fg), (79% ft), (0.3 3s), (6.8 reb), (1.7 ass), (0.9 stl), (1.7 to), (16.6 pts), (1.4 blk)
[2.3 fg], [1.1 ft], [0.1 3s], [1.0 reb], [0.4 ass], [0.8 stl], [0.1 to], [1.5 pts], [1.8 blk]

18) NOAH,JOAKIM [9.16] [18.5%] 66gp (36min) C CHI ------
(48% fg), (75% ft), (0.0 3s), (11.1 reb), (4.0 ass), (1.2 stl), (2.7 to), (11.9 pts), (2.1 blk)
[0.1 fg], [1.1 ft], [0.4 3s], [2.1 reb], [1.8 ass], [1.6 stl], [-0.8 to], [0.7 pts], [2.4 blk]

19) WILLIAMS,DERON [9.10] [17.4%] 78gp (36min) PG BRO ------
(44% fg), (85% ft), (2.2 3s), (3.0 reb), (7.7 ass), (1.0 stl), (2.8 to), (18.9 pts), (0.4 blk)
[0.4 fg], [1.6 ft], [2.0 3s], [0.4 reb], [2.5 ass], [0.4 stl], [-0.7 to], [1.8 pts], [0.7 blk]

20) DAVIS,ANTHONY [9.01] [17.5%] 64gp (28min) PF NOR ------
(51% fg), (75% ft), (0.0 3s), (8.2 reb), (1.0 ass), (1.2 stl), (1.4 to), (13.5 pts), (1.8 blk)
[1.6 fg], [0.6 ft], [-0.3 3s], [1.6 reb], [0.1 ass], [1.4 stl], [0.5 to], [1.0 pts], [2.5 blk]

21) HORFORD,AL [8.94] [17.9%] 74gp (37min) C ATL ------
(54% fg), (64% ft), (0.0 3s), (10.2 reb), (3.2 ass), (1.1 stl), (2.0 to), (17.4 pts), (1.1 blk)
[2.1 fg], [0.1 ft], [0.4 3s], [1.7 reb], [1.4 ass], [1.3 stl], [0.0 to], [1.6 pts], [0.3 blk]

22) NOWITZKI,DIRK [8.87] [17.1%] 53gp (31min) PF DAL ------
(47% fg), (86% ft), (1.2 3s), (6.8 reb), (2.5 ass), (0.7 stl), (1.3 to), (17.3 pts), (0.7 blk)
[0.8 fg], [1.8 ft], [1.4 3s], [1.1 reb], [0.9 ass], [0.4 stl], [0.6 to], [1.6 pts], [0.5 blk]

23) JEFFERSON,AL [8.72] [17.2%] 78gp (33min) C UTA ------
(49% fg), (76% ft), (0.0 3s), (9.2 reb), (2.1 ass), (1.0 stl), (1.3 to), (17.8 pts), (1.1 blk)
[0.8 fg], [1.3 ft], [0.4 3s], [1.3 reb], [0.8 ass], [1.2 stl], [0.8 to], [1.7 pts], [0.4 blk]

24) LEONARD,KAWHI [8.63] [16.4%] 58gp (31min) SF SAN ------
(49% fg), (82% ft), (1.1 3s), (6.0 reb), (1.6 ass), (1.7 stl), (1.1 to), (11.9 pts), (0.6 blk)
[1.3 fg], [0.9 ft], [0.8 3s], [1.0 reb], [0.3 ass], [2.1 stl], [0.9 to], [0.7 pts], [0.5 blk]

25) CONLEY,MIKE [8.51] [16.5%] 80gp (34min) PG MEM ------
(44% fg), (82% ft), (1.3 3s), (2.8 reb), (6.1 ass), (2.1 stl), (2.4 to), (14.6 pts), (0.3 blk)
[0.5 fg], [1.0 ft], [0.9 3s], [0.3 reb], [1.7 ass], [2.8 stl], [-0.2 to], [1.1 pts], [0.5 blk]

26) SANDERS,LARRY [8.45] [16.0%] 71gp (27min) PF MIL ------
(50% fg), (61% ft), (0.0 3s), (9.5 reb), (1.2 ass), (0.7 stl), (1.2 to), (9.8 pts), (2.8 blk)
[1.2 fg], [-0.2 ft], [-0.3 3s], [2.1 reb], [0.2 ass], [0.5 stl], [0.7 to], [0.4 pts], [3.9 blk]

27) LEE,DAVID [8.44] [15.6%] 79gp (36min) PF GSW ------
(51% fg), (79% ft), (0.0 3s), (11.2 reb), (3.5 ass), (0.8 stl), (2.6 to), (18.5 pts), (0.3 blk)
[2.2 fg], [1.1 ft], [-0.3 3s], [2.7 reb], [1.4 ass], [0.7 stl], [-1.0 to], [1.8 pts], [-0.3 blk]

28) PARKER,TONY [8.35] [14.9%] 66gp (33min) PG SAN ------
(52% fg), (84% ft), (0.4 3s), (3.0 reb), (7.6 ass), (0.8 stl), (2.6 to), (20.3 pts), (0.1 blk)
[2.7 fg], [1.5 ft], [-0.5 3s], [0.4 reb], [2.4 ass], [0.1 stl], [-0.5 to], [2.0 pts], [0.1 blk]

29) LOPEZ,BROOK [8.07] [15.2%] 74gp (30min) C BRO ------
(52% fg), (75% ft), (0.0 3s), (6.9 reb), (0.9 ass), (0.4 stl), (1.8 to), (19.4 pts), (2.1 blk)
[1.5 fg], [1.1 ft], [0.4 3s], [0.4 reb], [0.2 ass], [-0.0 stl], [0.3 to], [2.0 pts], [2.3 blk]

30) WALKER,KEMBA [7.99] [15.1%] 82gp (34min) PG CHA ------
(42% fg), (79% ft), (1.3 3s), (3.5 reb), (5.7 ass), (2.0 stl), (2.4 to), (17.7 pts), (0.4 blk)
[-0.1 fg], [0.7 ft], [0.8 3s], [0.6 reb], [1.5 ass], [2.5 stl], [-0.3 to], [1.6 pts], [0.7 blk]

31) GARNETT,KEVIN [7.96] [15.7%] 68gp (29min) PF BOS ------
(49% fg), (78% ft), (0.0 3s), (7.8 reb), (2.3 ass), (1.1 stl), (1.6 to), (14.8 pts), (0.9 blk)
[1.4 fg], [0.9 ft], [-0.2 3s], [1.4 reb], [0.8 ass], [1.3 stl], [0.2 to], [1.2 pts], [1.0 blk]

32) KORVER,KYLE [7.96] [16.0%] 74gp (30min) SG ATL ------
(46% fg), (85% ft), (2.6 3s), (4.0 reb), (2.0 ass), (0.9 stl), (0.9 to), (10.9 pts), (0.5 blk)
[1.0 fg], [0.6 ft], [2.4 3s], [0.7 reb], [0.2 ass], [0.6 stl], [1.2 to], [0.5 pts], [0.8 blk]

33) WEST,DAVID [7.89] [15.3%] 73gp (33min) PF IND ------
(49% fg), (76% ft), (0.1 3s), (7.7 reb), (2.9 ass), (1.0 stl), (2.2 to), (17.2 pts), (0.9 blk)
[1.5 fg], [0.8 ft], [-0.2 3s], [1.4 reb], [1.1 ass], [1.1 stl], [-0.4 to], [1.6 pts], [1.0 blk]

34) PARSONS,CHANDLER [7.81] [14.9%] 76gp (36min) SF HOU ------
(48% fg), (72% ft), (2.0 3s), (5.3 reb), (3.5 ass), (1.0 stl), (1.9 to), (15.5 pts), (0.4 blk)
[1.4 fg], [0.3 ft], [2.0 3s], [0.8 reb], [1.2 ass], [0.7 stl], [-0.1 to], [1.3 pts], [0.3 blk]

35) YOUNG,THADDEUS [7.79] [14.4%] 76gp (34min) SF PHI ------
(53% fg), (57% ft), (0.0 3s), (7.5 reb), (1.6 ass), (1.8 stl), (1.2 to), (14.8 pts), (0.7 blk)
[2.4 fg], [-0.9 ft], [-0.7 3s], [1.7 reb], [0.3 ass], [2.3 stl], [0.8 to], [1.2 pts], [0.9 blk]

36) PIERCE,PAUL [7.77] [14.6%] 77gp (33min) SF BOS ------
(43% fg), (78% ft), (1.9 3s), (6.3 reb), (4.8 ass), (1.1 stl), (2.8 to), (18.6 pts), (0.4 blk)
[0.0 fg], [1.0 ft], [1.8 3s], [1.2 reb], [1.9 ass], [0.9 stl], [-1.1 to], [1.8 pts], [0.2 blk]

37) GRIFFIN,BLAKE [7.62] [14.8%] 80gp (32min) PF LAC ------
(53% fg), (65% ft), (0.1 3s), (8.3 reb), (3.7 ass), (1.2 stl), (2.3 to), (18.0 pts), (0.6 blk)
[2.5 fg], [-0.8 ft], [-0.2 3s], [1.6 reb], [1.5 ass], [1.5 stl], [-0.6 to], [1.7 pts], [0.4 blk]

38) MILLSAP,PAUL [7.61] [14.9%] 78gp (30min) PF UTA ------
(49% fg), (74% ft), (0.2 3s), (7.1 reb), (2.6 ass), (1.3 stl), (1.8 to), (14.6 pts), (1.0 blk)
[1.1 fg], [0.4 ft], [-0.0 3s], [1.1 reb], [0.9 ass], [1.7 stl], [0.0 to], [1.1 pts], [1.2 blk]

39) KIRILENKO,ANDREI [7.61] [14.3%] 64gp (31min) SF MIN ------
(50% fg), (75% ft), (0.5 3s), (5.7 reb), (2.8 ass), (1.5 stl), (1.9 to), (12.4 pts), (1.0 blk)
[1.5 fg], [0.4 ft], [0.0 3s], [0.9 reb], [0.9 ass], [1.8 stl], [-0.0 to], [0.7 pts], [1.3 blk]

40) HILL,GEORGE [7.44] [14.4%] 76gp (34min) PG IND ------
(44% fg), (81% ft), (1.7 3s), (3.8 reb), (4.7 ass), (1.1 stl), (1.5 to), (14.2 pts), (0.3 blk)
[0.6 fg], [0.7 ft], [1.4 3s], [0.7 reb], [0.9 ass], [0.7 stl], [0.8 to], [1.0 pts], [0.6 blk]

41) JENNINGS,BRANDON [7.39] [13.9%] 80gp (36min) PG MIL ------
(39% fg), (81% ft), (2.2 3s), (3.1 reb), (6.5 ass), (1.6 stl), (2.5 to), (17.5 pts), (0.1 blk)
[-0.9 fg], [0.9 ft], [2.0 3s], [0.5 reb], [1.9 ass], [1.7 stl], [-0.4 to], [1.6 pts], [0.2 blk]

42) VUCEVIC,NIKOLA [7.36] [14.4%] 77gp (33min) C ORL ------
(51% fg), (68% ft), (0.0 3s), (11.9 reb), (1.8 ass), (0.8 stl), (1.8 to), (13.1 pts), (1.0 blk)
[1.1 fg], [0.7 ft], [0.4 3s], [2.4 reb], [0.7 ass], [0.7 stl], [0.2 to], [0.9 pts], [0.2 blk]

43) LILLARD,DAMIAN [7.35] [13.5%] 82gp (38min) PG POR ------
(42% fg), (84% ft), (2.3 3s), (3.1 reb), (6.5 ass), (0.9 stl), (3.0 to), (19.1 pts), (0.2 blk)
[0.0 fg], [1.3 ft], [2.1 3s], [0.5 reb], [1.9 ass], [0.3 stl], [-0.9 to], [1.8 pts], [0.4 blk]

44) ILYASOVA,ERSAN [7.34] [14.5%] 73gp (27min) PF MIL ------
(46% fg), (79% ft), (1.3 3s), (7.1 reb), (1.6 ass), (0.9 stl), (1.0 to), (13.2 pts), (0.5 blk)
[0.5 fg], [0.9 ft], [1.5 3s], [1.1 reb], [0.4 ass], [0.9 stl], [0.9 to], [0.9 pts], [0.1 blk]

45) RONDO,RAJON [7.31] [13.5%] 38gp (37min) PG BOS ------
(48% fg), (64% ft), (0.3 3s), (5.6 reb), (11.0 ass), (1.8 stl), (3.9 to), (13.7 pts), (0.2 blk)
[1.5 fg], [-0.6 ft], [-0.5 3s], [1.5 reb], [3.8 ass], [2.3 stl], [-1.9 to], [0.9 pts], [0.4 blk]

46) CALDERON,JOSE [7.28] [13.6%] 73gp (29min) PG DET ------
(49% fg), (90% ft), (1.8 3s), (2.4 reb), (7.1 ass), (0.8 stl), (1.7 to), (11.3 pts), (0.1 blk)
[1.5 fg], [0.7 ft], [1.5 3s], [0.2 reb], [2.2 ass], [0.1 stl], [0.5 to], [0.5 pts], [0.1 blk]

47) MARION,SHAWN [7.27] [13.6%] 67gp (29min) SF DAL ------
(51% fg), (78% ft), (0.3 3s), (7.8 reb), (2.4 ass), (1.1 stl), (1.5 to), (12.1 pts), (0.7 blk)
[1.8 fg], [0.6 ft], [-0.3 3s], [1.7 reb], [0.7 ass], [0.9 stl], [0.4 to], [0.7 pts], [0.8 blk]

48) SMITH,JOSH [7.27] [14.5%] 76gp (35min) PF ATL ------
(46% fg), (51% ft), (0.8 3s), (8.4 reb), (4.2 ass), (1.2 stl), (3.0 to), (17.5 pts), (1.8 blk)
[0.6 fg], [-2.1 ft], [0.9 3s], [1.7 reb], [1.8 ass], [1.5 stl], [-1.3 to], [1.6 pts], [2.6 blk]

49) MATTHEWS,WESLEY [7.24] [14.0%] 69gp (34min) SG POR ------
(43% fg), (79% ft), (2.4 3s), (2.8 reb), (2.5 ass), (1.3 stl), (1.6 to), (14.8 pts), (0.3 blk)
[0.4 fg], [0.6 ft], [2.3 3s], [0.2 reb], [0.4 ass], [1.4 stl], [0.4 to], [1.1 pts], [0.4 blk]

50) THOMPSON,KLAY [7.23] [14.0%] 82gp (35min) SG GSW ------
(42% fg), (84% ft), (2.6 3s), (3.7 reb), (2.2 ass), (1.0 stl), (1.9 to), (16.6 pts), (0.5 blk)
[-0.1 fg], [0.7 ft], [2.4 3s], [0.7 reb], [0.3 ass], [0.8 stl], [0.0 to], [1.4 pts], [0.9 blk]

51) GALLINARI,DANILO [7.21] [13.3%] 71gp (32min) PF DEN ------
(41% fg), (82% ft), (1.9 3s), (5.2 reb), (2.5 ass), (0.9 stl), (1.6 to), (16.2 pts), (0.5 blk)
[-0.6 fg], [1.5 ft], [2.3 3s], [0.3 reb], [0.9 ass], [0.9 stl], [0.3 to], [1.4 pts], [0.1 blk]

52) TEAGUE,JEFF [7.20] [13.3%] 80gp (32min) PG ATL ------
(45% fg), (88% ft), (1.1 3s), (2.2 reb), (7.2 ass), (1.5 stl), (2.9 to), (14.6 pts), (0.3 blk)
[0.7 fg], [1.3 ft], [0.6 3s], [0.1 reb], [2.2 ass], [1.5 stl], [-0.8 to], [1.0 pts], [0.6 blk]

53) SMITH,J.R. [7.20] [14.0%] 80gp (33min) SG NYK ------
(42% fg), (76% ft), (1.9 3s), (5.3 reb), (2.7 ass), (1.2 stl), (1.7 to), (18.1 pts), (0.3 blk)
[-0.2 fg], [0.3 ft], [1.6 3s], [1.3 reb], [0.5 ass], [1.3 stl], [0.3 to], [1.7 pts], [0.4 blk]

54) CARTER,VINCE [7.18] [14.5%] 81gp (25min) SG DAL ------
(43% fg), (81% ft), (2.0 3s), (4.1 reb), (2.4 ass), (0.9 stl), (1.3 to), (13.4 pts), (0.5 blk)
[0.5 fg], [0.8 ft], [1.7 3s], [0.8 reb], [0.4 ass], [0.6 stl], [0.7 to], [0.9 pts], [0.9 blk]

55) GREEN,DANNY [7.16] [14.0%] 80gp (27min) SG SAN ------
(44% fg), (84% ft), (2.2 3s), (3.0 reb), (1.8 ass), (1.1 stl), (1.2 to), (10.5 pts), (0.7 blk)
[0.8 fg], [0.5 ft], [2.0 3s], [0.4 reb], [0.0 ass], [1.0 stl], [0.9 to], [0.4 pts], [1.1 blk]

56) ELLIS,MONTA [7.15] [13.1%] 82gp (37min) PG MIL ------
(41% fg), (77% ft), (1.1 3s), (3.9 reb), (6.0 ass), (2.1 stl), (3.1 to), (19.2 pts), (0.4 blk)
[-0.5 fg], [0.4 ft], [0.6 3s], [0.8 reb], [1.7 ass], [2.7 stl], [-1.1 to], [1.8 pts], [0.8 blk]

57) WALL,JOHN [7.11] [13.3%] 49gp (32min) PG WAS ------
(44% fg), (80% ft), (0.2 3s), (4.0 reb), (7.6 ass), (1.3 stl), (3.2 to), (18.5 pts), (0.8 blk)
[0.4 fg], [1.1 ft], [-0.6 3s], [0.8 reb], [2.4 ass], [1.2 stl], [-1.2 to], [1.7 pts], [1.4 blk]

58) EVANS,TYREKE [7.05] [13.7%] 65gp (31min) SG SAC ------
(47% fg), (77% ft), (0.7 3s), (4.4 reb), (3.5 ass), (1.4 stl), (2.0 to), (15.2 pts), (0.4 blk)
[1.5 fg], [0.5 ft], [-0.1 3s], [0.9 reb], [0.9 ass], [1.5 stl], [-0.0 to], [1.2 pts], [0.7 blk]

59) ANDERSON,RYAN [6.97] [13.0%] 81gp (30min) PF NOR ------
(42% fg), (84% ft), (2.6 3s), (6.4 reb), (1.2 ass), (0.5 stl), (1.2 to), (16.2 pts), (0.4 blk)
[-0.5 fg], [1.2 ft], [3.1 3s], [0.9 reb], [0.2 ass], [-0.0 stl], [0.7 to], [1.4 pts], [-0.1 blk]

60) LAWSON,TY [6.96] [13.3%] 73gp (34min) PG DEN ------
(46% fg), (75% ft), (1.2 3s), (2.7 reb), (6.8 ass), (1.5 stl), (2.5 to), (16.7 pts), (0.1 blk)
[1.0 fg], [0.2 ft], [0.6 3s], [0.3 reb], [2.1 ass], [1.6 stl], [-0.4 to], [1.4 pts], [0.2 blk]

61) HOWARD,DWIGHT [6.84] [11.7%] 76gp (35min) C LAL ------
(57% fg), (49% ft), (0.0 3s), (12.4 reb), (1.4 ass), (1.1 stl), (3.0 to), (17.1 pts), (2.4 blk)
[2.2 fg], [-3.6 ft], [0.4 3s], [2.6 reb], [0.5 ass], [1.4 stl], [-1.1 to], [1.6 pts], [2.9 blk]

62) DRAGIC,GORAN [6.83] [13.1%] 77gp (33min) PG PHO ------
(44% fg), (74% ft), (1.1 3s), (3.1 reb), (7.4 ass), (1.6 stl), (2.8 to), (14.7 pts), (0.3 blk)
[0.6 fg], [0.1 ft], [0.6 3s], [0.4 reb], [2.3 ass], [1.8 stl], [-0.7 to], [1.1 pts], [0.6 blk]

63) CHANDLER,TYSON [6.79] [13.3%] 66gp (32min) C NYK ------
(63% fg), (69% ft), (0.0 3s), (10.6 reb), (0.9 ass), (0.6 stl), (1.3 to), (10.4 pts), (1.2 blk)
[1.9 fg], [0.3 ft], [0.4 3s], [1.9 reb], [0.2 ass], [0.4 stl], [0.8 to], [0.5 pts], [0.5 blk]

64) LOWRY,KYLE [6.73] [13.0%] 68gp (29min) PG TOR ------
(40% fg), (79% ft), (1.5 3s), (4.7 reb), (6.4 ass), (1.4 stl), (2.3 to), (11.6 pts), (0.4 blk)
[-0.1 fg], [0.6 ft], [1.1 3s], [1.1 reb], [1.8 ass], [1.3 stl], [-0.1 to], [0.5 pts], [0.6 blk]

65) JOHNSON,AMIR [6.73] [13.5%] 81gp (28min) C TOR ------
(55% fg), (72% ft), (0.1 3s), (7.5 reb), (1.5 ass), (1.0 stl), (1.4 to), (10.0 pts), (1.4 blk)
[1.1 fg], [0.9 ft], [0.5 3s], [0.6 reb], [0.5 ass], [1.2 stl], [0.6 to], [0.4 pts], [0.9 blk]

66) MAYO,O.J. [6.64] [12.7%] 82gp (35min) SG DAL ------
(44% fg), (81% ft), (1.7 3s), (3.5 reb), (4.4 ass), (1.1 stl), (2.5 to), (15.3 pts), (0.3 blk)
[0.7 fg], [0.8 ft], [1.3 3s], [0.5 reb], [1.4 ass], [1.0 stl], [-0.7 to], [1.2 pts], [0.4 blk]

67) HOLIDAY,JRUE [6.63] [13.1%] 78gp (37min) PG PHI ------
(43% fg), (75% ft), (1.2 3s), (4.2 reb), (8.0 ass), (1.6 stl), (3.7 to), (17.7 pts), (0.4 blk)
[0.0 fg], [0.1 ft], [0.6 3s], [0.9 reb], [2.6 ass], [1.8 stl], [-1.7 to], [1.6 pts], [0.7 blk]

68) GAY,RUDY [6.61] [11.9%] 75gp (35min) SF TOR ------
(41% fg), (81% ft), (1.1 3s), (6.1 reb), (2.7 ass), (1.5 stl), (2.6 to), (18.2 pts), (0.7 blk)
[-0.8 fg], [1.2 ft], [0.8 3s], [1.1 reb], [0.8 ass], [1.8 stl], [-0.9 to], [1.7 pts], [0.8 blk]

69) NELSON,JAMEER [6.54] [12.6%] 56gp (35min) PG ORL ------
(39% fg), (87% ft), (2.2 3s), (3.7 reb), (7.4 ass), (1.3 stl), (2.8 to), (14.7 pts), (0.1 blk)
[-0.9 fg], [0.8 ft], [2.0 3s], [0.7 reb], [2.3 ass], [1.1 stl], [-0.7 to], [1.0 pts], [0.1 blk]

70) SEFOLOSHA,THABO [6.49] [13.1%] 81gp (27min) SG OKL ------
(48% fg), (82% ft), (1.3 3s), (3.9 reb), (1.5 ass), (1.3 stl), (0.8 to), (7.6 pts), (0.5 blk)
[1.2 fg], [0.4 ft], [0.8 3s], [0.7 reb], [-0.1 ass], [1.3 stl], [1.4 to], [-0.1 pts], [0.9 blk]

71) MARTIN,KEVIN [6.42] [12.0%] 77gp (27min) SG OKL ------
(44% fg), (89% ft), (2.1 3s), (2.3 reb), (1.4 ass), (0.9 stl), (1.3 to), (14.0 pts), (0.1 blk)
[0.8 fg], [1.6 ft], [1.8 3s], [0.1 reb], [-0.2 ass], [0.5 stl], [0.8 to], [1.0 pts], [0.1 blk]

72) FARIED,KENNETH [6.41] [12.6%] 80gp (28min) PF DEN ------
(55% fg), (61% ft), (0.0 3s), (9.2 reb), (1.0 ass), (1.0 stl), (1.4 to), (11.5 pts), (1.1 blk)
[2.0 fg], [-0.8 ft], [-0.2 3s], [2.0 reb], [0.1 ass], [1.1 stl], [0.5 to], [0.6 pts], [1.2 blk]

73) ARTEST,RON [6.35] [11.9%] 75gp (33min) SF LAL ------
(40% fg), (73% ft), (1.9 3s), (5.0 reb), (1.5 ass), (1.6 stl), (1.3 to), (12.4 pts), (0.6 blk)
[-0.6 fg], [0.3 ft], [1.8 3s], [0.6 reb], [0.2 ass], [2.1 stl], [0.6 to], [0.7 pts], [0.5 blk]

74) DENG,LUOL [6.21] [11.3%] 75gp (38min) SF CHI ------
(42% fg), (81% ft), (1.0 3s), (6.3 reb), (3.0 ass), (1.1 stl), (1.9 to), (16.5 pts), (0.4 blk)
[-0.3 fg], [1.1 ft], [0.6 3s], [1.2 reb], [1.0 ass], [0.9 stl], [-0.1 to], [1.4 pts], [0.3 blk]

75) CRAWFORD,JAMAL [6.14] [11.9%] 76gp (29min) SG LAC ------
(43% fg), (87% ft), (2.0 3s), (1.7 reb), (2.5 ass), (1.0 stl), (1.9 to), (16.5 pts), (0.2 blk)
[0.4 fg], [1.4 ft], [1.7 3s], [-0.2 reb], [0.5 ass], [0.8 stl], [0.0 to], [1.4 pts], [0.2 blk]

76) GASOL,PAU [6.12] [11.8%] 49gp (33min) PF LAL ------
(46% fg), (70% ft), (0.2 3s), (8.6 reb), (4.1 ass), (0.5 stl), (2.1 to), (13.7 pts), (1.2 blk)
[0.6 fg], [0.0 ft], [-0.0 3s], [1.7 reb], [1.7 ass], [-0.1 stl], [-0.4 to], [1.0 pts], [1.6 blk]

77) LIN,JEREMY [6.10] [11.8%] 82gp (32min) PG HOU ------
(44% fg), (78% ft), (1.1 3s), (3.0 reb), (6.1 ass), (1.6 stl), (2.9 to), (13.4 pts), (0.4 blk)
[0.5 fg], [0.5 ft], [0.5 3s], [0.4 reb], [1.6 ass], [1.8 stl], [-0.8 to], [0.9 pts], [0.6 blk]

78) NASH,STEVE [6.05] [11.3%] 50gp (32min) PG LAL ------
(49% fg), (92% ft), (1.1 3s), (2.8 reb), (6.7 ass), (0.6 stl), (2.5 to), (12.7 pts), (0.1 blk)
[1.7 fg], [1.4 ft], [0.6 3s], [0.4 reb], [2.0 ass], [-0.4 stl], [-0.4 to], [0.7 pts], [0.1 blk]

79) HIBBERT,ROY [5.99] [11.5%] 79gp (28min) C IND ------
(44% fg), (74% ft), (0.0 3s), (8.3 reb), (1.4 ass), (0.5 stl), (2.0 to), (11.9 pts), (2.6 blk)
[-0.6 fg], [1.0 ft], [0.4 3s], [0.9 reb], [0.4 ass], [0.1 stl], [-0.0 to], [0.7 pts], [3.2 blk]

80) BARNES,MATT [5.96] [11.4%] 80gp (25min) SF LAC ------
(46% fg), (74% ft), (1.4 3s), (4.6 reb), (1.5 ass), (1.0 stl), (1.1 to), (10.3 pts), (0.8 blk)
[0.7 fg], [0.4 ft], [1.2 3s], [0.5 reb], [0.2 ass], [0.8 stl], [0.9 to], [0.4 pts], [1.0 blk]

81) KIDD,JASON [5.96] [12.0%] 76gp (26min) PG NYK ------
(37% fg), (83% ft), (1.5 3s), (4.2 reb), (3.3 ass), (1.6 stl), (1.0 to), (6.0 pts), (0.3 blk)
[-0.0 fg], [0.3 ft], [1.1 3s], [0.9 reb], [0.2 ass], [1.9 stl], [1.4 to], [-0.4 pts], [0.5 blk]

82) GINOBILI,MANU [5.90] [11.6%] 60gp (23min) SG SAN ------
(42% fg), (79% ft), (1.4 3s), (3.4 reb), (4.6 ass), (1.3 stl), (2.2 to), (11.8 pts), (0.2 blk)
[0.4 fg], [0.7 ft], [0.9 3s], [0.5 reb], [1.5 ass], [1.4 stl], [-0.3 to], [0.6 pts], [0.3 blk]

83) COUSINS,DEMARCUS [5.89] [11.7%] 75gp (30min) C SAC ------
(46% fg), (73% ft), (0.1 3s), (9.9 reb), (2.7 ass), (1.4 stl), (3.0 to), (17.1 pts), (0.7 blk)
[-0.1 fg], [0.8 ft], [0.4 3s], [1.6 reb], [1.1 ass], [2.1 stl], [-1.2 to], [1.6 pts], [-0.3 blk]

84) WILLIAMS,LOUIS [5.89] [11.5%] 39gp (28min) PG ATL ------
(42% fg), (86% ft), (1.8 3s), (2.1 reb), (3.6 ass), (1.1 stl), (1.9 to), (14.1 pts), (0.3 blk)
[0.1 fg], [1.3 ft], [1.6 3s], [0.0 reb], [0.4 ass], [0.8 stl], [0.3 to], [1.0 pts], [0.4 blk]

85) IGUODALA,ANDRE [5.82] [10.8%] 80gp (34min) SF DEN ------
(45% fg), (57% ft), (1.1 3s), (5.3 reb), (5.4 ass), (1.7 stl), (2.6 to), (13.0 pts), (0.7 blk)
[0.5 fg], [-1.3 ft], [0.8 3s], [0.8 reb], [2.2 ass], [2.2 stl], [-0.8 to], [0.8 pts], [0.7 blk]

86) PEKOVIC,NIKOLA [5.80] [11.2%] 62gp (31min) C MIN ------
(51% fg), (74% ft), (0.0 3s), (8.8 reb), (0.9 ass), (0.7 stl), (1.6 to), (16.3 pts), (0.8 blk)
[1.1 fg], [0.9 ft], [0.4 3s], [1.1 reb], [0.1 ass], [0.5 stl], [0.4 to], [1.4 pts], [-0.2 blk]

87) HENDERSON,GERALD [5.70] [10.8%] 68gp (31min) SG CHA ------
(44% fg), (82% ft), (0.5 3s), (3.7 reb), (2.6 ass), (1.0 stl), (1.6 to), (15.5 pts), (0.5 blk)
[0.7 fg], [1.2 ft], [-0.4 3s], [0.6 reb], [0.5 ass], [0.7 stl], [0.4 to], [1.2 pts], [0.8 blk]

88) GORTAT,MARCIN [5.66] [11.3%] 61gp (30min) C PHO ------
(52% fg), (65% ft), (0.0 3s), (8.5 reb), (1.2 ass), (0.7 stl), (1.6 to), (11.1 pts), (1.6 blk)
[0.8 fg], [0.3 ft], [0.4 3s], [1.0 reb], [0.3 ass], [0.4 stl], [0.5 to], [0.6 pts], [1.4 blk]

89) COLLISON,DARREN [5.65] [10.6%] 81gp (29min) PG DAL ------
(47% fg), (88% ft), (0.6 3s), (2.7 reb), (5.1 ass), (1.2 stl), (2.1 to), (12.0 pts), (0.1 blk)
[1.1 fg], [1.4 ft], [-0.2 3s], [0.3 reb], [1.1 ass], [1.0 stl], [0.1 to], [0.6 pts], [0.1 blk]

90) FELTON,RAYMOND [5.62] [11.4%] 68gp (33min) PG NYK ------
(42% fg), (78% ft), (1.4 3s), (2.9 reb), (5.5 ass), (1.4 stl), (2.3 to), (13.9 pts), (0.2 blk)
[0.1 fg], [0.3 ft], [0.9 3s], [0.4 reb], [1.4 ass], [1.4 stl], [-0.1 to], [0.9 pts], [0.3 blk]

91) HAYWARD,GORDON [5.58] [10.4%] 72gp (29min) SF UTA ------
(43% fg), (82% ft), (1.4 3s), (3.1 reb), (3.0 ass), (0.8 stl), (1.7 to), (14.1 pts), (0.5 blk)
[0.1 fg], [1.4 ft], [1.2 3s], [-0.1 reb], [1.0 ass], [0.3 stl], [0.2 to], [1.0 pts], [0.5 blk]

92) JOHNSON,JOE [5.54] [10.7%] 72gp (36min) SG BRO ------
(42% fg), (81% ft), (2.1 3s), (3.0 reb), (3.5 ass), (0.7 stl), (1.7 to), (16.2 pts), (0.2 blk)
[-0.1 fg], [0.7 ft], [1.8 3s], [0.3 reb], [0.9 ass], [-0.0 stl], [0.3 to], [1.4 pts], [0.2 blk]

93) MONROE,GREG [5.54] [11.1%] 81gp (33min) C DET ------
(48% fg), (68% ft), (0.0 3s), (9.6 reb), (3.5 ass), (1.3 stl), (2.9 to), (16.0 pts), (0.7 blk)
[0.4 fg], [0.1 ft], [0.4 3s], [1.5 reb], [1.5 ass], [1.8 stl], [-1.0 to], [1.4 pts], [-0.5 blk]

94) DELFINO,CARLOS [5.53] [11.0%] 67gp (25min) SG HOU ------
(40% fg), (85% ft), (2.4 3s), (3.3 reb), (2.0 ass), (1.0 stl), (1.1 to), (10.6 pts), (0.1 blk)
[-0.1 fg], [0.5 ft], [2.2 3s], [0.5 reb], [0.2 ass], [0.7 stl], [1.0 to], [0.4 pts], [0.1 blk]

95) RUBIO,RICKY [5.47] [10.0%] 57gp (29min) PG MIN ------
(35% fg), (79% ft), (0.5 3s), (4.0 reb), (7.3 ass), (2.4 stl), (3.0 to), (10.7 pts), (0.1 blk)
[-0.9 fg], [0.8 ft], [-0.3 3s], [0.8 reb], [2.2 ass], [3.3 stl], [-1.0 to], [0.4 pts], [0.1 blk]

96) RANDOLPH,ZACH [5.47] [10.3%] 76gp (34min) PF MEM ------
(45% fg), (75% ft), (0.0 3s), (11.2 reb), (1.4 ass), (0.8 stl), (2.0 to), (15.4 pts), (0.4 blk)
[0.4 fg], [0.5 ft], [-0.2 3s], [2.7 reb], [0.3 ass], [0.6 stl], [-0.2 to], [1.3 pts], [-0.0 blk]

97) CHANDLER,WILSON [5.42] [10.5%] 43gp (25min) SF DEN ------
(46% fg), (79% ft), (1.2 3s), (5.1 reb), (1.3 ass), (1.1 stl), (1.4 to), (13.0 pts), (0.3 blk)
[0.7 fg], [0.8 ft], [0.9 3s], [0.7 reb], [0.1 ass], [0.8 stl], [0.6 to], [0.8 pts], [-0.0 blk]

98) DEROZAN,DEMAR [5.41] [10.1%] 82gp (36min) SG TOR ------
(44% fg), (83% ft), (0.4 3s), (3.9 reb), (2.5 ass), (0.9 stl), (1.8 to), (18.1 pts), (0.3 blk)
[0.5 fg], [1.4 ft], [-0.5 3s], [0.7 reb], [0.4 ass], [0.6 stl], [0.1 to], [1.7 pts], [0.4 blk]

99) BOOZER,CARLOS [5.37] [10.5%] 79gp (32min) PF CHI ------
(47% fg), (73% ft), (0.0 3s), (9.8 reb), (2.3 ass), (0.8 stl), (2.2 to), (16.2 pts), (0.4 blk)
[0.9 fg], [0.4 ft], [-0.2 3s], [2.2 reb], [0.7 ass], [0.7 stl], [-0.5 to], [1.4 pts], [-0.2 blk]

100) THOMAS,ISAIAH [5.30] [10.3%] 79gp (26min) PG SAC ------
(43% fg), (88% ft), (1.5 3s), (2.0 reb), (4.0 ass), (0.8 stl), (1.8 to), (13.9 pts), (0.0 blk)
[0.5 fg], [1.6 ft], [1.1 3s], [-0.0 reb], [0.6 ass], [0.2 stl], [0.5 to], [0.9 pts], [-0.0 blk]

101) ALLEN,RAY [5.30] [10.4%] 79gp (25min) SG MIA ------
(44% fg), (88% ft), (1.8 3s), (2.7 reb), (1.7 ass), (0.8 stl), (1.3 to), (10.9 pts), (0.2 blk)
[0.8 fg], [1.1 ft], [1.4 3s], [0.2 reb], [0.0 ass], [0.4 stl], [0.8 to], [0.5 pts], [0.2 blk]

102) JACK,JARRETT [5.28] [10.4%] 79gp (29min) PG GSW ------
(45% fg), (84% ft), (1.0 3s), (3.1 reb), (5.5 ass), (0.8 stl), (2.0 to), (12.9 pts), (0.1 blk)
[0.8 fg], [0.9 ft], [0.5 3s], [0.5 reb], [1.4 ass], [0.0 stl], [0.2 to], [0.8 pts], [0.2 blk]

103) VASQUEZ,GREIVIS [5.28] [9.9%] 78gp (34min) PG NOR ------
(43% fg), (80% ft), (1.1 3s), (4.3 reb), (9.0 ass), (0.8 stl), (3.2 to), (13.9 pts), (0.1 blk)
[0.2 fg], [0.5 ft], [0.5 3s], [0.9 reb], [3.0 ass], [0.2 stl], [-1.1 to], [1.0 pts], [0.1 blk]

104) CHALMERS,MARIO [5.25] [10.4%] 77gp (26min) PG MIA ------
(42% fg), (79% ft), (1.6 3s), (2.2 reb), (3.5 ass), (1.5 stl), (1.5 to), (8.6 pts), (0.2 blk)
[0.5 fg], [0.4 ft], [1.2 3s], [0.1 reb], [0.3 ass], [1.7 stl], [0.8 to], [0.0 pts], [0.2 blk]

105) WEBSTER,MARTELL [5.25] [9.9%] 76gp (28min) SF WAS ------
(44% fg), (84% ft), (1.8 3s), (3.9 reb), (1.9 ass), (0.7 stl), (1.2 to), (11.4 pts), (0.2 blk)
[0.4 fg], [1.3 ft], [1.8 3s], [0.2 reb], [0.4 ass], [-0.0 stl], [0.8 to], [0.6 pts], [-0.1 blk]

106) LOPEZ,ROBIN [5.17] [10.2%] 82gp (26min) C NOR ------
(53% fg), (77% ft), (0.0 3s), (5.6 reb), (0.8 ass), (0.4 stl), (1.3 to), (11.3 pts), (1.6 blk)
[1.0 fg], [1.3 ft], [0.4 3s], [-0.2 reb], [0.1 ass], [-0.2 stl], [0.8 to], [0.6 pts], [1.3 blk]

107) ROBINSON,NATE [5.15] [10.3%] 82gp (25min) PG CHI ------
(43% fg), (79% ft), (1.7 3s), (2.2 reb), (4.4 ass), (1.0 stl), (1.8 to), (13.1 pts), (0.1 blk)
[0.3 fg], [0.4 ft], [1.4 3s], [0.1 reb], [0.8 ass], [0.6 stl], [0.5 to], [0.8 pts], [0.2 blk]

108) GREEN,JEFF [5.15] [10.1%] 81gp (27min) PF BOS ------
(46% fg), (80% ft), (0.9 3s), (3.9 reb), (1.6 ass), (0.7 stl), (1.6 to), (12.8 pts), (0.8 blk)
[0.6 fg], [1.1 ft], [0.9 3s], [-0.1 reb], [0.4 ass], [0.4 stl], [0.2 to], [0.9 pts], [0.8 blk]

109) RICHARDSON,JASON [5.13] [10.9%] 33gp (28min) SG PHI ------
(40% fg), (60% ft), (1.7 3s), (3.8 reb), (1.5 ass), (1.2 stl), (0.8 to), (10.5 pts), (0.5 blk)
[-0.2 fg], [-0.3 ft], [1.3 3s], [0.7 reb], [-0.1 ass], [1.2 stl], [1.4 to], [0.4 pts], [0.7 blk]

110) FAVORS,DERRICK [5.13] [10.5%] 77gp (23min) PF UTA ------
(48% fg), (68% ft), (0.0 3s), (7.1 reb), (1.0 ass), (0.9 stl), (1.7 to), (9.4 pts), (1.7 blk)
[0.8 fg], [-0.1 ft], [-0.3 3s], [1.1 reb], [0.1 ass], [0.8 stl], [0.1 to], [0.3 pts], [2.4 blk]

111) REDICK,J.J. [5.08] [10.0%] 78gp (30min) PG MIL ------
(43% fg), (90% ft), (2.1 3s), (2.2 reb), (3.8 ass), (0.5 stl), (1.8 to), (14.1 pts), (0.1 blk)
[0.3 fg], [1.3 ft], [1.9 3s], [0.1 reb], [0.5 ass], [-0.6 stl], [0.5 to], [0.9 pts], [0.1 blk]

112) BEAL,BRADLEY [5.07] [10.0%] 56gp (31min) SG WAS ------
(41% fg), (78% ft), (1.6 3s), (3.8 reb), (2.5 ass), (0.9 stl), (1.6 to), (13.9 pts), (0.5 blk)
[-0.2 fg], [0.5 ft], [1.2 3s], [0.7 reb], [0.4 ass], [0.5 stl], [0.4 to], [0.9 pts], [0.8 blk]

113) HICKSON,J.J. [5.07] [10.1%] 80gp (29min) C POR ------
(56% fg), (67% ft), (0.0 3s), (10.3 reb), (1.1 ass), (0.6 stl), (1.8 to), (12.7 pts), (0.6 blk)
[1.6 fg], [0.3 ft], [0.3 3s], [1.8 reb], [0.3 ass], [0.3 stl], [0.2 to], [0.9 pts], [-0.5 blk]

114) ARIZA,TREVOR [5.05] [9.9%] 56gp (26min) SF WAS ------
(41% fg), (82% ft), (1.4 3s), (4.8 reb), (2.0 ass), (1.3 stl), (1.5 to), (9.5 pts), (0.4 blk)
[-0.0 fg], [0.8 ft], [1.1 3s], [0.5 reb], [0.5 ass], [1.3 stl], [0.4 to], [0.2 pts], [0.2 blk]

115) DUNLEAVY,MIKE [5.01] [10.3%] 75gp (25min) SG MIL ------
(44% fg), (82% ft), (1.7 3s), (3.9 reb), (1.9 ass), (0.5 stl), (1.2 to), (10.5 pts), (0.5 blk)
[0.7 fg], [0.6 ft], [1.3 3s], [0.7 reb], [0.1 ass], [-0.3 stl], [0.9 to], [0.4 pts], [0.7 blk]

116) HAWES,SPENCER [4.89] [9.9%] 82gp (27min) C PHI ------
(46% fg), (77% ft), (0.4 3s), (7.2 reb), (2.2 ass), (0.3 stl), (1.6 to), (11.0 pts), (1.4 blk)
[-0.2 fg], [1.3 ft], [0.9 3s], [0.5 reb], [0.9 ass], [-0.4 stl], [0.5 to], [0.6 pts], [1.0 blk]

117) WRIGHT,DORELL [4.85] [9.5%] 79gp (22min) SF PHI ------
(39% fg), (85% ft), (1.7 3s), (3.8 reb), (1.9 ass), (0.8 stl), (0.8 to), (9.2 pts), (0.4 blk)
[-0.3 fg], [1.0 ft], [1.6 3s], [0.2 reb], [0.4 ass], [0.3 stl], [1.2 to], [0.2 pts], [0.3 blk]

118) SPLITTER,TIAGO [4.75] [10.0%] 81gp (24min) C SAN ------
(55% fg), (72% ft), (0.0 3s), (6.4 reb), (1.6 ass), (0.8 stl), (1.2 to), (10.3 pts), (0.8 blk)
[1.1 fg], [0.8 ft], [0.3 3s], [0.1 reb], [0.5 ass], [0.7 stl], [0.9 to], [0.5 pts], [-0.3 blk]

119) SCOLA,LUIS [4.75] [9.6%] 82gp (26min) PF PHO ------
(47% fg), (78% ft), (0.0 3s), (6.6 reb), (2.2 ass), (0.8 stl), (1.5 to), (12.8 pts), (0.4 blk)
[0.7 fg], [0.9 ft], [-0.2 3s], [0.9 reb], [0.7 ass], [0.6 stl], [0.3 to], [0.8 pts], [0.0 blk]

120) PATTERSON,PATRIC [4.74] [9.6%] 71gp (25min) PF SAC ------
(51% fg), (76% ft), (0.7 3s), (4.7 reb), (1.1 ass), (0.4 stl), (0.9 to), (10.4 pts), (0.6 blk)
[1.4 fg], [0.6 ft], [0.7 3s], [0.2 reb], [0.2 ass], [-0.2 stl], [1.1 to], [0.5 pts], [0.3 blk]

121) AFFLALO,ARRON [4.74] [9.1%] 64gp (36min) SG ORL ------
(43% fg), (85% ft), (1.1 3s), (3.7 reb), (3.2 ass), (0.6 stl), (2.2 to), (16.5 pts), (0.2 blk)
[0.4 fg], [1.3 ft], [0.5 3s], [0.6 reb], [0.8 ass], [-0.1 stl], [-0.2 to], [1.4 pts], [0.2 blk]

122) WILLIAMS,MO [4.71] [9.5%] 46gp (30min) PG UTA ------
(42% fg), (88% ft), (1.3 3s), (2.4 reb), (6.2 ass), (1.0 stl), (2.7 to), (12.9 pts), (0.2 blk)
[0.3 fg], [0.9 ft], [0.8 3s], [0.2 reb], [1.7 ass], [0.5 stl], [-0.6 to], [0.7 pts], [0.3 blk]

123) KOUFOS,KOSTA [4.70] [10.0%] 81gp (22min) C DEN ------
(58% fg), (55% ft), (0.0 3s), (6.9 reb), (0.4 ass), (0.5 stl), (0.7 to), (8.0 pts), (1.3 blk)
[1.2 fg], [0.3 ft], [0.4 3s], [0.4 reb], [-0.1 ass], [0.2 stl], [1.6 to], [0.1 pts], [0.7 blk]

124) THORNTON,MARCUS [4.65] [9.5%] 72gp (24min) PG SAC ------
(42% fg), (88% ft), (2.0 3s), (2.5 reb), (1.3 ass), (0.8 stl), (0.9 to), (12.7 pts), (0.1 blk)
[0.3 fg], [0.8 ft], [1.7 3s], [0.2 reb], [-0.8 ass], [0.2 stl], [1.5 to], [0.7 pts], [0.0 blk]

125) DUDLEY,JARED [4.64] [8.9%] 79gp (27min) SF PHO ------
(46% fg), (79% ft), (1.3 3s), (3.1 reb), (2.6 ass), (0.9 stl), (1.3 to), (10.9 pts), (0.1 blk)
[0.8 fg], [0.7 ft], [1.1 3s], [-0.2 reb], [0.7 ass], [0.6 stl], [0.7 to], [0.5 pts], [-0.3 blk]

126) BRAND,ELTON [4.64] [9.5%] 72gp (21min) PF DAL ------
(47% fg), (70% ft), (0.0 3s), (6.0 reb), (1.0 ass), (0.7 stl), (0.8 to), (7.2 pts), (1.3 blk)
[0.6 fg], [0.4 ft], [-0.3 3s], [0.7 reb], [0.1 ass], [0.4 stl], [1.2 to], [-0.1 pts], [1.7 blk]

127) BUTLER,JIMMY [4.62] [9.5%] 82gp (26min) SG CHI ------
(46% fg), (80% ft), (0.5 3s), (4.0 reb), (1.4 ass), (1.0 stl), (0.8 to), (8.6 pts), (0.4 blk)
[1.1 fg], [0.6 ft], [-0.4 3s], [0.8 reb], [-0.1 ass], [0.6 stl], [1.4 to], [0.1 pts], [0.6 blk]

128) AMINU,AL-FAROUQ [4.60] [8.9%] 76gp (27min) SF NOR ------
(47% fg), (73% ft), (0.1 3s), (7.7 reb), (1.3 ass), (1.2 stl), (1.5 to), (7.3 pts), (0.7 blk)
[0.9 fg], [0.3 ft], [-0.7 3s], [1.8 reb], [0.1 ass], [1.2 stl], [0.4 to], [-0.1 pts], [0.8 blk]

129) FOYE,RANDY [4.47] [9.3%] 82gp (27min) SG UTA ------
(39% fg), (81% ft), (2.2 3s), (1.5 reb), (2.0 ass), (0.8 stl), (1.1 to), (10.8 pts), (0.3 blk)
[-0.2 fg], [0.6 ft], [1.9 3s], [-0.2 reb], [0.2 ass], [0.3 stl], [1.0 to], [0.4 pts], [0.5 blk]

130) THOMPSON,TRISTAN [4.46] [9.7%] 82gp (31min) PF CLE ------
(48% fg), (60% ft), (0.0 3s), (9.4 reb), (1.3 ass), (0.7 stl), (1.5 to), (11.7 pts), (0.9 blk)
[1.0 fg], [-1.0 ft], [-0.2 3s], [2.0 reb], [0.3 ass], [0.5 stl], [0.4 to], [0.7 pts], [0.9 blk]

131) BLEDSOE,ERIC [4.45] [9.4%] 76gp (20min) PG LAC ------
(44% fg), (79% ft), (0.4 3s), (3.0 reb), (3.1 ass), (1.4 stl), (1.8 to), (8.5 pts), (0.7 blk)
[0.8 fg], [0.4 ft], [-0.4 3s], [0.4 reb], [0.1 ass], [1.5 stl], [0.5 to], [0.0 pts], [1.3 blk]

132) MILES,C.J. [4.44] [9.3%] 65gp (20min) SG CLE ------
(41% fg), (86% ft), (1.9 3s), (2.7 reb), (1.0 ass), (0.8 stl), (1.1 to), (11.2 pts), (0.3 blk)
[0.1 fg], [0.8 ft], [1.6 3s], [0.2 reb], [-0.4 ass], [0.1 stl], [1.1 to], [0.5 pts], [0.4 blk]

133) LOVE,KEVIN [4.44] [7.8%] 18gp (34min) PF MIN Was
(35% fg), (70% ft), (1.1 3s), (14.0 reb), (2.3 ass), (0.7 stl), (2.2 to), (18.3 pts), (0.5 blk)
[-2.6 fg], [-0.5 ft], [1.3 3s], [3.6 reb], [0.8 ass], [0.4 stl], [-0.4 to], [1.8 pts], [0.2 blk]

134) RIDNOUR,LUKE [4.39] [9.1%] 82gp (30min) PG MIN ------
(45% fg), (84% ft), (0.8 3s), (2.5 reb), (3.8 ass), (1.0 stl), (1.6 to), (11.5 pts), (0.2 blk)
[0.8 fg], [0.7 ft], [0.2 3s], [0.2 reb], [0.5 ass], [0.5 stl], [0.7 to], [0.5 pts], [0.3 blk]

135) WRIGHT,BRANDAN [4.34] [9.0%] 64gp (17min) PF DAL ------
(59% fg), (61% ft), (0.0 3s), (4.1 reb), (0.6 ass), (0.4 stl), (0.5 to), (8.5 pts), (1.2 blk)
[2.2 fg], [-0.1 ft], [-0.3 3s], [-0.1 reb], [-0.1 ass], [-0.3 stl], [1.5 to], [0.1 pts], [1.5 blk]

136) DAVIS,GLEN [4.34] [9.0%] 34gp (31min) PF ORL ------
(44% fg), (71% ft), (0.0 3s), (7.2 reb), (2.1 ass), (0.9 stl), (1.9 to), (15.1 pts), (0.6 blk)
[0.1 fg], [0.2 ft], [-0.3 3s], [1.2 reb], [0.7 ass], [0.9 stl], [-0.1 to], [1.2 pts], [0.4 blk]

137) BOGUT,ANDREW [4.24] [9.5%] 32gp (24min) C GSW ------
(45% fg), (50% ft), (0.0 3s), (7.7 reb), (2.1 ass), (0.6 stl), (1.1 to), (5.8 pts), (1.7 blk)
[-0.5 fg], [0.1 ft], [0.4 3s], [0.7 reb], [0.8 ass], [0.4 stl], [1.1 to], [-0.3 pts], [1.6 blk]

138) DRUMMOND,ANDRE [4.20] [9.2%] 60gp (20min) C DET ------
(60% fg), (37% ft), (0.0 3s), (7.6 reb), (0.5 ass), (1.0 stl), (0.9 to), (7.9 pts), (1.6 blk)
[1.4 fg], [-1.9 ft], [0.4 3s], [0.6 reb], [-0.0 ass], [1.1 stl], [1.3 to], [0.0 pts], [1.3 blk]

139) BATTIER,SHANE [4.19] [8.4%] 72gp (24min) SF MIA ------
(41% fg), (84% ft), (1.9 3s), (2.3 reb), (1.0 ass), (0.6 stl), (0.5 to), (6.6 pts), (0.8 blk)
[0.2 fg], [0.6 ft], [1.9 3s], [-0.5 reb], [-0.1 ass], [-0.2 stl], [1.6 to], [-0.3 pts], [0.9 blk]

140) BASS,BRANDON [4.18] [9.0%] 81gp (27min) PF BOS ------
(48% fg), (86% ft), (0.0 3s), (5.2 reb), (1.0 ass), (0.5 stl), (1.0 to), (8.7 pts), (0.8 blk)
[0.8 fg], [1.2 ft], [-0.2 3s], [0.4 reb], [0.1 ass], [0.1 stl], [0.9 to], [0.2 pts], [0.7 blk]

141) THOMPSON,JASON [4.13] [8.8%] 82gp (27min) PF SAC ------
(50% fg), (69% ft), (0.0 3s), (6.7 reb), (1.0 ass), (0.6 stl), (1.2 to), (10.9 pts), (0.7 blk)
[1.2 fg], [0.1 ft], [-0.2 3s], [1.0 reb], [0.1 ass], [0.2 stl], [0.7 to], [0.5 pts], [0.6 blk]

142) TURNER,EVAN [4.10] [8.7%] 82gp (35min) SG PHI ------
(41% fg), (74% ft), (0.7 3s), (6.3 reb), (4.3 ass), (0.9 stl), (2.3 to), (13.3 pts), (0.2 blk)
[-0.1 fg], [0.1 ft], [-0.1 3s], [1.7 reb], [1.4 ass], [0.4 stl], [-0.4 to], [0.9 pts], [0.2 blk]

143) GORDON,ERIC [4.09] [8.5%] 42gp (30min) SG NOR ------
(40% fg), (84% ft), (1.3 3s), (1.8 reb), (3.3 ass), (1.1 stl), (2.8 to), (17.0 pts), (0.2 blk)
[-0.6 fg], [1.6 ft], [0.8 3s], [-0.1 reb], [0.8 ass], [0.8 stl], [-0.9 to], [1.5 pts], [0.2 blk]

144) LEE,COURTNEY [4.09] [8.6%] 78gp (24min) SG BOS ------
(46% fg), (86% ft), (0.7 3s), (2.4 reb), (1.8 ass), (1.1 stl), (1.1 to), (7.8 pts), (0.3 blk)
[1.1 fg], [0.5 ft], [-0.1 3s], [0.1 reb], [0.1 ass], [1.0 stl], [1.0 to], [-0.1 pts], [0.4 blk]

145) MILLER,ANDRE [4.09] [8.6%] 82gp (26min) PG DEN ------
(48% fg), (84% ft), (0.2 3s), (2.9 reb), (5.9 ass), (0.9 stl), (2.1 to), (9.6 pts), (0.1 blk)
[1.3 fg], [0.8 ft], [-0.7 3s], [0.4 reb], [1.6 ass], [0.3 stl], [0.1 to], [0.2 pts], [0.2 blk]

146) TERRY,JASON [4.09] [8.7%] 79gp (26min) PG BOS ------
(43% fg), (87% ft), (1.6 3s), (2.0 reb), (2.5 ass), (0.8 stl), (1.3 to), (10.1 pts), (0.1 blk)
[0.5 fg], [0.8 ft], [1.2 3s], [0.0 reb], [-0.2 ass], [0.2 stl], [1.0 to], [0.3 pts], [0.2 blk]

147) LANDRY,CARL [4.01] [8.1%] 81gp (23min) PF GSW ------
(53% fg), (81% ft), (0.0 3s), (6.0 reb), (0.8 ass), (0.4 stl), (1.4 to), (10.8 pts), (0.4 blk)
[1.6 fg], [1.3 ft], [-0.2 3s], [0.7 reb], [-0.0 ass], [-0.2 stl], [0.4 to], [0.5 pts], [-0.1 blk]

148) MCGEE,JAVALE [4.00] [8.6%] 79gp (18min) C DEN ------
(57% fg), (59% ft), (0.0 3s), (4.8 reb), (0.3 ass), (0.4 stl), (1.1 to), (9.1 pts), (2.0 blk)
[1.3 fg], [-0.2 ft], [0.4 3s], [-0.5 reb], [-0.1 ass], [-0.2 stl], [1.0 to], [0.2 pts], [2.1 blk]

149) GEE,ALONZO [3.96] [8.5%] 82gp (30min) SG CLE ------
(40% fg), (79% ft), (0.8 3s), (3.9 reb), (1.6 ass), (1.3 stl), (1.6 to), (10.3 pts), (0.4 blk)
[0.1 fg], [0.5 ft], [0.1 3s], [0.7 reb], [-0.0 ass], [1.3 stl], [0.4 to], [0.3 pts], [0.5 blk]

150) HARKLESS,MAURICE [3.93] [8.5%] 76gp (25min) SG ORL ------
(46% fg), (57% ft), (0.4 3s), (4.4 reb), (0.7 ass), (1.2 stl), (0.9 to), (8.2 pts), (0.8 blk)
[1.0 fg], [-0.7 ft], [-0.5 3s], [0.9 reb], [-0.5 ass], [1.0 stl], [1.2 to], [0.0 pts], [1.4 blk]

151) HARRIS,DEVIN [3.90] [8.5%] 58gp (24min) PG ATL ------
(43% fg), (72% ft), (1.3 3s), (2.0 reb), (3.4 ass), (1.1 stl), (1.5 to), (9.9 pts), (0.2 blk)
[0.6 fg], [-0.1 ft], [0.9 3s], [0.0 reb], [0.3 ass], [0.7 stl], [0.8 to], [0.3 pts], [0.4 blk]

152) STEPHENSON,LANCE [3.88] [8.4%] 78gp (29min) SG IND ------
(45% fg), (65% ft), (0.8 3s), (3.9 reb), (2.9 ass), (1.1 stl), (1.4 to), (8.8 pts), (0.2 blk)
[1.0 fg], [-0.3 ft], [0.0 3s], [0.7 reb], [0.6 ass], [0.8 stl], [0.6 to], [0.1 pts], [0.3 blk]

153) BLAKE,STEVE [3.87] [8.7%] 45gp (26min) PG LAL ------
(42% fg), (77% ft), (1.6 3s), (2.9 reb), (3.8 ass), (0.8 stl), (1.4 to), (7.3 pts), (0.1 blk)
[0.5 fg], [0.2 ft], [1.3 3s], [0.4 reb], [0.5 ass], [-0.0 stl], [1.0 to], [-0.2 pts], [0.2 blk]

154) VALANCIUNAS,JONA [3.82] [8.4%] 62gp (23min) C TOR ------
(55% fg), (78% ft), (0.0 3s), (6.0 reb), (0.7 ass), (0.3 stl), (1.5 to), (8.9 pts), (1.3 blk)
[0.9 fg], [1.5 ft], [0.4 3s], [-0.0 reb], [0.1 ass], [-0.4 stl], [0.6 to], [0.2 pts], [0.7 blk]

155) ALLEN,TONY [3.76] [8.2%] 79gp (26min) PG MEM ------
(44% fg), (71% ft), (0.0 3s), (4.6 reb), (1.2 ass), (1.5 stl), (1.2 to), (8.9 pts), (0.6 blk)
[0.7 fg], [-0.1 ft], [-0.9 3s], [1.0 reb], [-0.9 ass], [1.6 stl], [1.2 to], [0.1 pts], [1.0 blk]

156) HINRICH,KIRK [3.73] [8.6%] 60gp (29min) PG CHI ------
(37% fg), (71% ft), (1.2 3s), (2.6 reb), (5.2 ass), (1.1 stl), (1.6 to), (7.7 pts), (0.4 blk)
[-0.3 fg], [-0.1 ft], [0.7 3s], [0.3 reb], [1.2 ass], [0.6 stl], [0.7 to], [-0.1 pts], [0.7 blk]

157) SESSIONS,RAMON [3.72] [7.8%] 61gp (27min) PG CHA ------
(40% fg), (83% ft), (0.5 3s), (2.8 reb), (3.8 ass), (0.8 stl), (1.7 to), (14.4 pts), (0.1 blk)
[-0.2 fg], [1.6 ft], [-0.2 3s], [0.3 reb], [0.4 ass], [0.0 stl], [0.6 to], [1.0 pts], [0.2 blk]

158) GIBSON,TAJ [3.58] [8.2%] 65gp (22min) PF CHI ------
(48% fg), (67% ft), (0.0 3s), (5.3 reb), (0.9 ass), (0.4 stl), (1.2 to), (8.0 pts), (1.4 blk)
[0.8 fg], [0.1 ft], [-0.3 3s], [0.4 reb], [0.1 ass], [-0.2 stl], [0.7 to], [0.0 pts], [1.9 blk]

159) BREWER,COREY [3.57] [7.7%] 82gp (24min) SF DEN ------
(42% fg), (68% ft), (1.1 3s), (2.9 reb), (1.5 ass), (1.4 stl), (1.2 to), (12.1 pts), (0.3 blk)
[-0.1 fg], [-0.1 ft], [0.8 3s], [-0.3 reb], [0.2 ass], [1.6 stl], [0.7 to], [0.7 pts], [0.0 blk]

160) KIDD-GILCHRIST,M [3.57] [7.7%] 78gp (26min) SF CHA ------
(45% fg), (74% ft), (0.0 3s), (5.8 reb), (1.5 ass), (0.7 stl), (1.3 to), (9.0 pts), (0.9 blk)
[0.6 fg], [0.4 ft], [-0.7 3s], [1.0 reb], [0.2 ass], [0.0 stl], [0.7 to], [0.2 pts], [1.2 blk]

161) DAVIS,ED [3.55] [8.1%] 81gp (20min) PF MEM ------
(53% fg), (61% ft), (0.0 3s), (5.7 reb), (0.8 ass), (0.5 stl), (0.8 to), (7.7 pts), (1.0 blk)
[1.4 fg], [-0.3 ft], [-0.3 3s], [0.5 reb], [-0.0 ass], [-0.1 stl], [1.2 to], [-0.0 pts], [1.2 blk]

162) O'NEAL,JERMAINE [3.55] [8.2%] 55gp (18min) C PHO ------
(48% fg), (83% ft), (0.0 3s), (5.3 reb), (0.8 ass), (0.3 stl), (1.3 to), (8.3 pts), (1.4 blk)
[-0.0 fg], [1.7 ft], [0.4 3s], [-0.3 reb], [0.1 ass], [-0.2 stl], [0.8 to], [0.1 pts], [1.0 blk]

163) CUNNINGHAM,DANTE [3.53] [8.1%] 80gp (25min) PF MIN ------
(46% fg), (65% ft), (0.0 3s), (5.1 reb), (0.8 ass), (1.1 stl), (0.7 to), (8.7 pts), (0.5 blk)
[0.5 fg], [0.2 ft], [-0.2 3s], [0.3 reb], [0.0 ass], [1.1 stl], [1.3 to], [0.2 pts], [0.1 blk]

164) HILARIO,NENE [3.49] [8.0%] 61gp (27min) C WAS ------
(47% fg), (72% ft), (0.0 3s), (6.7 reb), (2.9 ass), (0.9 stl), (2.3 to), (12.6 pts), (0.6 blk)
[0.1 fg], [0.7 ft], [0.4 3s], [0.2 reb], [1.2 ass], [1.0 stl], [-0.3 to], [0.8 pts], [-0.6 blk]

165) ASIK,OMER [3.46] [8.3%] 82gp (30min) C HOU ------
(53% fg), (56% ft), (0.0 3s), (11.7 reb), (0.9 ass), (0.6 stl), (2.1 to), (10.1 pts), (1.1 blk)
[0.9 fg], [-1.1 ft], [0.4 3s], [2.2 reb], [0.2 ass], [0.3 stl], [-0.1 to], [0.4 pts], [0.3 blk]

166) BEVERLEY,PATRICK [3.44] [8.1%] 41gp (17min) PG HOU ------
(41% fg), (82% ft), (0.9 3s), (2.7 reb), (2.9 ass), (0.9 stl), (1.1 to), (5.6 pts), (0.5 blk)
[0.5 fg], [0.4 ft], [0.2 3s], [0.3 reb], [-0.0 ass], [0.3 stl], [1.3 to], [-0.5 pts], [0.9 blk]

167) SALMONS,JOHN [3.40] [8.0%] 76gp (29min) SG SAC ------
(39% fg), (77% ft), (1.3 3s), (2.7 reb), (3.0 ass), (0.7 stl), (1.1 to), (8.8 pts), (0.3 blk)
[-0.0 fg], [0.3 ft], [0.7 3s], [0.2 reb], [0.7 ass], [-0.0 stl], [1.0 to], [0.1 pts], [0.5 blk]

168) MORRIS,MARKIEFF [3.33] [7.6%] 82gp (22min) PF PHO ------
(40% fg), (73% ft), (0.5 3s), (4.8 reb), (1.3 ass), (0.9 stl), (1.3 to), (8.2 pts), (0.8 blk)
[-0.4 fg], [0.5 ft], [0.5 3s], [0.2 reb], [0.2 ass], [0.9 stl], [0.6 to], [0.1 pts], [0.7 blk]

169) CLARK,EARL [3.31] [8.1%] 59gp (23min) PF LAL ------
(44% fg), (69% ft), (0.6 3s), (5.5 reb), (1.1 ass), (0.6 stl), (1.1 to), (7.3 pts), (0.7 blk)
[0.2 fg], [0.3 ft], [0.6 3s], [0.5 reb], [0.2 ass], [0.2 stl], [0.9 to], [-0.1 pts], [0.6 blk]

170) YOUNG,NICK [3.22] [7.9%] 59gp (23min) SG PHI ------
(41% fg), (82% ft), (1.3 3s), (2.2 reb), (1.4 ass), (0.6 stl), (0.8 to), (10.6 pts), (0.2 blk)
[0.1 fg], [0.7 ft], [0.7 3s], [0.0 reb], [-0.1 ass], [-0.2 stl], [1.3 to], [0.4 pts], [0.3 blk]

171) WALLACE,GERALD [3.20] [7.2%] 69gp (30min) SF BRO ------
(39% fg), (63% ft), (0.7 3s), (4.6 reb), (2.6 ass), (1.4 stl), (1.6 to), (7.7 pts), (0.7 blk)
[-0.2 fg], [-0.6 ft], [0.1 3s], [0.5 reb], [0.8 ass], [1.6 stl], [0.3 to], [-0.1 pts], [0.8 blk]

172) BUTLER,CARON [3.20] [7.0%] 78gp (24min) SF LAC ------
(42% fg), (83% ft), (1.6 3s), (2.9 reb), (1.0 ass), (0.7 stl), (0.9 to), (10.4 pts), (0.1 blk)
[-0.0 fg], [0.7 ft], [1.5 3s], [-0.2 reb], [-0.0 ass], [-0.0 stl], [1.1 to], [0.4 pts], [-0.3 blk]

173) SHUMPERT,IMAN [3.17] [7.6%] 45gp (22min) SG NYK ------
(39% fg), (76% ft), (1.1 3s), (3.0 reb), (1.7 ass), (1.0 stl), (0.8 to), (6.8 pts), (0.2 blk)
[0.2 fg], [0.2 ft], [0.5 3s], [0.4 reb], [-0.0 ass], [0.6 stl], [1.3 to], [-0.2 pts], [0.2 blk]

174) MULLENS,BYRON [3.15] [7.9%] 53gp (26min) PF CHA ------
(38% fg), (64% ft), (1.2 3s), (6.4 reb), (1.5 ass), (0.6 stl), (1.4 to), (10.6 pts), (0.6 blk)
[-1.1 fg], [-0.0 ft], [1.5 3s], [0.8 reb], [0.4 ass], [0.3 stl], [0.5 to], [0.5 pts], [0.3 blk]

175) JAMISON,ANTAWN [3.09] [7.7%] 76gp (21min) PF LAL ------
(46% fg), (69% ft), (1.1 3s), (4.8 reb), (0.7 ass), (0.4 stl), (0.7 to), (9.4 pts), (0.3 blk)
[0.5 fg], [0.2 ft], [1.3 3s], [0.1 reb], [-0.1 ass], [-0.3 stl], [1.3 to], [0.3 pts], [-0.3 blk]

176) DIAW,BORIS [3.08] [7.5%] 75gp (22min) PF SAN ------
(53% fg), (72% ft), (0.4 3s), (3.4 reb), (2.4 ass), (0.7 stl), (1.1 to), (5.8 pts), (0.4 blk)
[1.2 fg], [0.5 ft], [0.3 3s], [-0.4 reb], [0.8 ass], [0.4 stl], [0.8 to], [-0.3 pts], [-0.1 blk]

177) BLATCHE,ANDRAY [3.05] [7.5%] 82gp (18min) C BRO ------
(51% fg), (68% ft), (0.0 3s), (5.1 reb), (1.0 ass), (1.0 stl), (1.5 to), (10.3 pts), (0.7 blk)
[0.6 fg], [0.5 ft], [0.4 3s], [-0.4 reb], [0.2 ass], [1.3 stl], [0.6 to], [0.4 pts], [-0.5 blk]

178) WAITERS,DION [3.02] [7.6%] 61gp (28min) SG CLE ------
(41% fg), (74% ft), (1.0 3s), (2.4 reb), (3.0 ass), (1.0 stl), (2.0 to), (14.7 pts), (0.3 blk)
[-0.3 fg], [0.1 ft], [0.4 3s], [0.1 reb], [0.7 ass], [0.6 stl], [-0.0 to], [1.1 pts], [0.4 blk]

179) TUCKER,P.J. [3.02] [7.3%] 79gp (24min) SG PHO ------
(47% fg), (74% ft), (0.3 3s), (4.4 reb), (1.4 ass), (0.8 stl), (0.8 to), (6.4 pts), (0.2 blk)
[1.1 fg], [0.2 ft], [-0.7 3s], [0.9 reb], [-0.1 ass], [0.2 stl], [1.3 to], [-0.3 pts], [0.3 blk]

180) BARGNANI,ANDREA [3.01] [6.7%] 35gp (28min) PF TOR ------
(40% fg), (84% ft), (1.1 3s), (3.7 reb), (1.1 ass), (0.6 stl), (1.5 to), (12.7 pts), (0.7 blk)
[-1.0 fg], [1.2 ft], [1.2 3s], [-0.3 reb], [0.1 ass], [0.2 stl], [0.3 to], [0.8 pts], [0.5 blk]

181) MEEKS,JODIE [2.99] [7.8%] 78gp (21min) SG LAL ------
(38% fg), (89% ft), (1.6 3s), (2.2 reb), (0.9 ass), (0.7 stl), (0.7 to), (7.9 pts), (0.1 blk)
[-0.0 fg], [0.8 ft], [1.1 3s], [0.0 reb], [-0.4 ass], [0.2 stl], [1.5 to], [-0.1 pts], [-0.0 blk]

182) BRADLEY,AVERY [2.97] [7.4%] 50gp (28min) SG BOS ------
(40% fg), (75% ft), (0.8 3s), (2.2 reb), (2.1 ass), (1.3 stl), (1.4 to), (9.2 pts), (0.4 blk)
[-0.1 fg], [0.2 ft], [0.0 3s], [0.0 reb], [0.2 ass], [1.3 stl], [0.6 to], [0.1 pts], [0.6 blk]

183) LIVINGSTON,SHAUN [2.94] [7.4%] 66gp (22min) PG CLE ------
(47% fg), (86% ft), (0.0 3s), (2.4 reb), (3.3 ass), (0.7 stl), (1.2 to), (6.3 pts), (0.5 blk)
[1.2 fg], [0.7 ft], [-0.9 3s], [0.2 reb], [0.2 ass], [-0.1 stl], [1.2 to], [-0.3 pts], [0.8 blk]

184) COLLISON,NICK [2.88] [7.0%] 81gp (19min) PF OKL ------
(59% fg), (76% ft), (0.0 3s), (4.1 reb), (1.5 ass), (0.6 stl), (0.9 to), (5.1 pts), (0.4 blk)
[1.5 fg], [0.6 ft], [-0.3 3s], [-0.1 reb], [0.3 ass], [0.2 stl], [1.1 to], [-0.4 pts], [-0.1 blk]

185) JORDAN,DEANDRE [2.86] [7.2%] 82gp (24min) C LAC ------
(64% fg), (38% ft), (0.0 3s), (7.2 reb), (0.3 ass), (0.6 stl), (1.2 to), (8.8 pts), (1.4 blk)
[1.9 fg], [-2.1 ft], [0.4 3s], [0.5 reb], [-0.1 ass], [0.3 stl], [0.9 to], [0.2 pts], [0.9 blk]

186) HARRIS,TOBIAS [2.86] [6.9%] 65gp (21min) SF ORL ------
(44% fg), (74% ft), (0.5 3s), (4.7 reb), (1.2 ass), (0.5 stl), (1.2 to), (9.4 pts), (0.7 blk)
[0.4 fg], [0.4 ft], [-0.0 3s], [0.5 reb], [0.0 ass], [-0.3 stl], [0.8 to], [0.2 pts], [0.9 blk]

187) DALEMBERT,SAMUEL [2.84] [7.4%] 47gp (16min) C MIL ------
(54% fg), (69% ft), (0.0 3s), (5.9 reb), (0.4 ass), (0.4 stl), (1.1 to), (6.7 pts), (1.1 blk)
[0.6 fg], [0.9 ft], [0.4 3s], [-0.1 reb], [-0.1 ass], [-0.2 stl], [1.1 to], [-0.2 pts], [0.4 blk]

188) OKAFOR,EMEKA [2.80] [7.5%] 79gp (26min) C WAS ------
(47% fg), (57% ft), (0.0 3s), (8.7 reb), (1.2 ass), (0.6 stl), (1.4 to), (9.7 pts), (1.0 blk)
[-0.0 fg], [-0.4 ft], [0.4 3s], [1.1 reb], [0.3 ass], [0.2 stl], [0.8 to], [0.3 pts], [0.1 blk]

189) SULLINGER,JARED [2.79] [7.0%] 45gp (19min) PF BOS ------
(49% fg), (74% ft), (0.0 3s), (5.9 reb), (0.8 ass), (0.5 stl), (0.6 to), (6.0 pts), (0.5 blk)
[0.8 fg], [0.5 ft], [-0.2 3s], [0.6 reb], [-0.0 ass], [-0.1 stl], [1.4 to], [-0.3 pts], [0.1 blk]

190) ODOM,LAMAR [2.79] [7.5%] 82gp (19min) PF LAC ------
(39% fg), (47% ft), (0.2 3s), (5.9 reb), (1.7 ass), (0.8 stl), (1.0 to), (4.0 pts), (0.7 blk)
[-0.2 fg], [0.2 ft], [0.1 3s], [0.7 reb], [0.5 ass], [0.7 stl], [0.9 to], [-0.6 pts], [0.6 blk]

191) KAMAN,CHRIS [2.79] [6.9%] 66gp (20min) C DAL ------
(50% fg), (78% ft), (0.0 3s), (5.6 reb), (0.8 ass), (0.5 stl), (1.6 to), (10.5 pts), (0.8 blk)
[0.6 fg], [1.3 ft], [0.4 3s], [-0.2 reb], [0.1 ass], [0.0 stl], [0.5 to], [0.5 pts], [-0.3 blk]

192) SINGLER,KYLE [2.79] [6.9%] 82gp (28min) SF DET ------
(42% fg), (80% ft), (0.9 3s), (4.0 reb), (1.0 ass), (0.7 stl), (1.2 to), (8.8 pts), (0.5 blk)
[0.2 fg], [0.7 ft], [0.5 3s], [0.2 reb], [-0.1 ass], [0.0 stl], [0.8 to], [0.1 pts], [0.4 blk]

193) DOUGLAS,TONEY [2.77] [7.1%] 71gp (18min) PG SAC ------
(40% fg), (90% ft), (1.2 3s), (1.9 reb), (2.1 ass), (1.0 stl), (1.1 to), (7.5 pts), (0.0 blk)
[0.1 fg], [0.7 ft], [0.6 3s], [-0.0 reb], [-0.4 ass], [0.5 stl], [1.2 to], [-0.1 pts], [0.0 blk]

194) CRAWFORD,JORDAN [2.72] [7.0%] 70gp (24min) SG BOS ------
(41% fg), (81% ft), (1.2 3s), (3.0 reb), (3.2 ass), (0.6 stl), (2.0 to), (11.6 pts), (0.1 blk)
[0.1 fg], [0.6 ft], [0.6 3s], [0.3 reb], [0.8 ass], [-0.2 stl], [-0.1 to], [0.6 pts], [0.0 blk]

195) GARCIA,FRANCISCO [2.72] [6.4%] 58gp (17min) SF HOU ------
(39% fg), (85% ft), (1.2 3s), (1.6 reb), (1.1 ass), (0.8 stl), (0.6 to), (5.5 pts), (0.7 blk)
[-0.1 fg], [0.6 ft], [0.9 3s], [-0.8 reb], [0.0 ass], [0.3 stl], [1.5 to], [-0.4 pts], [0.7 blk]

196) SMITH,JASON [2.71] [6.8%] 51gp (17min) PF NOR ------
(48% fg), (84% ft), (0.0 3s), (3.6 reb), (0.7 ass), (0.3 stl), (1.1 to), (8.2 pts), (0.9 blk)
[0.8 fg], [1.2 ft], [-0.3 3s], [-0.3 reb], [-0.1 ass], [-0.5 stl], [0.8 to], [0.1 pts], [0.9 blk]

197) PRINCE,TAYSHAUN [2.69] [6.6%] 82gp (32min) SF MEM ------
(43% fg), (73% ft), (0.5 3s), (4.4 reb), (2.4 ass), (0.6 stl), (1.1 to), (10.4 pts), (0.3 blk)
[0.2 fg], [0.3 ft], [-0.1 3s], [0.4 reb], [0.7 ass], [-0.2 stl], [0.9 to], [0.4 pts], [0.0 blk]

198) BAYLESS,JERRYD [2.69] [7.4%] 80gp (22min) PG MEM ------
(41% fg), (83% ft), (0.9 3s), (2.2 reb), (3.3 ass), (0.7 stl), (1.5 to), (8.7 pts), (0.2 blk)
[0.3 fg], [0.5 ft], [0.2 3s], [0.1 reb], [0.2 ass], [-0.0 stl], [0.8 to], [0.1 pts], [0.4 blk]

199) WILLIAMS,DERRICK [2.68] [7.0%] 78gp (24min) PF MIN ------
(43% fg), (70% ft), (0.8 3s), (5.5 reb), (0.6 ass), (0.6 stl), (1.3 to), (11.9 pts), (0.5 blk)
[-0.2 fg], [0.0 ft], [0.9 3s], [0.5 reb], [-0.1 ass], [0.1 stl], [0.6 to], [0.7 pts], [0.1 blk]

200) STUCKEY,RODNEY [2.65] [6.8%] 76gp (28min) SG DET ------
(40% fg), (78% ft), (0.7 3s), (2.8 reb), (3.6 ass), (0.7 stl), (1.8 to), (11.5 pts), (0.2 blk)
[-0.1 fg], [0.5 ft], [-0.1 3s], [0.3 reb], [1.0 ass], [-0.0 stl], [0.2 to], [0.6 pts], [0.3 blk]

201) MCROBERTS,JOSH [2.58] [7.0%] 67gp (22min) PF CHA ------
(45% fg), (76% ft), (0.4 3s), (4.9 reb), (2.1 ass), (0.5 stl), (1.0 to), (6.0 pts), (0.4 blk)
[0.3 fg], [0.6 ft], [0.2 3s], [0.2 reb], [0.7 ass], [-0.1 stl], [1.0 to], [-0.3 pts], [-0.1 blk]

202) BROWN,SHANNON [2.57] [6.9%] 59gp (23min) PG PHO ------
(42% fg), (78% ft), (0.7 3s), (2.5 reb), (1.8 ass), (1.0 stl), (1.3 to), (10.5 pts), (0.3 blk)
[0.2 fg], [0.4 ft], [-0.1 3s], [0.2 reb], [-0.6 ass], [0.5 stl], [1.1 to], [0.3 pts], [0.4 blk]

203) WATSON,C.J. [2.52] [6.9%] 80gp (19min) PG BRO ------
(41% fg), (78% ft), (1.1 3s), (1.8 reb), (2.0 ass), (0.8 stl), (0.9 to), (6.8 pts), (0.1 blk)
[0.5 fg], [0.2 ft], [0.6 3s], [-0.0 reb], [-0.4 ass], [0.2 stl], [1.5 to], [-0.2 pts], [0.2 blk]

204) NOVAK,STEVE [2.51] [6.6%] 81gp (20min) PF NYK ------
(41% fg), (90% ft), (1.8 3s), (1.9 reb), (0.4 ass), (0.3 stl), (0.1 to), (6.6 pts), (0.1 blk)
[-0.1 fg], [0.8 ft], [2.2 3s], [-1.0 reb], [-0.2 ass], [-0.4 stl], [1.9 to], [-0.2 pts], [-0.6 blk]

205) WILLIAMS,MARVIN [2.50] [6.6%] 73gp (23min) PF UTA ------
(42% fg), (77% ft), (0.7 3s), (3.6 reb), (1.1 ass), (0.5 stl), (0.8 to), (7.2 pts), (0.5 blk)
[-0.1 fg], [0.7 ft], [0.8 3s], [-0.3 reb], [0.1 ass], [-0.0 stl], [1.1 to], [-0.1 pts], [0.2 blk]

206) KNIGHT,BRANDON [2.46] [7.0%] 75gp (31min) PG DET ------
(40% fg), (73% ft), (1.6 3s), (3.3 reb), (4.0 ass), (0.8 stl), (2.7 to), (13.3 pts), (0.1 blk)
[-0.3 fg], [-0.0 ft], [1.3 3s], [0.5 reb], [0.6 ass], [0.1 stl], [-0.7 to], [0.9 pts], [0.1 blk]

207) ANDERSON,ALAN [2.46] [6.3%] 65gp (22min) SF TOR ------
(38% fg), (85% ft), (1.5 3s), (2.3 reb), (1.6 ass), (0.7 stl), (1.2 to), (10.7 pts), (0.1 blk)
[-0.8 fg], [1.2 ft], [1.3 3s], [-0.5 reb], [0.2 ass], [0.1 stl], [0.7 to], [0.5 pts], [-0.3 blk]

208) MAXIELL,JASON [2.45] [6.8%] 72gp (24min) PF DET ------
(44% fg), (62% ft), (0.0 3s), (5.7 reb), (0.8 ass), (0.4 stl), (1.1 to), (6.9 pts), (1.3 blk)
[0.2 fg], [-0.2 ft], [-0.2 3s], [0.5 reb], [-0.0 ass], [-0.2 stl], [0.8 to], [-0.1 pts], [1.7 blk]

209) ELLINGTON,WAYNE [2.37] [6.6%] 78gp (21min) PG CLE ------
(42% fg), (90% ft), (1.2 3s), (2.1 reb), (1.3 ass), (0.6 stl), (0.7 to), (7.9 pts), (0.0 blk)
[0.5 fg], [0.6 ft], [0.7 3s], [0.1 reb], [-0.8 ass], [-0.4 stl], [1.7 to], [-0.1 pts], [-0.0 blk]

210) JEREBKO,JONAS [2.31] [6.5%] 49gp (18min) PF DET ------
(44% fg), (77% ft), (0.5 3s), (3.8 reb), (0.9 ass), (0.8 stl), (0.9 to), (7.7 pts), (0.2 blk)
[0.3 fg], [0.7 ft], [0.5 3s], [-0.2 reb], [0.0 ass], [0.5 stl], [1.2 to], [-0.0 pts], [-0.5 blk]

211) UDOH,EKPE [2.30] [6.6%] 76gp (17min) PF MIL ------
(43% fg), (74% ft), (0.0 3s), (3.3 reb), (0.6 ass), (0.5 stl), (0.6 to), (4.2 pts), (1.1 blk)
[0.2 fg], [0.6 ft], [-0.2 3s], [-0.4 reb], [-0.1 ass], [0.0 stl], [1.4 to], [-0.6 pts], [1.4 blk]

212) BELINELLI,MARCO [2.26] [6.4%] 73gp (25min) SG CHI ------
(39% fg), (83% ft), (1.1 3s), (1.9 reb), (2.0 ass), (0.6 stl), (1.1 to), (9.6 pts), (0.1 blk)
[-0.1 fg], [0.8 ft], [0.4 3s], [-0.1 reb], [0.2 ass], [-0.2 stl], [1.0 to], [0.2 pts], [0.0 blk]

213) CARROLL,DEMARRE [2.25] [6.2%] 66gp (16min) SF UTA ------
(45% fg), (76% ft), (0.3 3s), (2.8 reb), (0.9 ass), (0.9 stl), (0.5 to), (6.0 pts), (0.3 blk)
[0.7 fg], [0.5 ft], [-0.3 3s], [-0.3 reb], [-0.1 ass], [0.4 stl], [1.6 to], [-0.4 pts], [0.2 blk]

214) NEAL,GARY [2.23] [6.4%] 68gp (21min) SG SAN ------
(41% fg), (86% ft), (1.3 3s), (2.1 reb), (1.9 ass), (0.4 stl), (1.0 to), (9.5 pts), (0.0 blk)
[0.1 fg], [0.6 ft], [0.7 3s], [-0.1 reb], [0.1 ass], [-0.5 stl], [1.1 to], [0.2 pts], [-0.1 blk]

215) BIYOMBO,BISMACK [2.21] [6.9%] 80gp (27min) C CHA ------
(45% fg), (52% ft), (0.0 3s), (7.2 reb), (0.4 ass), (0.3 stl), (1.0 to), (4.8 pts), (1.8 blk)
[-0.5 fg], [-0.3 ft], [0.4 3s], [0.5 reb], [-0.1 ass], [-0.2 stl], [1.2 to], [-0.5 pts], [1.7 blk]

216) UDRIH,BENO [2.16] [6.1%] 66gp (22min) PG ORL ------
(44% fg), (81% ft), (0.5 3s), (2.1 reb), (4.6 ass), (0.6 stl), (1.6 to), (8.2 pts), (0.0 blk)
[0.7 fg], [0.4 ft], [-0.3 3s], [0.1 reb], [0.9 ass], [-0.3 stl], [0.7 to], [-0.0 pts], [0.0 blk]

217) BAREA,JOSE_JUAN [2.14] [6.3%] 74gp (23min) PG MIN ------
(41% fg), (78% ft), (1.3 3s), (2.8 reb), (4.0 ass), (0.4 stl), (2.0 to), (11.3 pts), (0.0 blk)
[0.1 fg], [0.3 ft], [0.8 3s], [0.3 reb], [0.6 ass], [-0.7 stl], [0.3 to], [0.5 pts], [-0.1 blk]

218) GORDON,BEN [2.09] [6.4%] 75gp (20min) SG CHA ------
(40% fg), (84% ft), (1.5 3s), (1.7 reb), (1.9 ass), (0.5 stl), (1.8 to), (11.2 pts), (0.2 blk)
[-0.1 fg], [0.7 ft], [1.0 3s], [-0.2 reb], [0.1 ass], [-0.4 stl], [0.1 to], [0.5 pts], [0.3 blk]

219) PONDEXTER,QUINCY [2.09] [6.4%] 59gp (21min) SG MEM ------
(42% fg), (78% ft), (1.0 3s), (2.2 reb), (1.0 ass), (0.6 stl), (0.7 to), (6.4 pts), (0.1 blk)
[0.7 fg], [0.4 ft], [0.3 3s], [0.0 reb], [-0.3 ass], [-0.2 stl], [1.5 to], [-0.3 pts], [0.1 blk]

220) TEMPLE,GARRETT [2.08] [6.5%] 51gp (22min) SG WAS ------
(40% fg), (70% ft), (0.5 3s), (2.4 reb), (2.3 ass), (1.0 stl), (1.2 to), (5.1 pts), (0.3 blk)
[0.4 fg], [0.1 ft], [-0.4 3s], [0.1 reb], [0.3 ass], [0.7 stl], [0.9 to], [-0.5 pts], [0.5 blk]

221) PRICE,A.J. [2.02] [6.5%] 57gp (22min) PG WAS ------
(38% fg), (79% ft), (1.2 3s), (2.0 reb), (3.6 ass), (0.6 stl), (1.1 to), (7.7 pts), (0.1 blk)
[-0.1 fg], [0.3 ft], [0.7 3s], [0.0 reb], [0.4 ass], [-0.4 stl], [1.2 to], [-0.1 pts], [0.0 blk]

222) ZELLER,TYLER [2.01] [6.3%] 77gp (26min) C CLE ------
(43% fg), (76% ft), (0.0 3s), (5.7 reb), (1.2 ass), (0.5 stl), (1.2 to), (7.9 pts), (0.9 blk)
[-0.7 fg], [1.2 ft], [0.4 3s], [-0.2 reb], [0.4 ass], [0.0 stl], [0.9 to], [0.0 pts], [-0.0 blk]

223) ALLEN,LAVOY [1.98] [6.4%] 79gp (21min) PF PHI ------
(45% fg), (71% ft), (0.0 3s), (5.0 reb), (0.9 ass), (0.3 stl), (0.7 to), (5.8 pts), (0.7 blk)
[0.3 fg], [0.5 ft], [-0.3 3s], [0.3 reb], [0.0 ass], [-0.5 stl], [1.3 to], [-0.3 pts], [0.5 blk]

224) NICHOLSON,ANDREW [1.96] [6.0%] 75gp (16min) PF ORL ------
(52% fg), (79% ft), (0.0 3s), (3.4 reb), (0.6 ass), (0.3 stl), (1.1 to), (7.8 pts), (0.4 blk)
[1.3 fg], [0.8 ft], [-0.2 3s], [-0.3 reb], [-0.1 ass], [-0.4 stl], [0.9 to], [0.0 pts], [-0.0 blk]

225) PRIGIONI,PABLO [1.92] [6.2%] 78gp (16min) PG NYK ------
(45% fg), (88% ft), (0.7 3s), (1.8 reb), (3.0 ass), (0.9 stl), (1.1 to), (3.5 pts), (0.0 blk)
[0.9 fg], [0.3 ft], [-0.0 3s], [-0.1 reb], [0.1 ass], [0.3 stl], [1.3 to], [-0.8 pts], [-0.0 blk]

226) SPEIGHTS,MARREES [1.90] [6.2%] 79gp (16min) PF CLE ------
(44% fg), (77% ft), (0.0 3s), (4.9 reb), (0.6 ass), (0.3 stl), (1.0 to), (8.3 pts), (0.7 blk)
[0.2 fg], [0.7 ft], [-0.2 3s], [0.2 reb], [-0.1 ass], [-0.5 stl], [0.9 to], [0.1 pts], [0.5 blk]

227) BARNES,HARRISON [1.89] [5.8%] 81gp (25min) SF GSW ------
(43% fg), (75% ft), (0.6 3s), (4.1 reb), (1.2 ass), (0.6 stl), (1.2 to), (9.2 pts), (0.2 blk)
[0.3 fg], [0.4 ft], [0.1 3s], [0.3 reb], [0.1 ass], [-0.1 stl], [0.7 to], [0.2 pts], [-0.2 blk]

228) BYNUM,WILL [1.81] [5.8%] 65gp (18min) PG DET ------
(46% fg), (80% ft), (0.4 3s), (1.5 reb), (3.6 ass), (0.7 stl), (1.9 to), (9.8 pts), (0.1 blk)
[1.1 fg], [0.5 ft], [-0.5 3s], [-0.2 reb], [0.4 ass], [-0.1 stl], [0.3 to], [0.3 pts], [0.1 blk]

229) GREEN,WILLIE [1.78] [6.1%] 72gp (16min) SG LAC ------
(46% fg), (71% ft), (1.0 3s), (1.3 reb), (0.8 ass), (0.4 stl), (0.4 to), (6.2 pts), (0.2 blk)
[1.0 fg], [0.2 ft], [0.3 3s], [-0.3 reb], [-0.5 ass], [-0.6 stl], [1.8 to], [-0.3 pts], [0.2 blk]

230) SHVED,ALEXEY [1.76] [6.1%] 77gp (23min) SG MIN ------
(37% fg), (72% ft), (1.1 3s), (2.3 reb), (3.7 ass), (0.7 stl), (1.9 to), (8.6 pts), (0.4 blk)
[-0.5 fg], [0.0 ft], [0.5 3s], [0.0 reb], [1.1 ass], [0.1 stl], [0.0 to], [0.1 pts], [0.5 blk]

231) EVANS,REGGIE [1.71] [5.6%] 80gp (24min) PF BRO ------
(47% fg), (50% ft), (0.0 3s), (11.1 reb), (0.5 ass), (0.9 stl), (1.4 to), (4.5 pts), (0.2 blk)
[0.5 fg], [-1.4 ft], [-0.2 3s], [2.7 reb], [-0.1 ass], [0.9 stl], [0.5 to], [-0.5 pts], [-0.5 blk]

232) MOORE,E'TWAUN [1.70] [6.1%] 75gp (22min) PG ORL ------
(39% fg), (79% ft), (0.9 3s), (2.2 reb), (2.7 ass), (0.7 stl), (1.4 to), (7.8 pts), (0.3 blk)
[-0.1 fg], [0.2 ft], [0.2 3s], [0.1 reb], [-0.1 ass], [-0.2 stl], [0.9 to], [-0.1 pts], [0.6 blk]

233) PERKINS,KENDRICK [1.68] [6.2%] 78gp (25min) C OKL ------
(45% fg), (61% ft), (0.0 3s), (6.0 reb), (1.4 ass), (0.6 stl), (1.4 to), (4.3 pts), (1.1 blk)
[-0.4 fg], [0.7 ft], [0.4 3s], [-0.1 reb], [0.5 ass], [0.2 stl], [0.7 to], [-0.6 pts], [0.3 blk]

234) BROOKS,AARON [1.60] [6.1%] 53gp (18min) PG HOU ------
(45% fg), (76% ft), (0.9 3s), (1.5 reb), (2.2 ass), (0.6 stl), (1.3 to), (7.1 pts), (0.2 blk)
[0.9 fg], [0.2 ft], [0.3 3s], [-0.2 reb], [-0.4 ass], [-0.4 stl], [1.1 to], [-0.2 pts], [0.3 blk]

235) MASON,ROGER [1.59] [5.8%] 69gp (17min) SG NOR ------
(43% fg), (90% ft), (1.0 3s), (1.9 reb), (1.1 ass), (0.4 stl), (0.7 to), (5.3 pts), (0.2 blk)
[0.7 fg], [0.6 ft], [0.3 3s], [-0.1 reb], [-0.3 ass], [-0.6 stl], [1.4 to], [-0.5 pts], [0.1 blk]

236) GELABALE,MICKAEL [1.57] [5.2%] 36gp (17min) SF MIN ------
(51% fg), (87% ft), (0.4 3s), (2.8 reb), (0.7 ass), (0.4 stl), (0.4 to), (5.0 pts), (0.1 blk)
[1.1 fg], [0.7 ft], [-0.1 3s], [-0.3 reb], [-0.2 ass], [-0.5 stl], [1.7 to], [-0.5 pts], [-0.3 blk]

237) ROBERTS,BRIAN [1.56] [5.8%] 77gp (17min) PG NOR ------
(41% fg), (90% ft), (0.8 3s), (1.3 reb), (2.8 ass), (0.5 stl), (0.9 to), (7.2 pts), (0.0 blk)
[0.4 fg], [0.7 ft], [0.1 3s], [-0.3 reb], [-0.0 ass], [-0.6 stl], [1.5 to], [-0.2 pts], [0.0 blk]

238) TINSLEY,JAMAAL [1.56] [5.9%] 66gp (18min) PG UTA ------
(37% fg), (69% ft), (0.6 3s), (1.7 reb), (4.4 ass), (1.0 stl), (1.6 to), (3.5 pts), (0.2 blk)
[0.3 fg], [0.1 ft], [-0.2 3s], [-0.1 reb], [0.8 ass], [0.4 stl], [0.7 to], [-0.8 pts], [0.3 blk]

239) BOOKER,TREVOR [1.54] [6.0%] 48gp (18min) PF WAS ------
(49% fg), (55% ft), (0.0 3s), (5.0 reb), (0.8 ass), (0.7 stl), (0.6 to), (5.3 pts), (0.3 blk)
[0.7 fg], [-0.3 ft], [-0.3 3s], [0.3 reb], [0.0 ass], [0.4 stl], [1.3 to], [-0.4 pts], [-0.2 blk]

240) HUMPHRIES,KRIS [1.53] [5.6%] 65gp (18min) PF BRO ------
(44% fg), (78% ft), (0.0 3s), (5.6 reb), (0.5 ass), (0.2 stl), (0.9 to), (5.8 pts), (0.5 blk)
[0.3 fg], [0.8 ft], [-0.2 3s], [0.5 reb], [-0.2 ass], [-0.6 stl], [1.1 to], [-0.3 pts], [0.2 blk]

241) PACHULIA,ZAZA [1.52] [5.7%] 52gp (21min) C ATL ------
(47% fg), (75% ft), (0.0 3s), (6.5 reb), (1.5 ass), (0.7 stl), (1.3 to), (5.9 pts), (0.2 blk)
[-0.2 fg], [1.1 ft], [0.4 3s], [0.2 reb], [0.5 ass], [0.5 stl], [0.8 to], [-0.3 pts], [-1.3 blk]

242) WILKINS,DAMIEN [1.52] [5.7%] 60gp (18min) SG PHI ------
(46% fg), (73% ft), (0.3 3s), (1.8 reb), (1.5 ass), (0.6 stl), (0.8 to), (6.5 pts), (0.3 blk)
[1.0 fg], [0.1 ft], [-0.7 3s], [-0.2 reb], [-0.1 ass], [-0.1 stl], [1.3 to], [-0.3 pts], [0.4 blk]

243) STEVENSON,DESHAW [1.47] [5.8%] 56gp (20min) SG ATL ------
(37% fg), (52% ft), (1.4 3s), (2.2 reb), (0.9 ass), (0.5 stl), (0.4 to), (5.1 pts), (0.1 blk)
[0.2 fg], [-0.1 ft], [0.8 3s], [0.0 reb], [-0.4 ass], [-0.3 stl], [1.8 to], [-0.5 pts], [0.1 blk]

244) HASLEM,UDONIS [1.45] [5.6%] 75gp (18min) PF MIA ------
(51% fg), (71% ft), (0.0 3s), (5.4 reb), (0.5 ass), (0.4 stl), (0.6 to), (3.9 pts), (0.2 blk)
[0.8 fg], [0.5 ft], [-0.2 3s], [0.4 reb], [-0.1 ass], [-0.2 stl], [1.4 to], [-0.6 pts], [-0.5 blk]

245) WALTON,LUKE [1.28] [5.4%] 50gp (17min) SF CLE ------
(39% fg), (50% ft), (0.4 3s), (2.9 reb), (3.3 ass), (0.8 stl), (1.2 to), (3.4 pts), (0.3 blk)
[0.2 fg], [0.1 ft], [-0.2 3s], [-0.2 reb], [1.1 ass], [0.4 stl], [0.8 to], [-0.8 pts], [-0.0 blk]

246) ROSS,TERRENCE [1.28] [5.8%] 73gp (16min) SG TOR ------
(40% fg), (71% ft), (0.9 3s), (2.0 reb), (0.7 ass), (0.6 stl), (0.7 to), (6.4 pts), (0.2 blk)
[0.3 fg], [0.1 ft], [0.2 3s], [-0.1 reb], [-0.5 ass], [-0.2 stl], [1.5 to], [-0.3 pts], [0.2 blk]

247) MORRIS,MARCUS [1.23] [5.7%] 77gp (19min) PF PHO ------
(42% fg), (56% ft), (1.1 3s), (3.6 reb), (0.8 ass), (0.6 stl), (1.0 to), (7.7 pts), (0.3 blk)
[-0.1 fg], [-0.3 ft], [1.3 3s], [-0.3 reb], [-0.0 ass], [0.1 stl], [0.9 to], [0.0 pts], [-0.3 blk]

248) FIELDS,LANDRY [1.22] [5.5%] 51gp (20min) SG TOR ------
(45% fg), (64% ft), (0.0 3s), (4.1 reb), (1.2 ass), (0.6 stl), (0.8 to), (4.7 pts), (0.2 blk)
[1.0 fg], [-0.1 ft], [-1.0 3s], [0.8 reb], [-0.2 ass], [-0.1 stl], [1.3 to], [-0.6 pts], [0.1 blk]

249) SERAPHIN,KEVIN [1.22] [5.5%] 79gp (21min) PF WAS ------
(46% fg), (69% ft), (0.0 3s), (4.4 reb), (0.7 ass), (0.3 stl), (1.6 to), (9.1 pts), (0.7 blk)
[0.5 fg], [0.4 ft], [-0.3 3s], [0.0 reb], [-0.0 ass], [-0.4 stl], [0.2 to], [0.3 pts], [0.6 blk]

250) CROWDER,JAE [1.13] [5.1%] 78gp (17min) SF DAL ------
(38% fg), (64% ft), (0.8 3s), (2.4 reb), (1.2 ass), (0.8 stl), (0.6 to), (5.0 pts), (0.2 blk)
[-0.1 fg], [0.1 ft], [0.4 3s], [-0.5 reb], [0.1 ass], [0.3 stl], [1.5 to], [-0.5 pts], [-0.1 blk]

251) JAMES,MIKE [1.06] [5.4%] 45gp (19min) PG DAL ------
(37% fg), (79% ft), (1.1 3s), (1.6 reb), (3.1 ass), (0.6 stl), (1.2 to), (6.1 pts), (0.1 blk)
[-0.1 fg], [0.2 ft], [0.6 3s], [-0.1 reb], [0.1 ass], [-0.4 stl], [1.2 to], [-0.4 pts], [0.0 blk]

252) LEONARD,MEYERS [0.96] [5.0%] 69gp (17min) C POR ------
(54% fg), (80% ft), (0.0 3s), (3.7 reb), (0.5 ass), (0.2 stl), (0.7 to), (5.5 pts), (0.6 blk)
[0.4 fg], [1.4 ft], [0.4 3s], [-1.0 reb], [-0.0 ass], [-0.6 stl], [1.5 to], [-0.4 pts], [-0.7 blk]

253) JOHNSON,WESLEY [0.94] [4.9%] 50gp (19min) SF PHO ------
(40% fg), (77% ft), (1.0 3s), (2.5 reb), (0.7 ass), (0.4 stl), (1.0 to), (8.0 pts), (0.4 blk)
[-0.2 fg], [0.4 ft], [0.6 3s], [-0.4 reb], [-0.2 ass], [-0.5 stl], [1.1 to], [-0.0 pts], [0.2 blk]

254) TELFAIR,SEBASTIA [0.93] [5.2%] 59gp (16min) PG TOR ------
(36% fg), (78% ft), (0.9 3s), (1.4 reb), (2.6 ass), (0.6 stl), (1.1 to), (5.6 pts), (0.2 blk)
[-0.1 fg], [0.3 ft], [0.3 3s], [-0.2 reb], [-0.2 ass], [-0.3 stl], [1.3 to], [-0.4 pts], [0.3 blk]

255) MARTIN,CARTIER [0.92] [4.9%] 41gp (16min) SF WAS ------
(38% fg), (71% ft), (1.4 3s), (2.4 reb), (0.5 ass), (0.5 stl), (0.8 to), (6.6 pts), (0.2 blk)
[-0.3 fg], [0.4 ft], [1.2 3s], [-0.4 reb], [-0.3 ass], [-0.4 stl], [1.3 to], [-0.2 pts], [-0.2 blk]

256) TAYLOR,JEFFERY [0.91] [4.9%] 77gp (19min) SF CHA ------
(43% fg), (72% ft), (0.7 3s), (1.9 reb), (0.8 ass), (0.6 stl), (0.6 to), (6.1 pts), (0.2 blk)
[0.3 fg], [0.3 ft], [0.2 3s], [-0.6 reb], [-0.2 ass], [-0.1 stl], [1.5 to], [-0.3 pts], [-0.2 blk]

257) DANIELS,MARQUIS [0.85] [5.1%] 59gp (18min) SG MIL ------
(37% fg), (74% ft), (0.3 3s), (2.5 reb), (1.1 ass), (0.9 stl), (0.8 to), (5.5 pts), (0.2 blk)
[-0.0 fg], [0.2 ft], [-0.6 3s], [0.1 reb], [-0.3 ass], [0.4 stl], [1.4 to], [-0.5 pts], [0.2 blk]

258) JOHNSON,JAMES [0.84] [5.1%] 54gp (16min) PF SAC ------
(41% fg), (59% ft), (0.0 3s), (2.7 reb), (1.1 ass), (0.8 stl), (1.3 to), (5.1 pts), (0.9 blk)
[-0.1 fg], [-0.1 ft], [-0.2 3s], [-0.7 reb], [0.1 ass], [0.5 stl], [0.6 to], [-0.4 pts], [1.0 blk]

259) GIBSON,DANIEL [0.78] [5.3%] 46gp (20min) PG CLE ------
(34% fg), (70% ft), (1.2 3s), (1.3 reb), (1.8 ass), (0.7 stl), (0.7 to), (5.4 pts), (0.1 blk)
[-0.4 fg], [0.0 ft], [0.7 3s], [-0.2 reb], [-0.6 ass], [-0.2 stl], [1.8 to], [-0.4 pts], [0.1 blk]

260) HAMILTON,RICHARD [0.76] [5.2%] 50gp (21min) SG CHI ------
(42% fg), (85% ft), (0.3 3s), (1.7 reb), (2.4 ass), (0.5 stl), (1.7 to), (9.8 pts), (0.1 blk)
[0.4 fg], [0.7 ft], [-0.6 3s], [-0.2 reb], [0.3 ass], [-0.4 stl], [0.3 to], [0.2 pts], [0.0 blk]

261) GREEN,GERALD [0.72] [5.1%] 60gp (18min) SG IND ------
(36% fg), (80% ft), (1.0 3s), (2.4 reb), (0.8 ass), (0.3 stl), (0.9 to), (7.0 pts), (0.4 blk)
[-0.4 fg], [0.4 ft], [0.3 3s], [0.1 reb], [-0.4 ass], [-0.8 stl], [1.3 to], [-0.2 pts], [0.6 blk]

262) ARTHUR,DARRELL [0.70] [4.8%] 59gp (16min) SF MEM ------
(45% fg), (71% ft), (0.1 3s), (2.9 reb), (0.6 ass), (0.4 stl), (0.7 to), (6.1 pts), (0.6 blk)
[0.6 fg], [0.3 ft], [-0.6 3s], [-0.2 reb], [-0.3 ass], [-0.6 stl], [1.3 to], [-0.3 pts], [0.5 blk]

263) HAYES,CHUCK [0.63] [5.1%] 74gp (16min) PF SAC ------
(44% fg), (62% ft), (0.0 3s), (4.1 reb), (1.5 ass), (0.4 stl), (0.6 to), (2.7 pts), (0.2 blk)
[0.3 fg], [0.3 ft], [-0.2 3s], [-0.1 reb], [0.4 ass], [-0.2 stl], [1.4 to], [-0.8 pts], [-0.4 blk]

264) BOGANS,KEITH [0.63] [5.2%] 74gp (19min) SG BRO ------
(38% fg), (64% ft), (1.1 3s), (1.6 reb), (1.0 ass), (0.4 stl), (0.7 to), (4.2 pts), (0.1 blk)
[0.4 fg], [0.1 ft], [0.5 3s], [-0.2 reb], [-0.3 ass], [-0.6 stl], [1.5 to], [-0.7 pts], [-0.1 blk]

265) BURKS,ALEC [0.61] [5.0%] 64gp (17min) SG UTA ------
(41% fg), (71% ft), (0.5 3s), (2.3 reb), (1.4 ass), (0.5 stl), (1.2 to), (7.0 pts), (0.2 blk)
[0.5 fg], [-0.1 ft], [-0.4 3s], [0.0 reb], [-0.1 ass], [-0.3 stl], [0.9 to], [-0.2 pts], [0.3 blk]

266) FISHER,DEREK [0.49] [4.9%] 33gp (17min) PG OKC ------
(34% fg), (92% ft), (0.9 3s), (1.1 reb), (1.5 ass), (0.6 stl), (0.9 to), (5.3 pts), (0.1 blk)
[-0.3 fg], [0.8 ft], [0.3 3s], [-0.3 reb], [-0.7 ass], [-0.4 stl], [1.5 to], [-0.5 pts], [0.1 blk]

267) AUGUSTIN,D.J. [0.41] [4.7%] 76gp (16min) PG IND ------
(35% fg), (83% ft), (0.9 3s), (1.2 reb), (2.2 ass), (0.4 stl), (0.9 to), (4.7 pts), (0.0 blk)
[0.1 fg], [0.5 ft], [0.3 3s], [-0.3 reb], [-0.3 ass], [-0.7 stl], [1.5 to], [-0.6 pts], [-0.0 blk]

268) BEASLEY,MICHAEL [0.40] [4.4%] 75gp (20min) SF PHO ------
(40% fg), (74% ft), (0.6 3s), (3.8 reb), (1.5 ass), (0.4 stl), (1.9 to), (10.1 pts), (0.5 blk)
[-0.5 fg], [0.4 ft], [0.1 3s], [0.2 reb], [0.2 ass], [-0.5 stl], [-0.1 to], [0.4 pts], [0.3 blk]

269) DUHON,CHRIS [0.26] [4.5%] 46gp (17min) PG LAL ------
(38% fg), (46% ft), (0.7 3s), (1.5 reb), (2.9 ass), (0.4 stl), (0.9 to), (2.9 pts), (0.0 blk)
[0.5 fg], [-0.1 ft], [0.0 3s], [-0.2 reb], [0.0 ass], [-0.7 stl], [1.6 to], [-0.9 pts], [-0.0 blk]

270) JACKSON,STEPHEN [0.26] [4.4%] 55gp (19min) SF SAN ------
(37% fg), (70% ft), (0.8 3s), (2.8 reb), (1.5 ass), (0.7 stl), (1.4 to), (6.2 pts), (0.3 blk)
[-0.5 fg], [0.2 ft], [0.4 3s], [-0.3 reb], [0.2 ass], [0.0 stl], [0.5 to], [-0.3 pts], [-0.1 blk]

271) HANSBROUGH,TYLER [0.12] [4.3%] 81gp (16min) PF IND ------
(43% fg), (72% ft), (0.0 3s), (4.6 reb), (0.4 ass), (0.4 stl), (1.0 to), (7.0 pts), (0.2 blk)
[0.1 fg], [0.2 ft], [-0.3 3s], [0.1 reb], [-0.2 ass], [-0.4 stl], [1.0 to], [-0.1 pts], [-0.4 blk]

272) WATSON,EARL [0.09] [4.5%] 48gp (17min) PG UTA ------
(30% fg), (68% ft), (0.1 3s), (1.8 reb), (4.0 ass), (0.8 stl), (1.4 to), (2.0 pts), (0.2 blk)
[0.2 fg], [0.0 ft], [-0.8 3s], [-0.1 reb], [0.6 ass], [0.1 stl], [0.9 to], [-1.1 pts], [0.3 blk]

273) COLE,NORRIS [0.09] [4.6%] 80gp (19min) PG MIA ------
(42% fg), (65% ft), (0.4 3s), (1.6 reb), (2.0 ass), (0.7 stl), (1.3 to), (5.6 pts), (0.1 blk)
[0.5 fg], [-0.2 ft], [-0.4 3s], [-0.1 reb], [-0.4 ass], [-0.1 stl], [1.0 to], [-0.4 pts], [0.1 blk]

274) CLAVER,VICTOR [-0.33] [4.2%] 49gp (16min) PF POR ------
(39% fg), (46% ft), (0.5 3s), (2.4 reb), (0.9 ass), (0.5 stl), (0.9 to), (3.8 pts), (0.2 blk)
[-0.2 fg], [0.0 ft], [0.4 3s], [-0.8 reb], [0.0 ass], [0.0 stl], [1.1 to], [-0.7 pts], [-0.3 blk]

275) SINGLETON,CHRIS [-0.41] [3.9%] 57gp (16min) SF WAS ------
(38% fg), (57% ft), (0.1 3s), (3.2 reb), (0.6 ass), (0.7 stl), (0.8 to), (4.1 pts), (0.4 blk)
[-0.1 fg], [-0.3 ft], [-0.6 3s], [-0.1 reb], [-0.2 ass], [-0.0 stl], [1.2 to], [-0.7 pts], [0.3 blk]

276) MBAH_A_MOUTE,LUC [-0.55] [3.8%] 58gp (22min) SF MIL ------
(40% fg), (57% ft), (0.2 3s), (4.4 reb), (0.9 ass), (0.7 stl), (1.2 to), (6.7 pts), (0.2 blk)
[-0.1 fg], [-0.8 ft], [-0.5 3s], [0.4 reb], [-0.1 ass], [0.1 stl], [0.8 to], [-0.2 pts], [-0.1 blk]

277) MAHINMI,IAN [-0.57] [4.1%] 80gp (16min) C IND ------
(45% fg), (60% ft), (0.0 3s), (3.9 reb), (0.3 ass), (0.5 stl), (1.1 to), (5.0 pts), (0.8 blk)
[-0.4 fg], [0.1 ft], [0.4 3s], [-0.9 reb], [-0.1 ass], [0.1 stl], [1.0 to], [-0.5 pts], [-0.2 blk]

278) HAYWOOD,BRENDAN [-0.74] [4.1%] 61gp (19min) C CHA ------
(43% fg), (45% ft), (0.0 3s), (4.8 reb), (0.5 ass), (0.3 stl), (0.8 to), (3.5 pts), (0.8 blk)
[-0.6 fg], [0.0 ft], [0.4 3s], [-0.5 reb], [-0.0 ass], [-0.4 stl], [1.4 to], [-0.7 pts], [-0.2 blk]

279) PARGO,JEREMY [-0.84] [3.7%] 39gp (16min) PG PHI ------
(39% fg), (67% ft), (0.6 3s), (1.3 reb), (2.4 ass), (0.3 stl), (1.3 to), (6.8 pts), (0.1 blk)
[0.1 fg], [-0.2 ft], [-0.1 3s], [-0.3 reb], [-0.3 ass], [-0.9 stl], [1.1 to], [-0.3 pts], [0.0 blk]

280) RIVERS,AUSTIN [-1.27] [3.7%] 61gp (23min) SG NOR ------
(37% fg), (54% ft), (0.5 3s), (1.8 reb), (2.1 ass), (0.4 stl), (1.2 to), (6.2 pts), (0.1 blk)
[-0.2 fg], [-0.9 ft], [-0.4 3s], [-0.1 reb], [0.2 ass], [-0.6 stl], [0.9 to], [-0.3 pts], [0.2 blk]
