
Centers: 40
Power forwards: 55
Small forwards: 56
Shooting guards: 73
Point guards: 64
TOTAL: 288

1) DAVIS,ANTHONY [17.04] [41.6%] 75gp (36min) PF NOR ------
(53% fg), (82% ft), (0.7 3s), (11.1 reb), (2.3 ass), (1.5 stl), (2.2 to), (28.1 pts), (2.5 blk)
[2.7 fg], [2.0 ft], [0.2 3s], [2.6 reb], [0.7 ass], [2.3 stl], [-0.4 to], [2.9 pts], [4.2 blk]

2) HARDEN,JAMES [15.12] [33.6%] 72gp (35min) SG HOU ------
(44% fg), (85% ft), (3.7 3s), (5.4 reb), (8.7 ass), (1.8 stl), (4.4 to), (30.4 pts), (0.7 blk)
[0.2 fg], [2.9 ft], [2.9 3s], [1.3 reb], [3.3 ass], [2.4 stl], [-2.4 to], [3.2 pts], [1.3 blk]

3) DURANT,KEVIN [14.59] [30.5%] 68gp (34min) SF GSW ------
(51% fg), (88% ft), (2.5 3s), (6.8 reb), (5.4 ass), (0.7 stl), (3.1 to), (26.4 pts), (1.8 blk)
[2.2 fg], [2.5 ft], [1.8 3s], [1.4 reb], [2.1 ass], [0.1 stl], [-1.3 to], [2.6 pts], [3.1 blk]

4) JAMES,LEBRON [13.78] [31.0%] 82gp (36min) SF CLE ------
(54% fg), (73% ft), (1.8 3s), (8.7 reb), (9.1 ass), (1.4 stl), (4.2 to), (27.5 pts), (0.9 blk)
[3.1 fg], [-0.2 ft], [1.3 3s], [2.1 reb], [3.8 ass], [1.8 stl], [-2.5 to], [2.9 pts], [1.4 blk]

5) TOWNS,KARL-ANTHO [13.75] [28.5%] 82gp (35min) C MIN ------
(54% fg), (85% ft), (1.5 3s), (12.4 reb), (2.4 ass), (0.8 stl), (2.0 to), (21.3 pts), (1.4 blk)
[1.8 fg], [2.5 ft], [1.6 3s], [2.5 reb], [0.7 ass], [0.8 stl], [0.1 to], [2.1 pts], [1.6 blk]

6) CURRY,STEPHEN [13.57] [27.8%] 51gp (32min) PG GSW ------
(49% fg), (92% ft), (4.2 3s), (5.1 reb), (6.0 ass), (1.6 stl), (3.0 to), (26.4 pts), (0.2 blk)
[1.7 fg], [2.7 ft], [3.1 3s], [1.0 reb], [1.5 ass], [1.8 stl], [-0.7 to], [2.4 pts], [0.2 blk]

7) ANTETOKOUNMPO,GI [13.37] [27.0%] 75gp (36min) SF MIL ------
(52% fg), (75% ft), (0.6 3s), (10.1 reb), (4.8 ass), (1.4 stl), (2.9 to), (26.9 pts), (1.4 blk)
[2.6 fg], [0.4 ft], [-0.1 3s], [2.6 reb], [2.0 ass], [1.9 stl], [-1.3 to], [2.8 pts], [2.6 blk]

8) LILLARD,DAMIAN [12.12] [23.0%] 73gp (36min) PG POR ------
(43% fg), (91% ft), (3.1 3s), (4.5 reb), (6.6 ass), (1.1 stl), (2.8 to), (26.9 pts), (0.4 blk)
[-0.1 fg], [3.4 ft], [2.5 3s], [0.9 reb], [2.0 ass], [0.9 stl], [-0.7 to], [2.7 pts], [0.6 blk]

9) OLADIPO,VICTOR [11.93] [25.0%] 75gp (34min) SG IND ------
(47% fg), (79% ft), (2.1 3s), (5.2 reb), (4.3 ass), (2.3 stl), (3.0 to), (23.1 pts), (0.8 blk)
[1.1 fg], [0.9 ft], [1.4 3s], [1.1 reb], [1.4 ass], [3.5 stl], [-1.1 to], [2.2 pts], [1.4 blk]

10) PAUL,CHRIS [11.57] [21.6%] 58gp (31min) PG HOU ------
(45% fg), (91% ft), (2.5 3s), (5.4 reb), (7.9 ass), (1.7 stl), (2.2 to), (18.6 pts), (0.2 blk)
[0.8 fg], [2.0 ft], [1.7 3s], [1.1 reb], [2.4 ass], [1.9 stl], [0.0 to], [1.4 pts], [0.3 blk]

11) JOKIC,NIKOLA [11.36] [21.3%] 75gp (32min) C DEN ------
(50% fg), (84% ft), (1.5 3s), (10.7 reb), (6.1 ass), (1.2 stl), (2.8 to), (18.5 pts), (0.8 blk)
[0.5 fg], [2.2 ft], [1.7 3s], [1.7 reb], [2.6 ass], [1.8 stl], [-0.9 to], [1.7 pts], [0.1 blk]

12) IRVING,KYRIE [10.90] [21.0%] 60gp (32min) PG BOS ------
(49% fg), (88% ft), (2.8 3s), (3.8 reb), (5.1 ass), (1.1 stl), (2.3 to), (24.4 pts), (0.3 blk)
[1.7 fg], [1.9 ft], [2.0 3s], [0.6 reb], [1.2 ass], [0.9 stl], [-0.2 to], [2.3 pts], [0.4 blk]

13) BUTLER,JIMMY [10.66] [19.2%] 59gp (36min) SF MIN ------
(47% fg), (85% ft), (1.2 3s), (5.3 reb), (4.9 ass), (2.0 stl), (1.8 to), (22.2 pts), (0.4 blk)
[0.7 fg], [2.3 ft], [0.4 3s], [0.7 reb], [1.7 ass], [2.6 stl], [0.2 to], [1.8 pts], [0.3 blk]

14) HOLIDAY,JRUE [10.55] [20.7%] 81gp (36min) PG NOR ------
(49% fg), (78% ft), (1.5 3s), (4.5 reb), (6.0 ass), (1.5 stl), (2.7 to), (19.0 pts), (0.8 blk)
[1.7 fg], [0.5 ft], [0.9 3s], [1.0 reb], [1.9 ass], [2.0 stl], [-0.8 to], [1.7 pts], [1.6 blk]

15) WESTBROOK,RUSSEL [10.38] [19.4%] 80gp (36min) PG OKL ------
(44% fg), (73% ft), (1.2 3s), (10.1 reb), (10.2 ass), (1.9 stl), (4.8 to), (25.4 pts), (0.2 blk)
[0.2 fg], [-0.3 ft], [0.5 3s], [3.1 reb], [3.7 ass], [2.7 stl], [-2.7 to], [2.7 pts], [0.5 blk]

16) GEORGE,PAUL [10.14] [18.6%] 79gp (36min) SF OKL ------
(42% fg), (82% ft), (3.1 3s), (5.7 reb), (3.3 ass), (2.0 stl), (2.7 to), (21.9 pts), (0.5 blk)
[-0.5 fg], [1.3 ft], [2.6 3s], [1.0 reb], [1.1 ass], [3.0 stl], [-1.0 to], [2.1 pts], [0.5 blk]

17) COUSINS,DEMARCUS [10.04] [19.7%] 48gp (36min) C NOR ------
(47% fg), (74% ft), (2.2 3s), (12.9 reb), (5.4 ass), (1.7 stl), (5.0 to), (25.2 pts), (1.6 blk)
[-0.3 fg], [0.6 ft], [2.1 3s], [2.1 reb], [1.9 ass], [2.3 stl], [-2.4 to], [2.2 pts], [1.5 blk]

18) ALDRIDGE,LAMARCU [10.03] [18.6%] 75gp (33min) PF SAN ------
(51% fg), (83% ft), (0.4 3s), (8.5 reb), (2.0 ass), (0.6 stl), (1.5 to), (23.1 pts), (1.2 blk)
[1.8 fg], [1.7 ft], [-0.3 3s], [1.7 reb], [0.5 ass], [0.1 stl], [0.4 to], [2.2 pts], [2.0 blk]

19) LOWRY,KYLE [9.94] [19.0%] 78gp (32min) PG TOR ------
(42% fg), (85% ft), (3.1 3s), (5.6 reb), (6.9 ass), (1.1 stl), (2.3 to), (16.2 pts), (0.2 blk)
[0.0 fg], [1.2 ft], [2.5 3s], [1.5 reb], [2.3 ass], [1.1 stl], [-0.4 to], [1.4 pts], [0.4 blk]

20) WALKER,KEMBA [9.91] [18.2%] 80gp (34min) PG CHA ------
(43% fg), (86% ft), (2.9 3s), (3.1 reb), (5.5 ass), (1.1 stl), (2.2 to), (22.1 pts), (0.3 blk)
[-0.3 fg], [2.0 ft], [2.3 3s], [0.4 reb], [1.7 ass], [1.2 stl], [-0.3 to], [2.2 pts], [0.5 blk]

21) PORTER,OTTO [9.64] [18.2%] 77gp (31min) SF WAS ------
(50% fg), (82% ft), (1.8 3s), (6.4 reb), (2.0 ass), (1.5 stl), (1.0 to), (14.7 pts), (0.5 blk)
[1.5 fg], [0.7 ft], [1.2 3s], [1.3 reb], [0.5 ass], [2.0 stl], [0.9 to], [1.1 pts], [0.6 blk]

22) BLEDSOE,ERIC [9.36] [17.2%] 74gp (31min) PG MIL ------
(47% fg), (79% ft), (1.7 3s), (3.9 reb), (5.0 ass), (2.0 stl), (2.9 to), (17.7 pts), (0.6 blk)
[0.9 fg], [0.7 ft], [1.1 3s], [0.7 reb], [1.3 ass], [2.9 stl], [-0.9 to], [1.5 pts], [1.2 blk]

23) DRUMMOND,ANDRE [9.18] [17.0%] 78gp (33min) C DET ------
(52% fg), (60% ft), (0.0 3s), (16.0 reb), (3.0 ass), (1.5 stl), (2.6 to), (15.0 pts), (1.7 blk)
[1.0 fg], [-1.4 ft], [-0.0 3s], [3.6 reb], [1.1 ass], [2.4 stl], [-0.7 to], [1.1 pts], [2.1 blk]

24) MIDDLETON,KHRIS [9.18] [16.3%] 82gp (36min) SF MIL ------
(46% fg), (88% ft), (1.8 3s), (5.2 reb), (4.0 ass), (1.4 stl), (2.3 to), (20.1 pts), (0.3 blk)
[0.6 fg], [2.1 ft], [1.2 3s], [0.7 reb], [1.5 ass], [1.9 stl], [-0.6 to], [1.8 pts], [-0.1 blk]

25) BEAL,BRADLEY [9.03] [16.9%] 82gp (36min) SG WAS ------
(46% fg), (79% ft), (2.4 3s), (4.4 reb), (4.5 ass), (1.2 stl), (2.6 to), (22.6 pts), (0.4 blk)
[0.7 fg], [0.7 ft], [1.7 3s], [0.9 reb], [1.6 ass], [1.3 stl], [-0.9 to], [2.3 pts], [0.7 blk]

26) GREEN,DRAYMOND [8.95] [16.3%] 70gp (32min) PF GSW ------
(45% fg), (77% ft), (1.1 3s), (7.7 reb), (7.3 ass), (1.4 stl), (2.8 to), (11.0 pts), (1.3 blk)
[0.2 fg], [0.6 ft], [0.5 3s], [1.4 reb], [3.0 ass], [1.8 stl], [-1.0 to], [0.4 pts], [2.1 blk]

27) HARRIS,GARY [8.62] [15.5%] 67gp (34min) SG DEN ------
(48% fg), (82% ft), (2.3 3s), (2.6 reb), (2.9 ass), (1.8 stl), (1.8 to), (17.5 pts), (0.2 blk)
[1.3 fg], [0.8 ft], [1.5 3s], [0.2 reb], [0.6 ass], [2.4 stl], [0.2 to], [1.4 pts], [0.2 blk]

28) THOMPSON,KLAY [8.58] [16.0%] 73gp (34min) SG GSW ------
(48% fg), (83% ft), (3.1 3s), (3.8 reb), (2.6 ass), (0.8 stl), (1.8 to), (20.0 pts), (0.5 blk)
[1.6 fg], [0.6 ft], [2.4 3s], [0.6 reb], [0.4 ass], [0.3 stl], [0.2 to], [1.7 pts], [0.8 blk]

29) WILLIAMS,LOU [8.56] [15.0%] 79gp (32min) SG LAC ------
(43% fg), (87% ft), (2.4 3s), (2.5 reb), (5.3 ass), (1.1 stl), (3.0 to), (22.6 pts), (0.3 blk)
[-0.1 fg], [2.5 ft], [1.6 3s], [0.2 reb], [1.9 ass], [1.0 stl], [-1.2 to], [2.3 pts], [0.3 blk]

30) COVINGTON,ROBERT [8.53] [14.8%] 80gp (31min) SF PHI ------
(41% fg), (85% ft), (2.5 3s), (5.4 reb), (1.9 ass), (1.7 stl), (1.6 to), (12.6 pts), (0.9 blk)
[-0.4 fg], [0.9 ft], [1.9 3s], [0.8 reb], [0.4 ass], [2.4 stl], [0.2 to], [0.7 pts], [1.5 blk]

31) PORZINGIS,KRISTA [8.51] [15.4%] 48gp (32min) PF NYK ------
(43% fg), (79% ft), (1.9 3s), (6.6 reb), (1.2 ass), (0.8 stl), (1.9 to), (22.7 pts), (2.4 blk)
[-0.4 fg], [1.0 ft], [1.2 3s], [0.7 reb], [0.0 ass], [0.5 stl], [0.0 to], [1.8 pts], [3.6 blk]

32) RICHARDSON,JOSH [8.48] [16.9%] 81gp (33min) SG MIA ------
(45% fg), (84% ft), (1.6 3s), (3.5 reb), (2.9 ass), (1.5 stl), (1.7 to), (12.9 pts), (0.9 blk)
[0.6 fg], [0.8 ft], [0.8 3s], [0.6 reb], [0.7 ass], [2.1 stl], [0.1 to], [0.8 pts], [1.9 blk]

33) LOVE,KEVIN [8.42] [14.2%] 59gp (28min) PF CLE ------
(45% fg), (87% ft), (2.3 3s), (9.2 reb), (1.7 ass), (0.7 stl), (1.5 to), (17.6 pts), (0.4 blk)
[0.2 fg], [2.1 ft], [1.8 3s], [1.8 reb], [0.4 ass], [0.4 stl], [0.3 to], [1.4 pts], [0.1 blk]

34) CAPELA,CLINT [8.18] [15.6%] 74gp (27min) C HOU ------
(65% fg), (56% ft), (0.0 3s), (10.8 reb), (0.9 ass), (0.8 stl), (1.4 to), (13.9 pts), (1.9 blk)
[2.8 fg], [-1.2 ft], [-0.0 3s], [1.8 reb], [-0.0 ass], [0.8 stl], [0.7 to], [0.9 pts], [2.4 blk]

35) COLLISON,DARREN [8.14] [14.9%] 69gp (29min) PG IND ------
(49% fg), (88% ft), (1.4 3s), (2.6 reb), (5.3 ass), (1.3 stl), (1.2 to), (12.4 pts), (0.2 blk)
[1.5 fg], [1.1 ft], [0.7 3s], [0.1 reb], [1.4 ass], [1.5 stl], [0.9 to], [0.7 pts], [0.3 blk]

36) SIMMONS,BEN [8.13] [14.3%] 81gp (33min) SF PHI ------
(54% fg), (56% ft), (0.0 3s), (8.1 reb), (8.1 ass), (1.7 stl), (3.4 to), (15.8 pts), (0.9 blk)
[2.4 fg], [-2.1 ft], [-0.8 3s], [1.9 reb], [3.4 ass], [2.5 stl], [-1.7 to], [1.1 pts], [1.4 blk]

37) BARTON,WILL [8.11] [14.8%] 81gp (33min) SG DEN ------
(45% fg), (80% ft), (1.9 3s), (5.0 reb), (4.1 ass), (1.0 stl), (1.8 to), (15.7 pts), (0.6 blk)
[0.6 fg], [0.6 ft], [1.1 3s], [1.2 reb], [1.3 ass], [0.9 stl], [0.0 to], [1.2 pts], [1.2 blk]

38) DEROZAN,DEMAR [8.10] [15.4%] 80gp (33min) SG TOR ------
(45% fg), (82% ft), (1.1 3s), (3.9 reb), (5.2 ass), (1.1 stl), (2.2 to), (23.0 pts), (0.3 blk)
[0.5 fg], [1.6 ft], [0.3 3s], [0.6 reb], [1.8 ass], [1.0 stl], [-0.3 to], [2.2 pts], [0.3 blk]

39) HARRIS,TOBIAS [8.10] [14.8%] 80gp (33min) PF LAC ------
(46% fg), (82% ft), (2.3 3s), (5.5 reb), (2.4 ass), (0.9 stl), (1.3 to), (18.6 pts), (0.4 blk)
[0.2 fg], [1.1 ft], [2.0 3s], [0.6 reb], [0.8 ass], [1.0 stl], [0.4 to], [1.7 pts], [0.3 blk]

40) EMBIID,JOEL [8.05] [14.6%] 63gp (30min) C PHI ------
(48% fg), (76% ft), (1.0 3s), (10.9 reb), (3.2 ass), (0.6 stl), (3.7 to), (22.9 pts), (1.8 blk)
[0.1 fg], [1.1 ft], [1.1 3s], [1.6 reb], [1.1 ass], [0.4 stl], [-1.6 to], [2.1 pts], [2.1 blk]

41) MCCOLLUM,CJ [7.98] [14.7%] 81gp (36min) SG POR ------
(44% fg), (83% ft), (2.3 3s), (4.0 reb), (3.4 ass), (1.0 stl), (1.9 to), (21.4 pts), (0.4 blk)
[0.0 fg], [1.0 ft], [1.7 3s], [0.7 reb], [1.0 ass], [0.8 stl], [-0.0 to], [2.1 pts], [0.7 blk]

42) GOBERT,RUDY [7.58] [13.6%] 56gp (32min) C UTA ------
(62% fg), (68% ft), (0.0 3s), (10.7 reb), (1.4 ass), (0.8 stl), (1.9 to), (13.5 pts), (2.3 blk)
[1.8 fg], [-0.3 ft], [-0.1 3s], [1.4 reb], [0.1 ass], [0.7 stl], [0.4 to], [0.6 pts], [3.0 blk]

43) VUCEVIC,NIKOLA [7.56] [14.4%] 57gp (29min) C ORL ------
(47% fg), (81% ft), (1.1 3s), (9.2 reb), (3.4 ass), (1.0 stl), (1.9 to), (16.5 pts), (1.1 blk)
[-0.2 fg], [1.4 ft], [1.1 3s], [1.0 reb], [1.1 ass], [1.2 stl], [0.3 to], [1.1 pts], [0.6 blk]

44) EVANS,TYREKE [7.45] [14.0%] 52gp (30min) SG MEM ------
(45% fg), (78% ft), (2.2 3s), (5.1 reb), (5.2 ass), (1.1 stl), (2.2 to), (19.4 pts), (0.3 blk)
[0.6 fg], [0.6 ft], [1.2 3s], [1.0 reb], [1.6 ass], [0.9 stl], [-0.2 to], [1.4 pts], [0.4 blk]

45) GASOL,MARC [7.38] [12.9%] 73gp (33min) C MEM ------
(42% fg), (83% ft), (1.5 3s), (8.1 reb), (4.2 ass), (0.7 stl), (2.7 to), (17.2 pts), (1.4 blk)
[-1.5 fg], [2.0 ft], [1.6 3s], [0.8 reb], [1.6 ass], [0.7 stl], [-0.7 to], [1.4 pts], [1.5 blk]

46) MURRAY,JAMAL [7.38] [13.8%] 81gp (31min) SG DEN ------
(45% fg), (90% ft), (2.0 3s), (3.7 reb), (3.4 ass), (1.0 stl), (2.1 to), (16.7 pts), (0.4 blk)
[0.4 fg], [1.7 ft], [1.3 3s], [0.7 reb], [0.9 ass], [0.9 stl], [-0.3 to], [1.3 pts], [0.5 blk]

47) MITCHELL,DONOVAN [7.32] [14.1%] 79gp (33min) SG UTA ------
(43% fg), (80% ft), (2.4 3s), (3.7 reb), (3.7 ass), (1.5 stl), (2.7 to), (20.5 pts), (0.3 blk)
[-0.1 fg], [0.8 ft], [1.6 3s], [0.6 reb], [1.1 ass], [2.0 stl], [-1.0 to], [1.9 pts], [0.5 blk]

48) BOOKER,DEVIN [7.22] [13.7%] 54gp (34min) SG PHO ------
(43% fg), (87% ft), (2.7 3s), (4.5 reb), (4.7 ass), (0.9 stl), (3.6 to), (24.9 pts), (0.3 blk)
[-0.3 fg], [2.2 ft], [1.8 3s], [0.8 reb], [1.4 ass], [0.4 stl], [-1.5 to], [2.3 pts], [0.2 blk]

49) HORFORD,AL [7.20] [13.0%] 72gp (31min) C BOS ------
(48% fg), (78% ft), (1.3 3s), (7.4 reb), (4.7 ass), (0.6 stl), (1.8 to), (12.9 pts), (1.1 blk)
[-0.0 fg], [1.2 ft], [1.5 3s], [0.4 reb], [1.9 ass], [0.4 stl], [0.3 to], [0.8 pts], [0.7 blk]

50) INGLES,JOE [7.05] [12.6%] 82gp (31min) SF UTA ------
(46% fg), (79% ft), (2.5 3s), (4.2 reb), (4.8 ass), (1.1 stl), (1.9 to), (11.5 pts), (0.2 blk)
[0.7 fg], [0.5 ft], [2.0 3s], [0.4 reb], [2.0 ass], [1.2 stl], [-0.1 to], [0.6 pts], [-0.1 blk]

51) TATUM,JAYSON [7.01] [13.3%] 80gp (30min) SF BOS ------
(47% fg), (82% ft), (1.3 3s), (5.0 reb), (1.6 ass), (1.0 stl), (1.4 to), (13.9 pts), (0.7 blk)
[0.8 fg], [1.1 ft], [0.7 3s], [0.8 reb], [0.3 ass], [1.0 stl], [0.4 to], [0.9 pts], [1.1 blk]

52) WHITESIDE,HASSAN [6.95] [13.2%] 54gp (25min) C MIA ------
(53% fg), (70% ft), (0.0 3s), (11.4 reb), (1.0 ass), (0.7 stl), (1.7 to), (14.0 pts), (1.7 blk)
[0.9 fg], [0.5 ft], [0.1 3s], [1.7 reb], [0.0 ass], [0.6 stl], [0.5 to], [0.8 pts], [1.9 blk]

53) MIROTIC,NIKOLA [6.95] [13.2%] 55gp (27min) PF NOR ------
(44% fg), (81% ft), (2.5 3s), (7.4 reb), (1.5 ass), (0.8 stl), (1.2 to), (15.6 pts), (0.7 blk)
[-0.0 fg], [1.0 ft], [1.8 3s], [1.0 reb], [0.3 ass], [0.5 stl], [0.9 to], [0.9 pts], [0.6 blk]

54) RUBIO,RICKY [6.90] [11.7%] 77gp (29min) PG UTA ------
(41% fg), (86% ft), (1.2 3s), (4.6 reb), (5.3 ass), (1.6 stl), (2.7 to), (13.1 pts), (0.1 blk)
[-0.1 fg], [1.3 ft], [0.7 3s], [1.1 reb], [1.5 ass], [2.1 stl], [-0.8 to], [0.9 pts], [0.2 blk]

55) KANTER,ENES [6.89] [11.9%] 71gp (25min) C NYK ------
(59% fg), (84% ft), (0.0 3s), (11.0 reb), (1.5 ass), (0.5 stl), (1.7 to), (14.1 pts), (0.5 blk)
[2.0 fg], [1.8 ft], [0.0 3s], [1.9 reb], [0.3 ass], [0.2 stl], [0.3 to], [1.0 pts], [-0.5 blk]

56) GIBSON,TAJ [6.88] [12.8%] 82gp (33min) PF MIN ------
(57% fg), (76% ft), (0.1 3s), (7.1 reb), (1.2 ass), (0.8 stl), (1.1 to), (12.2 pts), (0.7 blk)
[2.3 fg], [0.5 ft], [-0.6 3s], [1.4 reb], [0.2 ass], [0.7 stl], [0.7 to], [0.7 pts], [0.9 blk]

57) CALDWELL-POPE,KE [6.75] [12.6%] 74gp (33min) SG LAL ------
(42% fg), (78% ft), (2.1 3s), (5.2 reb), (2.2 ass), (1.4 stl), (1.3 to), (13.4 pts), (0.2 blk)
[0.1 fg], [0.4 ft], [1.3 3s], [1.2 reb], [0.3 ass], [1.8 stl], [0.6 to], [0.8 pts], [0.2 blk]

58) TURNER,MYLES [6.57] [13.0%] 65gp (28min) PF IND ------
(47% fg), (77% ft), (0.9 3s), (6.4 reb), (1.3 ass), (0.6 stl), (1.5 to), (12.7 pts), (1.8 blk)
[0.6 fg], [0.6 ft], [0.3 3s], [0.8 reb], [0.1 ass], [0.1 stl], [0.4 to], [0.6 pts], [3.0 blk]

59) REDICK,JJ [6.51] [11.8%] 70gp (30min) SG PHI ------
(45% fg), (90% ft), (2.8 3s), (2.6 reb), (3.0 ass), (0.5 stl), (1.5 to), (17.1 pts), (0.1 blk)
[0.7 fg], [1.7 ft], [2.0 3s], [0.1 reb], [0.6 ass], [-0.3 stl], [0.5 to], [1.3 pts], [-0.1 blk]

60) ANDERSON,KYLE [6.47] [11.7%] 74gp (26min) SG SAN ------
(52% fg), (71% ft), (0.3 3s), (5.3 reb), (2.7 ass), (1.6 stl), (1.3 to), (7.9 pts), (0.8 blk)
[1.5 fg], [-0.1 ft], [-0.8 3s], [1.1 reb], [0.5 ass], [2.0 stl], [0.7 to], [-0.1 pts], [1.5 blk]

61) IBAKA,SERGE [6.44] [11.3%] 76gp (27min) PF TOR ------
(48% fg), (79% ft), (1.4 3s), (6.3 reb), (0.8 ass), (0.4 stl), (1.2 to), (12.6 pts), (1.3 blk)
[0.7 fg], [0.6 ft], [0.9 3s], [0.9 reb], [-0.1 ass], [-0.3 stl], [0.7 to], [0.7 pts], [2.2 blk]

62) MARKKANEN,LAURI [6.30] [11.8%] 68gp (29min) PF CHI ------
(43% fg), (84% ft), (2.1 3s), (7.5 reb), (1.2 ass), (0.6 stl), (1.2 to), (15.2 pts), (0.6 blk)
[-0.3 fg], [1.2 ft], [1.7 3s], [1.2 reb], [0.1 ass], [0.2 stl], [0.6 to], [1.1 pts], [0.5 blk]

63) WALL,JOHN [6.27] [12.4%] 41gp (34min) PG WAS ------
(42% fg), (72% ft), (1.5 3s), (3.6 reb), (9.6 ass), (1.4 stl), (3.9 to), (19.4 pts), (1.1 blk)
[-0.3 fg], [-0.3 ft], [0.5 3s], [0.4 reb], [2.8 ass], [1.2 stl], [-1.3 to], [1.3 pts], [2.0 blk]

64) CRABBE,ALLEN [6.22] [11.8%] 75gp (29min) SG BRO ------
(40% fg), (85% ft), (2.7 3s), (4.3 reb), (1.6 ass), (0.6 stl), (1.0 to), (13.2 pts), (0.5 blk)
[-0.3 fg], [0.9 ft], [1.9 3s], [0.9 reb], [0.0 ass], [0.1 stl], [0.8 to], [0.9 pts], [0.9 blk]

65) SARIC,DARIO [6.21] [11.8%] 77gp (29min) PF PHI ------
(45% fg), (85% ft), (2.0 3s), (6.8 reb), (2.6 ass), (0.7 stl), (1.9 to), (14.8 pts), (0.3 blk)
[0.1 fg], [1.3 ft], [1.6 3s], [1.1 reb], [0.9 ass], [0.4 stl], [-0.2 to], [1.1 pts], [-0.2 blk]

66) YOUNG,THADDEUS [6.16] [12.1%] 81gp (32min) PF IND ------
(48% fg), (59% ft), (0.7 3s), (6.3 reb), (1.9 ass), (1.6 stl), (1.3 to), (11.8 pts), (0.5 blk)
[0.8 fg], [-0.2 ft], [0.1 3s], [1.0 reb], [0.5 ass], [2.6 stl], [0.5 to], [0.6 pts], [0.3 blk]

67) GRIFFIN,BLAKE [6.10] [11.4%] 58gp (33min) PF DET ------
(43% fg), (78% ft), (1.9 3s), (7.4 reb), (5.8 ass), (0.7 stl), (2.9 to), (21.4 pts), (0.3 blk)
[-0.5 fg], [0.9 ft], [1.4 3s], [1.1 reb], [2.3 ass], [0.4 stl], [-1.0 to], [1.8 pts], [-0.3 blk]

68) FOURNIER,EVAN [6.10] [12.1%] 57gp (32min) SG ORL ------
(45% fg), (86% ft), (2.2 3s), (3.1 reb), (2.9 ass), (0.8 stl), (1.7 to), (17.8 pts), (0.3 blk)
[0.7 fg], [1.2 ft], [1.2 3s], [0.3 reb], [0.5 ass], [0.3 stl], [0.4 to], [1.2 pts], [0.3 blk]

69) ARIZA,TREVOR [6.09] [11.9%] 67gp (33min) SF HOU ------
(41% fg), (85% ft), (2.5 3s), (4.4 reb), (1.6 ass), (1.5 stl), (0.8 to), (11.7 pts), (0.2 blk)
[-0.4 fg], [0.8 ft], [1.9 3s], [0.4 reb], [0.2 ass], [1.7 stl], [1.2 to], [0.4 pts], [-0.1 blk]

70) JORDAN,DEANDRE [6.07] [10.4%] 77gp (31min) C LAC ------
(64% fg), (58% ft), (0.0 3s), (15.2 reb), (1.5 ass), (0.5 stl), (1.8 to), (12.0 pts), (0.9 blk)
[2.2 fg], [-1.3 ft], [0.0 3s], [3.4 reb], [0.3 ass], [0.2 stl], [0.2 to], [0.7 pts], [0.3 blk]

71) ADAMS,STEVEN [6.04] [11.6%] 76gp (32min) C OKL ------
(62% fg), (55% ft), (0.0 3s), (9.0 reb), (1.2 ass), (1.2 stl), (1.7 to), (13.9 pts), (1.0 blk)
[2.5 fg], [-1.4 ft], [-0.1 3s], [1.1 reb], [0.0 ass], [1.8 stl], [0.4 to], [0.9 pts], [0.7 blk]

72) DRAGIC,GORAN [6.03] [10.9%] 75gp (31min) PG MIA ------
(45% fg), (80% ft), (1.5 3s), (4.1 reb), (4.8 ass), (0.8 stl), (2.2 to), (17.3 pts), (0.2 blk)
[0.5 fg], [0.7 ft], [0.8 3s], [0.8 reb], [1.2 ass], [0.5 stl], [-0.2 to], [1.5 pts], [0.3 blk]

73) LAMB,JEREMY [5.97] [10.5%] 80gp (24min) SG CHA ------
(45% fg), (86% ft), (1.2 3s), (4.0 reb), (2.3 ass), (0.8 stl), (1.2 to), (12.9 pts), (0.4 blk)
[0.7 fg], [1.2 ft], [0.3 3s], [0.8 reb], [0.4 ass], [0.4 stl], [0.7 to], [0.8 pts], [0.6 blk]

74) HIELD,BUDDY [5.95] [11.6%] 80gp (25min) SG SAC ------
(44% fg), (87% ft), (2.2 3s), (3.8 reb), (1.9 ass), (1.1 stl), (1.6 to), (13.5 pts), (0.3 blk)
[0.4 fg], [0.7 ft], [1.4 3s], [0.6 reb], [0.1 ass], [1.0 stl], [0.5 to], [0.8 pts], [0.3 blk]

75) DINWIDDIE,SPENCE [5.94] [11.3%] 80gp (28min) PG BRO ------
(38% fg), (81% ft), (1.8 3s), (3.2 reb), (6.5 ass), (0.8 stl), (1.6 to), (12.6 pts), (0.3 blk)
[-0.7 fg], [0.7 ft], [1.1 3s], [0.5 reb], [2.1 ass], [0.4 stl], [0.5 to], [0.7 pts], [0.6 blk]

76) NANCE,LARRY [5.94] [11.1%] 66gp (21min) PF CLE ------
(57% fg), (66% ft), (0.0 3s), (6.8 reb), (1.2 ass), (1.3 stl), (0.8 to), (8.7 pts), (0.6 blk)
[1.8 fg], [-0.1 ft], [-0.6 3s], [1.0 reb], [0.2 ass], [1.8 stl], [1.1 to], [0.1 pts], [0.6 blk]

77) LEE,COURTNEY [5.92] [11.7%] 76gp (30min) SG NYK ------
(45% fg), (91% ft), (1.5 3s), (2.9 reb), (2.4 ass), (1.1 stl), (1.1 to), (12.0 pts), (0.2 blk)
[0.6 fg], [1.2 ft], [0.8 3s], [0.3 reb], [0.5 ass], [1.0 stl], [0.8 to], [0.7 pts], [0.2 blk]

78) NOWITZKI,DIRK [5.89] [11.5%] 77gp (24min) PF DAL ------
(45% fg), (89% ft), (1.8 3s), (5.7 reb), (1.6 ass), (0.6 stl), (0.7 to), (12.0 pts), (0.6 blk)
[0.2 fg], [1.1 ft], [1.3 3s], [0.7 reb], [0.3 ass], [0.1 stl], [1.3 to], [0.5 pts], [0.5 blk]

79) SCHRODER,DENNIS [5.85] [10.7%] 67gp (30min) PG ATL ------
(43% fg), (84% ft), (1.1 3s), (3.1 reb), (6.2 ass), (1.1 stl), (2.7 to), (19.4 pts), (0.1 blk)
[0.0 fg], [1.3 ft], [0.4 3s], [0.3 reb], [1.8 ass], [0.9 stl], [-0.7 to], [1.7 pts], [0.0 blk]

80) VALANCIUNAS,JONA [5.82] [11.0%] 77gp (22min) C TOR ------
(56% fg), (80% ft), (0.4 3s), (8.6 reb), (1.1 ass), (0.4 stl), (1.5 to), (12.7 pts), (0.9 blk)
[1.3 fg], [1.5 ft], [0.5 3s], [0.9 reb], [0.0 ass], [-0.1 stl], [0.6 to], [0.7 pts], [0.3 blk]

81) WARREN,TJ [5.66] [10.1%] 65gp (32min) SF PHO ------
(49% fg), (75% ft), (0.3 3s), (5.1 reb), (1.3 ass), (1.0 stl), (1.3 to), (19.6 pts), (0.6 blk)
[1.5 fg], [0.3 ft], [-0.5 3s], [0.6 reb], [0.0 ass], [0.7 stl], [0.6 to], [1.6 pts], [0.8 blk]

82) COLLINS,JOHN [5.60] [11.4%] 74gp (24min) PF ATL ------
(57% fg), (71% ft), (0.2 3s), (7.3 reb), (1.3 ass), (0.6 stl), (1.4 to), (10.5 pts), (1.1 blk)
[1.9 fg], [0.1 ft], [-0.4 3s], [1.2 reb], [0.2 ass], [0.2 stl], [0.5 to], [0.3 pts], [1.7 blk]

83) BALL,LONZO [5.59] [11.1%] 52gp (34min) PG LAL ------
(35% fg), (45% ft), (1.7 3s), (6.9 reb), (7.2 ass), (1.7 stl), (2.6 to), (10.2 pts), (0.8 blk)
[-1.0 fg], [-1.1 ft], [0.8 3s], [1.6 reb], [2.1 ass], [1.9 stl], [-0.3 to], [0.1 pts], [1.5 blk]

84) DUNN,KRIS [5.59] [11.0%] 52gp (29min) PG CHI ------
(42% fg), (73% ft), (0.8 3s), (4.2 reb), (6.0 ass), (2.0 stl), (2.9 to), (13.4 pts), (0.5 blk)
[0.1 fg], [0.1 ft], [-0.0 3s], [0.6 reb], [1.4 ass], [2.5 stl], [-0.6 to], [0.6 pts], [0.8 blk]

85) BARNES,HARRISON [5.57] [10.1%] 77gp (34min) SF DAL ------
(44% fg), (82% ft), (1.5 3s), (6.1 reb), (2.0 ass), (0.6 stl), (1.5 to), (18.9 pts), (0.2 blk)
[-0.0 fg], [1.3 ft], [0.9 3s], [1.2 reb], [0.4 ass], [0.1 stl], [0.3 to], [1.7 pts], [-0.2 blk]

86) PRINCE,TAUREAN [5.56] [10.2%] 82gp (30min) SF ATL ------
(42% fg), (84% ft), (2.1 3s), (4.7 reb), (2.6 ass), (1.0 stl), (2.3 to), (14.1 pts), (0.5 blk)
[-0.3 fg], [1.0 ft], [1.6 3s], [0.6 reb], [0.7 ass], [1.0 stl], [-0.6 to], [1.0 pts], [0.6 blk]

87) BAZEMORE,KENT [5.50] [10.7%] 65gp (27min) SF ATL ------
(42% fg), (79% ft), (1.7 3s), (3.8 reb), (3.5 ass), (1.5 stl), (2.4 to), (12.9 pts), (0.7 blk)
[-0.3 fg], [0.7 ft], [0.9 3s], [0.1 reb], [1.2 ass], [1.9 stl], [-0.6 to], [0.6 pts], [1.0 blk]

88) BATUM,NICOLAS [5.47] [10.9%] 64gp (30min) SG CHA ------
(41% fg), (83% ft), (1.4 3s), (4.8 reb), (5.5 ass), (1.0 stl), (2.0 to), (11.6 pts), (0.4 blk)
[-0.1 fg], [0.8 ft], [0.5 3s], [0.9 reb], [1.8 ass], [0.7 stl], [-0.1 to], [0.4 pts], [0.5 blk]

89) MATTHEWS,WESLEY [5.47] [10.2%] 63gp (33min) SG DAL ------
(40% fg), (82% ft), (2.4 3s), (3.1 reb), (2.7 ass), (1.2 stl), (1.3 to), (12.7 pts), (0.3 blk)
[-0.3 fg], [0.6 ft], [1.5 3s], [0.3 reb], [0.5 ass], [1.2 stl], [0.6 to], [0.7 pts], [0.2 blk]

90) AMINU,AL-FAROUQ [5.46] [10.1%] 69gp (30min) SF POR ------
(39% fg), (73% ft), (1.8 3s), (7.6 reb), (1.2 ass), (1.2 stl), (1.1 to), (9.3 pts), (0.6 blk)
[-0.6 fg], [0.4 ft], [1.1 3s], [1.7 reb], [0.1 ass], [1.2 stl], [0.7 to], [0.1 pts], [0.6 blk]

91) FAVORS,DERRICK [5.42] [10.7%] 77gp (27min) PF UTA ------
(56% fg), (65% ft), (0.2 3s), (7.2 reb), (1.3 ass), (0.7 stl), (1.1 to), (12.3 pts), (1.1 blk)
[2.0 fg], [-0.6 ft], [-0.5 3s], [1.2 reb], [0.1 ass], [0.4 stl], [0.8 to], [0.5 pts], [1.7 blk]

92) HOLLIS-JEFFERSON [5.41] [10.5%] 68gp (28min) SF BRO ------
(47% fg), (78% ft), (0.2 3s), (6.8 reb), (2.5 ass), (1.0 stl), (1.8 to), (14.0 pts), (0.7 blk)
[0.7 fg], [0.8 ft], [-0.6 3s], [1.2 reb], [0.7 ass], [0.7 stl], [0.1 to], [0.8 pts], [0.9 blk]

93) GORDON,AARON [5.39] [10.3%] 58gp (33min) PF ORL ------
(43% fg), (69% ft), (2.0 3s), (7.9 reb), (2.3 ass), (1.0 stl), (1.8 to), (17.6 pts), (0.8 blk)
[-0.5 fg], [-0.3 ft], [1.4 3s], [1.2 reb], [0.6 ass], [0.9 stl], [0.2 to], [1.2 pts], [0.8 blk]

94) ROZIER,TERRY [5.20] [9.7%] 80gp (25min) PG BOS ------
(39% fg), (77% ft), (1.9 3s), (4.7 reb), (2.9 ass), (1.0 stl), (1.0 to), (11.2 pts), (0.2 blk)
[-0.5 fg], [0.3 ft], [1.3 3s], [1.1 reb], [0.2 ass], [0.7 stl], [1.2 to], [0.6 pts], [0.4 blk]

95) BELINELLI,MARCO [5.20] [10.5%] 80gp (24min) SG PHI ------
(44% fg), (90% ft), (1.9 3s), (1.9 reb), (1.9 ass), (0.8 stl), (1.2 to), (12.1 pts), (0.1 blk)
[0.4 fg], [1.3 ft], [1.1 3s], [0.1 reb], [0.1 ass], [0.6 stl], [0.7 to], [0.7 pts], [0.1 blk]

96) GORDON,ERIC [5.20] [9.8%] 69gp (31min) SG HOU ------
(42% fg), (80% ft), (3.2 3s), (2.5 reb), (2.2 ass), (0.7 stl), (1.9 to), (18.0 pts), (0.4 blk)
[-0.2 fg], [0.8 ft], [2.3 3s], [0.0 reb], [0.2 ass], [-0.0 stl], [0.1 to], [1.4 pts], [0.5 blk]

97) BROGDON,MALCOLM [5.14] [10.1%] 48gp (29min) PG MIL ------
(48% fg), (88% ft), (1.3 3s), (3.2 reb), (3.2 ass), (0.9 stl), (1.4 to), (13.0 pts), (0.3 blk)
[1.2 fg], [0.9 ft], [0.5 3s], [0.4 reb], [0.1 ass], [0.2 stl], [0.9 to], [0.6 pts], [0.3 blk]

98) JOHNSON,TYLER [5.14] [9.7%] 72gp (28min) SG MIA ------
(43% fg), (82% ft), (1.7 3s), (3.4 reb), (2.3 ass), (0.8 stl), (1.1 to), (11.7 pts), (0.5 blk)
[0.3 fg], [0.7 ft], [0.7 3s], [0.5 reb], [0.3 ass], [0.5 stl], [0.8 to], [0.5 pts], [0.8 blk]

99) RONDO,RAJON [5.12] [10.6%] 65gp (26min) PG NOR ------
(46% fg), (54% ft), (0.8 3s), (4.0 reb), (8.2 ass), (1.1 stl), (2.3 to), (8.3 pts), (0.2 blk)
[1.0 fg], [-0.3 ft], [-0.0 3s], [0.7 reb], [2.8 ass], [0.9 stl], [-0.2 to], [0.0 pts], [0.2 blk]

100) GREEN,DANNY [5.10] [10.1%] 70gp (25min) SG SAN ------
(38% fg), (76% ft), (1.7 3s), (3.6 reb), (1.6 ass), (0.9 stl), (1.1 to), (8.6 pts), (1.1 blk)
[-0.3 fg], [0.3 ft], [0.8 3s], [0.5 reb], [-0.1 ass], [0.7 stl], [0.9 to], [0.0 pts], [2.2 blk]

101) CARROLL,DEMARRE [5.02] [10.1%] 73gp (29min) SF BRO ------
(41% fg), (76% ft), (2.0 3s), (6.5 reb), (2.0 ass), (0.8 stl), (1.4 to), (13.5 pts), (0.4 blk)
[-0.4 fg], [0.4 ft], [1.3 3s], [1.3 reb], [0.5 ass], [0.5 stl], [0.4 to], [0.8 pts], [0.4 blk]

102) JOHNSON,JAMES [4.97] [10.1%] 73gp (26min) PF MIA ------
(50% fg), (69% ft), (0.8 3s), (4.9 reb), (3.8 ass), (1.0 stl), (2.0 to), (10.8 pts), (0.7 blk)
[1.0 fg], [0.0 ft], [0.2 3s], [0.3 reb], [1.5 ass], [1.0 stl], [-0.2 to], [0.4 pts], [0.8 blk]

103) RANDLE,JULIUS [4.97] [9.6%] 82gp (26min) PF LAL ------
(55% fg), (71% ft), (0.1 3s), (8.0 reb), (2.6 ass), (0.5 stl), (2.6 to), (16.1 pts), (0.5 blk)
[2.3 fg], [-0.3 ft], [-0.5 3s], [1.6 reb], [0.9 ass], [0.1 stl], [-1.0 to], [1.3 pts], [0.5 blk]

104) KUZMA,KYLE [4.96] [10.9%] 77gp (31min) PF LAL ------
(45% fg), (70% ft), (2.1 3s), (6.3 reb), (1.8 ass), (0.6 stl), (1.8 to), (16.1 pts), (0.4 blk)
[-0.0 fg], [0.1 ft], [1.7 3s], [1.0 reb], [0.5 ass], [0.3 stl], [-0.2 to], [1.3 pts], [0.2 blk]

105) PAYTON,ELFRID [4.96] [9.3%] 63gp (28min) PG PHO ------
(49% fg), (64% ft), (0.5 3s), (4.3 reb), (6.2 ass), (1.3 stl), (2.7 to), (12.7 pts), (0.3 blk)
[1.5 fg], [-0.7 ft], [-0.4 3s], [0.8 reb], [1.8 ass], [1.4 stl], [-0.5 to], [0.6 pts], [0.6 blk]

106) MOORE,E'TWAUN [4.94] [10.2%] 82gp (31min) SG NOR ------
(50% fg), (70% ft), (1.6 3s), (2.9 reb), (2.3 ass), (1.0 stl), (1.2 to), (12.5 pts), (0.1 blk)
[1.6 fg], [-0.0 ft], [0.7 3s], [0.3 reb], [0.4 ass], [0.8 stl], [0.7 to], [0.6 pts], [-0.1 blk]

107) HARDAWAY,TIM [4.93] [9.7%] 57gp (33min) SF NYK ------
(42% fg), (81% ft), (2.3 3s), (3.9 reb), (2.7 ass), (1.1 stl), (1.6 to), (17.5 pts), (0.2 blk)
[-0.6 fg], [0.9 ft], [1.5 3s], [0.2 reb], [0.7 ass], [0.9 stl], [0.3 to], [1.3 pts], [-0.3 blk]

108) WILLIAMS,MARVIN [4.91] [9.1%] 78gp (25min) PF CHA ------
(45% fg), (82% ft), (1.6 3s), (4.7 reb), (1.2 ass), (0.7 stl), (0.8 to), (9.5 pts), (0.5 blk)
[0.2 fg], [0.9 ft], [1.2 3s], [0.3 reb], [0.1 ass], [0.6 stl], [1.1 to], [0.2 pts], [0.3 blk]

109) HOWARD,DWIGHT [4.88] [9.5%] 81gp (30min) C CHA ------
(55% fg), (57% ft), (0.0 3s), (12.5 reb), (1.3 ass), (0.6 stl), (2.6 to), (16.6 pts), (1.6 blk)
[1.6 fg], [-2.7 ft], [-0.0 3s], [2.6 reb], [0.1 ass], [0.4 stl], [-0.6 to], [1.4 pts], [2.1 blk]

110) BOGDANOVIC,BOJAN [4.87] [8.8%] 80gp (30min) SF IND ------
(47% fg), (86% ft), (1.9 3s), (3.4 reb), (1.5 ass), (0.7 stl), (1.3 to), (14.3 pts), (0.1 blk)
[0.7 fg], [1.4 ft], [1.4 3s], [0.0 reb], [0.1 ass], [0.1 stl], [0.6 to], [0.9 pts], [-0.4 blk]

111) BOGDANOVIC,BOGDA [4.76] [10.7%] 78gp (27min) SG SAC ------
(44% fg), (84% ft), (1.7 3s), (2.8 reb), (3.3 ass), (0.9 stl), (1.6 to), (11.8 pts), (0.2 blk)
[0.5 fg], [0.7 ft], [0.8 3s], [0.2 reb], [0.8 ass], [0.6 stl], [0.4 to], [0.5 pts], [0.2 blk]

112) NURKIC,JUSUF [4.71] [9.2%] 79gp (26min) C POR ------
(50% fg), (63% ft), (0.0 3s), (9.0 reb), (1.8 ass), (0.8 stl), (2.3 to), (14.3 pts), (1.4 blk)
[0.5 fg], [-0.5 ft], [-0.0 3s], [1.1 reb], [0.4 ass], [0.9 stl], [-0.4 to], [1.1 pts], [1.6 blk]

113) HARRIS,JOE [4.67] [10.4%] 78gp (25min) SG BRO ------
(49% fg), (82% ft), (1.9 3s), (3.3 reb), (1.6 ass), (0.4 stl), (1.2 to), (10.9 pts), (0.3 blk)
[1.2 fg], [0.6 ft], [1.2 3s], [0.4 reb], [-0.0 ass], [-0.4 stl], [0.8 to], [0.4 pts], [0.3 blk]

114) ELLINGTON,WAYNE [4.67] [10.1%] 77gp (26min) SG MIA ------
(40% fg), (85% ft), (2.9 3s), (2.8 reb), (1.0 ass), (0.7 stl), (0.7 to), (11.2 pts), (0.1 blk)
[-0.1 fg], [0.6 ft], [2.3 3s], [0.3 reb], [-0.4 ass], [0.1 stl], [1.4 to], [0.5 pts], [-0.1 blk]

115) PORTIS,BOBBY [4.66] [10.4%] 73gp (22min) PF CHI ------
(47% fg), (76% ft), (1.1 3s), (6.8 reb), (1.7 ass), (0.7 stl), (1.4 to), (13.2 pts), (0.3 blk)
[0.6 fg], [0.6 ft], [0.6 3s], [1.1 reb], [0.4 ass], [0.3 stl], [0.4 to], [0.8 pts], [-0.2 blk]

116) HOLIDAY,JUSTIN [4.66] [9.6%] 72gp (31min) SG CHI ------
(37% fg), (82% ft), (2.2 3s), (4.0 reb), (2.1 ass), (1.1 stl), (1.3 to), (12.2 pts), (0.4 blk)
[-1.1 fg], [0.7 ft], [1.4 3s], [0.6 reb], [0.1 ass], [1.0 stl], [0.8 to], [0.5 pts], [0.6 blk]

117) WIGGINS,ANDREW [4.64] [9.0%] 82gp (36min) SG MIN ------
(43% fg), (64% ft), (1.4 3s), (4.4 reb), (2.0 ass), (1.1 stl), (1.7 to), (17.7 pts), (0.6 blk)
[0.0 fg], [-1.1 ft], [0.5 3s], [0.9 reb], [0.2 ass], [1.2 stl], [0.2 to], [1.6 pts], [1.2 blk]

118) WRIGHT,DELON [4.61] [9.2%] 69gp (20min) PG TOR ------
(46% fg), (83% ft), (0.8 3s), (2.9 reb), (2.9 ass), (1.0 stl), (1.1 to), (8.1 pts), (0.5 blk)
[1.0 fg], [0.6 ft], [-0.0 3s], [0.3 reb], [0.1 ass], [0.8 stl], [1.2 to], [-0.1 pts], [0.8 blk]

119) DEDMON,DEWAYNE [4.54] [9.7%] 62gp (24min) C ATL ------
(52% fg), (77% ft), (0.8 3s), (7.9 reb), (1.5 ass), (0.6 stl), (1.4 to), (10.0 pts), (0.8 blk)
[0.4 fg], [1.1 ft], [0.9 3s], [0.5 reb], [0.2 ass], [0.4 stl], [0.8 to], [0.3 pts], [0.0 blk]

120) BULLOCK,REGGIE [4.53] [8.6%] 62gp (27min) SF DET ------
(48% fg), (79% ft), (2.0 3s), (2.5 reb), (1.5 ass), (0.8 stl), (0.8 to), (11.3 pts), (0.2 blk)
[1.0 fg], [0.5 ft], [1.3 3s], [-0.3 reb], [0.2 ass], [0.3 stl], [1.2 to], [0.4 pts], [-0.1 blk]

121) HILL,GEORGE [4.53] [10.2%] 67gp (27min) PG CLE ------
(46% fg), (78% ft), (1.3 3s), (2.7 reb), (2.8 ass), (0.9 stl), (1.3 to), (10.0 pts), (0.4 blk)
[0.8 fg], [0.4 ft], [0.6 3s], [0.2 reb], [0.0 ass], [0.7 stl], [0.9 to], [0.3 pts], [0.7 blk]

122) MORRIS,MARKIEFF [4.49] [9.5%] 73gp (26min) PF WAS ------
(48% fg), (82% ft), (1.0 3s), (5.6 reb), (1.9 ass), (0.8 stl), (1.7 to), (11.5 pts), (0.5 blk)
[0.6 fg], [0.9 ft], [0.5 3s], [0.6 reb], [0.5 ass], [0.6 stl], [0.1 to], [0.4 pts], [0.3 blk]

123) MILLSAP,PAUL [4.46] [9.2%] 38gp (30min) PF DEN ------
(46% fg), (69% ft), (1.0 3s), (6.4 reb), (2.7 ass), (1.0 stl), (1.9 to), (14.6 pts), (1.2 blk)
[0.3 fg], [-0.3 ft], [0.3 3s], [0.5 reb], [0.6 ass], [0.8 stl], [0.3 to], [0.5 pts], [1.5 blk]

124) OUBRE,KELLY [4.46] [9.3%] 81gp (27min) SF WAS ------
(40% fg), (81% ft), (1.6 3s), (4.5 reb), (1.2 ass), (1.0 stl), (1.1 to), (11.8 pts), (0.4 blk)
[-0.6 fg], [1.0 ft], [0.9 3s], [0.5 reb], [0.1 ass], [0.9 stl], [0.7 to], [0.6 pts], [0.4 blk]

125) ANTHONY,CARMELO [4.45] [8.6%] 78gp (32min) SF OKL ------
(40% fg), (76% ft), (2.2 3s), (5.8 reb), (1.3 ass), (0.6 stl), (1.3 to), (16.2 pts), (0.6 blk)
[-1.2 fg], [0.4 ft], [1.6 3s], [1.0 reb], [0.1 ass], [-0.0 stl], [0.5 to], [1.2 pts], [0.8 blk]

126) VALENTINE,DENZEL [4.44] [9.4%] 77gp (27min) SG CHI ------
(41% fg), (74% ft), (1.9 3s), (5.1 reb), (3.2 ass), (0.8 stl), (1.3 to), (10.2 pts), (0.2 blk)
[0.1 fg], [0.2 ft], [1.0 3s], [1.1 reb], [0.7 ass], [0.5 stl], [0.8 to], [0.2 pts], [-0.0 blk]

127) VANVLEET,FRED [4.44] [9.2%] 76gp (19min) PG TOR ------
(42% fg), (83% ft), (1.4 3s), (2.4 reb), (3.2 ass), (0.9 stl), (1.0 to), (8.6 pts), (0.2 blk)
[0.3 fg], [0.5 ft], [0.7 3s], [0.2 reb], [0.3 ass], [0.6 stl], [1.2 to], [0.1 pts], [0.4 blk]

128) POWELL,DWIGHT [4.40] [8.7%] 79gp (21min) PF DAL ------
(59% fg), (71% ft), (0.4 3s), (5.6 reb), (1.2 ass), (0.8 stl), (0.7 to), (8.5 pts), (0.4 blk)
[1.8 fg], [0.1 ft], [-0.2 3s], [0.6 reb], [0.1 ass], [0.7 stl], [1.2 to], [0.1 pts], [0.1 blk]

129) ILYASOVA,ERSAN [4.40] [9.2%] 69gp (25min) PF PHI ------
(45% fg), (77% ft), (1.3 3s), (5.9 reb), (1.3 ass), (0.9 stl), (1.0 to), (10.9 pts), (0.4 blk)
[0.2 fg], [0.5 ft], [0.8 3s], [0.7 reb], [0.1 ass], [0.9 stl], [0.8 to], [0.4 pts], [0.1 blk]

130) OLYNYK,KELLY [4.37] [9.1%] 76gp (23min) C MIA ------
(49% fg), (77% ft), (1.4 3s), (5.7 reb), (2.7 ass), (0.8 stl), (1.9 to), (11.5 pts), (0.5 blk)
[0.0 fg], [1.2 ft], [1.6 3s], [-0.2 reb], [1.0 ass], [0.9 stl], [0.1 to], [0.6 pts], [-0.7 blk]

131) BAREA,J.J. [4.37] [8.9%] 69gp (23min) PG DAL ------
(43% fg), (78% ft), (1.7 3s), (2.9 reb), (6.3 ass), (0.5 stl), (2.1 to), (11.6 pts), (0.0 blk)
[0.4 fg], [0.4 ft], [1.0 3s], [0.4 reb], [1.9 ass], [-0.3 stl], [-0.0 to], [0.5 pts], [-0.0 blk]

132) KORVER,KYLE [4.34] [9.2%] 73gp (21min) SG CLE ------
(45% fg), (88% ft), (2.2 3s), (2.2 reb), (1.2 ass), (0.4 stl), (0.8 to), (9.2 pts), (0.4 blk)
[0.9 fg], [0.8 ft], [1.4 3s], [-0.0 reb], [-0.2 ass], [-0.5 stl], [1.3 to], [0.1 pts], [0.6 blk]

133) LOPEZ,BROOK [4.30] [8.3%] 74gp (23min) C LAL ------
(46% fg), (70% ft), (1.5 3s), (4.0 reb), (1.7 ass), (0.4 stl), (1.3 to), (13.0 pts), (1.3 blk)
[-0.4 fg], [0.7 ft], [1.7 3s], [-0.9 reb], [0.4 ass], [-0.0 stl], [0.8 to], [0.8 pts], [1.3 blk]

134) MCCONNELL,T.J. [4.29] [9.7%] 76gp (22min) PG PHI ------
(49% fg), (79% ft), (0.4 3s), (3.0 reb), (4.0 ass), (1.2 stl), (1.5 to), (6.3 pts), (0.2 blk)
[1.3 fg], [0.2 ft], [-0.4 3s], [0.4 reb], [0.7 ass], [1.3 stl], [0.6 to], [-0.2 pts], [0.2 blk]

135) AUGUSTIN,D.J. [4.29] [9.1%] 75gp (23min) PG ORL ------
(45% fg), (86% ft), (1.5 3s), (2.1 reb), (3.8 ass), (0.7 stl), (1.6 to), (10.2 pts), (0.0 blk)
[0.7 fg], [1.2 ft], [0.9 3s], [0.0 reb], [0.8 ass], [0.1 stl], [0.4 to], [0.4 pts], [-0.2 blk]

136) O'QUINN,KYLE [4.26] [8.8%] 77gp (18min) C NYK ------
(58% fg), (77% ft), (0.1 3s), (6.1 reb), (2.1 ass), (0.5 stl), (1.3 to), (7.1 pts), (1.3 blk)
[0.7 fg], [1.1 ft], [0.0 3s], [-0.0 reb], [0.6 ass], [0.0 stl], [0.8 to], [-0.1 pts], [1.2 blk]

137) GASOL,PAU [4.25] [8.6%] 77gp (23min) C SAN ------
(45% fg), (75% ft), (0.6 3s), (8.0 reb), (3.1 ass), (0.3 stl), (1.4 to), (10.1 pts), (1.0 blk)
[-0.6 fg], [1.0 ft], [0.6 3s], [0.7 reb], [1.1 ass], [-0.3 stl], [0.7 to], [0.3 pts], [0.6 blk]

138) MURRAY,DEJOUNTE [4.21] [9.2%] 80gp (21min) SG SAN ------
(44% fg), (70% ft), (0.1 3s), (5.7 reb), (2.9 ass), (1.2 stl), (1.7 to), (8.2 pts), (0.4 blk)
[0.7 fg], [-0.0 ft], [-0.9 3s], [1.5 reb], [0.7 ass], [1.4 stl], [0.2 to], [0.1 pts], [0.7 blk]

139) SMITH,ISH [4.17] [8.8%] 82gp (24min) PG DET ------
(48% fg), (69% ft), (0.4 3s), (2.7 reb), (4.4 ass), (0.8 stl), (1.3 to), (10.9 pts), (0.2 blk)
[1.3 fg], [-0.1 ft], [-0.3 3s], [0.3 reb], [1.0 ass], [0.3 stl], [0.8 to], [0.5 pts], [0.4 blk]

140) HENSON,JOHN [4.14] [9.3%] 76gp (25min) C MIL ------
(57% fg), (56% ft), (0.0 3s), (6.8 reb), (1.5 ass), (0.6 stl), (1.1 to), (8.8 pts), (1.4 blk)
[0.9 fg], [-0.4 ft], [-0.1 3s], [0.2 reb], [0.3 ass], [0.4 stl], [1.0 to], [0.2 pts], [1.6 blk]

141) LEVERT,CARIS [4.11] [8.8%] 71gp (26min) SG BRO ------
(43% fg), (71% ft), (1.2 3s), (3.7 reb), (4.2 ass), (1.2 stl), (2.2 to), (12.1 pts), (0.3 blk)
[0.3 fg], [-0.1 ft], [0.3 3s], [0.5 reb], [1.3 ass], [1.2 stl], [-0.3 to], [0.5 pts], [0.3 blk]

142) CHANDLER,WILSON [4.09] [8.3%] 74gp (31min) SF DEN ------
(44% fg), (77% ft), (1.2 3s), (5.4 reb), (2.2 ass), (0.6 stl), (1.2 to), (10.0 pts), (0.5 blk)
[0.2 fg], [0.5 ft], [0.6 3s], [0.8 reb], [0.6 ass], [-0.1 stl], [0.6 to], [0.3 pts], [0.6 blk]

143) SATORANSKY,TOMAS [4.07] [9.1%] 73gp (22min) SG WAS ------
(52% fg), (78% ft), (0.6 3s), (3.2 reb), (3.9 ass), (0.7 stl), (1.1 to), (7.2 pts), (0.2 blk)
[1.5 fg], [0.3 ft], [-0.3 3s], [0.4 reb], [1.2 ass], [0.2 stl], [0.9 to], [-0.2 pts], [0.2 blk]

144) HOOD,RODNEY [4.06] [8.6%] 60gp (26min) SG CLE ------
(42% fg), (86% ft), (2.1 3s), (2.8 reb), (1.6 ass), (0.8 stl), (1.2 to), (14.7 pts), (0.2 blk)
[0.1 fg], [0.8 ft], [1.1 3s], [0.1 reb], [-0.2 ass], [0.2 stl], [1.0 to], [0.8 pts], [0.1 blk]

145) HEZONJA,MARIO [3.94] [8.6%] 75gp (22min) SF ORL ------
(44% fg), (81% ft), (1.2 3s), (3.7 reb), (1.4 ass), (1.1 stl), (1.2 to), (9.6 pts), (0.4 blk)
[0.3 fg], [0.7 ft], [0.5 3s], [0.2 reb], [0.1 ass], [0.9 stl], [0.7 to], [0.2 pts], [0.3 blk]

146) CLARKSON,JORDAN [3.90] [8.3%] 81gp (23min) PG CLE ------
(45% fg), (80% ft), (1.4 3s), (2.7 reb), (2.7 ass), (0.7 stl), (1.6 to), (13.9 pts), (0.1 blk)
[0.6 fg], [0.6 ft], [0.7 3s], [0.3 reb], [0.1 ass], [0.2 stl], [0.5 to], [1.0 pts], [-0.0 blk]

147) SABONIS,DOMANTAS [3.87] [9.1%] 74gp (24min) PF IND ------
(51% fg), (75% ft), (0.2 3s), (7.7 reb), (2.0 ass), (0.5 stl), (1.9 to), (11.6 pts), (0.4 blk)
[1.2 fg], [0.4 ft], [-0.4 3s], [1.4 reb], [0.5 ass], [0.1 stl], [-0.0 to], [0.5 pts], [0.2 blk]

148) RIVERS,AUSTIN [3.85] [9.0%] 61gp (33min) SG LAC ------
(42% fg), (64% ft), (2.2 3s), (2.4 reb), (4.0 ass), (1.2 stl), (1.8 to), (15.1 pts), (0.3 blk)
[-0.1 fg], [-0.6 ft], [1.2 3s], [-0.1 reb], [1.1 ass], [1.1 stl], [0.3 to], [0.8 pts], [0.2 blk]

149) BROWN,JAYLEN [3.77] [8.8%] 70gp (30min) PF BOS ------
(46% fg), (64% ft), (1.7 3s), (5.0 reb), (1.6 ass), (1.0 stl), (1.8 to), (14.5 pts), (0.4 blk)
[0.4 fg], [-0.7 ft], [1.2 3s], [0.4 reb], [0.4 ass], [1.1 stl], [0.0 to], [0.9 pts], [0.1 blk]

150) SEFOLOSHA,THABO [3.75] [8.9%] 38gp (21min) SF UTA ------
(49% fg), (81% ft), (0.8 3s), (4.2 reb), (0.9 ass), (1.3 stl), (0.8 to), (8.2 pts), (0.3 blk)
[0.9 fg], [0.6 ft], [-0.0 3s], [0.1 reb], [-0.2 ass], [1.2 stl], [1.2 to], [-0.2 pts], [0.1 blk]

151) FERRELL,YOGI [3.74] [8.4%] 82gp (27min) PG DAL ------
(42% fg), (79% ft), (1.6 3s), (3.0 reb), (2.5 ass), (0.8 stl), (1.0 to), (10.2 pts), (0.1 blk)
[0.2 fg], [0.4 ft], [1.0 3s], [0.3 reb], [-0.1 ass], [0.3 stl], [1.3 to], [0.3 pts], [0.1 blk]

152) BEASLEY,MICHAEL [3.73] [8.4%] 73gp (22min) SF NYK ------
(50% fg), (77% ft), (0.5 3s), (5.7 reb), (1.7 ass), (0.5 stl), (2.0 to), (13.4 pts), (0.6 blk)
[1.5 fg], [0.5 ft], [-0.3 3s], [0.9 reb], [0.2 ass], [-0.4 stl], [-0.1 to], [0.7 pts], [0.7 blk]

153) MILLS,PATTY [3.71] [8.3%] 82gp (25min) PG SAN ------
(40% fg), (88% ft), (1.9 3s), (1.9 reb), (2.8 ass), (0.7 stl), (1.3 to), (10.0 pts), (0.1 blk)
[0.1 fg], [0.8 ft], [1.2 3s], [0.0 reb], [0.1 ass], [-0.0 stl], [0.8 to], [0.4 pts], [0.3 blk]

154) CAULEY-STEIN,WIL [3.70] [8.5%] 73gp (27min) C SAC ------
(50% fg), (61% ft), (0.0 3s), (7.0 reb), (2.3 ass), (1.1 stl), (1.5 to), (12.8 pts), (0.9 blk)
[0.3 fg], [-0.6 ft], [0.0 3s], [0.2 reb], [0.7 ass], [1.5 stl], [0.6 to], [0.7 pts], [0.3 blk]

155) GAY,RUDY [3.67] [9.1%] 57gp (21min) SF SAN ------
(47% fg), (77% ft), (0.6 3s), (5.1 reb), (1.3 ass), (0.8 stl), (1.4 to), (11.5 pts), (0.7 blk)
[0.7 fg], [0.5 ft], [-0.1 3s], [0.6 reb], [-0.1 ass], [0.2 stl], [0.7 to], [0.3 pts], [0.8 blk]

156) HARRELL,MONTREZL [3.66] [9.0%] 76gp (17min) PF LAC ------
(63% fg), (62% ft), (0.0 3s), (4.0 reb), (1.0 ass), (0.5 stl), (0.9 to), (11.0 pts), (0.7 blk)
[2.7 fg], [-0.8 ft], [-0.6 3s], [0.0 reb], [0.1 ass], [-0.0 stl], [1.0 to], [0.5 pts], [0.9 blk]

157) SMART,MARCUS [3.65] [8.5%] 54gp (29min) PG BOS ------
(36% fg), (72% ft), (1.4 3s), (3.5 reb), (4.8 ass), (1.3 stl), (2.4 to), (10.2 pts), (0.4 blk)
[-0.7 fg], [0.1 ft], [0.6 3s], [0.5 reb], [1.0 ass], [1.3 stl], [-0.2 to], [0.3 pts], [0.7 blk]

158) SIAKAM,PASCAL [3.64] [8.3%] 81gp (20min) PF TOR ------
(50% fg), (61% ft), (0.4 3s), (4.5 reb), (2.0 ass), (0.8 stl), (0.8 to), (7.2 pts), (0.5 blk)
[1.0 fg], [-0.0 ft], [-0.2 3s], [0.2 reb], [0.6 ass], [0.7 stl], [1.1 to], [-0.1 pts], [0.5 blk]

159) NAPIER,SHABAZZ [3.60] [8.0%] 74gp (20min) PG POR ------
(41% fg), (84% ft), (1.1 3s), (2.3 reb), (2.0 ass), (1.1 stl), (1.2 to), (8.7 pts), (0.2 blk)
[0.4 fg], [0.6 ft], [0.3 3s], [0.2 reb], [-0.3 ass], [1.0 stl], [0.9 to], [0.1 pts], [0.3 blk]

160) JONES,TYUS [3.60] [8.0%] 82gp (17min) PG MIN ------
(45% fg), (87% ft), (0.5 3s), (1.6 reb), (2.8 ass), (1.2 stl), (0.7 to), (5.1 pts), (0.1 blk)
[0.9 fg], [0.6 ft], [-0.3 3s], [-0.1 reb], [0.2 ass], [1.3 stl], [1.4 to], [-0.4 pts], [0.1 blk]

161) ANDERSON,RYAN [3.57] [8.6%] 66gp (26min) PF HOU ------
(43% fg), (77% ft), (2.0 3s), (5.0 reb), (0.9 ass), (0.4 stl), (0.7 to), (9.3 pts), (0.3 blk)
[-0.1 fg], [0.6 ft], [1.5 3s], [0.4 reb], [0.0 ass], [-0.3 stl], [1.2 to], [0.2 pts], [-0.1 blk]

162) TOLLIVER,ANTHONY [3.51] [8.2%] 79gp (22min) PF DET ------
(46% fg), (79% ft), (2.0 3s), (3.1 reb), (1.1 ass), (0.4 stl), (0.7 to), (8.9 pts), (0.3 blk)
[0.4 fg], [0.8 ft], [1.6 3s], [-0.4 reb], [0.2 ass], [-0.2 stl], [1.1 to], [0.2 pts], [-0.2 blk]

163) BURKE,TREY [3.49] [7.7%] 36gp (21min) PG NYK ------
(50% fg), (64% ft), (1.1 3s), (2.0 reb), (4.7 ass), (0.7 stl), (1.2 to), (12.8 pts), (0.1 blk)
[1.6 fg], [-0.3 ft], [0.1 3s], [-0.0 reb], [0.8 ass], [-0.2 stl], [1.1 to], [0.5 pts], [0.0 blk]

164) RANDOLPH,ZACH [3.49] [8.7%] 59gp (25min) PF SAC ------
(47% fg), (78% ft), (0.9 3s), (6.7 reb), (2.2 ass), (0.7 stl), (2.0 to), (14.5 pts), (0.2 blk)
[0.6 fg], [0.6 ft], [0.2 3s], [0.9 reb], [0.6 ass], [0.3 stl], [-0.1 to], [0.8 pts], [-0.5 blk]

165) JOSEPH,CORY [3.44] [8.1%] 82gp (26min) PG IND ------
(42% fg), (73% ft), (0.8 3s), (3.2 reb), (3.2 ass), (1.0 stl), (1.1 to), (7.9 pts), (0.2 blk)
[0.3 fg], [0.1 ft], [0.0 3s], [0.5 reb], [0.3 ass], [0.8 stl], [1.1 to], [0.0 pts], [0.4 blk]

166) RUSSELL,D'ANGELO [3.38] [8.3%] 48gp (25min) PG BRO ------
(41% fg), (74% ft), (1.9 3s), (3.9 reb), (5.2 ass), (0.8 stl), (3.1 to), (15.4 pts), (0.4 blk)
[-0.3 fg], [0.1 ft], [1.0 3s], [0.6 reb], [1.1 ass], [0.1 stl], [-0.8 to], [0.9 pts], [0.5 blk]

167) POELTL,JAKOB [3.37] [8.0%] 82gp (18min) C TOR ------
(65% fg), (59% ft), (0.0 3s), (4.8 reb), (0.7 ass), (0.5 stl), (1.0 to), (6.9 pts), (1.2 blk)
[1.4 fg], [0.3 ft], [0.0 3s], [-0.5 reb], [-0.2 ass], [0.2 stl], [1.0 to], [-0.1 pts], [1.2 blk]

168) LYLES,TREY [3.34] [8.3%] 73gp (19min) PF DEN ------
(49% fg), (70% ft), (1.1 3s), (4.7 reb), (1.2 ass), (0.4 stl), (0.8 to), (9.9 pts), (0.5 blk)
[0.8 fg], [0.1 ft], [0.5 3s], [0.3 reb], [0.2 ass], [-0.1 stl], [1.0 to], [0.3 pts], [0.3 blk]

169) TUCKER,PJ [3.31] [7.4%] 82gp (27min) SF HOU ------
(39% fg), (71% ft), (1.4 3s), (5.6 reb), (0.9 ass), (1.0 stl), (0.9 to), (6.1 pts), (0.3 blk)
[-0.1 fg], [0.2 ft], [0.7 3s], [1.0 reb], [-0.1 ass], [0.8 stl], [1.0 to], [-0.4 pts], [0.2 blk]

170) ALLEN,JARRETT [3.30] [7.8%] 72gp (19min) C BRO ------
(58% fg), (77% ft), (0.1 3s), (5.4 reb), (0.7 ass), (0.4 stl), (1.1 to), (8.2 pts), (1.2 blk)
[0.9 fg], [1.1 ft], [-0.0 3s], [-0.5 reb], [-0.2 ass], [-0.1 stl], [1.1 to], [-0.0 pts], [1.0 blk]

171) GREEN,JEFF [3.21] [7.7%] 78gp (23min) SF CLE ------
(47% fg), (86% ft), (0.7 3s), (3.2 reb), (1.3 ass), (0.5 stl), (0.9 to), (10.8 pts), (0.4 blk)
[0.8 fg], [1.4 ft], [-0.2 3s], [-0.2 reb], [-0.1 ass], [-0.2 stl], [1.1 to], [0.3 pts], [0.3 blk]

172) GREEN,GERALD [3.21] [7.3%] 41gp (22min) SF HOU ------
(40% fg), (85% ft), (2.7 3s), (3.2 reb), (0.6 ass), (0.6 stl), (0.8 to), (12.1 pts), (0.4 blk)
[-0.4 fg], [0.9 ft], [1.7 3s], [-0.2 reb], [-0.3 ass], [-0.2 stl], [1.3 to], [0.4 pts], [0.1 blk]

173) KAMINSKY,FRANK [3.21] [7.8%] 79gp (23min) PF CHA ------
(42% fg), (79% ft), (1.3 3s), (3.6 reb), (1.6 ass), (0.5 stl), (0.8 to), (11.1 pts), (0.3 blk)
[-0.3 fg], [0.8 ft], [0.9 3s], [-0.1 reb], [0.4 ass], [-0.1 stl], [1.0 to], [0.5 pts], [-0.1 blk]

174) HARKLESS,MAURICE [3.16] [8.3%] 59gp (21min) SF POR ------
(49% fg), (71% ft), (0.8 3s), (2.7 reb), (0.9 ass), (0.8 stl), (0.7 to), (6.5 pts), (0.7 blk)
[0.9 fg], [0.2 ft], [0.1 3s], [-0.2 reb], [-0.1 ass], [0.3 stl], [1.2 to], [-0.3 pts], [1.0 blk]

175) MBAH_A_MOUTE,LUC [3.16] [7.6%] 61gp (25min) SF HOU ------
(48% fg), (68% ft), (1.0 3s), (3.0 reb), (0.9 ass), (1.2 stl), (1.1 to), (7.5 pts), (0.4 blk)
[0.9 fg], [0.1 ft], [0.2 3s], [-0.1 reb], [-0.1 ass], [1.1 stl], [0.8 to], [-0.1 pts], [0.3 blk]

176) SIMMONS,JONATHON [3.16] [8.1%] 69gp (29min) SG ORL ------
(46% fg), (76% ft), (1.0 3s), (3.5 reb), (2.5 ass), (0.8 stl), (2.1 to), (13.9 pts), (0.2 blk)
[0.8 fg], [0.4 ft], [0.0 3s], [0.4 reb], [0.4 ass], [0.4 stl], [-0.1 to], [0.8 pts], [0.2 blk]

177) MUSCALA,MIKE [3.13] [7.1%] 53gp (20min) PF ATL ------
(45% fg), (91% ft), (1.2 3s), (4.3 reb), (1.0 ass), (0.6 stl), (0.8 to), (7.6 pts), (0.5 blk)
[0.4 fg], [1.0 ft], [0.5 3s], [0.0 reb], [-0.0 ass], [0.1 stl], [1.2 to], [-0.2 pts], [0.2 blk]

178) JOHNSON,WESLEY [3.12] [7.6%] 74gp (20min) SF LAC ------
(40% fg), (74% ft), (0.8 3s), (2.9 reb), (0.8 ass), (1.0 stl), (0.7 to), (5.4 pts), (0.8 blk)
[0.1 fg], [0.3 ft], [0.0 3s], [-0.1 reb], [-0.2 ass], [0.9 stl], [1.2 to], [-0.5 pts], [1.3 blk]

179) JACKSON,REGGIE [3.12] [6.9%] 45gp (26min) PG DET ------
(42% fg), (83% ft), (1.2 3s), (2.8 reb), (5.3 ass), (0.6 stl), (2.2 to), (14.6 pts), (0.1 blk)
[0.2 fg], [0.9 ft], [0.3 3s], [0.1 reb], [1.2 ass], [-0.3 stl], [0.1 to], [0.8 pts], [-0.1 blk]

180) INGRAM,BRANDON [3.10] [7.4%] 59gp (33min) SF LAL ------
(47% fg), (68% ft), (0.7 3s), (5.3 reb), (3.9 ass), (0.8 stl), (2.5 to), (16.1 pts), (0.7 blk)
[0.8 fg], [-0.8 ft], [-0.2 3s], [0.6 reb], [1.2 ass], [0.1 stl], [-0.6 to], [1.0 pts], [0.9 blk]

181) GREEN,JAMYCHAL [3.05] [7.3%] 55gp (27min) PF MEM ------
(45% fg), (72% ft), (0.8 3s), (8.5 reb), (1.4 ass), (0.6 stl), (1.4 to), (10.3 pts), (0.5 blk)
[0.4 fg], [0.2 ft], [0.0 3s], [1.5 reb], [0.0 ass], [-0.0 stl], [0.6 to], [0.2 pts], [0.2 blk]

182) GRANT,JERAMI [3.03] [7.4%] 81gp (20min) SF OKL ------
(53% fg), (67% ft), (0.4 3s), (3.9 reb), (0.7 ass), (0.4 stl), (0.7 to), (8.4 pts), (1.0 blk)
[1.4 fg], [-0.4 ft], [-0.4 3s], [0.2 reb], [-0.2 ass], [-0.6 stl], [1.2 to], [0.1 pts], [1.6 blk]

183) HART,JOSH [3.01] [7.1%] 63gp (23min) SG LAL ------
(46% fg), (70% ft), (1.2 3s), (4.2 reb), (1.3 ass), (0.7 stl), (0.7 to), (7.9 pts), (0.3 blk)
[0.9 fg], [-0.1 ft], [0.2 3s], [0.7 reb], [-0.4 ass], [0.2 stl], [1.4 to], [-0.2 pts], [0.3 blk]

184) ROBERSON,ANDRE [2.96] [6.3%] 39gp (26min) SG OKL ------
(53% fg), (31% ft), (0.2 3s), (4.7 reb), (1.2 ass), (1.2 stl), (0.8 to), (5.0 pts), (0.9 blk)
[1.5 fg], [-1.0 ft], [-1.0 3s], [0.7 reb], [-0.3 ass], [0.8 stl], [1.4 to], [-0.7 pts], [1.5 blk]

185) SMITH,DENNIS [2.96] [7.4%] 69gp (29min) SG DAL ------
(39% fg), (69% ft), (1.5 3s), (3.8 reb), (5.2 ass), (1.0 stl), (2.8 to), (15.2 pts), (0.2 blk)
[-1.0 fg], [-0.3 ft], [0.7 3s], [0.6 reb], [1.8 ass], [0.9 stl], [-1.0 to], [1.1 pts], [0.2 blk]

186) MORRIS,MARCUS [2.96] [7.3%] 54gp (26min) PF BOS ------
(42% fg), (80% ft), (1.6 3s), (5.4 reb), (1.3 ass), (0.6 stl), (1.2 to), (13.6 pts), (0.2 blk)
[-0.4 fg], [0.9 ft], [0.9 3s], [0.3 reb], [0.1 ass], [0.1 stl], [0.8 to], [0.6 pts], [-0.3 blk]

187) TURNER,EVAN [2.93] [7.1%] 79gp (25min) SG POR ------
(44% fg), (85% ft), (0.5 3s), (3.1 reb), (2.2 ass), (0.6 stl), (1.3 to), (8.2 pts), (0.4 blk)
[0.6 fg], [0.7 ft], [-0.4 3s], [0.4 reb], [0.3 ass], [0.1 stl], [0.7 to], [0.1 pts], [0.6 blk]

188) WADE,DWYANE [2.92] [7.2%] 67gp (22min) SG MIA ------
(43% fg), (71% ft), (0.5 3s), (3.8 reb), (3.4 ass), (0.9 stl), (2.1 to), (11.4 pts), (0.7 blk)
[0.3 fg], [-0.2 ft], [-0.6 3s], [0.5 reb], [0.8 ass], [0.6 stl], [-0.1 to], [0.4 pts], [1.2 blk]

189) IGUODALA,ANDRE [2.91] [6.8%] 64gp (25min) SF GSW ------
(46% fg), (63% ft), (0.5 3s), (3.8 reb), (3.3 ass), (0.8 stl), (1.0 to), (6.0 pts), (0.6 blk)
[0.6 fg], [-0.2 ft], [-0.3 3s], [0.1 reb], [1.1 ass], [0.4 stl], [0.9 to], [-0.4 pts], [0.6 blk]

190) GRANT,JERIAN [2.91] [7.3%] 74gp (22min) PG CHI ------
(41% fg), (74% ft), (0.8 3s), (2.4 reb), (4.6 ass), (0.8 stl), (1.2 to), (8.4 pts), (0.1 blk)
[0.2 fg], [0.1 ft], [0.0 3s], [0.1 reb], [1.1 ass], [0.4 stl], [0.9 to], [0.0 pts], [0.0 blk]

191) SMITH,JR [2.90] [7.8%] 80gp (28min) SG CLE ------
(40% fg), (69% ft), (1.8 3s), (2.9 reb), (1.8 ass), (0.8 stl), (1.0 to), (8.3 pts), (0.1 blk)
[-0.1 fg], [0.2 ft], [1.0 3s], [0.3 reb], [0.1 ass], [0.5 stl], [1.0 to], [0.0 pts], [-0.0 blk]

192) GORTAT,MARCIN [2.89] [7.4%] 82gp (25min) C WAS ------
(51% fg), (67% ft), (0.0 3s), (7.6 reb), (1.8 ass), (0.5 stl), (1.2 to), (8.4 pts), (0.7 blk)
[0.3 fg], [0.4 ft], [-0.1 3s], [0.6 reb], [0.5 ass], [0.1 stl], [0.9 to], [0.1 pts], [0.0 blk]

193) TEMPLE,GARRETT [2.83] [7.2%] 65gp (24min) SG SAC ------
(41% fg), (76% ft), (1.4 3s), (2.3 reb), (1.9 ass), (0.9 stl), (1.2 to), (8.4 pts), (0.4 blk)
[0.3 fg], [0.3 ft], [0.4 3s], [0.0 reb], [-0.0 ass], [0.4 stl], [0.9 to], [-0.1 pts], [0.6 blk]

194) DAVIS,ED [2.75] [7.6%] 78gp (18min) PF POR ------
(58% fg), (66% ft), (0.0 3s), (7.4 reb), (0.5 ass), (0.4 stl), (0.8 to), (5.3 pts), (0.7 blk)
[1.3 fg], [0.0 ft], [-0.7 3s], [1.3 reb], [-0.3 ass], [-0.3 stl], [1.1 to], [-0.5 pts], [0.8 blk]

195) ENNIS,JAMES [2.75] [7.7%] 72gp (22min) PG DET ------
(47% fg), (83% ft), (0.7 3s), (3.1 reb), (1.0 ass), (0.7 stl), (0.8 to), (7.1 pts), (0.2 blk)
[1.1 fg], [0.6 ft], [-0.1 3s], [0.3 reb], [-0.9 ass], [0.0 stl], [1.4 to], [-0.2 pts], [0.4 blk]

196) PARKER,JABARI [2.72] [7.8%] 31gp (23min) PF MIL ------
(48% fg), (74% ft), (1.0 3s), (4.8 reb), (1.9 ass), (0.8 stl), (1.5 to), (12.6 pts), (0.3 blk)
[0.6 fg], [0.4 ft], [0.2 3s], [0.0 reb], [0.3 ass], [0.3 stl], [0.7 to], [0.3 pts], [-0.2 blk]

197) MONROE,GREG [2.70] [6.6%] 51gp (20min) C BOS ------
(56% fg), (73% ft), (0.0 3s), (6.9 reb), (2.2 ass), (0.9 stl), (1.9 to), (10.3 pts), (0.5 blk)
[0.8 fg], [0.9 ft], [-0.0 3s], [-0.1 reb], [0.5 ass], [0.8 stl], [0.4 to], [0.2 pts], [-0.8 blk]

198) BJELICA,NEMANJA [2.67] [8.2%] 67gp (20min) PF MIN ------
(46% fg), (80% ft), (1.1 3s), (4.1 reb), (1.3 ass), (0.8 stl), (0.8 to), (6.8 pts), (0.2 blk)
[0.3 fg], [0.6 ft], [0.6 3s], [-0.1 reb], [0.1 ass], [0.5 stl], [1.1 to], [-0.3 pts], [-0.3 blk]

199) HARRISON,ANDREW [2.66] [6.8%] 65gp (24min) PG DAL ------
(40% fg), (77% ft), (0.9 3s), (2.4 reb), (2.9 ass), (0.7 stl), (1.3 to), (9.1 pts), (0.4 blk)
[-0.0 fg], [0.5 ft], [0.1 3s], [0.1 reb], [0.1 ass], [0.2 stl], [1.0 to], [0.1 pts], [0.7 blk]

200) NWABA,DAVID [2.66] [7.5%] 70gp (23min) PG CHI ------
(47% fg), (65% ft), (0.3 3s), (4.7 reb), (1.5 ass), (0.8 stl), (1.1 to), (7.9 pts), (0.4 blk)
[1.1 fg], [-0.6 ft], [-0.5 3s], [1.0 reb], [-0.5 ass], [0.4 stl], [1.1 to], [0.0 pts], [0.7 blk]

201) JOHNSON,STANLEY [2.63] [7.0%] 69gp (27min) SF DET ------
(37% fg), (77% ft), (1.0 3s), (3.7 reb), (1.6 ass), (1.4 stl), (1.1 to), (8.7 pts), (0.2 blk)
[-0.7 fg], [0.4 ft], [0.2 3s], [0.2 reb], [0.2 ass], [1.6 stl], [0.8 to], [0.0 pts], [-0.1 blk]

202) WINSLOW,JUSTISE [2.63] [7.8%] 68gp (24min) SF MIA ------
(42% fg), (63% ft), (0.7 3s), (5.4 reb), (2.2 ass), (0.8 stl), (1.1 to), (7.8 pts), (0.5 blk)
[0.1 fg], [-0.3 ft], [0.0 3s], [0.8 reb], [0.6 ass], [0.3 stl], [0.7 to], [-0.1 pts], [0.4 blk]

203) TEODOSIC,MILOS [2.62] [7.3%] 45gp (25min) PG LAC ------
(41% fg), (84% ft), (2.0 3s), (2.8 reb), (4.6 ass), (0.5 stl), (2.2 to), (9.5 pts), (0.1 blk)
[0.3 fg], [0.5 ft], [1.1 3s], [0.1 reb], [0.8 ass], [-0.5 stl], [0.2 to], [0.1 pts], [0.1 blk]

204) KENNARD,LUKE [2.61] [7.7%] 73gp (20min) SG DET ------
(44% fg), (85% ft), (1.1 3s), (2.4 reb), (1.7 ass), (0.6 stl), (0.9 to), (7.6 pts), (0.2 blk)
[0.6 fg], [0.6 ft], [0.2 3s], [0.1 reb], [-0.1 ass], [-0.0 stl], [1.1 to], [-0.1 pts], [0.1 blk]

205) SNELL,TONY [2.58] [7.1%] 75gp (27min) SG MIL ------
(43% fg), (79% ft), (1.4 3s), (1.9 reb), (1.3 ass), (0.6 stl), (0.5 to), (6.9 pts), (0.4 blk)
[0.6 fg], [0.2 ft], [0.5 3s], [-0.1 reb], [-0.3 ass], [-0.1 stl], [1.6 to], [-0.4 pts], [0.5 blk]

206) BROOKS,DILLON [2.57] [7.6%] 82gp (28min) SF MEM ------
(44% fg), (74% ft), (1.1 3s), (3.1 reb), (1.6 ass), (0.9 stl), (1.5 to), (11.0 pts), (0.2 blk)
[0.3 fg], [0.3 ft], [0.4 3s], [-0.0 reb], [0.3 ass], [0.6 stl], [0.3 to], [0.5 pts], [-0.1 blk]

207) CHALMERS,MARIO [2.54] [6.7%] 66gp (21min) PG MEM ------
(37% fg), (85% ft), (0.8 3s), (2.4 reb), (3.0 ass), (1.2 stl), (1.8 to), (7.7 pts), (0.2 blk)
[-0.2 fg], [0.9 ft], [0.0 3s], [0.0 reb], [0.1 ass], [1.1 stl], [0.4 to], [-0.1 pts], [0.3 blk]

208) CROWDER,JAE [2.48] [6.9%] 80gp (26min) SF UTA ------
(40% fg), (81% ft), (1.4 3s), (3.4 reb), (1.2 ass), (0.8 stl), (0.9 to), (9.7 pts), (0.3 blk)
[-0.4 fg], [0.6 ft], [0.7 3s], [0.0 reb], [-0.0 ass], [0.4 stl], [1.0 to], [0.2 pts], [-0.0 blk]

209) MILLER,DARIUS [2.46] [6.2%] 82gp (23min) SF NOR ------
(44% fg), (86% ft), (1.8 3s), (2.0 reb), (1.4 ass), (0.3 stl), (0.7 to), (7.8 pts), (0.2 blk)
[0.4 fg], [0.8 ft], [1.2 3s], [-0.4 reb], [0.2 ass], [-0.6 stl], [1.1 to], [0.0 pts], [-0.1 blk]

210) CHRISS,MARQUESE [2.46] [7.6%] 72gp (21min) PF PHO ------
(42% fg), (60% ft), (0.8 3s), (5.5 reb), (1.2 ass), (0.7 stl), (1.5 to), (7.7 pts), (1.0 blk)
[-0.2 fg], [-0.6 ft], [0.3 3s], [0.5 reb], [0.2 ass], [0.6 stl], [0.3 to], [-0.0 pts], [1.5 blk]

211) KIDD-GILCHRIST,M [2.42] [6.3%] 74gp (25min) SF CHA ------
(50% fg), (68% ft), (0.0 3s), (4.1 reb), (1.0 ass), (0.7 stl), (0.7 to), (9.2 pts), (0.4 blk)
[1.2 fg], [-0.2 ft], [-0.8 3s], [0.3 reb], [-0.0 ass], [0.2 stl], [1.2 to], [0.2 pts], [0.4 blk]

212) MILES,CJ [2.40] [6.8%] 70gp (19min) SF TOR ------
(37% fg), (83% ft), (2.3 3s), (2.2 reb), (0.8 ass), (0.5 stl), (0.6 to), (10.0 pts), (0.3 blk)
[-0.7 fg], [0.6 ft], [1.7 3s], [-0.4 reb], [-0.2 ass], [-0.3 stl], [1.4 to], [0.2 pts], [0.0 blk]

213) LEN,ALEX [2.36] [6.8%] 69gp (20min) C PHO ------
(56% fg), (68% ft), (0.0 3s), (7.5 reb), (1.2 ass), (0.4 stl), (1.1 to), (8.5 pts), (0.9 blk)
[0.6 fg], [0.2 ft], [-0.0 3s], [0.4 reb], [0.0 ass], [-0.1 stl], [1.1 to], [-0.0 pts], [0.2 blk]

214) ADEBAYO,BAM [2.34] [6.2%] 69gp (19min) PF MIA ------
(51% fg), (72% ft), (0.0 3s), (5.5 reb), (1.5 ass), (0.5 stl), (1.0 to), (6.9 pts), (0.6 blk)
[0.8 fg], [0.2 ft], [-0.6 3s], [0.6 reb], [0.2 ass], [-0.1 stl], [1.0 to], [-0.2 pts], [0.6 blk]

215) GINOBILI,MANU [2.34] [7.0%] 65gp (19min) SG SAN ------
(43% fg), (83% ft), (1.0 3s), (2.2 reb), (2.5 ass), (0.7 stl), (1.6 to), (8.9 pts), (0.2 blk)
[0.6 fg], [0.7 ft], [-0.1 3s], [0.1 reb], [0.3 ass], [-0.1 stl], [0.4 to], [0.0 pts], [0.3 blk]

216) HARRIS,DEVIN [2.33] [7.1%] 71gp (18min) PG DEN ------
(41% fg), (83% ft), (1.1 3s), (1.8 reb), (2.1 ass), (0.7 stl), (1.1 to), (8.4 pts), (0.2 blk)
[0.2 fg], [0.8 ft], [0.3 3s], [-0.1 reb], [-0.2 ass], [0.0 stl], [1.1 to], [-0.0 pts], [0.2 blk]

217) JACK,JARRETT [2.30] [6.8%] 62gp (24min) PG NYK ------
(42% fg), (84% ft), (0.4 3s), (3.1 reb), (5.6 ass), (0.6 stl), (1.9 to), (7.5 pts), (0.1 blk)
[0.4 fg], [0.5 ft], [-0.3 3s], [0.3 reb], [1.5 ass], [-0.3 stl], [0.3 to], [-0.1 pts], [-0.0 blk]

218) MACK,SHELVIN [2.27] [6.7%] 69gp (19min) PG ORL ------
(42% fg), (71% ft), (0.7 3s), (2.4 reb), (3.9 ass), (0.8 stl), (1.3 to), (6.9 pts), (0.1 blk)
[0.6 fg], [-0.1 ft], [-0.2 3s], [0.1 reb], [0.7 ass], [0.3 stl], [0.9 to], [-0.2 pts], [0.1 blk]

219) BENDER,DRAGAN [2.23] [7.1%] 82gp (25min) PF PHO ------
(38% fg), (76% ft), (1.4 3s), (4.4 reb), (1.6 ass), (0.3 stl), (1.4 to), (6.5 pts), (0.6 blk)
[-0.5 fg], [0.6 ft], [1.0 3s], [0.2 reb], [0.4 ass], [-0.5 stl], [0.3 to], [-0.1 pts], [0.8 blk]

220) CRAWFORD,JAMAL [2.19] [6.2%] 80gp (20min) SG MIN ------
(41% fg), (90% ft), (1.3 3s), (1.2 reb), (2.3 ass), (0.5 stl), (1.2 to), (10.3 pts), (0.1 blk)
[-0.0 fg], [1.0 ft], [0.5 3s], [-0.3 reb], [0.4 ass], [-0.2 stl], [0.7 to], [0.3 pts], [-0.1 blk]

221) COOK,QUINN [2.19] [6.1%] 33gp (22min) PG GSW ------
(48% fg), (88% ft), (1.4 3s), (2.5 reb), (2.7 ass), (0.4 stl), (1.0 to), (9.5 pts), (0.0 blk)
[1.1 fg], [0.4 ft], [0.4 3s], [0.0 reb], [-0.2 ass], [-0.8 stl], [1.4 to], [-0.0 pts], [-0.2 blk]

222) STEPHENSON,LANCE [2.19] [6.8%] 82gp (22min) SG IND ------
(42% fg), (66% ft), (0.8 3s), (5.2 reb), (2.9 ass), (0.6 stl), (1.6 to), (9.2 pts), (0.2 blk)
[0.2 fg], [-0.2 ft], [-0.1 3s], [1.2 reb], [0.6 ass], [-0.1 stl], [0.3 to], [0.2 pts], [0.1 blk]

223) LOPEZ,ROBIN [2.18] [6.7%] 64gp (26min) C CHI ------
(53% fg), (75% ft), (0.1 3s), (4.5 reb), (1.9 ass), (0.2 stl), (1.7 to), (11.8 pts), (0.8 blk)
[0.7 fg], [1.0 ft], [0.1 3s], [-0.7 reb], [0.5 ass], [-0.5 stl], [0.5 to], [0.5 pts], [0.1 blk]

224) DANIELS,TROY [2.16] [6.3%] 79gp (20min) SG PHO ------
(40% fg), (87% ft), (2.3 3s), (1.6 reb), (0.6 ass), (0.3 stl), (0.7 to), (8.9 pts), (0.1 blk)
[0.1 fg], [0.6 ft], [1.5 3s], [-0.2 reb], [-0.4 ass], [-0.5 stl], [1.2 to], [0.2 pts], [-0.1 blk]

225) CARTER,VINCE [2.14] [7.0%] 58gp (17min) SG SAC ------
(40% fg), (75% ft), (1.0 3s), (2.6 reb), (1.2 ass), (0.7 stl), (0.6 to), (5.4 pts), (0.4 blk)
[0.4 fg], [0.2 ft], [-0.1 3s], [0.1 reb], [-0.3 ass], [0.1 stl], [1.5 to], [-0.5 pts], [0.7 blk]

226) BRADLEY,AVERY [2.08] [6.7%] 46gp (31min) SG LAC ------
(41% fg), (76% ft), (1.6 3s), (2.5 reb), (2.0 ass), (1.1 stl), (2.2 to), (14.3 pts), (0.2 blk)
[-0.3 fg], [0.2 ft], [0.5 3s], [0.0 reb], [0.1 ass], [0.7 stl], [0.0 to], [0.7 pts], [0.1 blk]

227) FOX,DE'AARON [2.07] [6.4%] 73gp (27min) PG SAC ------
(41% fg), (72% ft), (0.6 3s), (2.8 reb), (4.4 ass), (1.0 stl), (2.4 to), (11.5 pts), (0.3 blk)
[-0.2 fg], [-0.1 ft], [-0.2 3s], [0.3 reb], [0.9 ass], [0.6 stl], [-0.3 to], [0.5 pts], [0.5 blk]

228) KLEBER,MAXIMILIA [2.05] [6.8%] 71gp (17min) SF DAL ------
(48% fg), (74% ft), (0.6 3s), (3.3 reb), (0.7 ass), (0.4 stl), (0.4 to), (5.4 pts), (0.7 blk)
[0.9 fg], [0.3 ft], [-0.3 3s], [-0.0 reb], [-0.2 ass], [-0.7 stl], [1.5 to], [-0.5 pts], [0.9 blk]

229) BREWER,COREY [2.03] [6.2%] 72gp (16min) SG OKC ------
(44% fg), (72% ft), (0.4 3s), (2.1 reb), (0.9 ass), (1.1 stl), (0.7 to), (5.3 pts), (0.2 blk)
[0.8 fg], [0.1 ft], [-0.7 3s], [0.1 reb], [-0.4 ass], [1.0 stl], [1.3 to], [-0.4 pts], [0.3 blk]

230) MARTIN,JARELL [1.95] [6.9%] 73gp (22min) PF MEM ------
(44% fg), (76% ft), (0.5 3s), (4.4 reb), (1.0 ass), (0.5 stl), (1.2 to), (7.7 pts), (0.7 blk)
[0.2 fg], [0.5 ft], [-0.3 3s], [0.2 reb], [-0.0 ass], [-0.0 stl], [0.7 to], [-0.2 pts], [0.8 blk]

231) LABISSIERE,SKAL [1.93] [6.2%] 60gp (20min) PF SAC ------
(44% fg), (80% ft), (0.3 3s), (4.8 reb), (1.2 ass), (0.4 stl), (1.2 to), (8.7 pts), (0.8 blk)
[0.1 fg], [0.7 ft], [-0.4 3s], [0.1 reb], [0.1 ass], [-0.4 stl], [0.8 to], [-0.1 pts], [1.0 blk]

232) ULIS,TYLER [1.76] [6.3%] 71gp (23min) PG PHO ------
(38% fg), (83% ft), (0.6 3s), (1.8 reb), (4.4 ass), (1.0 stl), (1.8 to), (7.8 pts), (0.1 blk)
[-0.2 fg], [0.5 ft], [-0.2 3s], [-0.1 reb], [0.9 ass], [0.7 stl], [0.4 to], [-0.1 pts], [-0.0 blk]

233) WILLIAMS,C.J. [1.71] [5.8%] 35gp (20min) SG LAC ------
(44% fg), (81% ft), (0.6 3s), (1.6 reb), (1.2 ass), (0.9 stl), (0.6 to), (6.0 pts), (0.4 blk)
[0.7 fg], [0.3 ft], [-0.5 3s], [-0.3 reb], [-0.3 ass], [0.3 stl], [1.5 to], [-0.5 pts], [0.5 blk]

234) CUNNINGHAM,DANTE [1.68] [5.8%] 73gp (21min) PF BRO ------
(45% fg), (59% ft), (0.8 3s), (4.1 reb), (0.7 ass), (0.5 stl), (0.5 to), (5.7 pts), (0.4 blk)
[0.2 fg], [0.1 ft], [0.2 3s], [-0.0 reb], [-0.2 ass], [0.1 stl], [1.5 to], [-0.4 pts], [0.1 blk]

235) THOMAS,ISAIAH [1.67] [5.3%] 32gp (26min) PG LAL ------
(37% fg), (89% ft), (1.7 3s), (2.1 reb), (4.8 ass), (0.5 stl), (3.0 to), (15.2 pts), (0.1 blk)
[-0.9 fg], [1.7 ft], [0.7 3s], [-0.1 reb], [0.7 ass], [-0.7 stl], [-0.4 to], [0.7 pts], [-0.0 blk]

236) KOUFOS,KOSTA [1.67] [6.1%] 71gp (19min) C SAC ------
(57% fg), (44% ft), (0.0 3s), (6.6 reb), (1.2 ass), (0.7 stl), (0.7 to), (6.7 pts), (0.5 blk)
[0.6 fg], [-0.1 ft], [-0.0 3s], [0.1 reb], [0.1 ass], [0.6 stl], [1.6 to], [-0.3 pts], [-0.8 blk]

237) DELANEY,MALCOLM [1.63] [6.2%] 54gp (18min) PG ATL ------
(38% fg), (80% ft), (0.9 3s), (1.9 reb), (3.0 ass), (0.6 stl), (1.2 to), (6.3 pts), (0.1 blk)
[0.2 fg], [0.5 ft], [0.0 3s], [-0.0 reb], [0.2 ass], [-0.1 stl], [0.9 to], [-0.2 pts], [0.2 blk]

238) CHANDLER,TYSON [1.61] [6.3%] 46gp (25min) C PHO ------
(64% fg), (62% ft), (0.0 3s), (9.1 reb), (1.2 ass), (0.3 stl), (1.3 to), (6.5 pts), (0.6 blk)
[0.8 fg], [0.2 ft], [0.0 3s], [0.7 reb], [-0.0 ass], [-0.3 stl], [1.0 to], [-0.4 pts], [-0.6 blk]

239) SCOTT,MIKE [1.61] [6.4%] 76gp (18min) PF WAS ------
(52% fg), (65% ft), (0.9 3s), (3.2 reb), (1.1 ass), (0.3 stl), (1.0 to), (8.8 pts), (0.1 blk)
[1.3 fg], [0.1 ft], [0.3 3s], [-0.2 reb], [0.0 ass], [-0.5 stl], [0.8 to], [0.2 pts], [-0.5 blk]

240) PLUMLEE,MASON [1.58] [6.7%] 74gp (19min) C DEN ------
(60% fg), (45% ft), (0.0 3s), (5.4 reb), (1.9 ass), (0.7 stl), (1.4 to), (7.1 pts), (1.1 blk)
[0.9 fg], [-1.3 ft], [0.0 3s], [-0.3 reb], [0.5 ass], [0.6 stl], [0.7 to], [-0.2 pts], [0.8 blk]

241) YOUNG,NICK [1.57] [6.0%] 80gp (17min) SG GSW ------
(41% fg), (86% ft), (1.5 3s), (1.6 reb), (0.5 ass), (0.5 stl), (0.5 to), (7.3 pts), (0.1 blk)
[0.2 fg], [0.5 ft], [0.7 3s], [-0.2 reb], [-0.6 ass], [-0.4 stl], [1.5 to], [-0.1 pts], [-0.0 blk]

242) FELTON,RAYMOND [1.54] [6.4%] 82gp (16min) PG OKL ------
(40% fg), (81% ft), (1.0 3s), (1.9 reb), (2.5 ass), (0.6 stl), (0.9 to), (6.9 pts), (0.2 blk)
[0.2 fg], [0.3 ft], [0.2 3s], [-0.1 reb], [-0.1 ass], [-0.2 stl], [1.3 to], [-0.2 pts], [0.2 blk]

243) BURKS,ALEC [1.52] [6.5%] 64gp (16min) SG UTA ------
(41% fg), (86% ft), (0.7 3s), (3.0 reb), (1.0 ass), (0.6 stl), (0.9 to), (7.7 pts), (0.1 blk)
[0.3 fg], [0.9 ft], [-0.2 3s], [0.2 reb], [-0.4 ass], [-0.1 stl], [1.2 to], [-0.2 pts], [-0.1 blk]

244) JACKSON,JUSTIN [1.48] [5.1%] 68gp (22min) SG SAC ------
(44% fg), (72% ft), (0.8 3s), (2.8 reb), (1.1 ass), (0.4 stl), (0.6 to), (6.7 pts), (0.2 blk)
[0.7 fg], [0.1 ft], [-0.1 3s], [0.3 reb], [-0.3 ass], [-0.5 stl], [1.5 to], [-0.3 pts], [0.2 blk]

245) DIENG,GORGUI [1.46] [6.0%] 79gp (16min) C MIN ------
(47% fg), (77% ft), (0.2 3s), (4.5 reb), (0.9 ass), (0.6 stl), (0.7 to), (5.9 pts), (0.5 blk)
[-0.3 fg], [1.2 ft], [0.3 3s], [-0.6 reb], [-0.0 ass], [0.4 stl], [1.4 to], [-0.3 pts], [-0.6 blk]

246) BIYOMBO,BISMACK [1.45] [6.0%] 82gp (18min) C ORL ------
(52% fg), (64% ft), (0.0 3s), (5.7 reb), (0.8 ass), (0.3 stl), (1.0 to), (5.7 pts), (1.2 blk)
[0.1 fg], [0.3 ft], [-0.0 3s], [-0.2 reb], [-0.2 ass], [-0.4 stl], [1.1 to], [-0.3 pts], [1.0 blk]

247) ANUNOBY,OG [1.45] [5.5%] 74gp (19min) SF TOR ------
(47% fg), (62% ft), (1.0 3s), (2.5 reb), (0.7 ass), (0.7 stl), (0.6 to), (5.9 pts), (0.2 blk)
[0.7 fg], [-0.0 ft], [0.3 3s], [-0.3 reb], [-0.2 ass], [0.2 stl], [1.3 to], [-0.3 pts], [-0.2 blk]

248) CLARK,IAN [1.41] [5.4%] 74gp (19min) SG NOR ------
(44% fg), (76% ft), (0.8 3s), (1.7 reb), (1.5 ass), (0.4 stl), (0.8 to), (7.4 pts), (0.1 blk)
[0.7 fg], [0.3 ft], [-0.1 3s], [-0.1 reb], [-0.1 ass], [-0.4 stl], [1.3 to], [-0.1 pts], [0.0 blk]

249) ACY,QUINCY [1.40] [6.5%] 70gp (19min) SF BRO ------
(35% fg), (81% ft), (1.5 3s), (3.7 reb), (0.8 ass), (0.5 stl), (0.9 to), (5.9 pts), (0.4 blk)
[-0.4 fg], [0.6 ft], [0.8 3s], [0.1 reb], [-0.2 ass], [-0.4 stl], [1.0 to], [-0.4 pts], [0.3 blk]

250) ZELLER,CODY [1.38] [5.5%] 33gp (18min) PF CHA ------
(55% fg), (71% ft), (0.1 3s), (5.3 reb), (0.9 ass), (0.4 stl), (1.0 to), (7.1 pts), (0.6 blk)
[1.1 fg], [0.2 ft], [-0.7 3s], [0.1 reb], [-0.1 ass], [-0.3 stl], [1.1 to], [-0.4 pts], [0.4 blk]

251) CONNAUGHTON,PAT [1.36] [5.6%] 82gp (18min) SG POR ------
(42% fg), (84% ft), (0.9 3s), (2.0 reb), (1.1 ass), (0.3 stl), (0.5 to), (5.4 pts), (0.3 blk)
[0.5 fg], [0.4 ft], [-0.0 3s], [-0.0 reb], [-0.3 ass], [-0.7 stl], [1.5 to], [-0.4 pts], [0.4 blk]

252) PARSONS,CHANDLER [1.34] [5.3%] 36gp (19min) SF MEM ------
(46% fg), (62% ft), (1.4 3s), (2.5 reb), (1.9 ass), (0.5 stl), (1.0 to), (7.9 pts), (0.3 blk)
[0.6 fg], [0.0 ft], [0.5 3s], [-0.4 reb], [0.3 ass], [-0.4 stl], [1.0 to], [-0.3 pts], [-0.0 blk]

253) BOOKER,TREVOR [1.34] [5.6%] 68gp (17min) PF IND ------
(51% fg), (70% ft), (0.1 3s), (4.7 reb), (1.2 ass), (0.4 stl), (0.9 to), (6.3 pts), (0.3 blk)
[0.9 fg], [0.3 ft], [-0.5 3s], [0.2 reb], [0.2 ass], [-0.2 stl], [1.0 to], [-0.3 pts], [-0.2 blk]

254) MCLEMORE,BEN [1.33] [5.5%] 56gp (19min) SG MEM ------
(42% fg), (82% ft), (1.0 3s), (2.5 reb), (0.9 ass), (0.7 stl), (1.1 to), (7.5 pts), (0.3 blk)
[0.4 fg], [0.5 ft], [-0.0 3s], [-0.0 reb], [-0.4 ass], [-0.1 stl], [1.0 to], [-0.3 pts], [0.3 blk]

255) CARTER-WILLIAMS, [1.29] [5.8%] 52gp (16min) PG CHA ------
(33% fg), (82% ft), (0.3 3s), (2.7 reb), (2.2 ass), (0.9 stl), (1.0 to), (4.6 pts), (0.4 blk)
[-0.2 fg], [0.5 ft], [-0.6 3s], [0.1 reb], [-0.3 ass], [0.3 stl], [1.3 to], [-0.6 pts], [0.8 blk]

256) MCDERMOTT,DOUG [1.29] [5.4%] 81gp (21min) SF DAL ------
(46% fg), (79% ft), (1.1 3s), (2.5 reb), (1.0 ass), (0.2 stl), (0.7 to), (7.8 pts), (0.2 blk)
[0.7 fg], [0.5 ft], [0.4 3s], [-0.3 reb], [-0.1 ass], [-0.9 stl], [1.3 to], [-0.1 pts], [-0.2 blk]

257) JACKSON,JOSH [1.26] [5.0%] 77gp (25min) SF PHO ------
(41% fg), (63% ft), (0.7 3s), (4.6 reb), (1.6 ass), (1.0 stl), (1.9 to), (13.1 pts), (0.5 blk)
[-0.5 fg], [-1.0 ft], [-0.1 3s], [0.6 reb], [0.2 ass], [0.9 stl], [-0.2 to], [0.8 pts], [0.4 blk]

258) TERRY,JASON [1.21] [6.3%] 50gp (16min) SG MIL ------
(38% fg), (88% ft), (0.8 3s), (1.0 reb), (1.2 ass), (0.8 stl), (0.5 to), (3.3 pts), (0.2 blk)
[0.6 fg], [0.4 ft], [-0.2 3s], [-0.4 reb], [-0.3 ass], [0.2 stl], [1.5 to], [-0.8 pts], [0.2 blk]

259) BAYLESS,JERRYD [1.13] [5.8%] 39gp (23min) PG PHI ------
(41% fg), (79% ft), (1.4 3s), (2.1 reb), (1.4 ass), (0.6 stl), (1.2 to), (7.9 pts), (0.2 blk)
[0.3 fg], [0.4 ft], [0.5 3s], [-0.3 reb], [-0.7 ass], [-0.3 stl], [1.1 to], [-0.2 pts], [0.2 blk]

260) PARKER,TONY [1.08] [5.8%] 55gp (19min) PG SAN ------
(45% fg), (70% ft), (0.2 3s), (1.7 reb), (3.5 ass), (0.5 stl), (1.2 to), (7.7 pts), (0.0 blk)
[0.9 fg], [0.1 ft], [-0.6 3s], [-0.1 reb], [0.4 ass], [-0.4 stl], [1.0 to], [-0.1 pts], [-0.1 blk]

261) O'NEALE,ROYCE [1.06] [5.8%] 69gp (16min) SF UTA ------
(42% fg), (80% ft), (0.6 3s), (3.4 reb), (1.4 ass), (0.5 stl), (0.8 to), (5.0 pts), (0.2 blk)
[0.3 fg], [0.6 ft], [-0.2 3s], [-0.0 reb], [0.2 ass], [-0.2 stl], [1.1 to], [-0.5 pts], [-0.1 blk]

262) SELDEN,WAYNE [1.03] [6.2%] 35gp (19min) SG MEM ------
(43% fg), (74% ft), (1.4 3s), (1.6 reb), (1.9 ass), (0.5 stl), (1.5 to), (9.3 pts), (0.1 blk)
[0.5 fg], [0.3 ft], [0.3 3s], [-0.3 reb], [-0.0 ass], [-0.3 stl], [0.6 to], [-0.0 pts], [-0.0 blk]

263) CALDERON,JOSE [1.01] [5.6%] 57gp (16min) PG CLE ------
(50% fg), (80% ft), (0.8 3s), (1.5 reb), (2.1 ass), (0.5 stl), (0.7 to), (4.5 pts), (0.0 blk)
[1.1 fg], [0.3 ft], [-0.1 3s], [-0.3 reb], [-0.4 ass], [-0.5 stl], [1.5 to], [-0.7 pts], [-0.1 blk]

264) MUDIAY,EMMANUEL [0.96] [5.8%] 64gp (19min) PG NYK ------
(38% fg), (75% ft), (0.7 3s), (2.4 reb), (3.2 ass), (0.6 stl), (1.8 to), (8.6 pts), (0.1 blk)
[-0.3 fg], [0.3 ft], [0.0 3s], [0.1 reb], [0.2 ass], [-0.1 stl], [0.4 to], [0.1 pts], [0.2 blk]

265) JAMES,MIKE [0.86] [5.6%] 36gp (19min) PG NOR ------
(38% fg), (76% ft), (0.7 3s), (2.5 reb), (3.5 ass), (0.8 stl), (1.4 to), (9.3 pts), (0.2 blk)
[-0.4 fg], [0.3 ft], [-0.2 3s], [-0.1 reb], [0.2 ass], [-0.0 stl], [1.0 to], [-0.1 pts], [0.1 blk]

266) BAYNES,ARON [0.84] [5.5%] 81gp (18min) C BOS ------
(47% fg), (75% ft), (0.0 3s), (5.3 reb), (1.1 ass), (0.3 stl), (1.0 to), (6.0 pts), (0.6 blk)
[-0.4 fg], [1.1 ft], [0.0 3s], [-0.3 reb], [0.1 ass], [-0.3 stl], [1.1 to], [-0.3 pts], [-0.3 blk]

267) FORBES,BRYN [0.75] [5.3%] 79gp (19min) SG SAN ------
(42% fg), (66% ft), (1.1 3s), (1.4 reb), (1.0 ass), (0.3 stl), (0.5 to), (7.0 pts), (0.0 blk)
[0.3 fg], [0.0 ft], [0.3 3s], [-0.3 reb], [-0.3 ass], [-0.6 stl], [1.5 to], [-0.1 pts], [-0.1 blk]

268) THORNWELL,SINDAR [0.67] [4.8%] 71gp (16min) SG LAC ------
(42% fg), (67% ft), (0.3 3s), (2.0 reb), (0.9 ass), (0.7 stl), (0.7 to), (4.0 pts), (0.4 blk)
[0.7 fg], [-0.1 ft], [-0.6 3s], [-0.1 reb], [-0.5 ass], [0.1 stl], [1.3 to], [-0.7 pts], [0.6 blk]

269) ZELLER,TYLER [0.60] [4.9%] 66gp (16min) C MIL ------
(55% fg), (72% ft), (0.2 3s), (4.6 reb), (0.7 ass), (0.2 stl), (0.7 to), (6.7 pts), (0.5 blk)
[0.4 fg], [0.9 ft], [0.1 3s], [-0.8 reb], [-0.2 ass], [-0.5 stl], [1.5 to], [-0.3 pts], [-0.7 blk]

270) DORSEY,TYLER [0.56] [5.8%] 56gp (17min) SG ATL ------
(37% fg), (71% ft), (1.3 3s), (2.3 reb), (1.4 ass), (0.3 stl), (0.6 to), (7.2 pts), (0.1 blk)
[-0.2 fg], [0.0 ft], [0.3 3s], [0.1 reb], [-0.2 ass], [-0.7 stl], [1.4 to], [-0.2 pts], [0.0 blk]

271) IWUNDU,WESLEY [0.54] [5.1%] 62gp (16min) SG ORL ------
(42% fg), (72% ft), (0.1 3s), (2.2 reb), (0.9 ass), (0.5 stl), (0.5 to), (3.7 pts), (0.2 blk)
[0.7 fg], [0.2 ft], [-0.8 3s], [0.0 reb], [-0.3 ass], [-0.2 stl], [1.5 to], [-0.6 pts], [0.1 blk]

272) NTILIKINA,FRANK [0.53] [4.9%] 78gp (21min) PF NYK ------
(36% fg), (72% ft), (0.6 3s), (2.3 reb), (3.2 ass), (0.8 stl), (1.7 to), (5.9 pts), (0.2 blk)
[-0.9 fg], [0.4 ft], [0.1 3s], [-0.6 reb], [1.2 ass], [0.9 stl], [0.1 to], [-0.3 pts], [-0.3 blk]

273) VONLEH,NOAH [0.48] [5.0%] 54gp (16min) PF CHI ------
(44% fg), (62% ft), (0.4 3s), (5.8 reb), (0.6 ass), (0.4 stl), (0.6 to), (4.9 pts), (0.3 blk)
[0.2 fg], [0.1 ft], [-0.3 3s], [0.4 reb], [-0.1 ass], [-0.4 stl], [1.4 to], [-0.6 pts], [-0.2 blk]

274) MASON,FRANK [0.46] [4.8%] 52gp (18min) SF SAC ------
(37% fg), (81% ft), (0.6 3s), (2.5 reb), (2.8 ass), (0.7 stl), (1.2 to), (8.0 pts), (0.2 blk)
[-0.5 fg], [0.8 ft], [-0.3 3s], [-0.4 reb], [0.7 ass], [-0.1 stl], [0.8 to], [-0.2 pts], [-0.3 blk]

275) NELSON,JAMEER [0.44] [4.7%] 50gp (20min) PG DET ------
(38% fg), (80% ft), (0.8 3s), (2.1 reb), (3.6 ass), (0.5 stl), (1.4 to), (4.9 pts), (0.1 blk)
[0.2 fg], [0.3 ft], [-0.1 3s], [-0.1 reb], [0.3 ass], [-0.4 stl], [1.0 to], [-0.7 pts], [-0.1 blk]

276) SIMMONS,KOBI [0.39] [4.9%] 32gp (20min) PG MEM ------
(42% fg), (100% ft), (0.3 3s), (1.6 reb), (2.1 ass), (0.6 stl), (1.4 to), (6.1 pts), (0.2 blk)
[0.5 fg], [0.8 ft], [-0.5 3s], [-0.3 reb], [-0.4 ass], [-0.5 stl], [1.0 to], [-0.5 pts], [0.1 blk]

277) JOHNSON,JOE [0.35] [5.4%] 55gp (21min) SF HOU ------
(40% fg), (88% ft), (0.7 3s), (3.1 reb), (1.5 ass), (0.3 stl), (0.9 to), (6.8 pts), (0.1 blk)
[0.0 fg], [0.7 ft], [-0.2 3s], [-0.1 reb], [0.0 ass], [-0.7 stl], [1.2 to], [-0.4 pts], [-0.2 blk]

278) FELICIO,CRISTIAN [0.34] [5.0%] 55gp (17min) PF CHI ------
(59% fg), (66% ft), (0.0 3s), (4.2 reb), (1.0 ass), (0.3 stl), (1.0 to), (5.6 pts), (0.2 blk)
[1.2 fg], [0.2 ft], [-0.6 3s], [-0.1 reb], [-0.0 ass], [-0.5 stl], [1.0 to], [-0.5 pts], [-0.3 blk]

279) EVANS,JAWUN [0.28] [5.7%] 48gp (16min) PG LAC ------
(35% fg), (77% ft), (0.3 3s), (1.8 reb), (2.1 ass), (0.8 stl), (0.9 to), (4.8 pts), (0.1 blk)
[-0.0 fg], [0.3 ft], [-0.5 3s], [-0.2 reb], [-0.4 ass], [0.2 stl], [1.3 to], [-0.5 pts], [0.2 blk]

280) GRAHAM,TREVEON [0.23] [4.8%] 63gp (16min) SG CHA ------
(43% fg), (69% ft), (0.6 3s), (1.9 reb), (0.9 ass), (0.5 stl), (0.4 to), (4.3 pts), (0.0 blk)
[0.7 fg], [0.0 ft], [-0.4 3s], [-0.1 reb], [-0.4 ass], [-0.4 stl], [1.6 to], [-0.7 pts], [-0.2 blk]

281) CRAIG,TORREY [0.22] [4.9%] 39gp (16min) SG DEN ------
(45% fg), (62% ft), (0.4 3s), (3.3 reb), (0.6 ass), (0.3 stl), (0.5 to), (4.2 pts), (0.4 blk)
[0.8 fg], [-0.1 ft], [-0.7 3s], [0.3 reb], [-0.6 ass], [-0.8 stl], [1.5 to], [-0.7 pts], [0.4 blk]

282) DELLAVEDOVA,MATT [0.19] [4.8%] 38gp (18min) PG MIL ------
(36% fg), (92% ft), (0.8 3s), (1.7 reb), (3.8 ass), (0.3 stl), (1.3 to), (4.3 pts), (0.0 blk)
[0.2 fg], [0.6 ft], [-0.1 3s], [-0.3 reb], [0.3 ass], [-0.8 stl], [1.1 to], [-0.7 pts], [-0.1 blk]

283) TAYLOR,ISAIAH [0.09] [5.3%] 66gp (17min) PG ATL ------
(41% fg), (70% ft), (0.3 3s), (1.4 reb), (3.1 ass), (0.5 stl), (1.3 to), (6.7 pts), (0.2 blk)
[0.3 fg], [-0.2 ft], [-0.4 3s], [-0.3 reb], [0.2 ass], [-0.4 stl], [0.9 to], [-0.2 pts], [0.2 blk]

284) MAKER,THON [0.01] [4.3%] 74gp (16min) C MIL ------
(41% fg), (69% ft), (0.4 3s), (3.0 reb), (0.6 ass), (0.5 stl), (0.6 to), (4.8 pts), (0.7 blk)
[-0.9 fg], [0.8 ft], [0.4 3s], [-1.3 reb], [-0.2 ass], [0.2 stl], [1.7 to], [-0.5 pts], [-0.1 blk]

285) MCCAW,PATRICK [-0.09] [4.9%] 55gp (17min) SF GSW ------
(40% fg), (76% ft), (0.3 3s), (1.5 reb), (1.5 ass), (0.8 stl), (0.7 to), (4.2 pts), (0.2 blk)
[0.2 fg], [0.3 ft], [-0.5 3s], [-0.7 reb], [0.1 ass], [0.2 stl], [1.3 to], [-0.7 pts], [-0.2 blk]

286) THOMAS,LANCE [-0.16] [4.8%] 73gp (18min) SF NYK ------
(38% fg), (83% ft), (0.7 3s), (2.4 reb), (0.6 ass), (0.4 stl), (0.6 to), (4.1 pts), (0.2 blk)
[0.1 fg], [0.5 ft], [-0.1 3s], [-0.3 reb], [-0.3 ass], [-0.5 stl], [1.4 to], [-0.7 pts], [-0.2 blk]

287) THOMPSON,TRISTAN [-0.19] [4.9%] 53gp (20min) C CLE ------
(55% fg), (54% ft), (0.0 3s), (6.7 reb), (0.6 ass), (0.3 stl), (0.7 to), (5.8 pts), (0.3 blk)
[0.3 fg], [0.0 ft], [-0.0 3s], [-0.1 reb], [-0.3 ass], [-0.3 stl], [1.6 to], [-0.5 pts], [-1.0 blk]

288) PLUMLEE,MILES [-1.53] [3.3%] 55gp (16min) C ATL ------
(58% fg), (45% ft), (0.0 3s), (4.1 reb), (0.8 ass), (0.3 stl), (1.1 to), (4.3 pts), (0.5 blk)
[0.3 fg], [0.0 ft], [-0.1 3s], [-1.1 reb], [-0.1 ass], [-0.3 stl], [1.2 to], [-0.7 pts], [-0.7 blk]
