

28) THOMAS,ISAIAH [10.77] [18.9%] 72gp (34min) PG SAC 29
(45% fg), (85% ft), (1.8 3s), (2.9 reb), (6.3 ass), (1.3 stl), (3.0 to), (20.3 pts), (0.1 blk)
[0.9 fg], [2.2 ft], [1.8 3s], [0.6 reb], [2.4 ass], [1.6 stl], [-1.2 to], [2.1 pts], [0.3 blk]










35) HAWES,SPENCER [10.04] [18.1%] 80gp (30min) C CLE -482
(45% fg), (78% ft), (1.6 3s), (8.2 reb), (3.0 ass), (0.6 stl), (2.2 to), (13.2 pts), (1.2 blk)
[-0.0 fg], [1.2 ft], [2.5 3s], [1.8 reb], [1.6 ass], [0.7 stl], [-0.8 to], [1.4 pts], [1.6 blk]


38) GORTAT,MARCIN [9.99] [18.0%] 81gp (32min) C WAS 292
(54% fg), (68% ft), (0.0 3s), (9.5 reb), (1.7 ass), (0.5 stl), (1.6 to), (13.2 pts), (1.5 blk)
[2.0 fg], [0.3 ft], [0.4 3s], [2.2 reb], [0.9 ass], [0.7 stl], [-0.1 to], [1.5 pts], [2.2 blk]









47) GREEN,GERALD [9.43] [16.6%] 82gp (28min) SG PHO 44
(44% fg), (84% ft), (2.5 3s), (3.3 reb), (1.5 ass), (0.9 stl), (1.8 to), (15.8 pts), (0.5 blk)
[0.6 fg], [1.4 ft], [2.8 3s], [0.8 reb], [0.3 ass], [1.0 stl], [-0.3 to], [1.7 pts], [1.2 blk]





51) BOGUT,ANDREW [9.21] [16.6%] 67gp (26min) C GSW 308
(62% fg), (34% ft), (0.0 3s), (10.0 reb), (1.7 ass), (0.7 stl), (1.4 to), (7.3 pts), (1.8 blk)
[2.1 fg], [-0.5 ft], [0.4 3s], [2.2 reb], [0.9 ass], [1.0 stl], [0.1 to], [0.6 pts], [2.6 blk]



55) CARROLL,DEMARRE [9.05] [16.1%] 73gp (32min) SF ATL 99
(47% fg), (77% ft), (1.3 3s), (5.5 reb), (1.8 ass), (1.5 stl), (1.1 to), (11.1 pts), (0.3 blk)
[0.9 fg], [0.7 ft], [1.5 3s], [1.2 reb], [0.8 ass], [2.2 stl], [0.4 to], [1.0 pts], [0.4 blk]


59) PIERCE,PAUL [8.87] [15.7%] 75gp (28min) SF BRO 71
(45% fg), (82% ft), (1.5 3s), (4.6 reb), (2.4 ass), (1.1 stl), (2.0 to), (13.5 pts), (0.4 blk)
[0.5 fg], [1.7 ft], [1.7 3s], [0.9 reb], [1.1 ass], [1.6 stl], [-0.7 to], [1.4 pts], [0.7 blk]




64) JONES,TERRENCE [8.74] [15.8%] 76gp (27min) PF HOU 125
(54% fg), (60% ft), (0.4 3s), (6.9 reb), (1.1 ass), (0.7 stl), (0.9 to), (12.1 pts), (1.3 blk)
[2.2 fg], [-0.7 ft], [0.5 3s], [1.5 reb], [0.5 ass], [0.9 stl], [0.6 to], [1.1 pts], [2.2 blk]

65) CRAWFORD,JAMAL [8.74] [14.8%] 69gp (30min) SG LAC 270
(41% fg), (86% ft), (2.3 3s), (2.3 reb), (3.2 ass), (0.9 stl), (2.0 to), (18.6 pts), (0.2 blk)
[-0.3 fg], [2.2 ft], [2.5 3s], [0.4 reb], [1.2 ass], [0.9 stl], [-0.3 to], [1.9 pts], [0.4 blk]



71) MARION,SHAWN [8.42] [15.0%] 76gp (31min) SF DAL -134
(48% fg), (78% ft), (0.8 3s), (6.5 reb), (1.6 ass), (1.2 stl), (1.2 to), (10.4 pts), (0.5 blk)
[1.2 fg], [0.7 ft], [0.7 3s], [1.6 reb], [0.7 ass], [1.7 stl], [0.2 to], [1.0 pts], [0.8 blk]

72) FOYE,RANDY [8.42] [14.7%] 81gp (30min) PG DEN -125
(41% fg), (84% ft), (2.3 3s), (2.9 reb), (3.6 ass), (0.8 stl), (1.8 to), (13.2 pts), (0.5 blk)
[-0.1 fg], [1.1 ft], [2.6 3s], [0.7 reb], [1.0 ass], [0.8 stl], [-0.0 to], [1.2 pts], [1.1 blk]

73) GINOBILI,MANU [8.40] [14.9%] 68gp (22min) SG SAN 421
(46% fg), (85% ft), (1.3 3s), (3.0 reb), (4.3 ass), (1.0 stl), (2.0 to), (12.3 pts), (0.2 blk)
[1.2 fg], [1.3 ft], [1.1 3s], [0.6 reb], [1.7 ass], [1.2 stl], [-0.4 to], [1.1 pts], [0.5 blk]

74) FRYE,CHANNING [8.30] [14.8%] 82gp (28min) PF PHO 298
(43% fg), (82% ft), (2.0 3s), (5.1 reb), (1.2 ass), (0.7 stl), (1.1 to), (11.1 pts), (0.8 blk)
[-0.2 fg], [0.9 ft], [2.6 3s], [0.9 reb], [0.5 ass], [0.9 stl], [0.4 to], [1.0 pts], [1.2 blk]

75) JOHNSON,JOE [8.22] [14.5%] 79gp (32min) SG BRO 57
(45% fg), (81% ft), (2.1 3s), (3.4 reb), (2.7 ass), (0.6 stl), (1.5 to), (15.8 pts), (0.1 blk)
[0.8 fg], [0.9 ft], [2.2 3s], [0.8 reb], [1.0 ass], [0.4 stl], [0.0 to], [1.6 pts], [0.3 blk]




77) DUNLEAVY,MIKE [8.16] [14.7%] 82gp (31min) SG CHI 173
(43% fg), (85% ft), (1.5 3s), (4.2 reb), (2.3 ass), (0.8 stl), (1.3 to), (11.3 pts), (0.6 blk)
[0.3 fg], [1.1 ft], [1.5 3s], [1.1 reb], [0.8 ass], [0.8 stl], [0.2 to], [1.0 pts], [1.3 blk]

79) AFFLALO,ARRON [8.10] [14.0%] 73gp (34min) SG ORL -365
(45% fg), (81% ft), (1.8 3s), (3.6 reb), (3.4 ass), (0.5 stl), (2.0 to), (18.2 pts), (0.0 blk)
[1.0 fg], [1.4 ft], [1.8 3s], [0.8 reb], [1.3 ass], [0.2 stl], [-0.4 to], [1.9 pts], [0.1 blk]

80) JOHNSON,WESLEY [8.07] [14.6%] 79gp (28min) SG LAL -374
(42% fg), (79% ft), (1.3 3s), (4.4 reb), (1.6 ass), (1.1 stl), (1.1 to), (9.1 pts), (1.0 blk)
[0.3 fg], [0.4 ft], [1.1 3s], [1.2 reb], [0.4 ass], [1.4 stl], [0.5 to], [0.7 pts], [2.1 blk]

81) JOHNSON,AMIR [8.01] [14.3%] 77gp (28min) PF TOR 198
(56% fg), (63% ft), (0.3 3s), (6.5 reb), (1.5 ass), (0.7 stl), (1.6 to), (10.4 pts), (1.1 blk)
[2.3 fg], [-0.2 ft], [0.3 3s], [1.3 reb], [0.7 ass], [0.9 stl], [-0.1 to], [0.9 pts], [1.9 blk]

82) GREEN,DANNY [7.98] [14.5%] 69gp (23min) SG SAN 330
(43% fg), (79% ft), (1.9 3s), (3.3 reb), (1.5 ass), (0.9 stl), (1.1 to), (9.0 pts), (0.9 blk)
[0.5 fg], [0.4 ft], [1.9 3s], [0.7 reb], [0.3 ass], [1.1 stl], [0.6 to], [0.6 pts], [1.9 blk]

83) MCROBERTS,JOSH [7.98] [14.4%] 78gp (30min) PF CHA 37
(43% fg), (72% ft), (1.3 3s), (4.8 reb), (4.3 ass), (0.7 stl), (1.1 to), (8.5 pts), (0.6 blk)
[0.0 fg], [0.5 ft], [1.8 3s], [0.8 reb], [2.1 ass], [0.9 stl], [0.4 to], [0.6 pts], [0.8 blk]

84) MORRIS,MARKIEFF [7.91] [14.1%] 81gp (26min) PF PHO 133
(48% fg), (79% ft), (0.4 3s), (6.0 reb), (1.8 ass), (0.8 stl), (1.8 to), (13.8 pts), (0.6 blk)
[1.1 fg], [1.3 ft], [0.5 3s], [1.2 reb], [0.8 ass], [1.1 stl], [-0.4 to], [1.4 pts], [0.9 blk]

85) BREWER,COREY [7.88] [13.6%] 81gp (32min) SF MIN 331
(47% fg), (71% ft), (0.7 3s), (2.6 reb), (1.7 ass), (1.9 stl), (1.3 to), (12.3 pts), (0.4 blk)
[1.2 fg], [0.2 ft], [0.7 3s], [0.3 reb], [0.7 ass], [2.9 stl], [0.1 to], [1.3 pts], [0.6 blk]

86) COLLISON,DARREN [7.85] [13.8%] 80gp (25min) PG LAC 214
(46% fg), (85% ft), (0.9 3s), (2.4 reb), (3.7 ass), (1.2 stl), (1.6 to), (11.4 pts), (0.2 blk)
[1.2 fg], [1.4 ft], [0.7 3s], [0.5 reb], [1.1 ass], [1.4 stl], [0.1 to], [1.0 pts], [0.5 blk]

87) HOLIDAY,JRUE [7.85] [13.9%] 34gp (33min) PG NOR 24
(44% fg), (80% ft), (0.9 3s), (4.2 reb), (7.9 ass), (1.6 stl), (3.1 to), (14.3 pts), (0.4 blk)
[0.7 fg], [0.6 ft], [0.4 3s], [0.9 reb], [2.5 ass], [1.8 stl], [-0.8 to], [1.0 pts], [0.7 blk]

88) REDICK,J.J. [7.78] [13.6%] 35gp (28min) SG LAC 210
(45% fg), (91% ft), (2.1 3s), (2.1 reb), (2.3 ass), (0.8 stl), (1.2 to), (15.2 pts), (0.1 blk)
[0.9 fg], [1.8 ft], [1.8 3s], [0.2 reb], [0.5 ass], [0.6 stl], [0.6 to], [1.2 pts], [0.2 blk]

89) BEAL,BRADLEY [7.77] [13.9%] 73gp (34min) SG WAS 110
(41% fg), (78% ft), (1.9 3s), (3.7 reb), (3.4 ass), (1.0 stl), (1.8 to), (17.1 pts), (0.2 blk)
[-0.3 fg], [0.7 ft], [1.9 3s], [0.9 reb], [1.3 ass], [1.1 stl], [-0.2 to], [1.8 pts], [0.6 blk]

90) PEKOVIC,NIKOLA [7.74] [13.2%] 54gp (30min) C MIN 280
(54% fg), (74% ft), (0.0 3s), (8.7 reb), (0.9 ass), (0.6 stl), (1.6 to), (17.5 pts), (0.4 blk)
[2.2 fg], [0.9 ft], [0.3 3s], [1.6 reb], [0.4 ass], [0.6 stl], [0.1 to], [1.8 pts], [-0.3 blk]

91) HILL,GEORGE [7.71] [14.0%] 76gp (32min) PG IND 322
(44% fg), (80% ft), (1.2 3s), (3.7 reb), (3.5 ass), (1.0 stl), (1.2 to), (10.3 pts), (0.3 blk)
[0.7 fg], [0.7 ft], [1.2 3s], [0.9 reb], [0.9 ass], [1.1 stl], [0.6 to], [0.8 pts], [0.8 blk]

92) IGUODALA,ANDRE [7.70] [13.9%] 63gp (32min) SG GSW 567
(48% fg), (65% ft), (1.0 3s), (4.6 reb), (4.2 ass), (1.5 stl), (1.6 to), (9.3 pts), (0.3 blk)
[1.3 fg], [-0.4 ft], [0.6 3s], [1.1 reb], [1.6 ass], [2.0 stl], [0.1 to], [0.6 pts], [0.6 blk]

93) STEPHENSON,LANCE [7.70] [13.9%] 78gp (35min) SG IND 287
(49% fg), (71% ft), (1.1 3s), (7.2 reb), (4.6 ass), (0.7 stl), (2.7 to), (13.8 pts), (0.1 blk)
[1.8 fg], [-0.0 ft], [0.9 3s], [2.0 reb], [2.0 ass], [0.6 stl], [-1.2 to], [1.4 pts], [0.2 blk]

94) JACKSON,REGGIE [7.64] [13.4%] 80gp (28min) PG OKL 350
(43% fg), (89% ft), (1.0 3s), (3.9 reb), (4.1 ass), (1.1 stl), (2.1 to), (13.1 pts), (0.1 blk)
[0.5 fg], [1.4 ft], [0.9 3s], [1.0 reb], [1.3 ass], [1.2 stl], [-0.4 to], [1.2 pts], [0.3 blk]

95) HIBBERT,ROY [7.63] [13.1%] 81gp (29min) C IND 363
(43% fg), (76% ft), (0.0 3s), (6.6 reb), (1.1 ass), (0.4 stl), (1.8 to), (10.8 pts), (2.2 blk)
[-0.4 fg], [1.2 ft], [0.4 3s], [1.2 reb], [0.6 ass], [0.4 stl], [-0.4 to], [1.1 pts], [3.6 blk]

96) YOUNG,NICK [7.62] [13.2%] 64gp (28min) SG LAL -84
(43% fg), (82% ft), (2.1 3s), (2.6 reb), (1.5 ass), (0.7 stl), (1.5 to), (17.9 pts), (0.2 blk)
[0.3 fg], [1.5 ft], [2.1 3s], [0.5 reb], [0.3 ass], [0.6 stl], [0.2 to], [1.8 pts], [0.4 blk]

97) TUCKER,P.J. [7.62] [13.5%] 81gp (30min) SG PHO 125
(43% fg), (77% ft), (0.9 3s), (6.5 reb), (1.7 ass), (1.4 stl), (1.3 to), (9.4 pts), (0.3 blk)
[0.4 fg], [0.6 ft], [0.6 3s], [1.9 reb], [0.5 ass], [2.0 stl], [0.3 to], [0.7 pts], [0.6 blk]

98) MIDDLETON,KHRIS [7.60] [13.4%] 82gp (30min) SF MIL -381
(44% fg), (86% ft), (1.5 3s), (3.8 reb), (2.1 ass), (1.0 stl), (1.5 to), (12.1 pts), (0.2 blk)
[0.2 fg], [1.3 ft], [1.7 3s], [0.7 reb], [1.0 ass], [1.4 stl], [-0.1 to], [1.2 pts], [0.3 blk]

99) CARTER,VINCE [7.58] [13.7%] 81gp (24min) SG DAL 175
(40% fg), (82% ft), (1.8 3s), (3.5 reb), (2.6 ass), (0.8 stl), (1.3 to), (11.9 pts), (0.4 blk)
[-0.2 fg], [1.0 ft], [1.9 3s], [0.9 reb], [1.0 ass], [0.8 stl], [0.2 to], [1.1 pts], [1.0 blk]

100) CHALMERS,MARIO [7.56] [13.5%] 73gp (29min) PG MIA 306
(45% fg), (74% ft), (1.2 3s), (2.9 reb), (4.9 ass), (1.6 stl), (2.2 to), (9.8 pts), (0.2 blk)
[0.9 fg], [0.2 ft], [1.1 3s], [0.7 reb], [1.6 ass], [2.2 stl], [-0.4 to], [0.7 pts], [0.6 blk]

101) BELINELLI,MARCO [7.52] [13.5%] 80gp (25min) SG SAN 261
(48% fg), (84% ft), (1.6 3s), (2.8 reb), (2.2 ass), (0.6 stl), (1.2 to), (11.4 pts), (0.1 blk)
[1.5 fg], [0.9 ft], [1.6 3s], [0.6 reb], [0.8 ass], [0.5 stl], [0.4 to], [1.0 pts], [0.2 blk]

102) KNIGHT,BRANDON [7.52] [13.3%] 72gp (33min) PG MIL -440
(42% fg), (80% ft), (1.5 3s), (3.5 reb), (4.9 ass), (1.0 stl), (2.6 to), (17.9 pts), (0.2 blk)
[-0.1 fg], [1.1 ft], [1.5 3s], [0.8 reb], [1.6 ass], [1.0 stl], [-0.8 to], [1.8 pts], [0.6 blk]

103) WRIGHT,BRANDAN [7.44] [13.2%] 58gp (18min) C DAL 123
(67% fg), (72% ft), (0.0 3s), (4.2 reb), (0.5 ass), (0.6 stl), (0.6 to), (9.1 pts), (0.9 blk)
[2.6 fg], [0.8 ft], [0.3 3s], [0.2 reb], [0.3 ass], [0.6 stl], [1.0 to], [0.7 pts], [0.9 blk]

104) AUGUSTIN,D.J. [7.43] [12.9%] 71gp (27min) PG CHI 54
(41% fg), (88% ft), (1.9 3s), (1.8 reb), (4.4 ass), (0.7 stl), (1.8 to), (13.1 pts), (0.0 blk)
[0.0 fg], [1.8 ft], [2.0 3s], [0.3 reb], [1.4 ass], [0.6 stl], [0.1 to], [1.2 pts], [0.2 blk]

105) MONROE,GREG [7.40] [13.1%] 82gp (32min) C DET -152
(49% fg), (65% ft), (0.0 3s), (9.3 reb), (2.1 ass), (1.1 stl), (2.0 to), (15.2 pts), (0.6 blk)
[1.1 fg], [-0.5 ft], [0.3 3s], [2.1 reb], [1.2 ass], [1.8 stl], [-0.6 to], [1.7 pts], [0.2 blk]

106) SMITH,J.R. [7.36] [13.5%] 74gp (32min) SG NYK -2
(41% fg), (65% ft), (2.6 3s), (4.0 reb), (3.0 ass), (0.9 stl), (1.5 to), (14.5 pts), (0.3 blk)
[-0.3 fg], [-0.3 ft], [2.8 3s], [1.0 reb], [1.1 ass], [1.0 stl], [0.1 to], [1.4 pts], [0.6 blk]

107) CHANDLER,TYSON [7.35] [13.3%] 55gp (30min) C NYK 13
(59% fg), (63% ft), (0.0 3s), (9.6 reb), (1.1 ass), (0.7 stl), (1.3 to), (8.7 pts), (1.1 blk)
[1.7 fg], [-0.2 ft], [0.3 3s], [1.9 reb], [0.5 ass], [0.8 stl], [0.3 to], [0.7 pts], [1.2 blk]

108) HARRIS,TOBIAS [7.34] [12.8%] 61gp (30min) SF ORL -230
(46% fg), (80% ft), (0.5 3s), (7.0 reb), (1.3 ass), (0.7 stl), (1.3 to), (14.6 pts), (0.4 blk)
[0.8 fg], [1.3 ft], [0.3 3s], [1.6 reb], [0.5 ass], [0.6 stl], [0.2 to], [1.4 pts], [0.6 blk]

109) BEVERLEY,PATRICK [7.33] [13.3%] 57gp (30min) PG HOU 295
(41% fg), (81% ft), (1.6 3s), (3.4 reb), (2.6 ass), (1.4 stl), (1.2 to), (10.1 pts), (0.4 blk)
[0.2 fg], [0.6 ft], [1.5 3s], [0.7 reb], [0.3 ass], [1.6 stl], [0.8 to], [0.6 pts], [0.9 blk]

110) CARTER-WILLIAMS [7.32] [13.0%] 70gp (34min) PG PHI -448
(40% fg), (70% ft), (0.8 3s), (6.2 reb), (6.3 ass), (1.8 stl), (3.5 to), (16.7 pts), (0.6 blk)
[-0.7 fg], [-0.4 ft], [0.5 3s], [1.7 reb], [2.3 ass], [2.6 stl], [-1.7 to], [1.6 pts], [1.4 blk]

111) VAREJAO,ANDERSON [7.30] [13.0%] 65gp (27min) PF CLE 64
(49% fg), (68% ft), (0.0 3s), (9.7 reb), (2.2 ass), (1.1 stl), (1.1 to), (8.4 pts), (0.6 blk)
[1.0 fg], [0.1 ft], [-0.1 3s], [2.2 reb], [1.0 ass], [1.5 stl], [0.4 to], [0.6 pts], [0.7 blk]

112) OLADIPO,VICTOR [7.29] [13.2%] 80gp (31min) SG ORL -266
(41% fg), (77% ft), (0.9 3s), (4.1 reb), (4.1 ass), (1.6 stl), (3.2 to), (13.8 pts), (0.5 blk)
[-0.1 fg], [0.8 ft], [0.6 3s], [1.1 reb], [1.7 ass], [2.4 stl], [-1.7 to], [1.4 pts], [1.0 blk]

113) PARKER,TONY [7.28] [12.2%] 68gp (29min) PG SAN 274
(49% fg), (81% ft), (0.4 3s), (2.3 reb), (5.7 ass), (0.5 stl), (2.2 to), (16.7 pts), (0.1 blk)
[2.2 fg], [1.0 ft], [-0.1 3s], [0.4 reb], [2.0 ass], [0.1 stl], [-0.4 to], [1.6 pts], [0.4 blk]

114) VALANCIUNAS,JONA [7.27] [12.9%] 81gp (28min) C TOR 91
(53% fg), (76% ft), (0.0 3s), (8.8 reb), (0.7 ass), (0.3 stl), (1.7 to), (11.3 pts), (0.9 blk)
[1.4 fg], [1.1 ft], [0.4 3s], [1.9 reb], [0.4 ass], [0.2 stl], [-0.3 to], [1.2 pts], [0.9 blk]

115) JENNINGS,BRANDON [7.25] [12.2%] 80gp (34min) PG DET -186
(37% fg), (75% ft), (1.9 3s), (3.0 reb), (7.6 ass), (1.3 stl), (2.7 to), (15.5 pts), (0.1 blk)
[-1.5 fg], [0.3 ft], [2.1 3s], [0.7 reb], [3.0 ass], [1.6 stl], [-1.0 to], [1.6 pts], [0.3 blk]

116) BASS,BRANDON [7.22] [12.6%] 82gp (27min) PF BOS -402
(48% fg), (85% ft), (0.0 3s), (5.7 reb), (1.1 ass), (0.4 stl), (1.2 to), (11.1 pts), (0.9 blk)
[1.0 fg], [1.8 ft], [-0.1 3s], [1.1 reb], [0.4 ass], [0.3 stl], [0.2 to], [1.0 pts], [1.4 blk]

117) GIBSON,TAJ [7.18] [12.7%] 82gp (28min) PF CHI 138
(47% fg), (75% ft), (0.0 3s), (6.8 reb), (1.1 ass), (0.5 stl), (1.8 to), (13.0 pts), (1.3 blk)
[0.9 fg], [0.7 ft], [-0.1 3s], [1.5 reb], [0.5 ass], [0.5 stl], [-0.4 to], [1.3 pts], [2.4 blk]

118) MILLS,PATTY [7.16] [13.1%] 81gp (18min) PG SAN 338
(46% fg), (89% ft), (1.7 3s), (2.1 reb), (1.8 ass), (0.8 stl), (0.8 to), (10.2 pts), (0.1 blk)
[1.1 fg], [0.8 ft], [1.8 3s], [0.4 reb], [0.0 ass], [0.8 stl], [1.1 to], [0.8 pts], [0.3 blk]

119) GORDON,ERIC [7.12] [12.9%] 64gp (32min) SG NOR -269
(43% fg), (78% ft), (1.6 3s), (2.6 reb), (3.2 ass), (1.2 stl), (2.1 to), (15.4 pts), (0.2 blk)
[0.3 fg], [0.8 ft], [1.5 3s], [0.5 reb], [1.2 ass], [1.4 stl], [-0.4 to], [1.5 pts], [0.4 blk]

120) NELSON,JAMEER [7.07] [12.3%] 68gp (32min) PG ORL -273
(39% fg), (85% ft), (2.0 3s), (3.4 reb), (7.0 ass), (0.8 stl), (2.4 to), (12.1 pts), (0.1 blk)
[-0.5 fg], [0.9 ft], [2.1 3s], [0.8 reb], [2.6 ass], [0.6 stl], [-0.6 to], [1.0 pts], [0.2 blk]

121) ANDERSEN,CHRIS [7.01] [12.8%] 72gp (19min) C MIA 162
(64% fg), (71% ft), (0.0 3s), (5.3 reb), (0.3 ass), (0.4 stl), (0.7 to), (6.6 pts), (1.3 blk)
[1.6 fg], [0.6 ft], [0.4 3s], [0.7 reb], [0.1 ass], [0.5 stl], [0.8 to], [0.5 pts], [1.8 blk]

122) HENSON,JOHN [7.00] [12.4%] 70gp (26min) PF MIL -428
(53% fg), (51% ft), (0.0 3s), (7.1 reb), (1.6 ass), (0.6 stl), (1.6 to), (11.1 pts), (1.7 blk)
[2.0 fg], [-1.3 ft], [-0.1 3s], [1.4 reb], [0.7 ass], [0.6 stl], [-0.1 to], [1.0 pts], [2.8 blk]

123) LIN,JEREMY [7.00] [12.7%] 71gp (28min) PG HOU 174
(44% fg), (82% ft), (1.2 3s), (2.6 reb), (4.1 ass), (0.9 stl), (2.5 to), (12.5 pts), (0.4 blk)
[0.7 fg], [1.2 ft], [1.0 3s], [0.5 reb], [1.2 ass], [0.9 stl], [-0.7 to], [1.1 pts], [0.9 blk]

124) DALEMBERT,SAMUEL [6.97] [12.7%] 80gp (20min) C DAL 19
(56% fg), (73% ft), (0.0 3s), (6.8 reb), (0.5 ass), (0.5 stl), (1.1 to), (6.6 pts), (1.2 blk)
[1.2 fg], [0.9 ft], [0.3 3s], [1.2 reb], [0.3 ass], [0.7 stl], [0.4 to], [0.5 pts], [1.6 blk]

125) GREEN,JEFF [6.95] [12.1%] 82gp (34min) PF BOS -352
(41% fg), (79% ft), (1.6 3s), (4.6 reb), (1.7 ass), (0.7 stl), (2.0 to), (16.9 pts), (0.6 blk)
[-1.0 fg], [1.4 ft], [2.2 3s], [0.7 reb], [0.8 ass], [0.9 stl], [-0.6 to], [1.8 pts], [0.7 blk]

126) DENG,LUOL [6.93] [12.2%] 63gp (35min) SF CLE 8
(43% fg), (79% ft), (0.9 3s), (5.7 reb), (2.9 ass), (1.0 stl), (1.8 to), (16.0 pts), (0.1 blk)
[-0.1 fg], [1.2 ft], [0.8 3s], [1.2 reb], [1.3 ass], [1.2 stl], [-0.3 to], [1.6 pts], [0.0 blk]

127) LEE,COURTNEY [6.90] [12.5%] 79gp (24min) SG MEM 66
(48% fg), (88% ft), (0.9 3s), (2.4 reb), (1.5 ass), (0.8 stl), (0.9 to), (9.6 pts), (0.4 blk)
[1.3 fg], [1.0 ft], [0.6 3s], [0.5 reb], [0.3 ass], [0.9 stl], [0.7 to], [0.8 pts], [0.8 blk]

128) ROSS,TERRENCE [6.88] [12.6%] 81gp (26min) SG TOR 132
(42% fg), (83% ft), (2.0 3s), (3.1 reb), (1.0 ass), (0.8 stl), (1.1 to), (10.9 pts), (0.3 blk)
[0.2 fg], [0.7 ft], [2.2 3s], [0.7 reb], [0.0 ass], [0.8 stl], [0.5 to], [0.9 pts], [0.8 blk]

129) SMITH,JOSH [6.87] [12.0%] 77gp (35min) SF DET -195
(41% fg), (53% ft), (0.9 3s), (6.8 reb), (3.3 ass), (1.4 stl), (2.6 to), (16.4 pts), (1.4 blk)
[-0.6 fg], [-2.0 ft], [0.9 3s], [1.7 reb], [1.6 ass], [2.0 stl], [-1.2 to], [1.8 pts], [2.7 blk]

130) SINGLER,KYLE [6.84] [12.5%] 82gp (28min) SG DET -226
(44% fg), (82% ft), (1.1 3s), (3.7 reb), (0.9 ass), (0.7 stl), (1.0 to), (9.6 pts), (0.5 blk)
[0.7 fg], [1.0 ft], [1.0 3s], [0.9 reb], [0.0 ass], [0.8 stl], [0.6 to], [0.8 pts], [1.0 blk]

131) RANDOLPH,ZACH [6.84] [11.9%] 79gp (34min) PF MEM 169
(46% fg), (74% ft), (0.0 3s), (10.1 reb), (2.5 ass), (0.7 stl), (2.3 to), (17.4 pts), (0.3 blk)
[0.8 fg], [0.5 ft], [-0.0 3s], [2.5 reb], [1.2 ass], [0.8 stl], [-0.9 to], [1.9 pts], [0.1 blk]

132) LIVINGSTON,SHAUN [6.82] [11.9%] 76gp (26min) PG BRO 61
(48% fg), (82% ft), (0.0 3s), (3.2 reb), (3.2 ass), (1.2 stl), (1.4 to), (8.3 pts), (0.4 blk)
[1.4 fg], [1.0 ft], [-0.6 3s], [0.8 reb], [0.8 ass], [1.5 stl], [0.4 to], [0.5 pts], [1.0 blk]

133) MOZGOV,TIMOFEY [6.79] [12.4%] 82gp (21min) C DEN 23
(52% fg), (75% ft), (0.0 3s), (6.4 reb), (0.8 ass), (0.3 stl), (1.5 to), (9.4 pts), (1.2 blk)
[1.0 fg], [1.0 ft], [0.4 3s], [1.1 reb], [0.4 ass], [0.3 stl], [-0.0 to], [0.9 pts], [1.7 blk]

134) CHANDLER,WILSON [6.77] [12.5%] 62gp (31min) SG DEN -173
(41% fg), (72% ft), (2.0 3s), (4.7 reb), (1.8 ass), (0.7 stl), (1.3 to), (13.6 pts), (0.5 blk)
[-0.1 fg], [0.1 ft], [1.9 3s], [1.2 reb], [0.4 ass], [0.6 stl], [0.4 to], [1.2 pts], [1.0 blk]

135) BARNES,MATT [6.71] [12.4%] 63gp (27min) SF LAC 353
(43% fg), (73% ft), (1.5 3s), (4.6 reb), (2.0 ass), (0.9 stl), (1.3 to), (9.9 pts), (0.4 blk)
[0.3 fg], [0.5 ft], [1.7 3s], [0.9 reb], [0.8 ass], [1.0 stl], [0.1 to], [0.8 pts], [0.7 blk]

136) ALLEN,RAY [6.69] [12.2%] 73gp (26min) SG MIA 162
(44% fg), (90% ft), (1.6 3s), (2.8 reb), (2.0 ass), (0.7 stl), (1.1 to), (9.6 pts), (0.1 blk)
[0.6 fg], [1.2 ft], [1.5 3s], [0.6 reb], [0.6 ass], [0.7 stl], [0.5 to], [0.7 pts], [0.2 blk]

137) GREEN,DRAYMOND [6.67] [12.3%] 82gp (21min) SF GSW 145
(40% fg), (66% ft), (0.7 3s), (5.0 reb), (1.9 ass), (1.2 stl), (1.1 to), (6.2 pts), (0.9 blk)
[-0.1 fg], [0.1 ft], [0.6 3s], [1.1 reb], [0.8 ass], [1.7 stl], [0.3 to], [0.4 pts], [1.7 blk]

138) HILL,JORDAN [6.63] [12.2%] 72gp (20min) C LAL -304
(54% fg), (68% ft), (0.0 3s), (7.4 reb), (0.8 ass), (0.4 stl), (1.0 to), (9.7 pts), (0.9 blk)
[1.5 fg], [0.4 ft], [0.4 3s], [1.4 reb], [0.4 ass], [0.4 stl], [0.5 to], [0.9 pts], [0.9 blk]

139) EVANS,TYREKE [6.60] [11.8%] 72gp (28min) PG NOR -207
(43% fg), (77% ft), (0.3 3s), (4.7 reb), (5.0 ass), (1.2 stl), (2.4 to), (14.5 pts), (0.3 blk)
[0.4 fg], [0.6 ft], [-0.2 3s], [1.2 reb], [1.7 ass], [1.4 stl], [-0.6 to], [1.3 pts], [0.7 blk]

140) WEBSTER,MARTELL [6.51] [11.7%] 78gp (27min) SF WAS -12
(43% fg), (84% ft), (1.9 3s), (2.9 reb), (1.2 ass), (0.5 stl), (0.7 to), (9.7 pts), (0.2 blk)
[0.2 fg], [1.1 ft], [2.2 3s], [0.4 reb], [0.5 ass], [0.4 stl], [0.7 to], [0.9 pts], [0.2 blk]

141) SULLINGER,JARED [6.49] [11.8%] 74gp (27min) PF BOS -14
(42% fg), (77% ft), (0.8 3s), (8.1 reb), (1.6 ass), (0.5 stl), (1.6 to), (13.3 pts), (0.7 blk)
[-0.4 fg], [0.9 ft], [1.0 3s], [1.8 reb], [0.7 ass], [0.4 stl], [-0.1 to], [1.3 pts], [0.9 blk]

142) WILLIAMS,MARVIN [6.46] [12.1%] 66gp (25min) PF UTA -174
(43% fg), (78% ft), (1.3 3s), (5.1 reb), (1.2 ass), (0.8 stl), (0.8 to), (9.1 pts), (0.5 blk)
[0.0 fg], [0.7 ft], [1.6 3s], [0.8 reb], [0.5 ass], [1.0 stl], [0.7 to], [0.7 pts], [0.4 blk]

143) ANDERSON,JAMES [6.41] [12.0%] 80gp (28min) SG PHI -543
(43% fg), (72% ft), (1.4 3s), (3.8 reb), (1.9 ass), (0.9 stl), (1.3 to), (10.1 pts), (0.3 blk)
[0.4 fg], [0.2 ft], [1.4 3s], [0.9 reb], [0.5 ass], [1.1 stl], [0.3 to], [0.8 pts], [0.8 blk]

144) HUMPHRIES,KRIS [6.31] [11.4%] 69gp (20min) PF BOS -178
(50% fg), (81% ft), (0.0 3s), (5.9 reb), (1.0 ass), (0.4 stl), (0.9 to), (8.4 pts), (0.9 blk)
[1.0 fg], [1.1 ft], [-0.1 3s], [1.1 reb], [0.4 ass], [0.3 stl], [0.6 to], [0.6 pts], [1.3 blk]

145) JOHNSON,JAMES [6.29] [11.5%] 52gp (18min) PF MEM 96
(46% fg), (84% ft), (0.4 3s), (3.2 reb), (2.1 ass), (0.8 stl), (1.3 to), (7.4 pts), (1.1 blk)
[0.4 fg], [1.2 ft], [0.4 3s], [0.1 reb], [0.9 ass], [0.9 stl], [0.3 to], [0.4 pts], [1.6 blk]

146) DIAW,BORIS [6.23] [11.6%] 79gp (24min) PF SAN 317
(52% fg), (73% ft), (0.6 3s), (4.1 reb), (2.8 ass), (0.6 stl), (1.5 to), (9.1 pts), (0.4 blk)
[1.5 fg], [0.6 ft], [0.7 3s], [0.5 reb], [1.4 ass], [0.6 stl], [-0.1 to], [0.7 pts], [0.3 blk]

147) BLATCHE,ANDRAY [6.14] [11.5%] 73gp (22min) PF BRO 24
(47% fg), (74% ft), (0.2 3s), (5.3 reb), (1.5 ass), (1.0 stl), (1.5 to), (11.2 pts), (0.5 blk)
[0.8 fg], [0.6 ft], [0.2 3s], [0.9 reb], [0.7 ass], [1.5 stl], [-0.0 to], [1.0 pts], [0.6 blk]

148) BARGNANI,ANDREA [6.12] [11.1%] 42gp (29min) PF NYK -124
(44% fg), (82% ft), (0.7 3s), (5.3 reb), (1.1 ass), (0.3 stl), (1.4 to), (13.3 pts), (1.2 blk)
[0.0 fg], [1.2 ft], [0.8 3s], [0.7 reb], [0.3 ass], [0.0 stl], [0.3 to], [1.0 pts], [1.7 blk]

149) PATTERSON,PATRIC [6.03] [11.5%] 65gp (23min) PF TOR 168
(46% fg), (70% ft), (0.8 3s), (5.3 reb), (1.2 ass), (0.8 stl), (1.0 to), (8.5 pts), (0.6 blk)
[0.4 fg], [0.4 ft], [1.1 3s], [0.8 reb], [0.5 ass], [1.1 stl], [0.5 to], [0.6 pts], [0.6 blk]

150) MILES,C.J. [5.97] [11.3%] 51gp (19min) SG CLE 45
(43% fg), (85% ft), (1.6 3s), (2.0 reb), (1.0 ass), (0.9 stl), (0.9 to), (9.9 pts), (0.3 blk)
[0.5 fg], [0.8 ft], [1.4 3s], [0.3 reb], [0.0 ass], [0.9 stl], [0.9 to], [0.6 pts], [0.6 blk]

151) KELLY,RYAN [5.96] [11.1%] 59gp (22min) SF LAL -88
(42% fg), (81% ft), (0.8 3s), (3.7 reb), (1.6 ass), (0.5 stl), (0.8 to), (8.0 pts), (0.8 blk)
[0.1 fg], [1.1 ft], [0.7 3s], [0.5 reb], [0.6 ass], [0.3 stl], [0.7 to], [0.5 pts], [1.3 blk]

152) PLUMLEE,MILES [5.92] [11.0%] 80gp (24min) PF PHO 47
(51% fg), (56% ft), (0.0 3s), (7.8 reb), (0.5 ass), (0.6 stl), (1.4 to), (8.1 pts), (1.1 blk)
[1.4 fg], [-0.5 ft], [-0.1 3s], [1.8 reb], [0.1 ass], [0.7 stl], [0.1 to], [0.6 pts], [1.9 blk]

153) HINRICH,KIRK [5.91] [11.2%] 73gp (29min) SG CHI 145
(39% fg), (76% ft), (1.2 3s), (2.6 reb), (3.9 ass), (1.1 stl), (1.6 to), (9.1 pts), (0.4 blk)
[-0.3 fg], [0.4 ft], [0.9 3s], [0.5 reb], [1.6 ass], [1.4 stl], [-0.1 to], [0.7 pts], [0.8 blk]

154) BUTLER,CARON [5.91] [10.9%] 56gp (25min) SF OKL -152
(39% fg), (84% ft), (1.8 3s), (4.1 reb), (1.5 ass), (0.8 stl), (1.1 to), (10.5 pts), (0.3 blk)
[-0.6 fg], [1.0 ft], [1.9 3s], [0.7 reb], [0.5 ass], [0.9 stl], [0.4 to], [0.9 pts], [0.4 blk]

155) BRAND,ELTON [5.91] [11.1%] 73gp (19min) PF ATL -60
(53% fg), (64% ft), (0.0 3s), (4.9 reb), (1.0 ass), (0.5 stl), (0.8 to), (5.7 pts), (1.2 blk)
[1.2 fg], [0.1 ft], [-0.1 3s], [0.8 reb], [0.4 ass], [0.5 stl], [0.7 to], [0.2 pts], [2.0 blk]

156) FELTON,RAYMOND [5.91] [11.2%] 65gp (31min) PG NYK 24
(39% fg), (72% ft), (1.0 3s), (3.0 reb), (5.7 ass), (1.2 stl), (2.0 to), (9.7 pts), (0.4 blk)
[-0.3 fg], [0.1 ft], [0.7 3s], [0.7 reb], [2.0 ass], [1.3 stl], [-0.1 to], [0.6 pts], [0.9 blk]

157) BRADLEY,AVERY [5.89] [10.9%] 60gp (30min) PG BOS -127
(43% fg), (80% ft), (1.3 3s), (3.8 reb), (1.4 ass), (1.1 stl), (1.6 to), (14.8 pts), (0.2 blk)
[0.4 fg], [0.6 ft], [1.1 3s], [0.9 reb], [-0.3 ass], [1.1 stl], [0.3 to], [1.3 pts], [0.5 blk]

158) BURKE,TREY [5.88] [10.5%] 70gp (32min) PG UTA -256
(38% fg), (90% ft), (1.6 3s), (3.0 reb), (5.7 ass), (0.6 stl), (1.9 to), (12.8 pts), (0.1 blk)
[-1.1 fg], [1.1 ft], [1.6 3s], [0.7 reb], [2.0 ass], [0.2 stl], [-0.0 to], [1.1 pts], [0.3 blk]

159) JEFFERSON,RICHAR [5.81] [11.0%] 82gp (26min) SF UTA -413
(44% fg), (74% ft), (1.5 3s), (2.7 reb), (1.6 ass), (0.7 stl), (1.1 to), (10.1 pts), (0.2 blk)
[0.5 fg], [0.5 ft], [1.8 3s], [0.3 reb], [0.7 ass], [0.7 stl], [0.2 to], [1.0 pts], [0.1 blk]

160) AMINU,AL-FAROUQ [5.79] [10.8%] 80gp (25min) SF NOR -252
(47% fg), (66% ft), (0.2 3s), (6.2 reb), (1.4 ass), (1.0 stl), (1.1 to), (7.2 pts), (0.5 blk)
[0.8 fg], [-0.0 ft], [-0.1 3s], [1.5 reb], [0.6 ass], [1.4 stl], [0.3 to], [0.5 pts], [0.8 blk]

161) O'QUINN,KYLE [5.76] [10.9%] 69gp (17min) PF ORL -32
(50% fg), (68% ft), (0.0 3s), (5.3 reb), (1.1 ass), (0.6 stl), (1.1 to), (6.2 pts), (1.3 blk)
[0.9 fg], [0.3 ft], [-0.1 3s], [0.8 reb], [0.4 ass], [0.5 stl], [0.4 to], [0.3 pts], [2.1 blk]

162) HENDERSON,GERALD [5.74] [10.7%] 77gp (31min) SG CHA -70
(43% fg), (76% ft), (0.5 3s), (4.0 reb), (2.6 ass), (0.7 stl), (1.5 to), (14.0 pts), (0.4 blk)
[0.3 fg], [0.5 ft], [0.1 3s], [1.0 reb], [0.9 ass], [0.6 stl], [0.1 to], [1.4 pts], [0.9 blk]

163) TURNER,EVAN [5.69] [10.7%] 81gp (30min) SG IND -375
(42% fg), (81% ft), (0.6 3s), (5.0 reb), (3.2 ass), (0.8 stl), (2.3 to), (14.0 pts), (0.1 blk)
[0.0 fg], [1.1 ft], [0.2 3s], [1.4 reb], [1.3 ass], [0.9 stl], [-0.8 to], [1.4 pts], [0.2 blk]

164) MORRIS,MARCUS [5.65] [10.7%] 82gp (21min) PF PHO 125
(44% fg), (76% ft), (1.2 3s), (3.9 reb), (1.1 ass), (0.9 stl), (1.2 to), (9.7 pts), (0.2 blk)
[0.1 fg], [0.7 ft], [1.6 3s], [0.5 reb], [0.4 ass], [1.2 stl], [0.3 to], [0.8 pts], [-0.1 blk]

165) HARKLESS,MAURICE [5.57] [10.7%] 80gp (24min) SF ORL -308
(46% fg), (59% ft), (0.7 3s), (3.3 reb), (1.0 ass), (1.2 stl), (1.1 to), (7.4 pts), (0.6 blk)
[0.7 fg], [-0.5 ft], [0.7 3s], [0.5 reb], [0.4 ass], [1.8 stl], [0.3 to], [0.6 pts], [1.1 blk]

166) WILLIAMS,LOUIS [5.56] [10.5%] 60gp (24min) SG ATL -167
(39% fg), (84% ft), (1.3 3s), (2.1 reb), (3.5 ass), (0.8 stl), (1.5 to), (10.4 pts), (0.1 blk)
[-0.1 fg], [1.3 ft], [1.1 3s], [0.3 reb], [1.3 ass], [0.6 stl], [0.2 to], [0.8 pts], [0.2 blk]

167) LAMB,JEREMY [5.54] [10.8%] 78gp (19min) SG OKL 214
(43% fg), (79% ft), (1.1 3s), (2.4 reb), (1.5 ass), (0.7 stl), (0.8 to), (8.5 pts), (0.3 blk)
[0.4 fg], [0.4 ft], [1.0 3s], [0.5 reb], [0.3 ass], [0.7 stl], [0.9 to], [0.6 pts], [0.8 blk]

168) STOUDEMIRE,AMARE [5.46] [10.1%] 65gp (22min) PF NYK -159
(55% fg), (73% ft), (0.0 3s), (4.9 reb), (0.5 ass), (0.4 stl), (1.4 to), (11.9 pts), (0.6 blk)
[2.2 fg], [0.5 ft], [-0.1 3s], [0.7 reb], [0.1 ass], [0.1 stl], [0.1 to], [1.0 pts], [0.6 blk]

169) BURKS,ALEC [5.45] [10.4%] 78gp (28min) PG UTA -286
(45% fg), (74% ft), (0.6 3s), (3.3 reb), (2.7 ass), (0.9 stl), (1.9 to), (14.0 pts), (0.2 blk)
[1.0 fg], [0.3 ft], [0.3 3s], [0.8 reb], [0.5 ass], [0.9 stl], [-0.1 to], [1.3 pts], [0.5 blk]

170) SEFOLOSHA,THABO [5.42] [10.5%] 61gp (26min) SG OKL 120
(41% fg), (76% ft), (0.8 3s), (3.6 reb), (1.6 ass), (1.3 stl), (0.9 to), (6.3 pts), (0.3 blk)
[0.4 fg], [0.4 ft], [0.4 3s], [0.8 reb], [0.3 ass], [1.6 stl], [0.8 to], [0.2 pts], [0.6 blk]

171) CRAWFORD,JORDAN [5.42] [10.3%] 81gp (22min) SG GSW -184
(41% fg), (86% ft), (1.1 3s), (2.3 reb), (3.5 ass), (0.6 stl), (1.7 to), (11.0 pts), (0.1 blk)
[-0.0 fg], [1.2 ft], [0.9 3s], [0.4 reb], [1.4 ass], [0.4 stl], [-0.1 to], [1.0 pts], [0.2 blk]

172) BOOZER,CARLOS [5.42] [10.0%] 76gp (28min) PF CHI -33
(45% fg), (76% ft), (0.0 3s), (8.3 reb), (1.6 ass), (0.7 stl), (2.0 to), (13.7 pts), (0.3 blk)
[0.4 fg], [0.8 ft], [-0.1 3s], [1.9 reb], [0.7 ass], [0.9 stl], [-0.6 to], [1.4 pts], [0.1 blk]

173) PLUMLEE,MASON [5.38] [10.3%] 70gp (18min) PF BRO -87
(65% fg), (62% ft), (0.0 3s), (4.4 reb), (0.9 ass), (0.7 stl), (1.1 to), (7.4 pts), (0.8 blk)
[2.3 fg], [-0.6 ft], [-0.1 3s], [0.6 reb], [0.3 ass], [0.8 stl], [0.4 to], [0.4 pts], [1.1 blk]

174) HARDAWAY,TIM [5.33] [10.4%] 81gp (23min) SG NYK -168
(42% fg), (82% ft), (1.6 3s), (1.5 reb), (0.8 ass), (0.5 stl), (0.6 to), (10.2 pts), (0.1 blk)
[0.3 fg], [0.8 ft], [1.6 3s], [0.2 reb], [-0.0 ass], [0.3 stl], [1.1 to], [0.9 pts], [0.2 blk]

175) JACK,JARRETT [5.33] [10.3%] 80gp (28min) PG CLE -240
(40% fg), (83% ft), (0.8 3s), (2.8 reb), (4.1 ass), (0.7 stl), (1.7 to), (9.5 pts), (0.3 blk)
[0.0 fg], [0.9 ft], [0.5 3s], [0.6 reb], [1.3 ass], [0.5 stl], [0.1 to], [0.7 pts], [0.7 blk]

176) BLAKE,STEVE [5.33] [10.5%] 55gp (27min) PG GSW -174
(37% fg), (76% ft), (1.4 3s), (2.9 reb), (5.6 ass), (1.0 stl), (1.9 to), (6.9 pts), (0.1 blk)
[-0.1 fg], [0.3 ft], [1.3 3s], [0.6 reb], [1.8 ass], [0.9 stl], [0.1 to], [0.2 pts], [0.4 blk]

177) ROBERTS,BRIAN [5.28] [10.0%] 72gp (23min) PG NOR -137
(42% fg), (93% ft), (0.9 3s), (1.9 reb), (3.3 ass), (0.6 stl), (1.3 to), (9.4 pts), (0.1 blk)
[0.3 fg], [1.5 ft], [0.6 3s], [0.3 reb], [0.8 ass], [0.3 stl], [0.5 to], [0.6 pts], [0.3 blk]

178) EVANS,JEREMY [5.28] [10.1%] 66gp (18min) SF UTA -177
(52% fg), (68% ft), (0.0 3s), (4.7 reb), (0.7 ass), (0.6 stl), (0.6 to), (6.1 pts), (0.7 blk)
[1.4 fg], [0.3 ft], [-0.4 3s], [0.9 reb], [0.2 ass], [0.5 stl], [0.9 to], [0.3 pts], [1.2 blk]

179) VASQUEZ,GREIVIS [5.28] [10.0%] 79gp (22min) PG TOR 168
(42% fg), (87% ft), (1.4 3s), (2.2 reb), (4.1 ass), (0.4 stl), (1.6 to), (9.6 pts), (0.1 blk)
[0.3 fg], [0.9 ft], [1.4 3s], [0.4 reb], [1.3 ass], [-0.1 stl], [0.2 to], [0.7 pts], [0.2 blk]

180) HILARIO,NENE [5.28] [10.2%] 53gp (29min) C WAS 117
(50% fg), (58% ft), (0.0 3s), (5.5 reb), (2.9 ass), (1.2 stl), (2.2 to), (14.2 pts), (0.9 blk)
[1.0 fg], [-1.4 ft], [0.4 3s], [0.6 reb], [1.4 ass], [1.8 stl], [-0.5 to], [1.4 pts], [0.7 blk]

181) THOMPSON,TRISTAN [5.27] [9.9%] 82gp (31min) PF CLE -228
(47% fg), (69% ft), (0.0 3s), (9.2 reb), (0.9 ass), (0.5 stl), (1.3 to), (11.7 pts), (0.4 blk)
[0.8 fg], [-0.2 ft], [-0.1 3s], [2.2 reb], [0.3 ass], [0.5 stl], [0.1 to], [1.1 pts], [0.4 blk]

182) KANTER,ENES [5.27] [10.1%] 80gp (26min) C UTA -481
(49% fg), (73% ft), (0.0 3s), (7.5 reb), (0.9 ass), (0.3 stl), (1.8 to), (12.3 pts), (0.5 blk)
[0.8 fg], [0.8 ft], [0.3 3s], [1.5 reb], [0.5 ass], [0.3 stl], [-0.4 to], [1.3 pts], [0.1 blk]

183) ILYASOVA,ERSAN [5.26] [9.9%] 55gp (26min) SF MIL -268
(40% fg), (82% ft), (0.7 3s), (6.2 reb), (1.3 ass), (0.8 stl), (1.1 to), (11.2 pts), (0.1 blk)
[-0.4 fg], [1.2 ft], [0.5 3s], [1.3 reb], [0.5 ass], [0.8 stl], [0.4 to], [0.9 pts], [0.0 blk]

184) BOOKER,TREVOR [5.22] [10.3%] 72gp (21min) PF WAS -55
(55% fg), (61% ft), (0.0 3s), (5.3 reb), (0.9 ass), (0.6 stl), (0.8 to), (6.8 pts), (0.6 blk)
[1.6 fg], [0.1 ft], [-0.1 3s], [0.9 reb], [0.3 ass], [0.6 stl], [0.7 to], [0.4 pts], [0.8 blk]

185) SESSIONS,RAMON [5.22] [9.7%] 83gp (26min) PG MIL -171
(42% fg), (80% ft), (0.4 3s), (2.4 reb), (4.1 ass), (0.6 stl), (1.8 to), (12.3 pts), (0.1 blk)
[0.4 fg], [1.3 ft], [0.0 3s], [0.5 reb], [1.3 ass], [0.3 stl], [-0.0 to], [1.1 pts], [0.3 blk]

186) PRIGIONI,PABLO [5.19] [10.3%] 66gp (19min) PG NYK 32
(46% fg), (91% ft), (1.0 3s), (2.0 reb), (3.5 ass), (1.0 stl), (0.9 to), (3.8 pts), (0.0 blk)
[1.0 fg], [0.3 ft], [0.7 3s], [0.3 reb], [0.8 ass], [1.0 stl], [1.0 to], [-0.2 pts], [0.1 blk]

187) SHUMPERT,IMAN [5.19] [10.2%] 74gp (26min) SG NYK 154
(37% fg), (74% ft), (1.0 3s), (4.2 reb), (1.7 ass), (1.2 stl), (1.1 to), (6.7 pts), (0.2 blk)
[-0.3 fg], [0.3 ft], [0.8 3s], [1.0 reb], [0.4 ass], [1.7 stl], [0.6 to], [0.3 pts], [0.4 blk]

188) ALLEN,TONY [5.18] [9.8%] 55gp (23min) SG MEM 92
(49% fg), (62% ft), (0.2 3s), (3.8 reb), (1.7 ass), (1.6 stl), (1.6 to), (9.0 pts), (0.3 blk)
[1.5 fg], [-0.6 ft], [-0.4 3s], [0.8 reb], [0.4 ass], [2.2 stl], [0.1 to], [0.5 pts], [0.7 blk]

189) WAITERS,DION [5.15] [10.3%] 70gp (29min) SG CLE -54
(43% fg), (68% ft), (1.3 3s), (2.8 reb), (3.0 ass), (0.9 stl), (2.2 to), (15.9 pts), (0.2 blk)
[0.2 fg], [-0.4 ft], [1.1 3s], [0.6 reb], [1.1 ass], [1.0 stl], [-0.6 to], [1.6 pts], [0.5 blk]

190) FARMAR,JORDAN [5.13] [10.3%] 41gp (22min) PG LAL -90
(41% fg), (74% ft), (1.7 3s), (2.5 reb), (4.9 ass), (0.9 stl), (2.3 to), (10.1 pts), (0.2 blk)
[0.2 fg], [0.2 ft], [1.5 3s], [0.4 reb], [1.3 ass], [0.7 stl], [-0.2 to], [0.6 pts], [0.4 blk]

191) MARSHALL,KENDALL [5.12] [9.8%] 55gp (28min) PG LAL -172
(40% fg), (52% ft), (1.3 3s), (2.8 reb), (8.7 ass), (0.9 stl), (2.7 to), (7.8 pts), (0.1 blk)
[0.1 fg], [-0.3 ft], [1.1 3s], [0.6 reb], [3.1 ass], [0.7 stl], [-0.7 to], [0.3 pts], [0.2 blk]



193) WILLIAMS,MO [5.09] [10.0%] 74gp (24min) PG POR 73
(41% fg), (87% ft), (1.1 3s), (2.1 reb), (4.3 ass), (0.7 stl), (2.0 to), (9.7 pts), (0.1 blk)
[0.1 fg], [0.8 ft], [1.0 3s], [0.4 reb], [1.4 ass], [0.6 stl], [-0.2 to], [0.7 pts], [0.4 blk]

194) KAMAN,CHRIS [5.08] [10.0%] 39gp (18min) C LAL -60
(50% fg), (76% ft), (0.0 3s), (5.9 reb), (1.5 ass), (0.3 stl), (1.9 to), (10.4 pts), (1.0 blk)
[0.8 fg], [1.0 ft], [0.3 3s], [0.6 reb], [0.7 ass], [0.1 stl], [-0.1 to], [0.8 pts], [0.8 blk]

195) OLYNYK,KELLY [5.04] [9.9%] 70gp (19min) PF BOS -5
(46% fg), (81% ft), (0.6 3s), (5.2 reb), (1.6 ass), (0.5 stl), (1.5 to), (8.7 pts), (0.4 blk)
[0.5 fg], [1.0 ft], [0.7 3s], [0.8 reb], [0.7 ass], [0.4 stl], [-0.0 to], [0.6 pts], [0.3 blk]

196) TELETOVIC,MIRZA [5.03] [10.0%] 72gp (19min) PF BRO -95
(41% fg), (70% ft), (1.9 3s), (3.7 reb), (0.8 ass), (0.4 stl), (0.8 to), (8.6 pts), (0.3 blk)
[-0.3 fg], [0.5 ft], [2.4 3s], [0.3 reb], [0.3 ass], [0.2 stl], [0.8 to], [0.6 pts], [0.1 blk]

197) GARNETT,KEVIN [5.01] [9.9%] 54gp (20min) PF BRO -29
(44% fg), (80% ft), (0.0 3s), (6.6 reb), (1.5 ass), (0.8 stl), (1.3 to), (6.5 pts), (0.7 blk)
[0.1 fg], [0.8 ft], [-0.1 3s], [1.1 reb], [0.6 ass], [0.9 stl], [0.3 to], [0.3 pts], [0.9 blk]

198) THORNTON,MARCUS [4.97] [9.9%] 72gp (24min) SG BRO -32
(39% fg), (80% ft), (1.5 3s), (2.8 reb), (1.1 ass), (0.8 stl), (0.9 to), (9.8 pts), (0.2 blk)
[-0.3 fg], [0.6 ft], [1.4 3s], [0.6 reb], [0.1 ass], [0.8 stl], [0.7 to], [0.7 pts], [0.4 blk]

199) AJINCA,ALEXIS [4.94] [9.8%] 56gp (17min) C NOR -99
(54% fg), (83% ft), (0.0 3s), (4.9 reb), (0.7 ass), (0.4 stl), (1.1 to), (5.9 pts), (0.8 blk)
[0.8 fg], [1.3 ft], [0.3 3s], [0.4 reb], [0.4 ass], [0.4 stl], [0.5 to], [0.3 pts], [0.6 blk]

200) BROOKS,AARON [4.92] [9.8%] 72gp (21min) PG DEN -93
(40% fg), (87% ft), (1.3 3s), (1.9 reb), (3.2 ass), (0.7 stl), (1.6 to), (9.0 pts), (0.2 blk)
[-0.0 fg], [0.8 ft], [1.3 3s], [0.3 reb], [0.8 ass], [0.5 stl], [0.2 to], [0.6 pts], [0.5 blk]

201) MILLER,MIKE [4.92] [9.7%] 82gp (20min) SF MEM -51
(48% fg), (82% ft), (1.3 3s), (2.5 reb), (1.6 ass), (0.3 stl), (0.9 to), (7.1 pts), (0.1 blk)
[0.9 fg], [0.7 ft], [1.5 3s], [0.3 reb], [0.7 ass], [-0.0 stl], [0.5 to], [0.5 pts], [-0.1 blk]

202) MORROW,ANTHONY [4.91] [9.9%] 76gp (18min) SG NOR 43
(45% fg), (82% ft), (1.2 3s), (1.8 reb), (0.8 ass), (0.5 stl), (0.7 to), (8.4 pts), (0.2 blk)
[0.9 fg], [0.6 ft], [1.0 3s], [0.3 reb], [-0.1 ass], [0.3 stl], [1.0 to], [0.6 pts], [0.4 blk]

203) ROBINSON,NATE [4.79] [9.6%] 44gp (19min) PG DEN 83
(42% fg), (83% ft), (1.3 3s), (1.8 reb), (2.5 ass), (0.8 stl), (1.3 to), (10.4 pts), (0.1 blk)
[0.5 fg], [0.8 ft], [1.0 3s], [0.2 reb], [0.2 ass], [0.5 stl], [0.7 to], [0.6 pts], [0.3 blk]

204) SCOTT,MIKE [4.75] [9.4%] 80gp (18min) SF ATL -192
(47% fg), (78% ft), (0.8 3s), (3.5 reb), (0.9 ass), (0.4 stl), (1.0 to), (9.6 pts), (0.1 blk)
[1.0 fg], [0.7 ft], [0.8 3s], [0.6 reb], [0.3 ass], [0.1 stl], [0.4 to], [0.9 pts], [-0.1 blk]

205) PACHULIA,ZAZA [4.72] [9.0%] 53gp (24min) C MIL -181
(42% fg), (84% ft), (0.0 3s), (6.3 reb), (2.6 ass), (0.8 stl), (1.7 to), (7.7 pts), (0.3 blk)
[-0.5 fg], [1.8 ft], [0.4 3s], [0.8 reb], [1.3 ass], [1.1 stl], [-0.1 to], [0.5 pts], [-0.6 blk]

206) WILLIAMS,SHAWNE [4.70] [9.7%] 36gp (20min) SF LAL 25
(38% fg), (70% ft), (1.2 3s), (4.6 reb), (0.8 ass), (0.5 stl), (0.6 to), (5.6 pts), (0.8 blk)
[-0.2 fg], [0.4 ft], [1.0 3s], [0.7 reb], [0.2 ass], [0.2 stl], [1.0 to], [0.1 pts], [1.3 blk]

207) STUCKEY,RODNEY [4.70] [8.9%] 73gp (26min) PG DET -159
(43% fg), (83% ft), (0.3 3s), (2.3 reb), (2.1 ass), (0.7 stl), (1.7 to), (13.9 pts), (0.1 blk)
[0.4 fg], [1.5 ft], [-0.1 3s], [0.5 reb], [0.1 ass], [0.6 stl], [0.1 to], [1.3 pts], [0.4 blk]

208) CUNNINGHAM,DANTE [4.69] [9.8%] 81gp (20min) PF MIN -44
(46% fg), (56% ft), (0.0 3s), (4.1 reb), (1.0 ass), (0.8 stl), (0.5 to), (6.3 pts), (0.7 blk)
[0.5 fg], [0.0 ft], [-0.1 3s], [0.5 reb], [0.4 ass], [1.0 stl], [1.0 to], [0.3 pts], [1.0 blk]

209) GOODEN,DREW [4.68] [9.3%] 22gp (17min) PF WAS -28
(53% fg), (88% ft), (0.3 3s), (5.1 reb), (0.7 ass), (0.5 stl), (0.8 to), (8.3 pts), (0.3 blk)
[1.3 fg], [1.1 ft], [0.3 3s], [0.5 reb], [0.1 ass], [0.2 stl], [0.9 to], [0.3 pts], [-0.0 blk]

210) ANTETOKOUNMPO,GI [4.68] [9.7%] 77gp (24min) SG MIL -177
(41% fg), (68% ft), (0.5 3s), (4.4 reb), (1.9 ass), (0.8 stl), (1.6 to), (6.8 pts), (0.8 blk)
[0.3 fg], [-0.3 ft], [0.1 3s], [1.1 reb], [0.6 ass], [0.8 stl], [-0.0 to], [0.3 pts], [1.7 blk]

211) SMITH,JASON [4.66] [9.4%] 31gp (26min) PF NOR -64
(46% fg), (78% ft), (0.0 3s), (5.8 reb), (0.9 ass), (0.4 stl), (0.9 to), (9.7 pts), (0.9 blk)
[0.5 fg], [0.8 ft], [-0.1 3s], [0.7 reb], [0.3 ass], [0.0 stl], [0.8 to], [0.6 pts], [1.1 blk]

212) KOUFOS,KOSTA [4.64] [9.7%] 80gp (16min) C MEM 37
(49% fg), (64% ft), (0.0 3s), (5.2 reb), (0.5 ass), (0.4 stl), (0.8 to), (6.4 pts), (0.9 blk)
[0.4 fg], [0.5 ft], [0.3 3s], [0.7 reb], [0.3 ass], [0.4 stl], [0.7 to], [0.5 pts], [0.9 blk]

213) MAYO,O.J. [4.61] [9.4%] 52gp (25min) SG MIL -357
(40% fg), (86% ft), (1.6 3s), (2.4 reb), (2.2 ass), (0.5 stl), (1.8 to), (11.7 pts), (0.2 blk)
[-0.2 fg], [1.0 ft], [1.4 3s], [0.4 reb], [0.6 ass], [0.2 stl], [-0.1 to], [0.9 pts], [0.5 blk]

214) MACK,SHELVIN [4.60] [9.5%] 73gp (20min) PG ATL -47
(41% fg), (86% ft), (0.8 3s), (2.2 reb), (3.7 ass), (0.7 stl), (1.2 to), (7.5 pts), (0.0 blk)
[0.3 fg], [0.6 ft], [0.6 3s], [0.4 reb], [1.0 ass], [0.4 stl], [0.6 to], [0.4 pts], [0.1 blk]

215) SPLITTER,TIAGO [4.59] [9.4%] 59gp (21min) PF SAN 266
(52% fg), (69% ft), (0.0 3s), (6.2 reb), (1.5 ass), (0.5 stl), (1.3 to), (8.2 pts), (0.5 blk)
[1.2 fg], [0.1 ft], [-0.1 3s], [1.0 reb], [0.6 ass], [0.4 stl], [0.3 to], [0.5 pts], [0.5 blk]

216) DOUGLAS-ROBERTS [4.58] [9.4%] 49gp (20min) SF CHA -10
(44% fg), (80% ft), (1.0 3s), (2.4 reb), (1.0 ass), (0.6 stl), (0.7 to), (6.9 pts), (0.3 blk)
[0.4 fg], [0.9 ft], [1.0 3s], [0.1 reb], [0.3 ass], [0.4 stl], [0.8 to], [0.4 pts], [0.4 blk]

217) BAYLESS,JERRYD [4.55] [9.4%] 72gp (23min) PG BOS -97
(40% fg), (79% ft), (1.1 3s), (2.0 reb), (2.7 ass), (0.8 stl), (1.1 to), (9.2 pts), (0.1 blk)
[-0.1 fg], [0.5 ft], [0.9 3s], [0.3 reb], [0.5 ass], [0.7 stl], [0.7 to], [0.6 pts], [0.4 blk]

218) BARNES,HARRISON [4.49] [9.3%] 78gp (28min) SF GSW -51
(39% fg), (71% ft), (0.8 3s), (4.0 reb), (1.5 ass), (0.8 stl), (1.1 to), (9.5 pts), (0.3 blk)
[-0.5 fg], [0.3 ft], [0.9 3s], [0.7 reb], [0.6 ass], [1.0 stl], [0.3 to], [0.8 pts], [0.3 blk]

219) THOMPSON,HOLLIS [4.46] [9.2%] 77gp (22min) SF PHI -360
(45% fg), (71% ft), (0.9 3s), (3.2 reb), (0.9 ass), (0.7 stl), (0.8 to), (6.0 pts), (0.2 blk)
[0.6 fg], [0.4 ft], [0.9 3s], [0.5 reb], [0.3 ass], [0.7 stl], [0.7 to], [0.3 pts], [0.1 blk]

220) BATTIER,SHANE [4.42] [9.3%] 73gp (20min) SF MIA 195
(38% fg), (65% ft), (1.0 3s), (1.9 reb), (0.9 ass), (0.7 stl), (0.3 to), (4.1 pts), (0.5 blk)
[-0.1 fg], [0.4 ft], [1.0 3s], [0.0 reb], [0.3 ass], [0.7 stl], [1.2 to], [0.0 pts], [0.9 blk]

221) SANDERS,LARRY [4.42] [9.5%] 23gp (25min) C MIL -111
(46% fg), (47% ft), (0.0 3s), (7.2 reb), (0.8 ass), (0.8 stl), (1.1 to), (7.7 pts), (1.7 blk)
[0.1 fg], [-0.9 ft], [0.3 3s], [0.8 reb], [0.3 ass], [0.8 stl], [0.6 to], [0.4 pts], [1.9 blk]

222) O'NEAL,JERMAINE [4.41] [9.2%] 44gp (20min) C GSW 24
(50% fg), (75% ft), (0.0 3s), (5.5 reb), (0.6 ass), (0.3 stl), (1.2 to), (7.9 pts), (0.9 blk)
[0.4 fg], [1.0 ft], [0.4 3s], [0.5 reb], [0.3 ass], [0.2 stl], [0.5 to], [0.5 pts], [0.7 blk]

223) HICKSON,J.J. [4.41] [8.8%] 69gp (26min) PF DEN -189
(50% fg), (51% ft), (0.0 3s), (9.2 reb), (1.4 ass), (0.7 stl), (1.8 to), (11.8 pts), (0.7 blk)
[1.4 fg], [-2.1 ft], [-0.1 3s], [2.1 reb], [0.6 ass], [0.8 stl], [-0.3 to], [1.1 pts], [1.0 blk]

224) DAVIS,GLEN [4.40] [9.2%] 68gp (24min) PF LAC -165
(45% fg), (69% ft), (0.1 3s), (5.2 reb), (1.1 ass), (0.9 stl), (1.1 to), (9.4 pts), (0.4 blk)
[0.4 fg], [0.2 ft], [-0.0 3s], [0.8 reb], [0.4 ass], [1.1 stl], [0.4 to], [0.7 pts], [0.4 blk]

225) STIEMSMA,GREG [4.38] [9.3%] 55gp (18min) C NOR -171
(57% fg), (59% ft), (0.0 3s), (4.1 reb), (0.7 ass), (0.6 stl), (0.8 to), (2.9 pts), (1.0 blk)
[0.4 fg], [0.6 ft], [0.3 3s], [0.2 reb], [0.3 ass], [0.8 stl], [0.8 to], [-0.1 pts], [1.0 blk]

226) HAMILTON,JORDAN [4.38] [9.1%] 60gp (16min) SF HOU -104
(39% fg), (78% ft), (1.2 3s), (3.2 reb), (0.9 ass), (0.7 stl), (0.8 to), (6.7 pts), (0.3 blk)
[-0.3 fg], [0.6 ft], [1.2 3s], [0.4 reb], [0.2 ass], [0.7 stl], [0.7 to], [0.4 pts], [0.4 blk]

227) ADRIEN,JEFF [4.34] [9.0%] 53gp (18min) SF MIL -72
(52% fg), (63% ft), (0.0 3s), (5.8 reb), (0.7 ass), (0.5 stl), (0.7 to), (6.8 pts), (0.7 blk)
[1.3 fg], [-0.3 ft], [-0.4 3s], [1.1 reb], [0.2 ass], [0.1 stl], [0.8 to], [0.4 pts], [1.1 blk]

228) MARTIN,KENYON [4.26] [9.1%] 32gp (19min) PF NYK 31
(51% fg), (57% ft), (0.0 3s), (4.2 reb), (1.6 ass), (0.8 stl), (0.8 to), (4.3 pts), (0.8 blk)
[0.8 fg], [0.3 ft], [-0.1 3s], [0.3 reb], [0.5 ass], [0.7 stl], [0.9 to], [-0.1 pts], [1.0 blk]

229) TOLLIVER,ANTHONY [4.23] [8.9%] 64gp (20min) PF CHA 75
(42% fg), (80% ft), (1.6 3s), (2.6 reb), (0.7 ass), (0.3 stl), (0.4 to), (6.1 pts), (0.2 blk)
[-0.1 fg], [0.7 ft], [2.0 3s], [-0.0 reb], [0.2 ass], [0.0 stl], [1.2 to], [0.2 pts], [-0.1 blk]

230) CROWDER,JAE [4.21] [9.0%] 78gp (16min) SF DAL 243
(43% fg), (75% ft), (0.6 3s), (2.5 reb), (0.8 ass), (0.8 stl), (0.5 to), (4.6 pts), (0.3 blk)
[0.4 fg], [0.5 ft], [0.5 3s], [0.2 reb], [0.2 ass], [0.8 stl], [0.9 to], [0.1 pts], [0.3 blk]

231) GARCIA,FRANCISCO [4.18] [9.1%] 55gp (19min) SG HOU 32
(40% fg), (52% ft), (1.3 3s), (2.2 reb), (1.1 ass), (0.5 stl), (0.5 to), (5.7 pts), (0.6 blk)
[0.2 fg], [-0.0 ft], [0.9 3s], [0.3 reb], [0.1 ass], [0.1 stl], [1.2 to], [0.1 pts], [1.2 blk]

232) TURIAF,RONNY [4.14] [9.1%] 31gp (19min) C MIN -23
(59% fg), (42% ft), (0.0 3s), (5.6 reb), (0.7 ass), (0.3 stl), (0.8 to), (4.8 pts), (1.6 blk)
[0.8 fg], [-0.7 ft], [0.3 3s], [0.4 reb], [0.3 ass], [0.0 stl], [0.9 to], [0.1 pts], [1.8 blk]

233) BEASLEY,MICHAEL [4.10] [8.6%] 55gp (15min) SF MIA -43
(49% fg), (77% ft), (0.4 3s), (3.1 reb), (0.7 ass), (0.4 stl), (1.0 to), (7.9 pts), (0.4 blk)
[1.2 fg], [0.7 ft], [0.1 3s], [0.3 reb], [0.2 ass], [0.1 stl], [0.5 to], [0.5 pts], [0.5 blk]

234) BLAIR,DEJUAN [4.08] [8.8%] 78gp (15min) C DAL -12
(53% fg), (63% ft), (0.0 3s), (4.7 reb), (0.9 ass), (0.8 stl), (1.0 to), (6.4 pts), (0.3 blk)
[0.8 fg], [0.3 ft], [0.4 3s], [0.5 reb], [0.5 ass], [1.2 stl], [0.5 to], [0.5 pts], [-0.5 blk]

235) MOORE,E'TWAUN [4.08] [9.0%] 79gp (19min) SG ORL -147
(42% fg), (76% ft), (0.7 3s), (1.7 reb), (1.4 ass), (0.8 stl), (0.7 to), (6.3 pts), (0.2 blk)
[0.5 fg], [0.3 ft], [0.4 3s], [0.2 reb], [0.3 ass], [0.8 stl], [0.9 to], [0.3 pts], [0.4 blk]

236) WATSON,C.J. [4.08] [8.8%] 64gp (18min) PG IND 136
(43% fg), (78% ft), (0.8 3s), (1.6 reb), (1.7 ass), (0.9 stl), (0.9 to), (6.5 pts), (0.1 blk)
[0.7 fg], [0.4 ft], [0.5 3s], [0.2 reb], [-0.1 ass], [0.9 stl], [1.0 to], [0.2 pts], [0.3 blk]

237) DUDLEY,JARED [4.04] [8.9%] 74gp (23min) SG LAC 210
(43% fg), (65% ft), (1.1 3s), (2.2 reb), (1.4 ass), (0.6 stl), (0.8 to), (6.9 pts), (0.1 blk)
[0.6 fg], [0.0 ft], [0.9 3s], [0.4 reb], [0.3 ass], [0.3 stl], [0.9 to], [0.3 pts], [0.3 blk]

238) THOMPSON,JASON [4.02] [8.8%] 82gp (24min) PF SAC -9
(50% fg), (57% ft), (0.0 3s), (6.4 reb), (0.6 ass), (0.4 stl), (1.2 to), (7.1 pts), (0.7 blk)
[1.1 fg], [-0.5 ft], [-0.1 3s], [1.3 reb], [0.2 ass], [0.3 stl], [0.3 to], [0.5 pts], [1.0 blk]

239) CALDWELL-POPE,KE [4.00] [8.9%] 80gp (19min) SG DET -60
(39% fg), (77% ft), (0.7 3s), (1.9 reb), (0.7 ass), (0.9 stl), (0.3 to), (5.9 pts), (0.1 blk)
[0.1 fg], [0.3 ft], [0.4 3s], [0.3 reb], [-0.1 ass], [1.1 stl], [1.3 to], [0.2 pts], [0.4 blk]

240) SIMS,HENRY [4.00] [8.6%] 46gp (19min) C PHI -138
(47% fg), (74% ft), (0.0 3s), (5.2 reb), (1.1 ass), (0.6 stl), (0.9 to), (7.6 pts), (0.4 blk)
[0.1 fg], [0.9 ft], [0.3 3s], [0.4 reb], [0.5 ass], [0.7 stl], [0.8 to], [0.5 pts], [-0.3 blk]

241) ANDERSON,ALAN [3.94] [8.8%] 78gp (22min) SG BRO -52
(40% fg), (77% ft), (1.1 3s), (2.2 reb), (1.0 ass), (0.6 stl), (0.8 to), (7.2 pts), (0.1 blk)
[0.1 fg], [0.5 ft], [0.9 3s], [0.4 reb], [0.1 ass], [0.5 stl], [0.8 to], [0.4 pts], [0.3 blk]

242) FISHER,DEREK [3.92] [8.7%] 81gp (17min) PG OKL 237
(39% fg), (77% ft), (1.1 3s), (1.5 reb), (1.4 ass), (0.9 stl), (0.6 to), (5.2 pts), (0.0 blk)
[0.2 fg], [0.3 ft], [1.0 3s], [0.2 reb], [-0.2 ass], [0.9 stl], [1.3 to], [0.1 pts], [0.2 blk]

243) COLE,NORRIS [3.86] [8.7%] 82gp (24min) PG MIA 105
(41% fg), (77% ft), (0.7 3s), (2.0 reb), (3.0 ass), (0.9 stl), (1.6 to), (6.4 pts), (0.1 blk)
[0.3 fg], [0.3 ft], [0.5 3s], [0.4 reb], [0.7 ass], [1.0 stl], [0.2 to], [0.3 pts], [0.2 blk]

244) GRANGER,DANNY [3.79] [8.1%] 41gp (20min) SF LAC 96
(37% fg), (94% ft), (1.0 3s), (3.2 reb), (1.0 ass), (0.3 stl), (1.1 to), (8.2 pts), (0.4 blk)
[-0.6 fg], [1.5 ft], [0.9 3s], [0.3 reb], [0.3 ass], [-0.2 stl], [0.5 to], [0.5 pts], [0.5 blk]

245) HARRIS,DEVIN [3.74] [8.4%] 40gp (20min) PG DAL 156
(37% fg), (80% ft), (0.8 3s), (2.1 reb), (4.5 ass), (0.7 stl), (1.5 to), (7.9 pts), (0.1 blk)
[-0.0 fg], [0.7 ft], [0.3 3s], [0.3 reb], [1.1 ass], [0.3 stl], [0.6 to], [0.3 pts], [0.2 blk]

246) DIENG,GORGUI [3.74] [8.7%] 60gp (13min) C MIN -40
(49% fg), (63% ft), (0.0 3s), (5.0 reb), (0.7 ass), (0.5 stl), (0.9 to), (4.8 pts), (0.8 blk)
[0.2 fg], [0.3 ft], [0.4 3s], [0.5 reb], [0.3 ass], [0.5 stl], [0.7 to], [0.2 pts], [0.6 blk]

247) JOHNSON,CHRIS [3.70] [8.2%] 40gp (19min) SF BOS 12
(39% fg), (86% ft), (1.1 3s), (2.4 reb), (0.8 ass), (0.7 stl), (0.6 to), (6.2 pts), (0.1 blk)
[-0.1 fg], [0.9 ft], [0.9 3s], [0.1 reb], [0.2 ass], [0.5 stl], [1.0 to], [0.2 pts], [-0.1 blk]

248) CASSPI,OMRI [3.69] [8.5%] 71gp (18min) SF HOU 148
(42% fg), (68% ft), (0.9 3s), (3.7 reb), (1.3 ass), (0.6 stl), (1.0 to), (6.9 pts), (0.2 blk)
[0.1 fg], [0.1 ft], [0.8 3s], [0.6 reb], [0.5 ass], [0.5 stl], [0.4 to], [0.4 pts], [0.2 blk]

249) DANIELS,TROY [3.68] [8.2%] 5gp (15min) SG HOU 28
(48% fg), (0% ft), (2.4 3s), (0.8 reb), (1.0 ass), (0.0 stl), (0.6 to), (8.4 pts), (0.0 blk)
[1.2 fg], [0.3 ft], [1.7 3s], [-0.1 reb], [-0.1 ass], [-0.7 stl], [1.2 to], [0.2 pts], [0.0 blk]

250) MCLEMORE,BEN [3.67] [8.3%] 82gp (26min) SG SAC -206
(37% fg), (80% ft), (1.2 3s), (2.9 reb), (1.0 ass), (0.5 stl), (1.2 to), (8.8 pts), (0.2 blk)
[-0.7 fg], [0.7 ft], [1.0 3s], [0.6 reb], [0.1 ass], [0.4 stl], [0.4 to], [0.7 pts], [0.5 blk]

251) FOURNIER,EVAN [3.67] [8.5%] 76gp (19min) SG DEN 12
(41% fg), (75% ft), (1.2 3s), (2.7 reb), (1.5 ass), (0.4 stl), (1.3 to), (8.4 pts), (0.1 blk)
[0.3 fg], [0.3 ft], [1.0 3s], [0.5 reb], [0.3 ass], [0.1 stl], [0.3 to], [0.6 pts], [0.2 blk]



253) ARTHUR,DARRELL [3.65] [8.3%] 69gp (16min) PF DEN 74
(39% fg), (85% ft), (0.3 3s), (3.0 reb), (0.9 ass), (0.6 stl), (0.8 to), (5.8 pts), (0.7 blk)
[-0.5 fg], [1.0 ft], [0.4 3s], [0.1 reb], [0.3 ass], [0.5 stl], [0.7 to], [0.2 pts], [0.9 blk]

254) NEAL,GARY [3.62] [7.9%] 52gp (21min) PG CHA -171
(40% fg), (89% ft), (1.3 3s), (1.7 reb), (1.6 ass), (0.3 stl), (1.2 to), (10.5 pts), (0.0 blk)
[0.1 fg], [1.2 ft], [1.1 3s], [0.2 reb], [-0.2 ass], [-0.3 stl], [0.7 to], [0.7 pts], [0.1 blk]

255) KIDD-GILCHRIST,M [3.61] [8.3%] 62gp (24min) SF CHA 9
(47% fg), (61% ft), (0.0 3s), (5.2 reb), (0.8 ass), (0.7 stl), (1.0 to), (7.2 pts), (0.6 blk)
[0.8 fg], [-0.7 ft], [-0.3 3s], [1.0 reb], [0.2 ass], [0.6 stl], [0.5 to], [0.4 pts], [1.0 blk]

256) BABBITT,LUKE [3.57] [8.2%] 27gp (17min) SF NOR 70
(38% fg), (77% ft), (1.3 3s), (3.3 reb), (1.1 ass), (0.3 stl), (0.6 to), (6.3 pts), (0.4 blk)
[-0.1 fg], [0.6 ft], [1.1 3s], [0.3 reb], [0.3 ass], [-0.3 stl], [1.0 to], [0.2 pts], [0.5 blk]

257) MILLER,ANDRE [3.56] [8.2%] 58gp (17min) PG WAS 47
(45% fg), (77% ft), (0.2 3s), (2.2 reb), (3.4 ass), (0.6 stl), (1.1 to), (4.9 pts), (0.2 blk)
[1.0 fg], [0.4 ft], [-0.3 3s], [0.4 reb], [0.7 ass], [0.2 stl], [0.9 to], [-0.0 pts], [0.4 blk]

258) BIYOMBO,BISMACK [3.55] [8.3%] 77gp (13min) PF CHA -46
(61% fg), (51% ft), (0.0 3s), (4.8 reb), (0.1 ass), (0.1 stl), (0.5 to), (2.9 pts), (1.1 blk)
[1.0 fg], [-0.4 ft], [-0.1 3s], [0.7 reb], [-0.1 ass], [-0.4 stl], [1.0 to], [-0.2 pts], [1.9 blk]

259) DELLAVEDOVA,MATT [3.54] [8.2%] 72gp (17min) SG CLE 72
(41% fg), (79% ft), (0.8 3s), (1.7 reb), (2.6 ass), (0.5 stl), (0.8 to), (4.7 pts), (0.1 blk)
[0.4 fg], [0.4 ft], [0.4 3s], [0.2 reb], [0.9 ass], [0.1 stl], [0.8 to], [0.0 pts], [0.2 blk]

260) SALMONS,JOHN [3.53] [8.1%] 78gp (22min) SF TOR -8
(36% fg), (76% ft), (0.8 3s), (2.1 reb), (1.9 ass), (0.6 stl), (0.7 to), (5.2 pts), (0.2 blk)
[-0.6 fg], [0.6 ft], [0.8 3s], [0.1 reb], [0.8 ass], [0.5 stl], [0.8 to], [0.2 pts], [0.3 blk]

261) ZELLER,TYLER [3.53] [8.1%] 70gp (15min) PF CLE -5
(53% fg), (71% ft), (0.0 3s), (4.0 reb), (0.5 ass), (0.3 stl), (0.9 to), (5.7 pts), (0.5 blk)
[1.1 fg], [0.4 ft], [-0.1 3s], [0.5 reb], [0.1 ass], [-0.0 stl], [0.7 to], [0.2 pts], [0.6 blk]

262) ANTIC,PERO [3.52] [8.1%] 50gp (18min) PF ATL 131
(41% fg), (75% ft), (1.1 3s), (4.2 reb), (1.2 ass), (0.4 stl), (1.1 to), (7.0 pts), (0.2 blk)
[-0.1 fg], [0.6 ft], [1.3 3s], [0.4 reb], [0.4 ass], [0.1 stl], [0.5 to], [0.3 pts], [-0.1 blk]

263) SACRE,ROBERT [3.50] [8.3%] 65gp (16min) C LAL -153
(47% fg), (68% ft), (0.0 3s), (3.9 reb), (0.8 ass), (0.4 stl), (0.7 to), (5.4 pts), (0.7 blk)
[0.1 fg], [0.6 ft], [0.4 3s], [0.1 reb], [0.4 ass], [0.3 stl], [0.9 to], [0.3 pts], [0.4 blk]

264) ASIK,OMER [3.47] [8.3%] 48gp (20min) C HOU 58
(53% fg), (61% ft), (0.0 3s), (7.9 reb), (0.6 ass), (0.3 stl), (1.2 to), (5.8 pts), (0.8 blk)
[0.5 fg], [-0.2 ft], [0.3 3s], [1.3 reb], [0.3 ass], [0.1 stl], [0.4 to], [0.3 pts], [0.4 blk]

265) COLLISON,NICK [3.46] [8.0%] 81gp (16min) PF OKL 333
(55% fg), (70% ft), (0.0 3s), (3.6 reb), (1.3 ass), (0.4 stl), (0.9 to), (4.2 pts), (0.3 blk)
[1.1 fg], [0.4 ft], [-0.0 3s], [0.4 reb], [0.6 ass], [0.2 stl], [0.6 to], [0.0 pts], [0.2 blk]

266) WALLACE,GERALD [3.43] [8.0%] 58gp (24min) SF BOS -172
(50% fg), (46% ft), (0.3 3s), (3.7 reb), (2.5 ass), (1.3 stl), (1.7 to), (5.1 pts), (0.2 blk)
[1.0 fg], [-1.1 ft], [0.1 3s], [0.5 reb], [1.0 ass], [1.6 stl], [-0.2 to], [0.2 pts], [0.2 blk]

267) LEWIS,RASHARD [3.42] [8.0%] 60gp (16min) PF MIA 53
(41% fg), (78% ft), (0.8 3s), (1.8 reb), (0.9 ass), (0.9 stl), (0.6 to), (4.5 pts), (0.1 blk)
[-0.0 fg], [0.7 ft], [0.9 3s], [-0.3 reb], [0.3 ass], [1.1 stl], [1.0 to], [0.0 pts], [-0.3 blk]

268) JOSEPH,CORY [3.42] [7.8%] 68gp (13min) PG SAN -3
(47% fg), (82% ft), (0.2 3s), (1.6 reb), (1.7 ass), (0.5 stl), (0.6 to), (5.0 pts), (0.2 blk)
[1.1 fg], [0.6 ft], [-0.3 3s], [0.2 reb], [-0.1 ass], [0.1 stl], [1.3 to], [0.0 pts], [0.5 blk]

269) BYNUM,WILL [3.41] [8.0%] 56gp (18min) PG DET -112
(42% fg), (80% ft), (0.4 3s), (1.8 reb), (3.9 ass), (0.7 stl), (1.8 to), (8.7 pts), (0.1 blk)
[0.5 fg], [0.6 ft], [-0.1 3s], [0.2 reb], [0.9 ass], [0.4 stl], [0.1 to], [0.4 pts], [0.3 blk]

270) LEUER,JON [3.39] [8.0%] 49gp (13min) PF MEM -13
(49% fg), (78% ft), (0.5 3s), (3.2 reb), (0.4 ass), (0.4 stl), (0.6 to), (6.2 pts), (0.3 blk)
[0.7 fg], [0.7 ft], [0.5 3s], [0.1 reb], [0.0 ass], [0.1 stl], [1.0 to], [0.2 pts], [-0.0 blk]

271) WOLTERS,NATE [3.37] [8.1%] 58gp (22min) PG MIL -25
(43% fg), (65% ft), (0.3 3s), (2.6 reb), (3.2 ass), (0.6 stl), (1.0 to), (7.2 pts), (0.3 blk)
[0.7 fg], [-0.3 ft], [-0.2 3s], [0.5 reb], [0.6 ass], [0.2 stl], [1.0 to], [0.3 pts], [0.6 blk]

272) BYNUM,ANDREW [3.35] [8.0%] 26gp (19min) C IND -135
(41% fg), (75% ft), (0.0 3s), (5.6 reb), (1.1 ass), (0.2 stl), (1.3 to), (8.7 pts), (1.1 blk)
[-0.7 fg], [1.0 ft], [0.3 3s], [0.4 reb], [0.5 ass], [-0.0 stl], [0.5 to], [0.5 pts], [0.9 blk]

273) HARRIS,MIKE [3.32] [7.5%] 20gp (11min) SF UTA 14
(47% fg), (96% ft), (0.0 3s), (1.6 reb), (0.2 ass), (0.8 stl), (0.6 to), (4.2 pts), (0.3 blk)
[0.7 fg], [1.4 ft], [-0.4 3s], [-0.2 reb], [-0.1 ass], [0.6 stl], [1.0 to], [-0.1 pts], [0.3 blk]

274) WITHEY,JEFF [3.27] [8.0%] 58gp (11min) C NOR 29
(53% fg), (71% ft), (0.0 3s), (2.6 reb), (0.4 ass), (0.3 stl), (0.3 to), (3.3 pts), (0.9 blk)
[0.2 fg], [0.8 ft], [0.3 3s], [-0.3 reb], [0.2 ass], [0.1 stl], [1.3 to], [-0.0 pts], [0.7 blk]

275) WRIGHT,DORELL [3.25] [7.9%] 68gp (14min) SF POR 54
(37% fg), (75% ft), (1.0 3s), (2.8 reb), (0.9 ass), (0.3 stl), (0.6 to), (5.0 pts), (0.2 blk)
[-0.2 fg], [0.5 ft], [1.0 3s], [0.3 reb], [0.3 ass], [-0.0 stl], [0.9 to], [0.2 pts], [0.2 blk]

276) CALATHES,NICK [3.21] [7.9%] 71gp (16min) SG MEM 19
(45% fg), (61% ft), (0.3 3s), (1.9 reb), (2.9 ass), (0.9 stl), (1.4 to), (4.9 pts), (0.1 blk)
[0.9 fg], [-0.2 ft], [-0.3 3s], [0.3 reb], [1.1 ass], [1.0 stl], [0.2 to], [0.0 pts], [0.3 blk]

277) ALLEN,LAVOY [3.19] [7.9%] 65gp (16min) PF IND -209
(44% fg), (66% ft), (0.0 3s), (4.8 reb), (1.1 ass), (0.4 stl), (0.7 to), (4.7 pts), (0.5 blk)
[0.2 fg], [0.3 ft], [-0.0 3s], [0.7 reb], [0.4 ass], [0.2 stl], [0.9 to], [0.0 pts], [0.5 blk]

278) VESELY,JAN [3.16] [7.8%] 54gp (14min) SF DEN -109
(51% fg), (33% ft), (0.0 3s), (3.5 reb), (0.4 ass), (1.0 stl), (0.7 to), (3.6 pts), (0.6 blk)
[1.0 fg], [-0.9 ft], [-0.4 3s], [0.5 reb], [0.0 ass], [1.1 stl], [0.9 to], [-0.1 pts], [1.0 blk]

279) OUTLAW,TRAVIS [3.14] [7.7%] 63gp (16min) SF SAC -101
(39% fg), (80% ft), (0.7 3s), (2.7 reb), (0.8 ass), (0.3 stl), (0.4 to), (5.4 pts), (0.3 blk)
[-0.1 fg], [0.7 ft], [0.5 3s], [0.2 reb], [0.2 ass], [-0.1 stl], [1.1 to], [0.2 pts], [0.4 blk]

280) WILLIAMS,DERRICK [3.14] [7.8%] 78gp (23min) PF SAC -180
(42% fg), (71% ft), (0.3 3s), (4.1 reb), (0.7 ass), (0.6 stl), (1.0 to), (8.0 pts), (0.3 blk)
[-0.1 fg], [0.3 ft], [0.4 3s], [0.5 reb], [0.2 ass], [0.7 stl], [0.5 to], [0.6 pts], [0.0 blk]

281) ZELLER,CODY [3.12] [7.7%] 82gp (17min) PF CHA -83
(42% fg), (73% ft), (0.0 3s), (4.3 reb), (1.1 ass), (0.5 stl), (1.1 to), (6.0 pts), (0.5 blk)
[-0.0 fg], [0.4 ft], [-0.1 3s], [0.6 reb], [0.5 ass], [0.4 stl], [0.4 to], [0.3 pts], [0.6 blk]

282) MAHINMI,IAN [3.07] [7.9%] 77gp (16min) C IND 8
(48% fg), (62% ft), (0.0 3s), (3.3 reb), (0.3 ass), (0.5 stl), (0.8 to), (3.5 pts), (0.9 blk)
[0.0 fg], [0.0 ft], [0.4 3s], [0.0 reb], [0.2 ass], [0.7 stl], [0.8 to], [0.0 pts], [1.0 blk]

283) NASH,STEVE [3.06] [7.5%] 15gp (20min) PG LAL -65
(38% fg), (91% ft), (0.5 3s), (1.9 reb), (5.7 ass), (0.5 stl), (2.1 to), (6.8 pts), (0.1 blk)
[0.1 fg], [1.0 ft], [-0.0 3s], [0.2 reb], [1.4 ass], [-0.2 stl], [0.3 to], [0.1 pts], [0.3 blk]

284) DAVIS,ED [3.03] [7.8%] 63gp (15min) PF MEM 52
(53% fg), (52% ft), (0.0 3s), (4.1 reb), (0.4 ass), (0.3 stl), (0.6 to), (5.7 pts), (0.7 blk)
[1.1 fg], [-0.5 ft], [-0.1 3s], [0.4 reb], [0.1 ass], [-0.0 stl], [0.9 to], [0.2 pts], [0.9 blk]

285) MARTIN,CARTIER [3.03] [7.6%] 59gp (14min) SF CHI -126
(42% fg), (73% ft), (1.0 3s), (1.9 reb), (0.6 ass), (0.5 stl), (0.6 to), (5.6 pts), (0.1 blk)
[0.2 fg], [0.5 ft], [1.0 3s], [-0.0 reb], [0.1 ass], [0.2 stl], [0.9 to], [0.2 pts], [-0.0 blk]

286) BUDINGER,CHASE [2.93] [7.4%] 41gp (18min) SF MIN -1
(39% fg), (82% ft), (1.0 3s), (2.5 reb), (0.8 ass), (0.5 stl), (0.6 to), (6.7 pts), (0.0 blk)
[-0.2 fg], [0.8 ft], [0.9 3s], [0.1 reb], [0.2 ass], [0.1 stl], [1.0 to], [0.3 pts], [-0.2 blk]

287) BAREA,J.J. [2.87] [7.4%] 79gp (18min) PG MIN -99
(38% fg), (79% ft), (0.9 3s), (1.9 reb), (3.8 ass), (0.3 stl), (1.6 to), (8.4 pts), (0.0 blk)
[-0.4 fg], [0.4 ft], [0.7 3s], [0.3 reb], [1.2 ass], [-0.2 stl], [0.2 to], [0.5 pts], [0.1 blk]

288) MILLER,DARIUS [2.84] [7.3%] 45gp (16min) SF NOR 51
(43% fg), (80% ft), (0.6 3s), (1.2 reb), (1.0 ass), (0.5 stl), (0.5 to), (4.4 pts), (0.2 blk)
[0.4 fg], [0.7 ft], [0.3 3s], [-0.3 reb], [0.3 ass], [0.2 stl], [1.1 to], [0.0 pts], [0.1 blk]

289) SPEIGHTS,MARREES [2.82] [7.3%] 79gp (12min) PF GSW -122
(44% fg), (82% ft), (0.1 3s), (3.7 reb), (0.4 ass), (0.1 stl), (0.8 to), (6.4 pts), (0.4 blk)
[0.1 fg], [1.1 ft], [0.1 3s], [0.4 reb], [0.1 ass], [-0.3 stl], [0.7 to], [0.3 pts], [0.4 blk]

290) SCOLA,LUIS [2.78] [7.3%] 82gp (17min) PF IND 2
(46% fg), (72% ft), (0.0 3s), (4.8 reb), (1.0 ass), (0.3 stl), (1.3 to), (7.6 pts), (0.2 blk)
[0.6 fg], [0.5 ft], [-0.1 3s], [0.8 reb], [0.4 ass], [0.1 stl], [0.1 to], [0.5 pts], [-0.1 blk]

291) PRINCE,TAYSHAUN [2.77] [7.4%] 76gp (25min) SF MEM 43
(40% fg), (56% ft), (0.3 3s), (3.1 reb), (1.6 ass), (0.5 stl), (0.5 to), (6.0 pts), (0.2 blk)
[-0.2 fg], [-0.0 ft], [0.0 3s], [0.4 reb], [0.7 ass], [0.3 stl], [0.9 to], [0.3 pts], [0.3 blk]

292) VARNADO,JARVIS [2.76] [7.4%] 24gp (14min) PF PHI -95
(60% fg), (51% ft), (0.0 3s), (2.6 reb), (0.5 ass), (0.4 stl), (0.4 to), (4.1 pts), (1.2 blk)
[1.0 fg], [-0.8 ft], [-0.1 3s], [-0.2 reb], [0.1 ass], [0.1 stl], [1.2 to], [-0.1 pts], [1.5 blk]

293) AYON,GUSTAVO [2.73] [7.4%] 26gp (16min) PF ATL -26
(50% fg), (40% ft), (0.0 3s), (4.8 reb), (1.1 ass), (1.0 stl), (1.1 to), (4.3 pts), (0.4 blk)
[0.7 fg], [-0.2 ft], [-0.1 3s], [0.4 reb], [0.3 ass], [1.0 stl], [0.6 to], [-0.1 pts], [0.1 blk]

294) JONES,JAMES [2.73] [7.3%] 20gp (11min) SF MIA 78
(45% fg), (63% ft), (1.4 3s), (1.1 reb), (0.5 ass), (0.1 stl), (0.2 to), (4.8 pts), (0.2 blk)
[0.6 fg], [0.3 ft], [1.2 3s], [-0.3 reb], [-0.0 ass], [-0.4 stl], [1.3 to], [0.0 pts], [0.1 blk]

295) UDRIH,BENO [2.72] [7.3%] 41gp (15min) PG MEM -106
(43% fg), (83% ft), (0.5 3s), (1.4 reb), (2.8 ass), (0.6 stl), (1.1 to), (4.9 pts), (0.1 blk)
[0.8 fg], [0.4 ft], [-0.0 3s], [0.1 reb], [0.3 ass], [0.1 stl], [0.9 to], [-0.1 pts], [0.3 blk]

296) ADAMS,STEVEN [2.68] [7.5%] 81gp (14min) C OKL 57
(50% fg), (58% ft), (0.0 3s), (4.1 reb), (0.5 ass), (0.5 stl), (0.9 to), (3.3 pts), (0.7 blk)
[0.1 fg], [-0.1 ft], [0.3 3s], [0.3 reb], [0.3 ass], [0.6 stl], [0.6 to], [0.0 pts], [0.5 blk]

297) WRIGHT,CHRIS [2.65] [7.2%] 8gp (15min) SF MIL -25
(60% fg), (40% ft), (0.0 3s), (2.5 reb), (0.6 ass), (0.9 stl), (0.6 to), (6.0 pts), (0.6 blk)
[1.7 fg], [-1.1 ft], [-0.4 3s], [-0.0 reb], [0.0 ass], [0.6 stl], [1.0 to], [0.1 pts], [0.7 blk]

298) NICHOLSON,ANDREW [2.64] [7.3%] 76gp (15min) PF ORL -153
(42% fg), (82% ft), (0.4 3s), (3.4 reb), (0.3 ass), (0.2 stl), (0.7 to), (5.7 pts), (0.3 blk)
[-0.0 fg], [0.8 ft], [0.4 3s], [0.2 reb], [0.0 ass], [-0.1 stl], [0.9 to], [0.2 pts], [0.1 blk]

299) ALDRICH,COLE [2.61] [7.1%] 46gp (7min) C NYK -15
(54% fg), (86% ft), (0.0 3s), (2.8 reb), (0.3 ass), (0.2 stl), (0.4 to), (2.0 pts), (0.7 blk)
[0.1 fg], [1.2 ft], [0.4 3s], [-0.3 reb], [0.1 ass], [-0.1 stl], [1.2 to], [-0.2 pts], [0.2 blk]

300) ACY,QUINCY [2.59] [7.1%] 63gp (13min) SF SAC -134
(46% fg), (66% ft), (0.1 3s), (3.4 reb), (0.4 ass), (0.4 stl), (0.5 to), (2.7 pts), (0.4 blk)
[0.6 fg], [0.3 ft], [-0.3 3s], [0.5 reb], [0.0 ass], [0.0 stl], [1.0 to], [-0.2 pts], [0.6 blk]
