
Centers: 76
Power forwards: 115
Small forwards: 96
Shooting guards: 107
Point guards: 116
TOTAL: 510

1) CONLEY,MIKE [13.72] [29.3%] 5gp (26min) PG MEM ------
(60% fg), (93% ft), (2.2 3s), (1.6 reb), (4.8 ass), (1.6 stl), (1.8 to), (15.6 pts), (0.2 blk)
[2.5 fg], [1.8 ft], [2.6 3s], [0.2 reb], [1.9 ass], [2.0 stl], [0.2 to], [2.1 pts], [0.5 blk]

2) CROWDER,JAE [13.19] [28.8%] 5gp (25min) SF DAL ------
(49% fg), (55% ft), (1.6 3s), (5.4 reb), (2.0 ass), (2.8 stl), (0.2 to), (15.6 pts), (0.8 blk)
[1.3 fg], [-0.7 ft], [1.9 3s], [1.4 reb], [1.0 ass], [3.5 stl], [1.4 to], [2.0 pts], [1.3 blk]

3) GALLINARI,DANILO [12.09] [24.0%] 5gp (29min) PF DEN ------
(40% fg), (94% ft), (2.6 3s), (4.6 reb), (2.8 ass), (1.4 stl), (1.6 to), (16.4 pts), (0.2 blk)
[-0.1 fg], [2.3 ft], [3.4 3s], [0.8 reb], [1.6 ass], [1.8 stl], [-0.0 to], [2.3 pts], [0.1 blk]

4) PAUL,CHRIS [12.02] [26.0%] 3gp (29min) PG LAC ------
(51% fg), (57% ft), (0.7 3s), (3.3 reb), (8.7 ass), (2.3 stl), (1.0 to), (11.3 pts), (0.7 blk)
[1.5 fg], [-0.2 ft], [0.5 3s], [0.8 reb], [3.5 ass], [2.7 stl], [1.0 to], [1.1 pts], [1.2 blk]

5) BOSH,CHRIS [11.85] [24.9%] 6gp (22min) PF MIA ------
(59% fg), (93% ft), (0.2 3s), (4.7 reb), (1.3 ass), (1.0 stl), (1.2 to), (15.7 pts), (0.8 blk)
[2.3 fg], [2.7 ft], [0.3 3s], [1.0 reb], [0.7 ass], [1.2 stl], [0.4 to], [2.1 pts], [1.2 blk]

6) BRYANT,KOBE [11.69] [22.0%] 5gp (26min) SG LAL ------
(50% fg), (87% ft), (1.0 3s), (4.8 reb), (3.4 ass), (1.0 stl), (2.8 to), (20.4 pts), (0.4 blk)
[1.5 fg], [2.7 ft], [1.0 3s], [1.5 reb], [1.5 ass], [0.9 stl], [-1.0 to], [2.7 pts], [0.9 blk]

7) DURANT,KEVIN [11.68] [24.5%] 6gp (25min) SF OKL ------
(45% fg), (88% ft), (1.3 3s), (4.0 reb), (3.5 ass), (1.2 stl), (1.2 to), (15.2 pts), (0.5 blk)
[0.7 fg], [1.5 ft], [1.6 3s], [0.9 reb], [2.1 ass], [1.5 stl], [0.4 to], [2.2 pts], [0.8 blk]

8) LILLARD,DAMIAN [11.52] [23.0%] 4gp (29min) PG POR ------
(53% fg), (92% ft), (2.5 3s), (3.2 reb), (6.2 ass), (0.8 stl), (3.2 to), (17.5 pts), (0.0 blk)
[2.0 fg], [1.6 ft], [2.7 3s], [0.8 reb], [2.6 ass], [0.5 stl], [-1.1 to], [2.1 pts], [0.2 blk]

9) THORNTON,MARCUS [11.41] [23.3%] 6gp (26min) PG SAC ------
(45% fg), (87% ft), (1.7 3s), (3.5 reb), (1.2 ass), (1.8 stl), (1.0 to), (14.5 pts), (0.3 blk)
[1.0 fg], [1.6 ft], [2.0 3s], [1.1 reb], [-0.3 ass], [2.4 stl], [0.9 to], [1.9 pts], [0.8 blk]

10) SMITH,J.R. [11.28] [22.1%] 1gp (28min) SG NYK ------
(72% fg), (100% ft), (1.0 3s), (4.0 reb), (6.0 ass), (1.0 stl), (3.0 to), (20.0 pts), (0.0 blk)
[3.6 fg], [1.8 ft], [0.7 3s], [0.8 reb], [2.3 ass], [0.6 stl], [-0.5 to], [2.0 pts], [0.1 blk]

11) WEBSTER,MARTELL [11.16] [22.5%] 7gp (20min) PG WAS ------
(49% fg), (91% ft), (1.1 3s), (4.0 reb), (1.3 ass), (0.6 stl), (0.3 to), (13.0 pts), (0.7 blk)
[1.2 fg], [2.2 ft], [1.4 3s], [1.3 reb], [-0.2 ass], [0.4 stl], [1.7 to], [1.7 pts], [1.4 blk]

12) BLEDSOE,ERIC [11.12] [21.9%] 6gp (31min) PG LAC ------
(44% fg), (78% ft), (0.7 3s), (5.0 reb), (4.8 ass), (3.0 stl), (3.2 to), (14.0 pts), (0.3 blk)
[0.7 fg], [0.9 ft], [0.5 3s], [1.7 reb], [2.1 ass], [3.8 stl], [-1.3 to], [1.9 pts], [0.8 blk]

13) PIERCE,PAUL [11.05] [22.7%] 5gp (25min) SF BOS ------
(45% fg), (94% ft), (2.6 3s), (4.2 reb), (1.4 ass), (0.8 stl), (2.4 to), (16.6 pts), (0.8 blk)
[0.9 fg], [2.0 ft], [3.1 3s], [0.9 reb], [0.7 ass], [0.8 stl], [-0.8 to], [2.3 pts], [1.2 blk]

14) IBAKA,SERGE [10.97] [21.6%] 6gp (24min) C OKL ------
(58% fg), (71% ft), (0.7 3s), (7.3 reb), (0.7 ass), (0.3 stl), (1.5 to), (16.0 pts), (1.5 blk)
[2.2 fg], [0.7 ft], [1.3 3s], [1.8 reb], [0.4 ass], [0.2 stl], [0.2 to], [2.2 pts], [1.9 blk]

15) THOMPSON,KLAY [10.72] [20.6%] 7gp (28min) SG GSW ------
(45% fg), (66% ft), (2.6 3s), (3.6 reb), (2.4 ass), (1.1 stl), (2.3 to), (14.9 pts), (0.7 blk)
[1.0 fg], [0.1 ft], [3.1 3s], [1.1 reb], [1.0 ass], [1.4 stl], [-0.6 to], [2.1 pts], [1.5 blk]

16) WILLIAMS,MARVIN [10.64] [20.3%] 7gp (24min) PF UTA ------
(53% fg), (84% ft), (1.4 3s), (3.9 reb), (1.1 ass), (1.7 stl), (1.3 to), (11.7 pts), (0.3 blk)
[1.4 fg], [1.4 ft], [2.1 3s], [0.7 reb], [0.5 ass], [2.4 stl], [0.3 to], [1.5 pts], [0.3 blk]

17) ANTHONY,CARMELO [10.51] [19.5%] 5gp (29min) SF NYK ------
(37% fg), (80% ft), (1.6 3s), (6.0 reb), (2.0 ass), (1.0 stl), (1.8 to), (20.4 pts), (0.6 blk)
[-0.7 fg], [1.9 ft], [1.9 3s], [1.7 reb], [1.1 ass], [1.0 stl], [-0.2 to], [2.8 pts], [1.0 blk]

18) MULLENS,BYRON [10.47] [19.7%] 4gp (29min) C CHA ------
(46% fg), (71% ft), (3.5 3s), (5.8 reb), (1.2 ass), (1.0 stl), (1.8 to), (15.8 pts), (0.8 blk)
[0.4 fg], [0.8 ft], [4.0 3s], [0.9 reb], [0.7 ass], [1.3 stl], [0.1 to], [1.9 pts], [0.4 blk]

19) LOWRY,KYLE [10.46] [19.8%] 3gp (27min) PG TOR ------
(48% fg), (86% ft), (2.3 3s), (4.0 reb), (5.7 ass), (1.3 stl), (3.7 to), (15.3 pts), (0.3 blk)
[1.2 fg], [1.6 ft], [2.3 3s], [1.0 reb], [2.0 ass], [1.3 stl], [-1.2 to], [1.6 pts], [0.6 blk]

20) MARTIN,KEVIN [10.42] [20.2%] 5gp (24min) SG HOU ------
(57% fg), (66% ft), (2.8 3s), (2.6 reb), (2.0 ass), (1.6 stl), (2.6 to), (17.6 pts), (0.0 blk)
[2.5 fg], [-0.0 ft], [3.3 3s], [0.5 reb], [0.6 ass], [2.0 stl], [-0.7 to], [2.3 pts], [0.1 blk]

21) TERRY,JASON [10.37] [21.3%] 5gp (24min) PG BOS ------
(50% fg), (90% ft), (2.4 3s), (2.4 reb), (2.8 ass), (1.6 stl), (1.2 to), (11.0 pts), (0.0 blk)
[1.3 fg], [1.2 ft], [2.7 3s], [0.5 reb], [0.6 ass], [1.9 stl], [0.8 to], [1.2 pts], [0.2 blk]

22) YOUNG,NICK [10.25] [18.9%] 7gp (26min) SG PHI ------
(47% fg), (86% ft), (1.6 3s), (3.1 reb), (1.4 ass), (1.0 stl), (2.0 to), (15.0 pts), (0.4 blk)
[1.4 fg], [1.8 ft], [2.0 3s], [1.0 reb], [0.4 ass], [1.1 stl], [-0.4 to], [2.2 pts], [0.9 blk]

23) HOLIDAY,JRUE [10.16] [19.7%] 6gp (26min) PG PHI ------
(43% fg), (72% ft), (1.3 3s), (4.8 reb), (6.5 ass), (0.8 stl), (2.0 to), (13.3 pts), (0.2 blk)
[0.7 fg], [0.4 ft], [1.6 3s], [1.6 reb], [3.0 ass], [0.8 stl], [-0.2 to], [1.7 pts], [0.5 blk]

24) DAVIS,GLEN [10.13] [18.5%] 6gp (26min) C ORL ------
(52% fg), (80% ft), (0.0 3s), (5.8 reb), (1.0 ass), (1.0 stl), (1.2 to), (17.7 pts), (0.7 blk)
[1.3 fg], [1.9 ft], [0.3 3s], [1.2 reb], [0.7 ass], [1.4 stl], [0.5 to], [2.5 pts], [0.3 blk]

25) BARNES,MATT [10.07] [19.8%] 6gp (25min) SF LAC ------
(46% fg), (86% ft), (1.3 3s), (5.5 reb), (1.2 ass), (1.8 stl), (2.8 to), (12.2 pts), (0.8 blk)
[0.8 fg], [1.3 ft], [1.7 3s], [1.6 reb], [0.6 ass], [2.5 stl], [-1.3 to], [1.5 pts], [1.3 blk]

26) COUSINS,DEMARCUS [10.04] [19.4%] 6gp (23min) C SAC ------
(45% fg), (82% ft), (0.2 3s), (7.7 reb), (1.3 ass), (1.7 stl), (3.3 to), (15.2 pts), (1.3 blk)
[0.3 fg], [1.9 ft], [0.5 3s], [2.0 reb], [0.8 ass], [2.5 stl], [-1.6 to], [2.1 pts], [1.6 blk]

27) WRIGHT,DORELL [10.00] [19.5%] 6gp (22min) SF PHI ------
(54% fg), (58% ft), (2.0 3s), (4.5 reb), (1.8 ass), (1.2 stl), (1.0 to), (12.0 pts), (0.5 blk)
[1.6 fg], [-0.3 ft], [2.5 3s], [1.0 reb], [0.9 ass], [1.4 stl], [0.5 to], [1.5 pts], [0.8 blk]

28) GREEN,DANNY [9.98] [19.9%] 5gp (21min) SG SAN ------
(50% fg), (100% ft), (2.4 3s), (2.6 reb), (1.6 ass), (0.4 stl), (1.0 to), (11.2 pts), (1.0 blk)
[1.4 fg], [1.0 ft], [2.8 3s], [0.6 reb], [0.3 ass], [-0.0 stl], [0.8 to], [1.2 pts], [1.8 blk]

29) ILYASOVA,ERSAN [9.96] [20.4%] 6gp (22min) PF MIL ------
(47% fg), (92% ft), (1.0 3s), (5.3 reb), (1.8 ass), (1.0 stl), (1.0 to), (12.2 pts), (0.3 blk)
[0.8 fg], [1.6 ft], [1.5 3s], [1.3 reb], [1.0 ass], [1.3 stl], [0.6 to], [1.5 pts], [0.3 blk]

30) HINRICH,KIRK [9.95] [19.6%] 5gp (25min) PG CHI ------
(41% fg), (78% ft), (1.2 3s), (1.8 reb), (5.6 ass), (1.6 stl), (2.6 to), (9.4 pts), (1.2 blk)
[0.5 fg], [0.8 ft], [1.3 3s], [0.3 reb], [2.4 ass], [2.0 stl], [-0.6 to], [1.0 pts], [2.2 blk]

31) LEE,COURTNEY [9.81] [19.6%] 6gp (27min) SG BOS ------
(48% fg), (92% ft), (0.8 3s), (2.7 reb), (1.8 ass), (2.0 stl), (1.2 to), (10.8 pts), (0.3 blk)
[1.2 fg], [1.3 ft], [0.8 3s], [0.7 reb], [0.6 ass], [2.6 stl], [0.5 to], [1.3 pts], [0.7 blk]

32) WESTBROOK,RUSSEL [9.80] [18.5%] 5gp (25min) PG OKL ------
(46% fg), (80% ft), (1.8 3s), (2.4 reb), (6.8 ass), (0.8 stl), (3.0 to), (13.4 pts), (0.6 blk)
[1.0 fg], [0.7 ft], [2.1 3s], [0.5 reb], [3.0 ass], [0.6 stl], [-1.0 to], [1.7 pts], [1.2 blk]

33) REDICK,J.J. [9.74] [18.5%] 6gp (27min) PG ORL ------
(54% fg), (90% ft), (1.8 3s), (1.8 reb), (5.0 ass), (0.2 stl), (2.0 to), (13.7 pts), (0.3 blk)
[1.9 fg], [1.0 ft], [2.1 3s], [0.4 reb], [2.2 ass], [-0.3 stl], [-0.2 to], [1.8 pts], [0.8 blk]

34) JAMES,LEBRON [9.72] [18.8%] 5gp (26min) SF MIA ------
(45% fg), (73% ft), (0.2 3s), (4.8 reb), (6.6 ass), (2.0 stl), (2.6 to), (13.2 pts), (0.2 blk)
[0.7 fg], [0.8 ft], [0.1 3s], [1.2 reb], [3.5 ass], [2.5 stl], [-1.0 to], [1.7 pts], [0.2 blk]

35) ALDRIDGE,LAMARCU [9.68] [18.0%] 4gp (25min) PF POR ------
(46% fg), (94% ft), (0.0 3s), (5.2 reb), (1.8 ass), (0.2 stl), (1.0 to), (15.5 pts), (1.8 blk)
[0.8 fg], [2.3 ft], [0.0 3s], [0.9 reb], [0.9 ass], [-0.1 stl], [0.7 to], [1.8 pts], [2.4 blk]

36) KANTER,ENES [9.68] [18.3%] 7gp (20min) C UTA ------
(57% fg), (74% ft), (0.0 3s), (9.0 reb), (0.9 ass), (0.7 stl), (1.1 to), (12.0 pts), (0.7 blk)
[1.5 fg], [1.0 ft], [0.3 3s], [2.7 reb], [0.6 ass], [1.0 stl], [0.5 to], [1.6 pts], [0.5 blk]

37) LEE,DAVID [9.68] [18.7%] 7gp (31min) PF GSW ------
(50% fg), (71% ft), (0.0 3s), (8.7 reb), (2.3 ass), (0.9 stl), (1.7 to), (17.3 pts), (0.0 blk)
[1.6 fg], [0.6 ft], [0.1 3s], [2.8 reb], [1.4 ass], [1.2 stl], [-0.3 to], [2.6 pts], [-0.3 blk]

38) JENNINGS,BRANDON [9.68] [16.6%] 6gp (30min) PG MIL ------
(41% fg), (93% ft), (2.0 3s), (2.5 reb), (5.3 ass), (1.3 stl), (3.5 to), (14.3 pts), (0.2 blk)
[0.3 fg], [1.5 ft], [2.4 3s], [0.6 reb], [2.3 ass], [1.7 stl], [-1.5 to], [1.9 pts], [0.5 blk]

39) GEORGE,PAUL [9.63] [17.9%] 6gp (28min) SG IND ------
(37% fg), (84% ft), (1.0 3s), (6.0 reb), (2.0 ass), (2.0 stl), (3.5 to), (16.0 pts), (0.7 blk)
[-0.5 fg], [1.8 ft], [1.1 3s], [2.1 reb], [0.7 ass], [2.6 stl], [-1.7 to], [2.2 pts], [1.3 blk]

40) NOVAK,STEVE [9.58] [18.7%] 6gp (28min) PF NYK ------
(47% fg), (100% ft), (3.2 3s), (3.5 reb), (0.5 ass), (0.5 stl), (0.2 to), (11.0 pts), (0.3 blk)
[0.8 fg], [0.9 ft], [3.8 3s], [0.4 reb], [0.2 ass], [0.4 stl], [1.4 to], [1.3 pts], [0.4 blk]

41) LOPEZ,BROOK [9.52] [17.3%] 5gp (26min) C BRO ------
(57% fg), (83% ft), (0.0 3s), (7.4 reb), (0.6 ass), (0.0 stl), (2.0 to), (16.4 pts), (1.4 blk)
[1.7 fg], [2.2 ft], [0.4 3s], [1.6 reb], [0.3 ass], [-0.3 stl], [-0.2 to], [2.2 pts], [1.5 blk]

42) ANDERSON,RYAN [9.50] [17.4%] 7gp (24min) PF NOR ------
(38% fg), (92% ft), (2.4 3s), (7.0 reb), (0.9 ass), (0.4 stl), (1.9 to), (11.9 pts), (0.7 blk)
[-0.4 fg], [1.4 ft], [3.3 3s], [2.1 reb], [0.5 ass], [0.3 stl], [-0.4 to], [1.6 pts], [1.1 blk]

43) MAHINMI,IAN [9.47] [17.6%] 4gp (22min) C IND ------
(62% fg), (83% ft), (0.0 3s), (6.8 reb), (0.2 ass), (1.2 stl), (1.0 to), (11.5 pts), (1.0 blk)
[1.6 fg], [1.5 ft], [0.3 3s], [1.3 reb], [0.2 ass], [1.7 stl], [0.8 to], [1.3 pts], [0.8 blk]

44) DUNLEAVY,MIKE [9.41] [17.9%] 6gp (26min) SG MIL ------
(47% fg), (92% ft), (1.8 3s), (3.3 reb), (2.2 ass), (0.7 stl), (1.3 to), (12.7 pts), (0.3 blk)
[1.1 fg], [1.4 ft], [2.1 3s], [1.0 reb], [0.8 ass], [0.4 stl], [0.3 to], [1.6 pts], [0.7 blk]

45) KAMAN,CHRIS [9.40] [19.0%] 2gp (23min) C DAL ------
(55% fg), (100% ft), (0.0 3s), (6.5 reb), (2.0 ass), (1.0 stl), (1.0 to), (11.0 pts), (1.5 blk)
[1.2 fg], [1.4 ft], [0.4 3s], [1.0 reb], [1.1 ass], [1.1 stl], [0.8 to], [1.0 pts], [1.4 blk]

46) WADE,DWYANE [9.37] [17.7%] 4gp (26min) SG MIA ------
(46% fg), (84% ft), (0.0 3s), (4.0 reb), (3.5 ass), (1.5 stl), (2.5 to), (15.5 pts), (1.0 blk)
[1.2 fg], [1.4 ft], [-0.4 3s], [1.1 reb], [1.4 ass], [1.7 stl], [-0.5 to], [1.8 pts], [1.7 blk]

47) BREWER,COREY [9.33] [17.4%] 4gp (21min) SF DEN ------
(60% fg), (59% ft), (2.0 3s), (3.5 reb), (0.5 ass), (1.0 stl), (1.0 to), (17.5 pts), (0.5 blk)
[2.4 fg], [-0.8 ft], [2.3 3s], [0.6 reb], [0.1 ass], [1.0 stl], [0.5 to], [2.3 pts], [0.8 blk]

48) GAY,RUDY [9.31] [16.1%] 6gp (26min) SF MEM ------
(32% fg), (81% ft), (1.0 3s), (4.8 reb), (3.0 ass), (2.0 stl), (1.7 to), (12.7 pts), (0.7 blk)
[-1.3 fg], [1.3 ft], [1.2 3s], [1.2 reb], [1.7 ass], [2.7 stl], [-0.1 to], [1.6 pts], [1.0 blk]

49) WILLIAMS,DERON [9.28] [17.6%] 5gp (30min) PG BRO ------
(37% fg), (86% ft), (2.0 3s), (2.8 reb), (5.4 ass), (1.2 stl), (3.0 to), (15.8 pts), (0.2 blk)
[-0.5 fg], [1.7 ft], [2.3 3s], [0.8 reb], [2.2 ass], [1.3 stl], [-0.9 to], [2.0 pts], [0.4 blk]

50) BEAL,BRADLEY [9.27] [18.0%] 7gp (26min) SG WAS ------
(41% fg), (87% ft), (1.0 3s), (3.4 reb), (2.7 ass), (1.3 stl), (1.3 to), (12.9 pts), (0.1 blk)
[0.3 fg], [1.6 ft], [1.1 3s], [1.0 reb], [1.2 ass], [1.6 stl], [0.4 to], [1.7 pts], [0.4 blk]

51) ALDRICH,COLE [9.22] [17.2%] 6gp (24min) C OKL ------
(55% fg), (83% ft), (0.0 3s), (7.0 reb), (0.8 ass), (1.2 stl), (1.3 to), (6.2 pts), (1.7 blk)
[0.8 fg], [1.2 ft], [0.4 3s], [1.7 reb], [0.5 ass], [1.7 stl], [0.4 to], [0.5 pts], [2.2 blk]

52) JEFFERSON,AL [9.21] [17.5%] 7gp (23min) C UTA ------
(44% fg), (100% ft), (0.0 3s), (5.6 reb), (1.7 ass), (0.9 stl), (1.3 to), (9.7 pts), (1.3 blk)
[0.1 fg], [2.0 ft], [0.4 3s], [1.1 reb], [1.1 ass], [1.3 stl], [0.4 to], [1.2 pts], [1.6 blk]

53) HORFORD,AL [9.21] [17.8%] 5gp (20min) C ATL ------
(56% fg), (77% ft), (0.0 3s), (6.2 reb), (1.4 ass), (1.0 stl), (0.8 to), (8.6 pts), (1.4 blk)
[1.0 fg], [1.0 ft], [0.3 3s], [1.3 reb], [0.8 ass], [1.4 stl], [0.9 to], [0.9 pts], [1.6 blk]

54) DUNCAN,TIM [9.18] [17.9%] 4gp (16min) PF SAN ------
(58% fg), (90% ft), (0.0 3s), (6.0 reb), (1.5 ass), (1.0 stl), (2.2 to), (12.5 pts), (1.2 blk)
[1.9 fg], [1.6 ft], [0.0 3s], [1.3 reb], [0.7 ass], [1.1 stl], [-0.5 to], [1.4 pts], [1.7 blk]

55) NOAH,JOAKIM [9.00] [16.9%] 6gp (27min) C CHI ------
(48% fg), (70% ft), (0.0 3s), (10.3 reb), (2.2 ass), (0.8 stl), (2.2 to), (10.2 pts), (1.2 blk)
[0.5 fg], [0.7 ft], [0.3 3s], [3.0 reb], [1.4 ass], [1.1 stl], [-0.5 to], [1.2 pts], [1.3 blk]

56) ALLEN,LAVOY [8.94] [17.8%] 7gp (27min) SF PHI ------
(46% fg), (100% ft), (0.0 3s), (8.0 reb), (1.4 ass), (0.4 stl), (0.7 to), (7.3 pts), (1.0 blk)
[0.8 fg], [1.4 ft], [-0.2 3s], [2.7 reb], [0.8 ass], [0.2 stl], [0.8 to], [0.8 pts], [1.8 blk]

57) GORTAT,MARCIN [8.89] [17.3%] 5gp (23min) C PHO ------
(61% fg), (71% ft), (0.0 3s), (7.6 reb), (0.0 ass), (0.2 stl), (1.0 to), (9.6 pts), (2.0 blk)
[1.5 fg], [0.9 ft], [0.4 3s], [1.8 reb], [0.0 ass], [0.1 stl], [0.7 to], [1.1 pts], [2.6 blk]

58) GASOL,PAU [8.81] [16.4%] 6gp (29min) PF LAL ------
(47% fg), (80% ft), (0.0 3s), (6.0 reb), (2.7 ass), (0.5 stl), (2.0 to), (13.2 pts), (1.2 blk)
[0.9 fg], [1.3 ft], [0.0 3s], [1.5 reb], [1.5 ass], [0.4 stl], [-0.5 to], [1.7 pts], [1.8 blk]

59) GORDON,BEN [8.80] [15.9%] 5gp (26min) SG CHA ------
(41% fg), (93% ft), (1.6 3s), (2.0 reb), (1.6 ass), (1.0 stl), (1.0 to), (16.0 pts), (0.2 blk)
[0.3 fg], [1.6 ft], [1.8 3s], [0.4 reb], [0.4 ass], [0.9 stl], [0.7 to], [2.1 pts], [0.5 blk]

60) BATTIER,SHANE [8.71] [16.2%] 6gp (22min) SF MIA ------
(50% fg), (100% ft), (2.2 3s), (2.8 reb), (1.0 ass), (1.2 stl), (0.5 to), (6.8 pts), (0.3 blk)
[1.0 fg], [0.7 ft], [2.6 3s], [0.5 reb], [0.5 ass], [1.4 stl], [0.9 to], [0.6 pts], [0.6 blk]

61) PRIGIONI,PABLO [8.71] [15.7%] 6gp (23min) PG NYK ------
(35% fg), (87% ft), (1.2 3s), (2.2 reb), (6.2 ass), (2.2 stl), (2.0 to), (6.0 pts), (0.0 blk)
[0.1 fg], [0.8 ft], [1.2 3s], [0.5 reb], [2.8 ass], [2.9 stl], [-0.1 to], [0.4 pts], [0.1 blk]

62) BUDINGER,CHASE [8.66] [16.5%] 5gp (25min) SF MIN ------
(47% fg), (72% ft), (2.2 3s), (3.8 reb), (1.0 ass), (0.8 stl), (1.2 to), (13.0 pts), (0.6 blk)
[1.0 fg], [0.5 ft], [2.6 3s], [0.6 reb], [0.4 ass], [0.7 stl], [0.4 to], [1.6 pts], [0.8 blk]

63) BATUM,NICOLAS [8.65] [15.2%] 5gp (27min) SF POR ------
(39% fg), (85% ft), (2.2 3s), (3.0 reb), (2.8 ass), (1.4 stl), (2.4 to), (14.2 pts), (0.2 blk)
[-0.2 fg], [1.3 ft], [2.7 3s], [0.4 reb], [1.5 ass], [1.7 stl], [-0.8 to], [1.8 pts], [0.2 blk]

64) CARTER,VINCE [8.62] [16.8%] 4gp (22min) SG DAL ------
(46% fg), (76% ft), (2.0 3s), (4.8 reb), (1.8 ass), (1.2 stl), (1.8 to), (13.5 pts), (0.0 blk)
[1.0 fg], [0.7 ft], [2.2 3s], [1.3 reb], [0.4 ass], [1.2 stl], [0.1 to], [1.5 pts], [0.1 blk]

65) YOUNG,THADDEUS [8.61] [15.8%] 6gp (28min) SF PHI ------
(58% fg), (50% ft), (0.0 3s), (6.7 reb), (1.3 ass), (1.0 stl), (1.3 to), (14.8 pts), (0.5 blk)
[2.6 fg], [-0.6 ft], [-0.3 3s], [2.0 reb], [0.6 ass], [1.1 stl], [0.3 to], [2.0 pts], [0.8 blk]

66) HAWES,SPENCER [8.60] [16.4%] 7gp (22min) C PHI ------
(43% fg), (71% ft), (0.4 3s), (4.1 reb), (3.6 ass), (0.6 stl), (1.6 to), (9.9 pts), (1.4 blk)
[-0.0 fg], [0.8 ft], [1.0 3s], [0.5 reb], [2.3 ass], [0.8 stl], [-0.0 to], [1.3 pts], [1.9 blk]

67) CUNNINGHAM,DANTE [8.60] [16.8%] 5gp (21min) PF MIN ------
(48% fg), (80% ft), (0.0 3s), (5.4 reb), (1.0 ass), (1.4 stl), (1.2 to), (8.4 pts), (1.4 blk)
[0.9 fg], [0.9 ft], [0.2 3s], [1.1 reb], [0.4 ass], [1.8 stl], [0.4 to], [0.8 pts], [2.0 blk]

68) MILES,C.J. [8.57] [15.5%] 6gp (22min) SG CLE ------
(38% fg), (92% ft), (1.7 3s), (2.3 reb), (1.7 ass), (2.0 stl), (1.5 to), (12.2 pts), (0.0 blk)
[-0.1 fg], [1.3 ft], [2.0 3s], [0.5 reb], [0.4 ass], [2.6 stl], [0.2 to], [1.5 pts], [0.1 blk]

69) HOLLINS,RYAN [8.52] [15.5%] 6gp (18min) C LAC ------
(50% fg), (81% ft), (0.0 3s), (4.5 reb), (0.8 ass), (0.7 stl), (1.2 to), (5.8 pts), (2.5 blk)
[0.4 fg], [1.4 ft], [0.3 3s], [0.6 reb], [0.5 ass], [0.9 stl], [0.5 to], [0.4 pts], [3.4 blk]

70) WRIGHT,BRANDAN [8.48] [15.7%] 5gp (17min) PF DAL ------
(46% fg), (87% ft), (0.0 3s), (4.0 reb), (0.6 ass), (0.4 stl), (0.6 to), (8.0 pts), (2.2 blk)
[0.7 fg], [1.7 ft], [0.1 3s], [0.6 reb], [0.2 ass], [0.2 stl], [1.0 to], [0.7 pts], [3.2 blk]

71) ARTEST,RON [8.47] [16.2%] 7gp (27min) SF LAL ------
(38% fg), (61% ft), (1.7 3s), (4.6 reb), (1.9 ass), (2.0 stl), (1.9 to), (10.7 pts), (0.4 blk)
[-0.2 fg], [-0.1 ft], [2.2 3s], [1.2 reb], [1.0 ass], [2.8 stl], [-0.4 to], [1.3 pts], [0.7 blk]

72) DELFINO,CARLOS [8.44] [15.8%] 6gp (23min) SG HOU ------
(41% fg), (88% ft), (2.3 3s), (2.7 reb), (1.7 ass), (0.7 stl), (0.5 to), (10.7 pts), (0.2 blk)
[0.4 fg], [1.0 ft], [2.8 3s], [0.6 reb], [0.5 ass], [0.4 stl], [1.2 to], [1.2 pts], [0.4 blk]

73) CURRY,STEPHEN [8.38] [15.8%] 4gp (17min) PG GSW ------
(58% fg), (100% ft), (1.5 3s), (2.0 reb), (4.0 ass), (1.0 stl), (2.2 to), (12.0 pts), (0.0 blk)
[2.3 fg], [0.6 ft], [1.6 3s], [0.4 reb], [1.3 ass], [0.9 stl], [-0.3 to], [1.4 pts], [0.1 blk]

74) ELLIS,MONTA [8.35] [15.9%] 6gp (29min) PG MIL ------
(41% fg), (63% ft), (1.2 3s), (2.8 reb), (4.3 ass), (1.2 stl), (2.0 to), (16.5 pts), (0.3 blk)
[0.3 fg], [-0.1 ft], [1.3 3s], [0.9 reb], [1.7 ass], [1.4 stl], [-0.2 to], [2.3 pts], [0.8 blk]

75) STEVENSON,DESHAW [8.30] [16.3%] 3gp (20min) SG ATL ------
(46% fg), (0% ft), (2.0 3s), (2.0 reb), (1.3 ass), (1.7 stl), (0.3 to), (6.7 pts), (0.7 blk)
[0.9 fg], [0.3 ft], [2.1 3s], [0.2 reb], [0.0 ass], [1.8 stl], [1.5 to], [0.3 pts], [1.2 blk]

76) RICHARDSON,JASON [8.18] [15.0%] 5gp (26min) SG PHI ------
(41% fg), (66% ft), (2.2 3s), (3.6 reb), (2.8 ass), (1.2 stl), (2.0 to), (11.0 pts), (0.4 blk)
[0.4 fg], [0.0 ft], [2.6 3s], [0.9 reb], [1.1 ass], [1.3 stl], [-0.2 to], [1.2 pts], [0.8 blk]

77) JOHNSON,JOE [8.14] [16.0%] 5gp (33min) SG BRO ------
(45% fg), (100% ft), (1.8 3s), (2.0 reb), (2.8 ass), (1.2 stl), (1.6 to), (12.8 pts), (0.2 blk)
[0.9 fg], [0.4 ft], [2.0 3s], [0.3 reb], [1.0 ass], [1.3 stl], [0.3 to], [1.4 pts], [0.5 blk]

78) HOWARD,DWIGHT [8.11] [13.8%] 1gp (33min) C LAL ------
(66% fg), (37% ft), (0.0 3s), (12.0 reb), (2.0 ass), (0.0 stl), (5.0 to), (19.0 pts), (4.0 blk)
[2.8 fg], [-2.7 ft], [0.4 3s], [2.7 reb], [1.0 ass], [-0.2 stl], [-2.1 to], [2.1 pts], [4.1 blk]

79) GREEN,JEFF [8.09] [15.4%] 6gp (30min) PF BOS ------
(45% fg), (71% ft), (0.8 3s), (5.3 reb), (0.8 ass), (0.7 stl), (2.2 to), (13.0 pts), (1.3 blk)
[0.6 fg], [0.6 ft], [1.3 3s], [1.3 reb], [0.4 ass], [0.7 stl], [-0.6 to], [1.7 pts], [2.1 blk]

80) NELSON,JAMEER [8.09] [15.1%] 6gp (25min) PG ORL ------
(44% fg), (77% ft), (1.2 3s), (2.8 reb), (5.0 ass), (0.8 stl), (1.8 to), (9.7 pts), (0.2 blk)
[0.6 fg], [0.6 ft], [1.3 3s], [0.9 reb], [2.2 ass], [0.9 stl], [-0.1 to], [1.1 pts], [0.6 blk]

81) MATTHEWS,WESLEY [8.02] [14.8%] 5gp (26min) SG POR ------
(50% fg), (85% ft), (1.0 3s), (1.8 reb), (2.6 ass), (0.8 stl), (1.2 to), (13.8 pts), (0.0 blk)
[1.5 fg], [1.5 ft], [1.0 3s], [0.2 reb], [1.0 ass], [0.6 stl], [0.6 to], [1.7 pts], [0.1 blk]

82) ASIK,OMER [7.96] [15.1%] 6gp (25min) C HOU ------
(44% fg), (66% ft), (0.0 3s), (11.5 reb), (2.2 ass), (1.0 stl), (2.2 to), (8.0 pts), (0.8 blk)
[0.1 fg], [0.4 ft], [0.3 3s], [3.4 reb], [1.4 ass], [1.4 stl], [-0.5 to], [0.8 pts], [0.7 blk]

83) JACK,JARRETT [7.91] [14.4%] 7gp (25min) PG GSW ------
(46% fg), (71% ft), (0.4 3s), (3.1 reb), (6.3 ass), (0.9 stl), (1.6 to), (8.3 pts), (0.1 blk)
[0.9 fg], [0.4 ft], [0.2 3s], [1.0 reb], [3.0 ass], [0.9 stl], [0.2 to], [0.9 pts], [0.5 blk]

84) JORDAN,DEANDRE [7.83] [13.5%] 6gp (26min) C LAC ------
(65% fg), (27% ft), (0.0 3s), (9.0 reb), (0.7 ass), (0.7 stl), (1.2 to), (11.8 pts), (2.0 blk)
[2.3 fg], [-3.3 ft], [0.3 3s], [2.5 reb], [0.4 ass], [0.9 stl], [0.5 to], [1.5 pts], [2.7 blk]

85) WILLIAMS,MO [7.81] [13.8%] 5gp (24min) PG UTA ------
(38% fg), (89% ft), (1.4 3s), (1.8 reb), (6.0 ass), (1.0 stl), (3.0 to), (11.6 pts), (0.0 blk)
[0.1 fg], [1.7 ft], [1.6 3s], [0.3 reb], [2.6 ass], [1.1 stl], [-1.0 to], [1.3 pts], [0.1 blk]

86) RUSH,BRANDON [7.78] [14.8%] 7gp (20min) SG GSW ------
(47% fg), (85% ft), (1.3 3s), (2.9 reb), (0.9 ass), (0.9 stl), (1.3 to), (7.6 pts), (0.7 blk)
[1.1 fg], [0.7 ft], [1.6 3s], [0.8 reb], [-0.1 ass], [0.9 stl], [0.4 to], [0.8 pts], [1.5 blk]

87) ALLEN,RAY [7.77] [14.8%] 6gp (25min) SG MIA ------
(45% fg), (100% ft), (1.7 3s), (2.7 reb), (1.7 ass), (1.3 stl), (2.2 to), (11.2 pts), (0.2 blk)
[0.9 fg], [1.1 ft], [1.9 3s], [0.7 reb], [0.4 ass], [1.5 stl], [-0.5 to], [1.3 pts], [0.4 blk]

88) HICKSON,J.J. [7.75] [15.2%] 5gp (21min) PF POR ------
(67% fg), (71% ft), (0.0 3s), (5.4 reb), (1.6 ass), (0.8 stl), (1.8 to), (8.6 pts), (1.0 blk)
[2.1 fg], [0.6 ft], [0.1 3s], [1.2 reb], [0.9 ass], [0.9 stl], [-0.2 to], [0.8 pts], [1.4 blk]

89) WALLACE,GERALD [7.73] [14.4%] 5gp (28min) SF BRO ------
(41% fg), (68% ft), (0.6 3s), (6.0 reb), (1.6 ass), (1.4 stl), (1.6 to), (9.6 pts), (0.8 blk)
[0.3 fg], [0.3 ft], [0.6 3s], [1.7 reb], [0.9 ass], [1.8 stl], [-0.2 to], [1.0 pts], [1.3 blk]

90) STUCKEY,RODNEY [7.64] [14.0%] 7gp (25min) SG DET ------
(37% fg), (96% ft), (1.1 3s), (2.1 reb), (2.3 ass), (1.0 stl), (2.1 to), (13.1 pts), (0.0 blk)
[-0.2 fg], [2.7 ft], [1.3 3s], [0.4 reb], [0.9 ass], [1.1 stl], [-0.5 to], [1.8 pts], [0.1 blk]

91) HAMILTON,RICHARD [7.62] [13.5%] 5gp (27min) SG CHI ------
(45% fg), (85% ft), (0.2 3s), (3.2 reb), (2.0 ass), (1.6 stl), (2.0 to), (14.8 pts), (0.0 blk)
[1.1 fg], [1.4 ft], [-0.0 3s], [0.8 reb], [0.6 ass], [1.9 stl], [-0.3 to], [1.9 pts], [0.1 blk]

92) GARNETT,KEVIN [7.54] [13.8%] 4gp (19min) PF BOS ------
(55% fg), (100% ft), (0.0 3s), (4.8 reb), (2.0 ass), (1.0 stl), (2.0 to), (8.5 pts), (1.0 blk)
[1.5 fg], [1.2 ft], [0.1 3s], [0.9 reb], [1.0 ass], [1.1 stl], [-0.2 to], [0.8 pts], [1.4 blk]

93) CALDERON,JOSE [7.53] [15.9%] 5gp (20min) PG TOR ------
(53% fg), (100% ft), (1.2 3s), (2.0 reb), (4.6 ass), (0.8 stl), (1.2 to), (7.8 pts), (0.0 blk)
[1.4 fg], [0.4 ft], [1.3 3s], [0.3 reb], [1.8 ass], [0.7 stl], [0.7 to], [0.7 pts], [0.2 blk]

94) TURKOGLU,HEDO [7.52] [13.9%] 5gp (24min) SF ORL ------
(48% fg), (76% ft), (1.2 3s), (3.8 reb), (3.4 ass), (0.6 stl), (2.2 to), (9.6 pts), (0.6 blk)
[1.0 fg], [0.7 ft], [1.4 3s], [0.8 reb], [1.9 ass], [0.4 stl], [-0.6 to], [1.0 pts], [0.9 blk]

95) PARSONS,CHANDLER [7.51] [14.4%] 6gp (24min) SF HOU ------
(46% fg), (75% ft), (1.2 3s), (3.7 reb), (2.2 ass), (1.2 stl), (1.7 to), (11.0 pts), (0.2 blk)
[0.9 fg], [0.6 ft], [1.4 3s], [0.7 reb], [1.2 ass], [1.3 stl], [-0.1 to], [1.3 pts], [0.1 blk]

96) WILLIAMS,LOUIS [7.49] [13.4%] 6gp (26min) PG ATL ------
(37% fg), (79% ft), (0.7 3s), (1.8 reb), (4.3 ass), (0.7 stl), (1.3 to), (13.2 pts), (0.3 blk)
[-0.2 fg], [1.4 ft], [0.6 3s], [0.4 reb], [1.8 ass], [0.6 stl], [0.5 to], [1.7 pts], [0.8 blk]

97) PRICE,A.J. [7.44] [14.8%] 7gp (19min) PG WAS ------
(47% fg), (76% ft), (1.4 3s), (3.0 reb), (4.1 ass), (0.9 stl), (2.3 to), (9.1 pts), (0.0 blk)
[1.1 fg], [0.6 ft], [1.7 3s], [0.8 reb], [1.7 ass], [0.9 stl], [-0.4 to], [0.9 pts], [0.1 blk]

98) JONES,DEQUAN [7.43] [13.0%] 7gp (28min) SG ORL ------
(56% fg), (80% ft), (0.1 3s), (3.3 reb), (0.9 ass), (1.0 stl), (1.6 to), (9.6 pts), (0.9 blk)
[1.9 fg], [0.8 ft], [-0.2 3s], [1.0 reb], [-0.0 ass], [1.1 stl], [0.1 to], [1.1 pts], [1.7 blk]

99) WALKER,KEMBA [7.38] [13.5%] 5gp (25min) PG CHA ------
(41% fg), (70% ft), (0.8 3s), (3.0 reb), (3.2 ass), (1.4 stl), (1.6 to), (12.8 pts), (0.2 blk)
[0.4 fg], [0.2 ft], [0.7 3s], [0.8 reb], [1.0 ass], [1.7 stl], [0.3 to], [1.6 pts], [0.6 blk]

100) KORVER,KYLE [7.31] [13.5%] 5gp (20min) SG ATL ------
(36% fg), (100% ft), (1.8 3s), (3.0 reb), (1.4 ass), (0.8 stl), (1.4 to), (9.0 pts), (0.6 blk)
[-0.1 fg], [1.3 ft], [2.1 3s], [0.7 reb], [0.3 ass], [0.7 stl], [0.3 to], [0.8 pts], [1.2 blk]

101) DUDLEY,JARED [7.30] [13.1%] 5gp (19min) SF PHO ------
(59% fg), (100% ft), (1.2 3s), (2.2 reb), (1.2 ass), (0.4 stl), (0.6 to), (11.0 pts), (0.0 blk)
[2.1 fg], [1.2 ft], [1.3 3s], [0.1 reb], [0.5 ass], [0.1 stl], [0.9 to], [1.3 pts], [-0.1 blk]

102) BOOZER,CARLOS [7.29] [13.2%] 6gp (24min) PF CHI ------
(45% fg), (57% ft), (0.0 3s), (6.8 reb), (1.8 ass), (1.5 stl), (1.5 to), (13.2 pts), (0.3 blk)
[0.7 fg], [-0.4 ft], [-0.0 3s], [1.9 reb], [1.0 ass], [2.1 stl], [0.0 to], [1.7 pts], [0.3 blk]

103) ORTON,DANIEL [7.29] [13.9%] 1gp (19min) C OKL ------
(83% fg), (75% ft), (0.0 3s), (3.0 reb), (1.0 ass), (0.0 stl), (0.0 to), (13.0 pts), (1.0 blk)
[2.5 fg], [1.1 ft], [0.3 3s], [-0.3 reb], [0.5 ass], [-0.3 stl], [1.7 to], [1.2 pts], [0.6 blk]

104) MILLSAP,PAUL [7.28] [13.4%] 5gp (22min) PF UTA ------
(47% fg), (55% ft), (0.2 3s), (7.2 reb), (0.8 ass), (1.6 stl), (1.2 to), (10.6 pts), (0.6 blk)
[0.9 fg], [-0.6 ft], [0.4 3s], [1.9 reb], [0.3 ass], [2.1 stl], [0.5 to], [1.1 pts], [0.7 blk]

105) IRVING,KYRIE [7.28] [12.6%] 6gp (26min) PG CLE ------
(36% fg), (88% ft), (0.8 3s), (2.3 reb), (2.8 ass), (1.0 stl), (2.0 to), (16.3 pts), (0.0 blk)
[-0.5 fg], [2.3 ft], [0.7 3s], [0.5 reb], [0.8 ass], [1.1 stl], [-0.1 to], [2.2 pts], [0.2 blk]

106) DALEMBERT,SAMUEL [7.27] [13.6%] 6gp (19min) C MIL ------
(48% fg), (63% ft), (0.0 3s), (6.2 reb), (0.7 ass), (0.3 stl), (1.0 to), (6.5 pts), (2.0 blk)
[0.3 fg], [0.5 ft], [0.4 3s], [1.4 reb], [0.4 ass], [0.3 stl], [0.7 to], [0.5 pts], [2.7 blk]

107) DAVIS,ANTHONY [7.26] [13.6%] 6gp (32min) PF NOR ------
(43% fg), (59% ft), (0.0 3s), (9.7 reb), (1.0 ass), (0.3 stl), (2.2 to), (13.3 pts), (1.7 blk)
[0.3 fg], [-0.5 ft], [0.0 3s], [3.0 reb], [0.5 ass], [0.1 stl], [-0.6 to], [1.8 pts], [2.6 blk]

108) BLATCHE,ANDRAY [7.21] [14.7%] 6gp (20min) PF BRO ------
(51% fg), (60% ft), (0.0 3s), (7.5 reb), (1.2 ass), (1.2 stl), (2.3 to), (11.7 pts), (0.7 blk)
[1.5 fg], [-0.2 ft], [0.0 3s], [2.1 reb], [0.6 ass], [1.6 stl], [-0.8 to], [1.5 pts], [0.9 blk]

109) AYON,GUSTAVO [7.21] [13.1%] 5gp (22min) C ORL ------
(57% fg), (62% ft), (0.0 3s), (6.2 reb), (3.2 ass), (1.4 stl), (2.0 to), (8.6 pts), (0.2 blk)
[1.2 fg], [0.6 ft], [0.3 3s], [1.2 reb], [1.9 ass], [1.9 stl], [-0.2 to], [0.8 pts], [-0.6 blk]

110) DENG,LUOL [7.18] [13.4%] 5gp (29min) SF CHI ------
(41% fg), (78% ft), (1.0 3s), (3.4 reb), (1.6 ass), (1.0 stl), (1.0 to), (12.4 pts), (0.0 blk)
[0.3 fg], [1.3 ft], [1.1 3s], [0.6 reb], [0.8 ass], [1.1 stl], [0.6 to], [1.5 pts], [-0.1 blk]

111) BARGNANI,ANDREA [7.18] [13.5%] 5gp (26min) PF TOR ------
(37% fg), (66% ft), (1.4 3s), (4.2 reb), (1.0 ass), (0.6 stl), (0.6 to), (12.2 pts), (1.0 blk)
[-0.5 fg], [0.3 ft], [1.9 3s], [0.7 reb], [0.4 ass], [0.5 stl], [1.0 to], [1.5 pts], [1.4 blk]

112) ROBINSON,NATE [7.14] [12.9%] 6gp (24min) PG CHI ------
(32% fg), (95% ft), (1.0 3s), (2.8 reb), (4.0 ass), (1.5 stl), (2.5 to), (10.8 pts), (0.0 blk)
[-1.0 fg], [1.9 ft], [1.1 3s], [0.9 reb], [1.6 ass], [2.0 stl], [-0.7 to], [1.3 pts], [0.2 blk]

113) GRIFFIN,BLAKE [7.14] [13.1%] 5gp (26min) PF LAC ------
(54% fg), (39% ft), (0.0 3s), (6.6 reb), (4.0 ass), (1.4 stl), (2.4 to), (15.4 pts), (0.4 blk)
[2.0 fg], [-2.4 ft], [0.0 3s], [1.7 reb], [2.3 ass], [1.9 stl], [-0.7 to], [2.0 pts], [0.4 blk]

114) COPELAND,CHRIS [7.13] [12.9%] 6gp (24min) SF NYK ------
(51% fg), (81% ft), (0.8 3s), (2.8 reb), (0.8 ass), (0.5 stl), (2.8 to), (15.5 pts), (0.7 blk)
[1.6 fg], [1.5 ft], [0.9 3s], [0.4 reb], [0.4 ass], [0.2 stl], [-1.3 to], [2.2 pts], [1.1 blk]

115) GIBSON,TAJ [7.11] [12.9%] 6gp (22min) PF CHI ------
(33% fg), (88% ft), (0.0 3s), (7.5 reb), (0.2 ass), (0.8 stl), (2.5 to), (7.0 pts), (2.0 blk)
[-0.5 fg], [1.7 ft], [0.0 3s], [2.2 reb], [-0.0 ass], [1.0 stl], [-0.9 to], [0.6 pts], [3.0 blk]

116) TOLLIVER,ANTHONY [7.08] [14.2%] 6gp (18min) SF ATL ------
(52% fg), (66% ft), (1.3 3s), (3.7 reb), (1.0 ass), (0.5 stl), (0.3 to), (8.0 pts), (0.2 blk)
[1.3 fg], [0.4 ft], [1.6 3s], [0.8 reb], [0.5 ass], [0.3 stl], [1.2 to], [0.8 pts], [0.2 blk]

117) LUCAS,JOHN [7.05] [13.0%] 5gp (18min) PG TOR ------
(46% fg), (71% ft), (1.8 3s), (2.0 reb), (4.0 ass), (0.2 stl), (0.8 to), (10.0 pts), (0.0 blk)
[0.9 fg], [0.3 ft], [1.9 3s], [0.4 reb], [1.5 ass], [-0.3 stl], [1.1 to], [1.0 pts], [0.2 blk]

118) FELTON,RAYMOND [7.05] [12.2%] 6gp (24min) PG NYK ------
(42% fg), (66% ft), (1.3 3s), (2.3 reb), (5.8 ass), (0.3 stl), (2.2 to), (11.3 pts), (0.2 blk)
[0.5 fg], [0.2 ft], [1.5 3s], [0.6 reb], [2.6 ass], [-0.1 stl], [-0.3 to], [1.4 pts], [0.5 blk]

119) GEE,ALONZO [7.02] [13.1%] 6gp (24min) SG CLE ------
(45% fg), (83% ft), (0.3 3s), (3.5 reb), (2.0 ass), (1.3 stl), (2.0 to), (9.3 pts), (0.3 blk)
[0.9 fg], [1.3 ft], [0.0 3s], [1.1 reb], [0.7 ass], [1.6 stl], [-0.2 to], [1.0 pts], [0.7 blk]

120) GASOL,MARC [7.00] [12.7%] 5gp (25min) C MEM ------
(41% fg), (80% ft), (0.0 3s), (6.0 reb), (2.6 ass), (0.4 stl), (1.6 to), (11.2 pts), (0.8 blk)
[-0.2 fg], [1.7 ft], [0.3 3s], [1.2 reb], [1.6 ass], [0.4 stl], [0.1 to], [1.3 pts], [0.5 blk]

121) HARRIS,DEVIN [6.98] [13.0%] 3gp (25min) PG ATL ------
(47% fg), (64% ft), (1.7 3s), (2.3 reb), (3.7 ass), (1.0 stl), (1.7 to), (12.0 pts), (0.3 blk)
[1.1 fg], [-0.3 ft], [1.7 3s], [0.4 reb], [1.0 ass], [0.8 stl], [0.4 to], [1.2 pts], [0.6 blk]

122) JACKSON,STEPHEN [6.95] [13.4%] 4gp (17min) SF SAN ------
(52% fg), (77% ft), (1.5 3s), (2.0 reb), (1.5 ass), (1.2 stl), (1.2 to), (8.8 pts), (0.2 blk)
[1.1 fg], [0.8 ft], [1.6 3s], [-0.1 reb], [0.7 ass], [1.4 stl], [0.4 to], [0.7 pts], [0.3 blk]

123) STOUDEMIRE,AMARE [6.94] [11.7%] 1gp (27min) PF NYK ------
(72% fg), (100% ft), (0.0 3s), (5.0 reb), (0.0 ass), (0.0 stl), (3.0 to), (18.0 pts), (1.0 blk)
[3.4 fg], [1.5 ft], [0.0 3s], [0.6 reb], [-0.1 ass], [-0.5 stl], [-0.8 to], [1.8 pts], [1.0 blk]

124) WAYNS,MAALIK [6.94] [12.8%] 7gp (19min) PG PHI ------
(46% fg), (90% ft), (1.1 3s), (1.7 reb), (4.0 ass), (0.1 stl), (1.7 to), (10.3 pts), (0.0 blk)
[1.0 fg], [1.5 ft], [1.4 3s], [0.3 reb], [1.6 ass], [-0.4 stl], [0.1 to], [1.2 pts], [0.2 blk]

125) GREEN,GERALD [6.90] [12.2%] 6gp (25min) SG IND ------
(47% fg), (71% ft), (1.5 3s), (2.7 reb), (1.5 ass), (0.3 stl), (1.2 to), (12.7 pts), (0.2 blk)
[1.2 fg], [0.3 ft], [1.8 3s], [0.7 reb], [0.4 ass], [-0.1 stl], [0.6 to], [1.6 pts], [0.4 blk]

126) GIBSON,DANIEL [6.84] [13.5%] 5gp (21min) PG CLE ------
(36% fg), (84% ft), (1.8 3s), (2.0 reb), (2.6 ass), (0.6 stl), (1.4 to), (9.6 pts), (0.4 blk)
[0.1 fg], [1.1 ft], [2.1 3s], [0.3 reb], [0.6 ass], [0.3 stl], [0.6 to], [0.9 pts], [0.9 blk]

127) ROBERTS,BRIAN [6.81] [12.7%] 7gp (24min) PG NOR ------
(40% fg), (80% ft), (1.3 3s), (2.6 reb), (4.0 ass), (0.6 stl), (1.6 to), (10.4 pts), (0.0 blk)
[0.3 fg], [0.8 ft], [1.4 3s], [0.8 reb], [1.6 ass], [0.3 stl], [0.2 to], [1.3 pts], [0.1 blk]

128) HAMILTON,JORDAN [6.74] [12.0%] 3gp (20min) SF DEN ------
(38% fg), (76% ft), (2.3 3s), (1.7 reb), (0.3 ass), (1.0 stl), (1.0 to), (12.3 pts), (0.7 blk)
[0.0 fg], [0.8 ft], [2.5 3s], [-0.3 reb], [-0.0 ass], [0.9 stl], [0.7 to], [1.2 pts], [0.9 blk]

129) DRUMMOND,ANDRE [6.71] [13.2%] 7gp (16min) C DET ------
(60% fg), (27% ft), (0.0 3s), (5.3 reb), (0.3 ass), (0.7 stl), (0.7 to), (8.4 pts), (1.3 blk)
[1.6 fg], [-0.8 ft], [0.3 3s], [1.0 reb], [0.2 ass], [0.9 stl], [1.0 to], [0.9 pts], [1.6 blk]

130) THOMAS,ISAIAH [6.67] [11.8%] 6gp (19min) PG SAC ------
(32% fg), (93% ft), (1.3 3s), (1.8 reb), (4.2 ass), (0.8 stl), (1.7 to), (7.7 pts), (0.0 blk)
[-0.3 fg], [1.6 ft], [1.6 3s], [0.4 reb], [1.7 ass], [0.8 stl], [0.1 to], [0.7 pts], [0.1 blk]

131) SANDERS,LARRY [6.64] [11.5%] 5gp (19min) PF MIL ------
(50% fg), (57% ft), (0.0 3s), (6.6 reb), (0.8 ass), (0.0 stl), (1.0 to), (7.6 pts), (2.2 blk)
[0.9 fg], [-0.3 ft], [0.0 3s], [1.7 reb], [0.3 ass], [-0.4 stl], [0.6 to], [0.6 pts], [3.2 blk]

132) AFFLALO,ARRON [6.63] [12.1%] 1gp (19min) SG ORL ------
(57% fg), (0% ft), (2.0 3s), (1.0 reb), (2.0 ass), (1.0 stl), (1.0 to), (10.0 pts), (0.0 blk)
[1.7 fg], [0.4 ft], [1.8 3s], [-0.1 reb], [0.5 ass], [0.7 stl], [1.0 to], [0.7 pts], [0.1 blk]

133) VALANCIUNAS,JONA [6.58] [12.2%] 5gp (23min) C TOR ------
(50% fg), (76% ft), (0.0 3s), (6.8 reb), (0.4 ass), (0.6 stl), (2.4 to), (7.0 pts), (2.0 blk)
[0.4 fg], [1.1 ft], [0.3 3s], [1.5 reb], [0.2 ass], [0.7 stl], [-0.6 to], [0.5 pts], [2.6 blk]

134) JOHNSON,AMIR [6.57] [12.8%] 5gp (19min) C TOR ------
(60% fg), (60% ft), (0.0 3s), (3.4 reb), (0.2 ass), (1.0 stl), (1.0 to), (8.6 pts), (1.4 blk)
[1.3 fg], [0.1 ft], [0.4 3s], [0.1 reb], [0.1 ass], [1.4 stl], [0.7 to], [0.9 pts], [1.6 blk]

135) WEST,DAVID [6.52] [12.0%] 4gp (21min) PF IND ------
(47% fg), (85% ft), (0.0 3s), (4.0 reb), (1.0 ass), (0.8 stl), (0.2 to), (12.0 pts), (0.2 blk)
[0.8 fg], [1.5 ft], [-0.0 3s], [0.5 reb], [0.4 ass], [0.7 stl], [1.4 to], [1.2 pts], [0.1 blk]

136) LOVE,KEVIN [6.51] [11.8%] 2gp (19min) PF MIN ------
(38% fg), (100% ft), (0.0 3s), (8.5 reb), (1.5 ass), (1.5 stl), (1.5 to), (9.0 pts), (0.0 blk)
[-0.1 fg], [1.6 ft], [-0.0 3s], [2.0 reb], [0.6 ass], [1.6 stl], [0.3 to], [0.6 pts], [-0.2 blk]

137) HILL,JORDAN [6.49] [12.3%] 2gp (23min) PF LAL ------
(52% fg), (100% ft), (0.0 3s), (5.5 reb), (1.5 ass), (0.0 stl), (1.5 to), (11.0 pts), (1.0 blk)
[1.5 fg], [1.1 ft], [0.0 3s], [1.0 reb], [0.7 ass], [-0.4 stl], [0.3 to], [1.0 pts], [1.2 blk]

138) SULLINGER,JARED [6.47] [13.0%] 6gp (27min) PF BOS ------
(56% fg), (80% ft), (0.2 3s), (6.8 reb), (0.7 ass), (0.3 stl), (1.5 to), (10.3 pts), (0.2 blk)
[1.5 fg], [1.2 ft], [0.3 3s], [1.9 reb], [0.3 ass], [0.1 stl], [0.1 to], [1.2 pts], [-0.0 blk]

139) JONES,TERRENCE [6.43] [12.1%] 5gp (25min) PF HOU ------
(48% fg), (66% ft), (0.2 3s), (5.8 reb), (0.8 ass), (0.6 stl), (1.6 to), (11.8 pts), (1.0 blk)
[0.9 fg], [0.2 ft], [0.3 3s], [1.4 reb], [0.3 ass], [0.5 stl], [0.0 to], [1.4 pts], [1.4 blk]

140) DRAGIC,GORAN [6.38] [12.8%] 5gp (18min) PG PHO ------
(54% fg), (50% ft), (1.2 3s), (1.2 reb), (4.6 ass), (0.8 stl), (2.6 to), (8.6 pts), (0.2 blk)
[1.6 fg], [0.2 ft], [1.2 3s], [0.1 reb], [1.8 ass], [0.7 stl], [-0.6 to], [0.8 pts], [0.6 blk]

141) SEFOLOSHA,THABO [6.37] [12.0%] 3gp (20min) SG OKL ------
(58% fg), (0% ft), (1.3 3s), (4.0 reb), (0.7 ass), (0.0 stl), (0.3 to), (6.0 pts), (0.7 blk)
[1.5 fg], [0.3 ft], [1.3 3s], [1.1 reb], [-0.2 ass], [-0.6 stl], [1.4 to], [0.3 pts], [1.2 blk]

142) CRAWFORD,JAMAL [6.36] [11.6%] 5gp (27min) SG LAC ------
(41% fg), (90% ft), (0.6 3s), (0.6 reb), (3.6 ass), (1.4 stl), (3.2 to), (12.8 pts), (0.2 blk)
[0.3 fg], [1.9 ft], [0.5 3s], [-0.3 reb], [1.6 ass], [1.6 stl], [-1.3 to], [1.5 pts], [0.5 blk]

143) RANDOLPH,ANTHONY [6.29] [12.2%] 3gp (13min) PF DEN ------
(50% fg), (100% ft), (0.0 3s), (5.0 reb), (0.3 ass), (0.7 stl), (0.3 to), (7.3 pts), (0.7 blk)
[1.0 fg], [1.2 ft], [0.1 3s], [0.8 reb], [-0.0 ass], [0.6 stl], [1.3 to], [0.5 pts], [0.8 blk]

144) SESSIONS,RAMON [6.29] [11.3%] 6gp (26min) PG CHA ------
(44% fg), (66% ft), (0.7 3s), (4.0 reb), (4.8 ass), (0.8 stl), (2.8 to), (14.3 pts), (0.0 blk)
[0.7 fg], [-0.2 ft], [0.6 3s], [1.3 reb], [2.1 ass], [0.7 stl], [-1.0 to], [1.9 pts], [0.2 blk]

145) HIBBERT,ROY [6.27] [11.9%] 5gp (25min) C IND ------
(40% fg), (81% ft), (0.0 3s), (6.8 reb), (1.2 ass), (0.2 stl), (3.0 to), (9.8 pts), (2.2 blk)
[-0.4 fg], [1.4 ft], [0.3 3s], [1.5 reb], [0.7 ass], [-0.0 stl], [-1.2 to], [1.1 pts], [2.9 blk]

146) AMINU,AL-FAROUQ [6.22] [12.0%] 6gp (26min) SF NOR ------
(38% fg), (68% ft), (0.3 3s), (5.0 reb), (1.2 ass), (1.3 stl), (2.3 to), (8.5 pts), (1.2 blk)
[0.1 fg], [0.2 ft], [0.2 3s], [1.4 reb], [0.5 ass], [1.7 stl], [-0.8 to], [0.9 pts], [2.0 blk]

147) MOORE,E'TWAUN [6.21] [12.0%] 7gp (27min) PG ORL ------
(43% fg), (66% ft), (1.0 3s), (3.0 reb), (5.6 ass), (0.6 stl), (2.9 to), (10.4 pts), (0.0 blk)
[0.6 fg], [0.3 ft], [1.1 3s], [0.9 reb], [2.6 ass], [0.4 stl], [-1.2 to], [1.3 pts], [0.2 blk]

148) LAMB,JEREMY [6.20] [12.4%] 5gp (18min) SG HOU ------
(39% fg), (85% ft), (1.0 3s), (3.8 reb), (1.6 ass), (1.0 stl), (0.8 to), (7.4 pts), (0.0 blk)
[0.3 fg], [0.8 ft], [1.0 3s], [1.1 reb], [0.4 ass], [1.1 stl], [0.9 to], [0.5 pts], [0.1 blk]

149) SMITH,JOSH [6.17] [11.5%] 5gp (21min) PF ATL ------
(45% fg), (46% ft), (0.2 3s), (6.8 reb), (2.0 ass), (1.4 stl), (2.2 to), (11.6 pts), (0.6 blk)
[0.6 fg], [-0.9 ft], [0.3 3s], [1.8 reb], [1.1 ass], [1.9 stl], [-0.6 to], [1.3 pts], [0.7 blk]

150) EVANS,TYREKE [6.13] [11.9%] 6gp (23min) SG SAC ------
(37% fg), (100% ft), (0.5 3s), (3.3 reb), (2.2 ass), (0.7 stl), (1.7 to), (9.7 pts), (0.5 blk)
[-0.0 fg], [1.5 ft], [0.3 3s], [1.0 reb], [0.8 ass], [0.6 stl], [0.0 to], [1.1 pts], [1.0 blk]

151) TEAGUE,JEFF [6.12] [11.4%] 5gp (23min) PG ATL ------
(32% fg), (66% ft), (0.6 3s), (2.4 reb), (5.2 ass), (1.6 stl), (1.8 to), (8.6 pts), (0.2 blk)
[-0.5 fg], [-0.0 ft], [0.4 3s], [0.5 reb], [2.2 ass], [2.0 stl], [0.2 to], [0.8 pts], [0.5 blk]

152) NICHOLSON,ANDREW [6.11] [12.5%] 6gp (20min) PF ORL ------
(50% fg), (69% ft), (0.0 3s), (4.8 reb), (0.3 ass), (0.3 stl), (1.2 to), (11.5 pts), (0.8 blk)
[1.3 fg], [0.4 ft], [0.1 3s], [1.1 reb], [0.1 ass], [0.2 stl], [0.2 to], [1.5 pts], [1.2 blk]

153) CHALMERS,MARIO [6.11] [11.3%] 1gp (20min) PG MIA ------
(42% fg), (0% ft), (2.0 3s), (3.0 reb), (5.0 ass), (1.0 stl), (1.0 to), (8.0 pts), (0.0 blk)
[0.7 fg], [-0.9 ft], [1.8 3s], [0.5 reb], [1.4 ass], [0.7 stl], [1.1 to], [0.5 pts], [0.2 blk]

154) LOPEZ,ROBIN [6.08] [11.9%] 7gp (27min) C NOR ------
(48% fg), (58% ft), (0.0 3s), (7.6 reb), (0.4 ass), (0.4 stl), (2.0 to), (9.7 pts), (1.3 blk)
[0.6 fg], [0.0 ft], [0.2 3s], [2.1 reb], [0.3 ass], [0.5 stl], [-0.4 to], [1.2 pts], [1.6 blk]

155) HENDERSON,GERALD [6.06] [12.3%] 6gp (26min) SG CHA ------
(36% fg), (75% ft), (0.2 3s), (2.8 reb), (2.7 ass), (1.3 stl), (1.8 to), (11.2 pts), (0.5 blk)
[-0.2 fg], [0.8 ft], [-0.2 3s], [0.7 reb], [1.2 ass], [1.6 stl], [-0.1 to], [1.4 pts], [0.9 blk]

156) LEONARD,KAWHI [6.06] [11.6%] 4gp (19min) PF SAN ------
(24% fg), (83% ft), (0.5 3s), (4.8 reb), (2.5 ass), (1.0 stl), (0.8 to), (5.8 pts), (1.2 blk)
[-1.5 fg], [0.8 ft], [0.7 3s], [0.9 reb], [1.3 ass], [1.1 stl], [0.9 to], [0.2 pts], [1.7 blk]

157) HARDEN,JAMES [6.06] [10.8%] 4gp (29min) SG OKL ------
(28% fg), (80% ft), (1.2 3s), (3.5 reb), (4.5 ass), (1.2 stl), (2.5 to), (13.5 pts), (0.0 blk)
[-1.6 fg], [1.2 ft], [1.3 3s], [0.8 reb], [1.9 ass], [1.2 stl], [-0.6 to], [1.5 pts], [0.1 blk]

158) SINGLETON,CHRIS [6.03] [11.8%] 5gp (18min) SF WAS ------
(53% fg), (75% ft), (0.2 3s), (5.6 reb), (0.4 ass), (1.0 stl), (0.6 to), (8.4 pts), (0.0 blk)
[1.3 fg], [0.6 ft], [0.0 3s], [1.5 reb], [0.1 ass], [0.9 stl], [1.0 to], [0.8 pts], [-0.1 blk]

159) HAYES,CHUCK [6.02] [12.1%] 6gp (20min) PF SAC ------
(57% fg), (0% ft), (0.0 3s), (5.5 reb), (1.7 ass), (0.8 stl), (1.3 to), (4.0 pts), (0.5 blk)
[1.1 fg], [0.6 ft], [0.1 3s], [1.4 reb], [0.9 ass], [1.0 stl], [0.2 to], [0.1 pts], [0.6 blk]

160) COLLISON,DARREN [6.01] [10.7%] 5gp (24min) PG DAL ------
(34% fg), (90% ft), (0.2 3s), (2.4 reb), (5.6 ass), (1.2 stl), (1.8 to), (5.8 pts), (0.0 blk)
[0.1 fg], [1.2 ft], [-0.2 3s], [0.6 reb], [2.3 ass], [1.3 stl], [0.2 to], [0.3 pts], [0.3 blk]

161) LIGGINS,DEANDRE [6.00] [12.0%] 5gp (20min) SG OKL ------
(58% fg), (60% ft), (0.2 3s), (4.2 reb), (1.4 ass), (1.4 stl), (1.2 to), (4.8 pts), (0.4 blk)
[1.4 fg], [0.1 ft], [-0.1 3s], [1.3 reb], [0.2 ass], [1.6 stl], [0.6 to], [0.1 pts], [0.8 blk]

162) DEROZAN,DEMAR [6.00] [11.6%] 5gp (27min) SG TOR ------
(46% fg), (74% ft), (0.2 3s), (2.4 reb), (1.0 ass), (1.4 stl), (2.6 to), (15.2 pts), (0.6 blk)
[1.0 fg], [0.6 ft], [-0.1 3s], [0.5 reb], [-0.0 ass], [1.6 stl], [-0.8 to], [2.0 pts], [1.1 blk]

163) RANDOLPH,ZACH [6.00] [10.4%] 5gp (25min) PF MEM ------
(54% fg), (61% ft), (0.0 3s), (7.6 reb), (1.8 ass), (0.0 stl), (1.6 to), (12.8 pts), (0.2 blk)
[1.8 fg], [0.0 ft], [-0.0 3s], [2.1 reb], [1.0 ass], [-0.5 stl], [-0.0 to], [1.5 pts], [0.1 blk]

164) KNIGHT,BRANDON [5.97] [11.0%] 7gp (26min) PG DET ------
(44% fg), (73% ft), (0.9 3s), (4.3 reb), (4.6 ass), (0.4 stl), (2.7 to), (9.0 pts), (0.0 blk)
[0.7 fg], [0.5 ft], [0.9 3s], [1.5 reb], [2.0 ass], [0.2 stl], [-1.0 to], [1.0 pts], [0.2 blk]

165) ANDERSON,ALAN [5.95] [11.3%] 5gp (17min) SF TOR ------
(41% fg), (100% ft), (1.2 3s), (3.0 reb), (1.6 ass), (0.8 stl), (1.0 to), (7.2 pts), (0.0 blk)
[0.4 fg], [1.3 ft], [1.3 3s], [0.4 reb], [0.8 ass], [0.7 stl], [0.5 to], [0.6 pts], [-0.1 blk]

166) RONDO,RAJON [5.94] [11.8%] 6gp (30min) PG BOS ------
(40% fg), (64% ft), (0.0 3s), (4.5 reb), (8.5 ass), (0.8 stl), (3.7 to), (9.5 pts), (0.2 blk)
[0.3 fg], [-0.0 ft], [-0.4 3s], [1.5 reb], [3.9 ass], [0.8 stl], [-1.8 to], [1.1 pts], [0.5 blk]

167) CRAWFORD,JORDAN [5.94] [10.5%] 7gp (22min) SG WAS ------
(37% fg), (83% ft), (1.0 3s), (2.3 reb), (3.9 ass), (0.9 stl), (2.4 to), (11.6 pts), (0.1 blk)
[-0.4 fg], [0.8 ft], [1.1 3s], [0.5 reb], [2.0 ass], [0.8 stl], [-0.8 to], [1.5 pts], [0.4 blk]

168) KIDD,JASON [5.94] [11.2%] 5gp (25min) PG NYK ------
(27% fg), (100% ft), (0.8 3s), (3.6 reb), (3.4 ass), (1.6 stl), (1.4 to), (4.0 pts), (0.0 blk)
[-0.2 fg], [0.8 ft], [0.7 3s], [1.0 reb], [1.0 ass], [1.9 stl], [0.6 to], [-0.0 pts], [0.0 blk]

169) RAUTINS,ANDY [5.88] [11.1%] 4gp (11min) PG OKL ------
(52% fg), (100% ft), (1.5 3s), (1.2 reb), (0.8 ass), (1.0 stl), (0.2 to), (7.0 pts), (0.0 blk)
[1.3 fg], [0.6 ft], [1.5 3s], [0.0 reb], [-0.7 ass], [0.9 stl], [1.7 to], [0.4 pts], [0.2 blk]

170) MILLER,DARIUS [5.75] [11.0%] 7gp (15min) SF NOR ------
(58% fg), (83% ft), (1.1 3s), (1.1 reb), (0.3 ass), (0.7 stl), (0.7 to), (5.9 pts), (0.3 blk)
[1.4 fg], [0.8 ft], [1.4 3s], [-0.2 reb], [0.0 ass], [0.7 stl], [0.7 to], [0.5 pts], [0.5 blk]

171) THOMPSON,JASON [5.66] [11.2%] 6gp (23min) PF SAC ------
(46% fg), (75% ft), (0.0 3s), (5.3 reb), (0.8 ass), (0.3 stl), (0.8 to), (8.7 pts), (0.7 blk)
[0.7 fg], [0.8 ft], [0.0 3s], [1.2 reb], [0.3 ass], [0.1 stl], [0.8 to], [0.9 pts], [0.9 blk]

172) BEASLEY,MICHAEL [5.63] [11.4%] 5gp (22min) SF PHO ------
(38% fg), (75% ft), (0.8 3s), (2.8 reb), (3.0 ass), (1.2 stl), (2.2 to), (10.0 pts), (0.4 blk)
[-0.1 fg], [0.6 ft], [0.8 3s], [0.3 reb], [1.6 ass], [1.3 stl], [-0.5 to], [1.1 pts], [0.5 blk]

173) FAVORS,DERRICK [5.63] [11.2%] 6gp (21min) PF UTA ------
(40% fg), (58% ft), (0.0 3s), (4.7 reb), (0.8 ass), (1.2 stl), (1.8 to), (7.5 pts), (1.8 blk)
[-0.0 fg], [-0.6 ft], [0.1 3s], [1.0 reb], [0.3 ass], [1.6 stl], [-0.3 to], [0.7 pts], [2.8 blk]

174) SCOLA,LUIS [5.60] [10.7%] 5gp (19min) PF PHO ------
(51% fg), (84% ft), (0.0 3s), (4.2 reb), (2.4 ass), (0.4 stl), (1.6 to), (8.6 pts), (0.4 blk)
[1.1 fg], [1.3 ft], [-0.0 3s], [0.6 reb], [1.3 ass], [0.2 stl], [0.0 to], [0.7 pts], [0.3 blk]

175) EBANKS,DEVIN [5.60] [10.6%] 7gp (17min) SF LAL ------
(45% fg), (89% ft), (0.9 3s), (2.4 reb), (0.7 ass), (0.1 stl), (0.7 to), (9.3 pts), (0.0 blk)
[0.8 fg], [1.6 ft], [1.0 3s], [0.3 reb], [0.3 ass], [-0.3 stl], [0.8 to], [1.2 pts], [-0.1 blk]

176) JONES,PERRY [5.56] [10.4%] 6gp (21min) PF OKL ------
(57% fg), (14% ft), (0.3 3s), (3.2 reb), (1.5 ass), (0.5 stl), (0.7 to), (9.8 pts), (0.2 blk)
[2.0 fg], [-0.9 ft], [0.6 3s], [0.4 reb], [0.9 ass], [0.5 stl], [0.9 to], [1.2 pts], [0.1 blk]

177) BOOKER,TREVOR [5.51] [11.0%] 3gp (17min) PF WAS ------
(59% fg), (50% ft), (0.0 3s), (3.0 reb), (1.3 ass), (1.0 stl), (0.7 to), (11.3 pts), (0.0 blk)
[2.0 fg], [0.0 ft], [0.0 3s], [0.1 reb], [0.6 ass], [1.0 stl], [1.0 to], [1.1 pts], [-0.3 blk]

178) SPEIGHTS,MARREES [5.50] [10.4%] 6gp (23min) PF MEM ------
(50% fg), (50% ft), (0.0 3s), (7.8 reb), (1.7 ass), (0.2 stl), (1.2 to), (9.2 pts), (0.7 blk)
[1.2 fg], [-0.9 ft], [0.0 3s], [2.3 reb], [0.9 ass], [-0.2 stl], [0.5 to], [1.0 pts], [0.8 blk]

179) IGUODALA,ANDRE [5.50] [10.2%] 5gp (29min) SF DEN ------
(31% fg), (69% ft), (0.4 3s), (5.2 reb), (3.8 ass), (1.8 stl), (3.4 to), (8.2 pts), (0.6 blk)
[-0.8 fg], [0.4 ft], [0.3 3s], [1.3 reb], [2.1 ass], [2.3 stl], [-1.6 to], [0.8 pts], [0.9 blk]

180) VAREJAO,ANDERSON [5.48] [11.2%] 6gp (23min) PF CLE ------
(53% fg), (38% ft), (0.0 3s), (7.3 reb), (1.8 ass), (0.7 stl), (0.8 to), (6.2 pts), (0.3 blk)
[1.1 fg], [-0.9 ft], [0.1 3s], [2.1 reb], [1.0 ass], [0.6 stl], [0.7 to], [0.4 pts], [0.3 blk]

181) BASS,BRANDON [5.46] [10.8%] 5gp (20min) PF BOS ------
(61% fg), (80% ft), (0.0 3s), (3.8 reb), (1.4 ass), (0.2 stl), (1.0 to), (7.2 pts), (0.6 blk)
[1.6 fg], [0.8 ft], [0.1 3s], [0.5 reb], [0.8 ass], [-0.1 stl], [0.6 to], [0.6 pts], [0.7 blk]

182) MOHAMMED,NAZR [5.46] [10.9%] 6gp (16min) C CHI ------
(48% fg), (66% ft), (0.0 3s), (5.7 reb), (0.3 ass), (0.3 stl), (0.8 to), (7.0 pts), (1.0 blk)
[0.4 fg], [0.7 ft], [0.4 3s], [1.0 reb], [0.2 ass], [0.3 stl], [0.9 to], [0.6 pts], [1.0 blk]

183) JEREBKO,JONAS [5.44] [11.5%] 6gp (17min) PF DET ------
(43% fg), (25% ft), (0.5 3s), (3.2 reb), (0.8 ass), (1.0 stl), (0.2 to), (6.3 pts), (0.5 blk)
[0.4 fg], [-0.2 ft], [0.8 3s], [0.3 reb], [0.4 ass], [1.3 stl], [1.4 to], [0.5 pts], [0.6 blk]

184) ROY,BRANDON [5.41] [10.9%] 5gp (21min) SG MIN ------
(42% fg), (72% ft), (0.2 3s), (2.4 reb), (2.4 ass), (1.2 stl), (1.4 to), (8.8 pts), (0.2 blk)
[0.7 fg], [0.4 ft], [-0.0 3s], [0.5 reb], [0.9 ass], [1.3 stl], [0.4 to], [0.8 pts], [0.5 blk]

185) DECOLO,NANDO [5.39] [10.9%] 4gp (22min) SG SAN ------
(42% fg), (100% ft), (0.5 3s), (1.5 reb), (4.8 ass), (0.8 stl), (1.5 to), (6.0 pts), (0.0 blk)
[0.8 fg], [0.9 ft], [0.3 3s], [0.1 reb], [2.1 ass], [0.5 stl], [0.4 to], [0.3 pts], [0.1 blk]

186) ARIZA,TREVOR [5.36] [10.0%] 7gp (20min) SF WAS ------
(27% fg), (85% ft), (0.6 3s), (5.0 reb), (1.0 ass), (1.0 stl), (1.3 to), (7.4 pts), (0.3 blk)
[-1.2 fg], [1.5 ft], [0.6 3s], [1.4 reb], [0.5 ass], [1.2 stl], [0.2 to], [0.7 pts], [0.4 blk]

187) MORRIS,MARKIEFF [5.34] [10.4%] 5gp (23min) PF PHO ------
(35% fg), (57% ft), (0.6 3s), (6.6 reb), (2.0 ass), (1.2 stl), (1.8 to), (11.2 pts), (0.4 blk)
[-0.8 fg], [-0.4 ft], [0.8 3s], [1.7 reb], [1.0 ass], [1.5 stl], [-0.1 to], [1.3 pts], [0.4 blk]

188) DIOGU,IKE [5.29] [10.9%] 2gp (8min) PF PHO ------
(83% fg), (100% ft), (0.0 3s), (4.0 reb), (0.5 ass), (0.0 stl), (0.5 to), (6.5 pts), (0.5 blk)
[1.9 fg], [1.3 ft], [0.1 3s], [0.4 reb], [0.1 ass], [-0.4 stl], [1.2 to], [0.3 pts], [0.4 blk]

189) JAMES,DAMION [5.29] [9.8%] 5gp (19min) SF ATL ------
(41% fg), (84% ft), (0.0 3s), (7.0 reb), (2.0 ass), (0.6 stl), (1.8 to), (7.4 pts), (0.2 blk)
[0.3 fg], [1.2 ft], [-0.3 3s], [2.1 reb], [1.1 ass], [0.4 stl], [-0.2 to], [0.6 pts], [0.2 blk]

190) DIAW,BORIS [5.28] [9.9%] 5gp (17min) PF SAN ------
(50% fg), (0% ft), (0.0 3s), (4.6 reb), (3.4 ass), (0.6 stl), (1.0 to), (3.2 pts), (0.2 blk)
[0.7 fg], [0.6 ft], [0.0 3s], [0.9 reb], [1.9 ass], [0.6 stl], [0.7 to], [-0.2 pts], [0.1 blk]

191) THOMPSON,TRISTAN [5.28] [10.4%] 6gp (20min) PF CLE ------
(45% fg), (52% ft), (0.0 3s), (6.5 reb), (0.2 ass), (0.7 stl), (1.7 to), (7.5 pts), (1.7 blk)
[0.6 fg], [-0.8 ft], [0.0 3s], [1.7 reb], [-0.1 ass], [0.7 stl], [-0.0 to], [0.6 pts], [2.6 blk]

192) BROOKS,AARON [5.28] [9.5%] 5gp (15min) PG SAC ------
(56% fg), (87% ft), (0.8 3s), (0.8 reb), (1.8 ass), (0.0 stl), (1.0 to), (9.2 pts), (0.2 blk)
[1.5 fg], [1.4 ft], [0.7 3s], [-0.1 reb], [0.0 ass], [-0.6 stl], [0.9 to], [0.9 pts], [0.5 blk]

193) HARRIS,TOBIAS [5.28] [9.9%] 6gp (20min) SF MIL ------
(41% fg), (100% ft), (0.3 3s), (3.0 reb), (1.7 ass), (0.3 stl), (1.7 to), (6.7 pts), (1.0 blk)
[0.4 fg], [1.2 ft], [0.2 3s], [0.5 reb], [1.0 ass], [0.0 stl], [-0.2 to], [0.6 pts], [1.6 blk]

194) TINSLEY,JAMAAL [5.26] [10.9%] 5gp (19min) PG UTA ------
(37% fg), (0% ft), (0.6 3s), (2.2 reb), (4.6 ass), (0.8 stl), (1.4 to), (4.2 pts), (0.2 blk)
[0.2 fg], [0.4 ft], [0.5 3s], [0.5 reb], [1.8 ass], [0.7 stl], [0.4 to], [0.1 pts], [0.6 blk]

195) VUCEVIC,NIKOLA [5.21] [9.9%] 6gp (20min) C ORL ------
(51% fg), (60% ft), (0.0 3s), (7.8 reb), (0.5 ass), (0.0 stl), (1.2 to), (8.7 pts), (0.5 blk)
[0.8 fg], [0.3 ft], [0.3 3s], [2.1 reb], [0.4 ass], [-0.3 stl], [0.5 to], [1.0 pts], [0.1 blk]

196) WATSON,C.J. [5.21] [10.8%] 5gp (24min) PG BRO ------
(50% fg), (57% ft), (1.2 3s), (1.8 reb), (1.6 ass), (1.0 stl), (1.6 to), (9.2 pts), (0.2 blk)
[1.3 fg], [-0.1 ft], [1.2 3s], [0.2 reb], [-0.1 ass], [0.9 stl], [0.3 to], [0.9 pts], [0.5 blk]

197) ROBINSON,THOMAS [5.20] [10.4%] 6gp (20min) PF SAC ------
(38% fg), (68% ft), (0.0 3s), (5.5 reb), (1.0 ass), (1.2 stl), (1.2 to), (7.8 pts), (0.3 blk)
[-0.1 fg], [0.4 ft], [0.1 3s], [1.4 reb], [0.5 ass], [1.5 stl], [0.4 to], [0.9 pts], [0.3 blk]

198) NEAL,GARY [5.20] [10.0%] 5gp (22min) SG SAN ------
(41% fg), (85% ft), (1.2 3s), (1.4 reb), (2.4 ass), (0.4 stl), (2.2 to), (12.6 pts), (0.0 blk)
[0.4 fg], [1.3 ft], [1.2 3s], [0.1 reb], [0.8 ass], [0.0 stl], [-0.4 to], [1.5 pts], [0.1 blk]

199) BIYOMBO,BISMACK [5.17] [10.1%] 6gp (20min) C CHA ------
(45% fg), (57% ft), (0.0 3s), (4.3 reb), (0.2 ass), (0.8 stl), (1.0 to), (3.7 pts), (1.5 blk)
[0.1 fg], [0.4 ft], [0.3 3s], [0.5 reb], [0.1 ass], [1.1 stl], [0.7 to], [-0.0 pts], [1.9 blk]

200) KIRILENKO,ANDREI [5.17] [10.8%] 3gp (23min) SF MIN ------
(50% fg), (57% ft), (0.3 3s), (5.3 reb), (1.7 ass), (1.3 stl), (2.3 to), (6.3 pts), (0.7 blk)
[1.0 fg], [-0.1 ft], [0.1 3s], [1.2 reb], [0.8 ass], [1.4 stl], [-0.6 to], [0.4 pts], [0.9 blk]

201) SINGLER,KYLE [5.16] [10.6%] 6gp (17min) SF DET ------
(46% fg), (63% ft), (0.7 3s), (3.0 reb), (0.7 ass), (1.0 stl), (0.8 to), (5.8 pts), (0.3 blk)
[0.7 fg], [0.2 ft], [0.7 3s], [0.6 reb], [0.2 ass], [1.1 stl], [0.7 to], [0.4 pts], [0.5 blk]

202) MAYNOR,ERIC [5.16] [10.8%] 6gp (21min) PG OKL ------
(40% fg), (71% ft), (1.2 3s), (2.5 reb), (4.3 ass), (0.3 stl), (1.7 to), (8.0 pts), (0.0 blk)
[0.3 fg], [0.3 ft], [1.3 3s], [0.6 reb], [1.7 ass], [-0.1 stl], [0.1 to], [0.7 pts], [0.1 blk]

203) MIDDLETON,KHRIS [5.15] [10.4%] 3gp (15min) SF DET ------
(41% fg), (50% ft), (1.7 3s), (3.0 reb), (1.0 ass), (0.7 stl), (0.0 to), (7.0 pts), (0.0 blk)
[0.4 fg], [-0.0 ft], [1.8 3s], [0.3 reb], [0.3 ass], [0.4 stl], [1.5 to], [0.5 pts], [-0.1 blk]

204) JOHNSON,JAMES [5.15] [10.7%] 6gp (20min) PF SAC ------
(39% fg), (50% ft), (0.3 3s), (3.8 reb), (1.7 ass), (0.7 stl), (1.5 to), (6.2 pts), (1.0 blk)
[-0.0 fg], [0.3 ft], [0.6 3s], [0.5 reb], [1.0 ass], [0.7 stl], [0.1 to], [0.4 pts], [1.5 blk]

205) HANSBROUGH,BEN [5.13] [9.9%] 4gp (12min) PG IND ------
(46% fg), (100% ft), (0.8 3s), (2.2 reb), (3.0 ass), (0.2 stl), (0.2 to), (4.2 pts), (0.2 blk)
[0.8 fg], [0.6 ft], [0.5 3s], [0.4 reb], [0.7 ass], [-0.2 stl], [1.7 to], [-0.0 pts], [0.5 blk]

206) BABBITT,LUKE [5.11] [9.8%] 5gp (11min) SF POR ------
(47% fg), (100% ft), (1.4 3s), (3.0 reb), (0.4 ass), (0.4 stl), (0.6 to), (5.6 pts), (0.2 blk)
[0.8 fg], [0.6 ft], [1.6 3s], [0.4 reb], [0.1 ass], [0.2 stl], [0.9 to], [0.3 pts], [0.2 blk]

207) SCOTT,MIKE [5.05] [10.2%] 5gp (17min) PF ATL ------
(50% fg), (76% ft), (0.2 3s), (3.6 reb), (0.4 ass), (0.4 stl), (0.6 to), (9.0 pts), (0.4 blk)
[1.0 fg], [0.8 ft], [0.3 3s], [0.3 reb], [0.0 ass], [0.2 stl], [1.1 to], [0.9 pts], [0.4 blk]

208) MARION,SHAWN [5.05] [9.9%] 4gp (24min) SF DAL ------
(48% fg), (75% ft), (0.0 3s), (6.0 reb), (1.0 ass), (1.0 stl), (2.2 to), (8.2 pts), (0.5 blk)
[1.0 fg], [0.5 ft], [-0.3 3s], [1.6 reb], [0.4 ass], [1.0 stl], [-0.5 to], [0.7 pts], [0.7 blk]

209) MILLER,MIKE [5.01] [10.3%] 3gp (17min) SF MIA ------
(42% fg), (0% ft), (2.0 3s), (3.7 reb), (2.3 ass), (0.0 stl), (1.0 to), (6.0 pts), (0.0 blk)
[0.5 fg], [0.5 ft], [2.1 3s], [0.5 reb], [1.1 ass], [-0.6 stl], [0.7 to], [0.3 pts], [-0.1 blk]

210) PATTERSON,PATRIC [4.97] [9.7%] 4gp (24min) PF HOU ------
(51% fg), (62% ft), (0.2 3s), (5.0 reb), (2.0 ass), (0.0 stl), (1.5 to), (12.5 pts), (0.2 blk)
[1.4 fg], [0.1 ft], [0.4 3s], [0.9 reb], [1.1 ass], [-0.5 stl], [0.2 to], [1.4 pts], [0.1 blk]

211) PONDEXTER,QUINCY [4.96] [10.3%] 5gp (24min) SG MEM ------
(41% fg), (87% ft), (0.8 3s), (2.8 reb), (1.0 ass), (0.8 stl), (1.2 to), (8.2 pts), (0.2 blk)
[0.4 fg], [0.9 ft], [0.7 3s], [0.7 reb], [0.0 ass], [0.6 stl], [0.6 to], [0.7 pts], [0.4 blk]

212) VASQUEZ,GREIVIS [4.96] [10.1%] 7gp (24min) SG NOR ------
(32% fg), (100% ft), (0.3 3s), (4.4 reb), (7.0 ass), (1.0 stl), (4.1 to), (5.9 pts), (0.0 blk)
[-0.4 fg], [1.0 ft], [-0.0 3s], [1.5 reb], [3.6 ass], [1.1 stl], [-2.4 to], [0.4 pts], [0.1 blk]

213) O'NEAL,JERMAINE [4.96] [10.1%] 5gp (14min) C PHO ------
(35% fg), (72% ft), (0.0 3s), (4.2 reb), (1.0 ass), (0.2 stl), (1.4 to), (4.4 pts), (2.0 blk)
[-0.4 fg], [0.9 ft], [0.4 3s], [0.4 reb], [0.6 ass], [0.1 stl], [0.3 to], [0.1 pts], [2.6 blk]

214) GRANGER,DANNY [4.95] [9.3%] 1gp (12min) SF IND ------
(57% fg), (0% ft), (1.0 3s), (3.0 reb), (0.0 ass), (0.0 stl), (1.0 to), (9.0 pts), (1.0 blk)
[1.6 fg], [0.5 ft], [0.9 3s], [0.1 reb], [-0.2 ass], [-0.6 stl], [0.8 to], [0.6 pts], [1.2 blk]

215) WILLIAMS,DERRICK [4.95] [9.3%] 5gp (24min) PF MIN ------
(38% fg), (75% ft), (0.8 3s), (4.0 reb), (0.6 ass), (1.0 stl), (2.4 to), (11.8 pts), (0.6 blk)
[-0.2 fg], [0.8 ft], [1.1 3s], [0.6 reb], [0.2 ass], [1.2 stl], [-0.7 to], [1.3 pts], [0.7 blk]

216) LEONARD,MEYERS [4.94] [9.8%] 5gp (16min) C POR ------
(84% fg), (81% ft), (0.0 3s), (4.2 reb), (0.4 ass), (0.4 stl), (2.2 to), (6.2 pts), (1.0 blk)
[1.5 fg], [1.3 ft], [0.4 3s], [0.4 reb], [0.2 ass], [0.4 stl], [-0.4 to], [0.4 pts], [0.9 blk]

217) KOUFOS,KOSTA [4.94] [9.6%] 5gp (19min) C DEN ------
(46% fg), (33% ft), (0.0 3s), (8.8 reb), (0.2 ass), (1.4 stl), (1.6 to), (6.0 pts), (0.4 blk)
[0.2 fg], [-0.2 ft], [0.3 3s], [2.2 reb], [0.1 ass], [2.0 stl], [0.1 to], [0.3 pts], [-0.2 blk]

218) UDRIH,BENO [4.93] [10.0%] 6gp (16min) PG MIL ------
(41% fg), (71% ft), (0.7 3s), (1.8 reb), (3.5 ass), (0.2 stl), (0.3 to), (6.2 pts), (0.0 blk)
[0.6 fg], [0.3 ft], [0.6 3s], [0.3 reb], [1.2 ass], [-0.3 stl], [1.6 to], [0.5 pts], [0.1 blk]

219) MAXIELL,JASON [4.93] [10.8%] 6gp (21min) PF DET ------
(51% fg), (54% ft), (0.0 3s), (4.8 reb), (0.3 ass), (0.8 stl), (1.2 to), (5.7 pts), (0.8 blk)
[0.9 fg], [-0.1 ft], [0.1 3s], [1.0 reb], [0.1 ass], [1.1 stl], [0.4 to], [0.4 pts], [1.1 blk]

220) KARL,COBY [4.91] [9.7%] 3gp (12min) SG POR ------
(50% fg), (83% ft), (1.0 3s), (1.3 reb), (2.3 ass), (0.7 stl), (0.7 to), (5.3 pts), (0.0 blk)
[1.0 fg], [0.8 ft], [0.9 3s], [-0.0 reb], [0.6 ass], [0.3 stl], [1.2 to], [0.1 pts], [0.1 blk]

221) HAYWARD,GORDON [4.89] [9.4%] 7gp (21min) SF UTA ------
(43% fg), (74% ft), (0.6 3s), (3.3 reb), (1.7 ass), (0.6 stl), (2.3 to), (10.4 pts), (0.3 blk)
[0.6 fg], [0.7 ft], [0.6 3s], [0.7 reb], [1.0 ass], [0.4 stl], [-0.8 to], [1.4 pts], [0.4 blk]

222) EZELI,FESTUS [4.86] [10.0%] 7gp (19min) C GSW ------
(70% fg), (44% ft), (0.0 3s), (4.4 reb), (0.6 ass), (0.7 stl), (1.4 to), (4.6 pts), (1.4 blk)
[1.0 fg], [-0.8 ft], [0.4 3s], [0.6 reb], [0.4 ass], [1.0 stl], [0.2 to], [0.2 pts], [1.8 blk]

223) POWELL,JOSH [4.86] [9.6%] 4gp (15min) PF SAN ------
(57% fg), (83% ft), (0.2 3s), (3.5 reb), (0.8 ass), (0.2 stl), (0.8 to), (7.0 pts), (0.5 blk)
[1.3 fg], [0.8 ft], [0.4 3s], [0.3 reb], [0.2 ass], [-0.1 stl], [0.9 to], [0.4 pts], [0.6 blk]

224) SMITH,GREG [4.84] [9.7%] 3gp (12min) C HOU ------
(90% fg), (33% ft), (0.0 3s), (1.7 reb), (0.3 ass), (1.3 stl), (0.0 to), (7.0 pts), (0.0 blk)
[2.1 fg], [0.1 ft], [0.3 3s], [-0.7 reb], [0.1 ass], [1.7 stl], [1.7 to], [0.4 pts], [-0.9 blk]

225) JACKSON,REGGIE [4.84] [9.1%] 5gp (22min) SG OKL ------
(38% fg), (100% ft), (0.4 3s), (3.8 reb), (3.8 ass), (1.2 stl), (3.4 to), (7.4 pts), (0.0 blk)
[0.3 fg], [1.2 ft], [0.1 3s], [1.1 reb], [1.7 ass], [1.3 stl], [-1.4 to], [0.5 pts], [0.2 blk]

226) WITHERSPOON,WESL [4.83] [9.4%] 2gp (20min) SF SAN ------
(61% fg), (50% ft), (2.0 3s), (2.5 reb), (0.0 ass), (0.5 stl), (2.0 to), (11.5 pts), (0.5 blk)
[1.9 fg], [-0.6 ft], [2.1 3s], [0.0 reb], [-0.2 ass], [0.1 stl], [-0.1 to], [1.0 pts], [0.6 blk]

227) HENSON,JOHN [4.81] [10.1%] 3gp (17min) PF MIL ------
(36% fg), (72% ft), (0.0 3s), (4.7 reb), (2.0 ass), (0.0 stl), (1.7 to), (7.3 pts), (1.7 blk)
[-0.0 fg], [0.7 ft], [0.1 3s], [0.7 reb], [1.0 ass], [-0.4 stl], [0.2 to], [0.5 pts], [2.2 blk]

228) LEWIS,RASHARD [4.78] [9.9%] 6gp (20min) PF MIA ------
(48% fg), (66% ft), (1.2 3s), (2.3 reb), (0.8 ass), (1.0 stl), (1.5 to), (6.5 pts), (0.0 blk)
[0.8 fg], [0.5 ft], [1.8 3s], [-0.1 reb], [0.4 ass], [1.3 stl], [0.1 to], [0.5 pts], [-0.3 blk]

229) BAYLESS,JERRYD [4.78] [9.1%] 6gp (21min) PG MEM ------
(36% fg), (91% ft), (0.3 3s), (3.2 reb), (3.2 ass), (0.7 stl), (2.0 to), (7.8 pts), (0.0 blk)
[-0.0 fg], [1.3 ft], [0.1 3s], [1.0 reb], [1.0 ass], [0.6 stl], [-0.2 to], [0.8 pts], [0.2 blk]

230) GARCIA,FRANCISCO [4.77] [10.2%] 5gp (13min) SF SAC ------
(36% fg), (33% ft), (1.2 3s), (1.0 reb), (0.6 ass), (0.8 stl), (0.0 to), (4.2 pts), (0.6 blk)
[0.2 fg], [0.1 ft], [1.4 3s], [-0.4 reb], [0.2 ass], [0.8 stl], [1.5 to], [0.1 pts], [1.0 blk]

231) FIELDS,LANDRY [4.76] [10.0%] 5gp (23min) SG TOR ------
(44% fg), (50% ft), (0.0 3s), (4.4 reb), (1.8 ass), (1.0 stl), (0.6 to), (7.0 pts), (0.2 blk)
[0.8 fg], [-0.6 ft], [-0.4 3s], [1.4 reb], [0.5 ass], [1.0 stl], [1.1 to], [0.5 pts], [0.5 blk]

232) BARNES,HARRISON [4.72] [9.5%] 7gp (23min) SF GSW ------
(44% fg), (66% ft), (1.3 3s), (3.1 reb), (0.7 ass), (0.4 stl), (1.6 to), (9.0 pts), (0.1 blk)
[0.6 fg], [0.3 ft], [1.6 3s], [0.6 reb], [0.3 ass], [0.1 stl], [-0.1 to], [1.0 pts], [0.2 blk]

233) STIEMSMA,GREG [4.72] [9.5%] 5gp (13min) C MIN ------
(58% fg), (100% ft), (0.0 3s), (2.4 reb), (0.4 ass), (0.2 stl), (0.4 to), (4.2 pts), (1.0 blk)
[0.5 fg], [1.7 ft], [0.4 3s], [-0.4 reb], [0.3 ass], [0.0 stl], [1.3 to], [0.0 pts], [0.9 blk]

234) JOHNSON,WESLEY [4.71] [9.4%] 5gp (20min) SF PHO ------
(37% fg), (66% ft), (1.2 3s), (2.6 reb), (0.6 ass), (1.0 stl), (1.2 to), (8.8 pts), (0.2 blk)
[-0.1 fg], [0.5 ft], [1.4 3s], [0.2 reb], [0.1 ass], [1.0 stl], [0.4 to], [0.9 pts], [0.3 blk]

235) ELLINGTON,WAYNE [4.70] [8.8%] 6gp (23min) PG MEM ------
(45% fg), (87% ft), (1.0 3s), (1.3 reb), (1.0 ass), (0.5 stl), (0.8 to), (8.8 pts), (0.0 blk)
[0.8 fg], [0.7 ft], [1.1 3s], [0.1 reb], [-0.4 ass], [0.3 stl], [1.0 to], [0.9 pts], [0.1 blk]

236) HUMPHRIES,KRIS [4.68] [10.7%] 5gp (18min) PF BRO ------
(44% fg), (60% ft), (0.0 3s), (5.4 reb), (0.2 ass), (0.8 stl), (0.8 to), (6.6 pts), (0.8 blk)
[0.5 fg], [-0.2 ft], [0.0 3s], [1.2 reb], [-0.1 ass], [0.8 stl], [0.8 to], [0.4 pts], [1.1 blk]

237) LAWSON,TY [4.65] [9.0%] 4gp (30min) PG DEN ------
(42% fg), (56% ft), (0.5 3s), (2.0 reb), (6.5 ass), (1.2 stl), (3.0 to), (10.2 pts), (0.0 blk)
[0.7 fg], [-0.8 ft], [0.2 3s], [0.4 reb], [2.7 ass], [1.3 stl], [-0.9 to], [1.0 pts], [0.2 blk]

238) ZELLER,TYLER [4.64] [9.8%] 6gp (22min) PF CLE ------
(59% fg), (63% ft), (0.0 3s), (4.3 reb), (1.2 ass), (0.5 stl), (1.7 to), (8.7 pts), (0.5 blk)
[1.6 fg], [-0.1 ft], [0.0 3s], [0.8 reb], [0.6 ass], [0.3 stl], [-0.0 to], [0.9 pts], [0.5 blk]

239) JONES,DAHNTAY [4.63] [9.4%] 5gp (15min) SG DAL ------
(34% fg), (100% ft), (0.4 3s), (2.0 reb), (1.0 ass), (0.8 stl), (0.4 to), (4.6 pts), (0.4 blk)
[0.2 fg], [0.9 ft], [0.2 3s], [0.4 reb], [0.0 ass], [0.7 stl], [1.3 to], [0.1 pts], [0.8 blk]

240) JOSEPH,CORY [4.62] [9.4%] 4gp (18min) PG SAN ------
(36% fg), (60% ft), (0.2 3s), (2.0 reb), (2.8 ass), (1.2 stl), (0.8 to), (5.0 pts), (0.5 blk)
[0.2 fg], [0.0 ft], [-0.0 3s], [0.3 reb], [0.6 ass], [1.3 stl], [1.2 to], [0.1 pts], [1.0 blk]

241) BUTLER,JIMMY [4.62] [10.3%] 6gp (23min) SG CHI ------
(32% fg), (60% ft), (0.2 3s), (4.8 reb), (1.7 ass), (1.5 stl), (0.8 to), (5.5 pts), (0.2 blk)
[-0.1 fg], [-0.5 ft], [-0.1 3s], [1.5 reb], [0.4 ass], [1.8 stl], [1.0 to], [0.2 pts], [0.4 blk]

242) MAYO,O.J. [4.60] [9.1%] 5gp (26min) SG DAL ------
(43% fg), (68% ft), (1.6 3s), (1.8 reb), (1.8 ass), (0.2 stl), (2.2 to), (13.0 pts), (0.0 blk)
[0.7 fg], [0.3 ft], [1.8 3s], [0.3 reb], [0.5 ass], [-0.3 stl], [-0.4 to], [1.5 pts], [0.2 blk]

243) BRAND,ELTON [4.57] [9.8%] 5gp (23min) PF DAL ------
(38% fg), (76% ft), (0.0 3s), (6.6 reb), (1.2 ass), (0.6 stl), (1.2 to), (8.4 pts), (0.2 blk)
[-0.2 fg], [0.8 ft], [0.0 3s], [1.6 reb], [0.6 ass], [0.6 stl], [0.4 to], [0.8 pts], [-0.0 blk]

244) WILKINS,DAMIEN [4.56] [9.1%] 5gp (23min) SG PHI ------
(47% fg), (72% ft), (0.0 3s), (3.4 reb), (2.0 ass), (1.0 stl), (1.4 to), (5.2 pts), (0.4 blk)
[0.9 fg], [0.3 ft], [-0.4 3s], [0.9 reb], [0.6 ass], [0.9 stl], [0.3 to], [0.2 pts], [0.8 blk]

245) NASH,STEVE [4.53] [8.9%] 7gp (23min) PG LAL ------
(50% fg), (83% ft), (0.1 3s), (2.3 reb), (4.4 ass), (0.9 stl), (2.7 to), (5.7 pts), (0.0 blk)
[1.2 fg], [0.5 ft], [-0.1 3s], [0.6 reb], [1.9 ass], [0.9 stl], [-1.0 to], [0.4 pts], [0.2 blk]

246) LANDRY,CARL [4.53] [10.0%] 7gp (24min) PF GSW ------
(52% fg), (62% ft), (0.0 3s), (5.3 reb), (1.0 ass), (0.4 stl), (2.0 to), (10.7 pts), (0.3 blk)
[1.5 fg], [-0.2 ft], [0.0 3s], [1.3 reb], [0.5 ass], [0.3 stl], [-0.5 to], [1.3 pts], [0.2 blk]

247) COOK,DAEQUAN [4.53] [9.1%] 3gp (19min) SG OKL ------
(34% fg), (0% ft), (1.7 3s), (2.7 reb), (0.0 ass), (1.0 stl), (0.7 to), (7.7 pts), (0.3 blk)
[-0.2 fg], [0.3 ft], [1.6 3s], [0.5 reb], [-0.6 ass], [0.8 stl], [1.2 to], [0.4 pts], [0.5 blk]

248) JONES,SOLOMON [4.52] [9.3%] 2gp (11min) PF PHO ------
(62% fg), (50% ft), (0.0 3s), (5.5 reb), (0.5 ass), (1.5 stl), (1.5 to), (6.0 pts), (0.5 blk)
[1.3 fg], [-0.3 ft], [0.0 3s], [0.8 reb], [0.0 ass], [1.6 stl], [0.4 to], [0.2 pts], [0.4 blk]

249) MOTIEJUNAS,DONAT [4.44] [9.5%] 5gp (19min) PF HOU ------
(46% fg), (58% ft), (0.4 3s), (4.6 reb), (0.6 ass), (0.0 stl), (0.8 to), (9.4 pts), (0.6 blk)
[0.7 fg], [-0.1 ft], [0.6 3s], [0.9 reb], [0.3 ass], [-0.4 stl], [0.8 to], [1.0 pts], [0.7 blk]

250) CARROLL,DEMARRE [4.42] [8.7%] 7gp (17min) SF UTA ------
(40% fg), (75% ft), (0.3 3s), (3.0 reb), (1.6 ass), (0.9 stl), (0.9 to), (5.3 pts), (0.1 blk)
[0.3 fg], [0.6 ft], [0.1 3s], [0.5 reb], [0.8 ass], [0.9 stl], [0.6 to], [0.3 pts], [0.1 blk]

251) PRINCE,TAYSHAUN [4.42] [9.8%] 6gp (24min) SF DET ------
(34% fg), (71% ft), (0.2 3s), (3.7 reb), (2.3 ass), (0.8 stl), (0.7 to), (6.7 pts), (0.2 blk)
[-0.6 fg], [0.5 ft], [-0.1 3s], [0.8 reb], [1.3 ass], [0.9 stl], [0.9 to], [0.5 pts], [0.1 blk]

252) FARIED,KENNETH [4.40] [9.8%] 5gp (24min) PF DEN ------
(53% fg), (64% ft), (0.0 3s), (5.8 reb), (0.2 ass), (0.6 stl), (1.8 to), (11.0 pts), (0.2 blk)
[1.5 fg], [0.1 ft], [0.0 3s], [1.3 reb], [-0.1 ass], [0.5 stl], [-0.1 to], [1.2 pts], [-0.0 blk]

253) RIVERS,AUSTIN [4.38] [8.7%] 6gp (27min) PG NOR ------
(26% fg), (75% ft), (0.3 3s), (3.0 reb), (1.7 ass), (1.3 stl), (0.8 to), (7.5 pts), (0.3 blk)
[-1.3 fg], [0.6 ft], [0.1 3s], [0.8 reb], [0.1 ass], [1.6 stl], [1.0 to], [0.7 pts], [0.8 blk]

254) CHILDRESS,JOSH [4.37] [9.4%] 6gp (16min) SF BRO ------
(47% fg), (100% ft), (0.3 3s), (2.5 reb), (0.3 ass), (0.8 stl), (0.3 to), (3.2 pts), (0.3 blk)
[0.8 fg], [0.6 ft], [0.2 3s], [0.2 reb], [0.1 ass], [0.8 stl], [1.2 to], [-0.1 pts], [0.5 blk]

255) FOYE,RANDY [4.37] [9.4%] 7gp (19min) SG UTA ------
(29% fg), (66% ft), (1.1 3s), (1.7 reb), (2.4 ass), (0.7 stl), (1.6 to), (7.1 pts), (0.6 blk)
[-0.9 fg], [0.2 ft], [1.3 3s], [0.3 reb], [1.0 ass], [0.6 stl], [0.1 to], [0.6 pts], [1.1 blk]

256) MORRIS,MARCUS [4.33] [9.5%] 1gp (12min) PF HOU ------
(60% fg), (50% ft), (0.0 3s), (1.0 reb), (0.0 ass), (1.0 stl), (0.0 to), (7.0 pts), (1.0 blk)
[1.4 fg], [-0.2 ft], [0.1 3s], [-0.8 reb], [-0.1 ass], [0.9 stl], [1.5 to], [0.3 pts], [1.2 blk]

257) JORDAN,JEROME [4.32] [9.0%] 6gp (11min) C MEM ------
(61% fg), (77% ft), (0.0 3s), (2.8 reb), (0.8 ass), (0.3 stl), (1.2 to), (4.8 pts), (1.0 blk)
[0.7 fg], [1.0 ft], [0.3 3s], [-0.2 reb], [0.5 ass], [0.2 stl], [0.5 to], [0.2 pts], [1.0 blk]

258) YOUNG,SAM [4.32] [9.2%] 5gp (18min) SF IND ------
(47% fg), (100% ft), (0.0 3s), (2.8 reb), (1.4 ass), (1.2 stl), (1.0 to), (3.6 pts), (0.2 blk)
[0.8 fg], [0.7 ft], [-0.3 3s], [0.3 reb], [0.7 ass], [1.4 stl], [0.6 to], [-0.1 pts], [0.2 blk]

259) HANSBROUGH,TYLER [4.32] [8.5%] 5gp (21min) PF IND ------
(29% fg), (81% ft), (0.0 3s), (8.0 reb), (0.2 ass), (0.4 stl), (1.6 to), (9.6 pts), (0.2 blk)
[-0.9 fg], [1.7 ft], [0.0 3s], [2.2 reb], [0.0 ass], [0.3 stl], [-0.0 to], [1.0 pts], [0.1 blk]

260) TUCKER,P.J. [4.31] [9.1%] 5gp (16min) SG PHO ------
(40% fg), (75% ft), (0.0 3s), (4.4 reb), (1.0 ass), (1.2 stl), (0.8 to), (4.2 pts), (0.0 blk)
[0.6 fg], [0.5 ft], [-0.3 3s], [1.3 reb], [-0.0 ass], [1.3 stl], [1.0 to], [-0.1 pts], [0.1 blk]

261) VESELY,JAN [4.30] [8.8%] 7gp (24min) SF WAS ------
(48% fg), (66% ft), (0.0 3s), (5.4 reb), (1.1 ass), (0.3 stl), (1.3 to), (5.4 pts), (0.6 blk)
[0.9 fg], [0.3 ft], [-0.3 3s], [1.6 reb], [0.5 ass], [-0.2 stl], [0.3 to], [0.3 pts], [0.9 blk]

262) DAVIS,ED [4.29] [9.3%] 4gp (19min) PF TOR ------
(52% fg), (83% ft), (0.0 3s), (6.5 reb), (0.5 ass), (0.2 stl), (1.5 to), (6.2 pts), (0.5 blk)
[1.0 fg], [0.9 ft], [0.0 3s], [1.4 reb], [0.0 ass], [-0.1 stl], [0.2 to], [0.3 pts], [0.5 blk]

263) BROWN,KWAME [4.29] [8.7%] 2gp (16min) C PHI ------
(75% fg), (100% ft), (0.0 3s), (4.5 reb), (0.5 ass), (0.0 stl), (0.5 to), (7.0 pts), (0.0 blk)
[1.5 fg], [1.3 ft], [0.4 3s], [0.2 reb], [0.3 ass], [-0.2 stl], [1.3 to], [0.4 pts], [-0.9 blk]

264) COLLISON,NICK [4.25] [8.4%] 6gp (18min) PF OKL ------
(44% fg), (100% ft), (0.2 3s), (2.7 reb), (1.8 ass), (0.2 stl), (0.8 to), (5.2 pts), (0.3 blk)
[0.5 fg], [1.2 ft], [0.3 3s], [0.1 reb], [1.0 ass], [-0.2 stl], [0.8 to], [0.2 pts], [0.3 blk]

265) BUTLER,CARON [4.25] [9.6%] 5gp (22min) SF LAC ------
(40% fg), (66% ft), (0.4 3s), (2.0 reb), (1.4 ass), (1.2 stl), (0.8 to), (8.0 pts), (0.0 blk)
[0.1 fg], [0.5 ft], [0.3 3s], [-0.0 reb], [0.7 ass], [1.4 stl], [0.8 to], [0.7 pts], [-0.1 blk]

266) DANIELS,MARQUIS [4.24] [9.4%] 6gp (16min) SG MIL ------
(42% fg), (100% ft), (0.3 3s), (2.2 reb), (0.7 ass), (0.8 stl), (0.3 to), (4.3 pts), (0.2 blk)
[0.7 fg], [0.5 ft], [0.1 3s], [0.5 reb], [-0.2 ass], [0.8 stl], [1.4 to], [0.1 pts], [0.4 blk]

267) MONROE,GREG [4.23] [8.7%] 7gp (26min) C DET ------
(50% fg), (59% ft), (0.0 3s), (5.3 reb), (1.9 ass), (0.6 stl), (2.9 to), (13.0 pts), (0.4 blk)
[0.9 fg], [-0.4 ft], [0.4 3s], [1.1 reb], [1.2 ass], [0.7 stl], [-1.3 to], [1.8 pts], [-0.1 blk]

268) THABEET,HASHEEM [4.19] [9.0%] 5gp (16min) C OKL ------
(56% fg), (71% ft), (0.0 3s), (4.6 reb), (0.0 ass), (0.4 stl), (1.2 to), (5.6 pts), (1.0 blk)
[0.6 fg], [0.8 ft], [0.3 3s], [0.5 reb], [-0.0 ass], [0.4 stl], [0.5 to], [0.3 pts], [0.8 blk]

269) LIN,JEREMY [4.18] [8.5%] 5gp (26min) PG HOU ------
(22% fg), (60% ft), (0.0 3s), (2.2 reb), (6.2 ass), (2.4 stl), (3.0 to), (5.0 pts), (0.4 blk)
[-1.2 fg], [-0.4 ft], [-0.5 3s], [0.5 reb], [2.6 ass], [3.1 stl], [-0.9 to], [0.1 pts], [0.9 blk]

270) BURKS,ALEC [4.15] [8.8%] 7gp (17min) SG UTA ------
(51% fg), (54% ft), (0.9 3s), (2.6 reb), (1.6 ass), (0.4 stl), (1.1 to), (9.3 pts), (0.0 blk)
[1.4 fg], [-0.9 ft], [0.9 3s], [0.6 reb], [0.4 ass], [0.1 stl], [0.6 to], [1.0 pts], [0.0 blk]

271) TURNER,EVAN [4.14] [8.8%] 5gp (27min) SG PHI ------
(34% fg), (100% ft), (0.0 3s), (5.8 reb), (3.0 ass), (0.8 stl), (2.6 to), (9.2 pts), (0.0 blk)
[-0.6 fg], [1.3 ft], [-0.4 3s], [1.9 reb], [1.2 ass], [0.6 stl], [-0.7 to], [0.9 pts], [0.1 blk]

272) TELFAIR,SEBASTIA [4.04] [8.2%] 4gp (17min) PG PHO ------
(44% fg), (100% ft), (0.2 3s), (1.8 reb), (2.5 ass), (1.0 stl), (2.0 to), (5.5 pts), (0.0 blk)
[0.8 fg], [1.1 ft], [-0.0 3s], [0.2 reb], [0.4 ass], [1.0 stl], [0.0 to], [0.2 pts], [0.2 blk]

273) CHANDLER,TYSON [4.03] [8.2%] 5gp (23min) C NYK ------
(66% fg), (59% ft), (0.0 3s), (5.0 reb), (0.4 ass), (0.4 stl), (0.6 to), (8.8 pts), (0.2 blk)
[1.3 fg], [-0.5 ft], [0.3 3s], [0.7 reb], [0.3 ass], [0.4 stl], [1.1 to], [0.9 pts], [-0.5 blk]

274) DOUGLAS,TONEY [4.03] [7.6%] 4gp (18min) PG HOU ------
(50% fg), (69% ft), (1.0 3s), (1.8 reb), (3.0 ass), (0.2 stl), (2.0 to), (8.8 pts), (0.0 blk)
[1.1 fg], [0.2 ft], [0.9 3s], [0.3 reb], [0.7 ass], [-0.2 stl], [0.1 to], [0.8 pts], [0.2 blk]

275) FORBES,GARY [4.03] [8.8%] 4gp (13min) SG HOU ------
(35% fg), (75% ft), (1.5 3s), (2.0 reb), (0.8 ass), (0.5 stl), (0.5 to), (7.2 pts), (0.0 blk)
[0.0 fg], [0.5 ft], [1.5 3s], [0.2 reb], [-0.2 ass], [0.1 stl], [1.3 to], [0.4 pts], [0.1 blk]

276) UDOH,EKPE [4.02] [8.3%] 4gp (18min) PF MIL ------
(28% fg), (100% ft), (0.0 3s), (2.2 reb), (0.8 ass), (0.8 stl), (1.2 to), (2.0 pts), (1.2 blk)
[0.1 fg], [1.1 ft], [0.1 3s], [-0.1 reb], [0.3 ass], [0.8 stl], [0.4 to], [-0.4 pts], [1.8 blk]

277) LIVINGSTON,SHAUN [3.98] [8.9%] 3gp (16min) SG HOU ------
(27% fg), (66% ft), (0.0 3s), (2.0 reb), (3.3 ass), (1.0 stl), (1.0 to), (3.3 pts), (0.7 blk)
[-0.0 fg], [0.2 ft], [-0.3 3s], [0.3 reb], [1.2 ass], [0.8 stl], [0.9 to], [-0.2 pts], [1.2 blk]

278) THOMAS,LANCE [3.93] [9.3%] 6gp (17min) SF NOR ------
(46% fg), (70% ft), (0.0 3s), (3.5 reb), (0.7 ass), (0.5 stl), (0.7 to), (5.5 pts), (0.3 blk)
[0.7 fg], [0.5 ft], [-0.2 3s], [0.6 reb], [0.3 ass], [0.3 stl], [0.9 to], [0.4 pts], [0.5 blk]

279) CURRY,EDDY [3.93] [8.8%] 4gp (16min) C SAN ------
(70% fg), (43% ft), (0.0 3s), (4.0 reb), (0.5 ass), (0.8 stl), (1.0 to), (8.8 pts), (0.8 blk)
[1.7 fg], [-1.3 ft], [0.3 3s], [0.2 reb], [0.3 ass], [0.9 stl], [0.8 to], [0.8 pts], [0.4 blk]

280) RIDNOUR,LUKE [3.91] [8.0%] 2gp (23min) PG MIN ------
(36% fg), (100% ft), (1.0 3s), (1.5 reb), (3.0 ass), (0.5 stl), (1.0 to), (5.5 pts), (0.0 blk)
[0.2 fg], [0.6 ft], [0.8 3s], [0.1 reb], [0.6 ass], [0.2 stl], [1.0 to], [0.1 pts], [0.2 blk]

281) GINOBILI,MANU [3.91] [8.2%] 3gp (18min) SG SAN ------
(41% fg), (75% ft), (1.0 3s), (3.0 reb), (2.7 ass), (0.7 stl), (3.0 to), (8.7 pts), (0.3 blk)
[0.5 fg], [0.4 ft], [0.8 3s], [0.6 reb], [0.9 ass], [0.3 stl], [-0.9 to], [0.6 pts], [0.7 blk]

282) FREDETTE,JIMMER [3.91] [8.5%] 6gp (15min) PG SAC ------
(40% fg), (85% ft), (1.2 3s), (1.2 reb), (1.2 ass), (0.5 stl), (2.0 to), (9.0 pts), (0.0 blk)
[0.3 fg], [1.3 ft], [1.3 3s], [0.1 reb], [-0.3 ass], [0.3 stl], [-0.1 to], [0.9 pts], [0.1 blk]

283) GREEN,DRAYMOND [3.89] [9.2%] 4gp (16min) SF GSW ------
(31% fg), (50% ft), (0.5 3s), (3.8 reb), (1.2 ass), (0.8 stl), (1.2 to), (3.8 pts), (1.0 blk)
[-0.2 fg], [0.3 ft], [0.4 3s], [0.6 reb], [0.5 ass], [0.5 stl], [0.4 to], [-0.1 pts], [1.5 blk]

284) MACK,SHELVIN [3.84] [8.4%] 7gp (14min) PG WAS ------
(46% fg), (50% ft), (0.3 3s), (1.6 reb), (2.6 ass), (0.6 stl), (0.9 to), (4.4 pts), (0.0 blk)
[1.0 fg], [0.2 ft], [-0.0 3s], [0.3 reb], [0.7 ass], [0.4 stl], [1.0 to], [0.1 pts], [0.2 blk]

285) KIDD-GILCHRIST,M [3.84] [8.1%] 6gp (21min) SF CHA ------
(34% fg), (56% ft), (0.0 3s), (4.3 reb), (1.8 ass), (1.0 stl), (1.3 to), (5.8 pts), (0.7 blk)
[-0.4 fg], [-0.4 ft], [-0.3 3s], [1.1 reb], [1.0 ass], [1.1 stl], [0.2 to], [0.4 pts], [1.0 blk]

286) THOMPSON,MYCHEL [3.83] [8.9%] 6gp (16min) SF NYK ------
(30% fg), (100% ft), (0.5 3s), (3.2 reb), (0.8 ass), (0.7 stl), (0.3 to), (4.7 pts), (0.2 blk)
[-0.5 fg], [0.8 ft], [0.5 3s], [0.6 reb], [0.4 ass], [0.5 stl], [1.2 to], [0.1 pts], [0.2 blk]

287) MASON,ROGER [3.83] [8.3%] 6gp (20min) PG NOR ------
(30% fg), (100% ft), (0.8 3s), (2.3 reb), (1.8 ass), (0.7 stl), (1.2 to), (5.8 pts), (0.2 blk)
[-0.6 fg], [0.6 ft], [0.9 3s], [0.7 reb], [0.1 ass], [0.6 stl], [0.7 to], [0.4 pts], [0.6 blk]

288) MAGGETTE,COREY [3.80] [8.1%] 4gp (14min) SG DET ------
(43% fg), (78% ft), (0.2 3s), (1.8 reb), (1.0 ass), (0.8 stl), (1.0 to), (8.0 pts), (0.0 blk)
[0.7 fg], [0.8 ft], [-0.1 3s], [0.2 reb], [-0.1 ass], [0.5 stl], [0.9 to], [0.6 pts], [0.2 blk]

289) BROWN,DERRICK [3.80] [8.5%] 4gp (17min) SF SAN ------
(72% fg), (100% ft), (0.2 3s), (0.5 reb), (1.2 ass), (0.5 stl), (1.2 to), (7.2 pts), (0.0 blk)
[2.2 fg], [0.7 ft], [0.0 3s], [-0.6 reb], [0.5 ass], [0.2 stl], [0.4 to], [0.5 pts], [-0.1 blk]

290) THOMAS,TYRUS [3.79] [8.8%] 6gp (19min) PF CHA ------
(45% fg), (56% ft), (0.0 3s), (4.3 reb), (0.7 ass), (0.7 stl), (1.5 to), (6.8 pts), (0.7 blk)
[0.6 fg], [-0.3 ft], [0.0 3s], [0.9 reb], [0.3 ass], [0.7 stl], [0.0 to], [0.6 pts], [0.9 blk]

291) DOZIER,ROBERT [3.78] [8.5%] 3gp (12min) SF MIA ------
(25% fg), (0% ft), (0.0 3s), (3.7 reb), (1.0 ass), (1.7 stl), (1.0 to), (2.0 pts), (0.7 blk)
[-0.3 fg], [0.4 ft], [-0.3 3s], [0.6 reb], [0.3 ass], [1.8 stl], [0.7 to], [-0.4 pts], [0.9 blk]

292) JAMISON,ANTAWN [3.78] [8.8%] 7gp (23min) PF LAL ------
(28% fg), (54% ft), (0.4 3s), (4.1 reb), (1.9 ass), (0.7 stl), (0.7 to), (4.7 pts), (0.3 blk)
[-0.8 fg], [-0.0 ft], [0.7 3s], [0.8 reb], [1.1 ass], [0.8 stl], [0.9 to], [0.2 pts], [0.3 blk]

293) BENSON,KEITH [3.78] [8.4%] 1gp (10min) PF ATL ------
(62% fg), (0% ft), (0.0 3s), (2.0 reb), (0.0 ass), (0.0 stl), (0.0 to), (10.0 pts), (0.0 blk)
[2.0 fg], [0.5 ft], [0.1 3s], [-0.4 reb], [-0.1 ass], [-0.4 stl], [1.6 to], [0.7 pts], [-0.3 blk]

294) CARTER,ANTHONY [3.73] [8.7%] 3gp (22min) PG DEN ------
(40% fg), (100% ft), (0.3 3s), (2.0 reb), (5.0 ass), (0.7 stl), (2.7 to), (4.3 pts), (0.0 blk)
[0.6 fg], [1.0 ft], [0.0 3s], [0.3 reb], [1.7 ass], [0.4 stl], [-0.4 to], [-0.1 pts], [0.1 blk]

295) CONROY,WILL [3.72] [7.5%] 3gp (23min) PG MIN ------
(33% fg), (100% ft), (0.3 3s), (2.0 reb), (4.0 ass), (0.7 stl), (2.3 to), (3.7 pts), (0.7 blk)
[0.2 fg], [0.7 ft], [-0.0 3s], [0.4 reb], [1.2 ass], [0.4 stl], [-0.1 to], [-0.2 pts], [1.2 blk]

296) MORROW,ANTHONY [3.72] [8.6%] 5gp (19min) SG ATL ------
(38% fg), (75% ft), (1.0 3s), (1.6 reb), (1.0 ass), (0.4 stl), (0.6 to), (7.8 pts), (0.0 blk)
[0.2 fg], [0.4 ft], [1.0 3s], [0.2 reb], [0.1 ass], [-0.0 stl], [1.1 to], [0.6 pts], [0.1 blk]

297) COLE,NORRIS [3.71] [7.7%] 6gp (22min) PG MIA ------
(50% fg), (70% ft), (0.8 3s), (2.0 reb), (2.0 ass), (0.5 stl), (2.5 to), (8.7 pts), (0.2 blk)
[1.3 fg], [0.2 ft], [0.8 3s], [0.4 reb], [0.2 ass], [0.2 stl], [-0.6 to], [0.8 pts], [0.5 blk]

298) AUGUSTIN,D.J. [3.70] [9.0%] 6gp (28min) PG IND ------
(46% fg), (25% ft), (1.0 3s), (1.3 reb), (4.0 ass), (0.3 stl), (2.3 to), (6.2 pts), (0.0 blk)
[0.9 fg], [-0.4 ft], [1.1 3s], [0.2 reb], [1.6 ass], [0.0 stl], [-0.4 to], [0.5 pts], [0.1 blk]

299) CARNEY,RODNEY [3.66] [8.0%] 4gp (10min) SF MIA ------
(35% fg), (100% ft), (0.8 3s), (1.8 reb), (0.8 ass), (0.2 stl), (0.8 to), (4.8 pts), (0.5 blk)
[0.3 fg], [1.3 ft], [0.7 3s], [-0.2 reb], [0.2 ass], [-0.2 stl], [0.8 to], [0.1 pts], [0.6 blk]

300) HARRIS,TERREL [3.64] [8.5%] 6gp (15min) PG MIA ------
(43% fg), (80% ft), (0.2 3s), (2.0 reb), (1.7 ass), (0.7 stl), (1.8 to), (5.5 pts), (0.3 blk)
[0.7 fg], [0.9 ft], [-0.1 3s], [0.4 reb], [0.1 ass], [0.5 stl], [0.0 to], [0.3 pts], [0.7 blk]
