
Centers: 38
Power forwards: 55
Small forwards: 39
Shooting guards: 53
Point guards: 60
TOTAL: 245

1) DURANT,KEVIN [14.58] [35.9%] 10gp (39min) SF OKL ------
(54% fg), (89% ft), (1.6 3s), (6.9 reb), (3.9 ass), (1.2 stl), (2.6 to), (29.8 pts), (1.4 blk)
[2.4 fg], [3.1 ft], [1.2 3s], [1.3 reb], [1.4 ass], [0.9 stl], [-0.7 to], [3.2 pts], [1.8 blk]

2) PAUL,CHRIS [12.00] [26.3%] 10gp (32min) PG LAC ------
(50% fg), (91% ft), (1.2 3s), (3.5 reb), (8.2 ass), (2.9 stl), (2.2 to), (17.3 pts), (0.1 blk)
[1.6 fg], [1.7 ft], [0.6 3s], [0.5 reb], [2.6 ass], [3.4 stl], [0.1 to], [1.4 pts], [0.2 blk]

3) HARDEN,JAMES [11.65] [24.8%] 9gp (39min) SG HOU ------
(41% fg), (90% ft), (2.3 3s), (4.7 reb), (6.4 ass), (2.2 stl), (3.8 to), (25.2 pts), (0.3 blk)
[0.0 fg], [2.8 ft], [1.7 3s], [0.9 reb], [2.3 ass], [2.7 stl], [-1.7 to], [2.5 pts], [0.4 blk]

4) ANTHONY,CARMELO [11.60] [24.7%] 8gp (36min) SF NYK ------
(47% fg), (79% ft), (3.1 3s), (6.1 reb), (1.8 ass), (1.1 stl), (1.8 to), (31.2 pts), (0.8 blk)
[1.1 fg], [1.2 ft], [2.9 3s], [1.0 reb], [0.4 ass], [0.7 stl], [0.2 to], [3.3 pts], [0.8 blk]

5) BRYANT,KOBE [11.40] [24.0%] 10gp (40min) SG LAL ------
(43% fg), (85% ft), (2.5 3s), (5.6 reb), (4.7 ass), (1.9 stl), (4.0 to), (32.8 pts), (0.5 blk)
[0.2 fg], [2.1 ft], [1.9 3s], [1.2 reb], [1.5 ass], [2.2 stl], [-1.9 to], [3.4 pts], [0.7 blk]

6) JAMES,LEBRON [11.38] [24.6%] 10gp (40min) SF MIA ------
(54% fg), (68% ft), (1.5 3s), (7.9 reb), (6.7 ass), (1.9 stl), (3.1 to), (26.2 pts), (0.4 blk)
[2.6 fg], [-0.4 ft], [1.1 3s], [1.7 reb], [2.7 ass], [2.0 stl], [-1.2 to], [2.7 pts], [0.2 blk]

7) CURRY,STEPHEN [11.15] [23.8%] 10gp (40min) PG GSW ------
(44% fg), (89% ft), (3.3 3s), (3.5 reb), (7.5 ass), (1.8 stl), (2.6 to), (21.8 pts), (0.0 blk)
[0.6 fg], [1.3 ft], [2.9 3s], [0.5 reb], [2.4 ass], [1.8 stl], [-0.4 to], [2.1 pts], [-0.0 blk]

8) NOAH,JOAKIM [11.04] [23.7%] 10gp (41min) C CHI ------
(47% fg), (89% ft), (0.0 3s), (11.6 reb), (4.7 ass), (1.4 stl), (3.2 to), (13.3 pts), (2.5 blk)
[0.2 fg], [2.1 ft], [0.4 3s], [2.2 reb], [2.0 ass], [1.7 stl], [-1.2 to], [0.9 pts], [2.7 blk]

9) DUNCAN,TIM [10.54] [22.4%] 9gp (28min) PF SAN ------
(50% fg), (87% ft), (0.1 3s), (9.8 reb), (2.1 ass), (0.8 stl), (1.7 to), (16.0 pts), (2.9 blk)
[1.2 fg], [1.3 ft], [-0.1 3s], [2.0 reb], [0.7 ass], [0.5 stl], [0.2 to], [1.3 pts], [3.5 blk]

10) ALDRIDGE,LAMARCU [10.47] [21.7%] 9gp (38min) PF POR ------
(51% fg), (82% ft), (0.0 3s), (9.4 reb), (1.2 ass), (1.6 stl), (2.1 to), (22.8 pts), (1.6 blk)
[1.6 fg], [1.3 ft], [-0.2 3s], [1.9 reb], [0.3 ass], [1.8 stl], [-0.2 to], [2.3 pts], [1.8 blk]

11) JEFFERSON,AL [10.34] [21.9%] 9gp (34min) C UTA ------
(52% fg), (87% ft), (0.0 3s), (9.1 reb), (2.0 ass), (1.0 stl), (1.2 to), (19.9 pts), (1.3 blk)
[1.4 fg], [1.7 ft], [0.4 3s], [1.3 reb], [0.7 ass], [1.0 stl], [0.9 to], [1.9 pts], [0.9 blk]

12) WESTBROOK,RUSSEL [9.95] [20.3%] 10gp (34min) PG OKL ------
(42% fg), (77% ft), (1.6 3s), (4.6 reb), (9.2 ass), (2.6 stl), (3.7 to), (20.3 pts), (0.6 blk)
[0.1 fg], [0.5 ft], [1.1 3s], [1.0 reb], [3.0 ass], [3.0 stl], [-1.4 to], [1.9 pts], [1.0 blk]

13) KIDD,JASON [9.62] [20.4%] 6gp (32min) PG NYK ------
(47% fg), (81% ft), (2.8 3s), (4.5 reb), (4.2 ass), (1.5 stl), (1.0 to), (10.7 pts), (0.7 blk)
[1.0 fg], [0.5 ft], [2.4 3s], [0.9 reb], [0.7 ass], [1.3 stl], [1.3 to], [0.4 pts], [1.0 blk]

14) GASOL,MARC [9.57] [19.2%] 10gp (36min) C MEM ------
(49% fg), (92% ft), (0.0 3s), (7.2 reb), (4.2 ass), (0.8 stl), (2.4 to), (15.7 pts), (2.2 blk)
[0.6 fg], [2.3 ft], [0.4 3s], [0.6 reb], [1.8 ass], [0.7 stl], [-0.3 to], [1.3 pts], [2.3 blk]

15) THOMPSON,KLAY [9.45] [19.5%] 10gp (37min) SG GSW ------
(46% fg), (93% ft), (3.1 3s), (4.9 reb), (3.0 ass), (0.8 stl), (1.7 to), (18.4 pts), (0.8 blk)
[0.9 fg], [0.9 ft], [2.6 3s], [1.0 reb], [0.7 ass], [0.3 stl], [0.4 to], [1.6 pts], [1.2 blk]

16) GEORGE,PAUL [9.31] [19.6%] 10gp (35min) SG IND ------
(44% fg), (76% ft), (2.4 3s), (6.6 reb), (3.8 ass), (1.2 stl), (1.9 to), (18.1 pts), (0.8 blk)
[0.6 fg], [0.3 ft], [1.8 3s], [1.6 reb], [1.1 ass], [1.0 stl], [0.2 to], [1.5 pts], [1.2 blk]

17) KIRILENKO,ANDREI [9.22] [18.1%] 6gp (36min) SF MIN ------
(47% fg), (89% ft), (0.2 3s), (6.7 reb), (3.8 ass), (2.2 stl), (2.2 to), (13.7 pts), (1.3 blk)
[0.9 fg], [1.5 ft], [-0.5 3s], [1.2 reb], [1.4 ass], [2.5 stl], [-0.3 to], [0.8 pts], [1.7 blk]

18) SMITH,JOSH [9.15] [19.1%] 10gp (34min) PF ATL ------
(48% fg), (60% ft), (1.1 3s), (8.2 reb), (4.2 ass), (1.6 stl), (2.7 to), (18.8 pts), (2.0 blk)
[0.9 fg], [-1.0 ft], [1.1 3s], [1.4 reb], [1.7 ass], [1.8 stl], [-0.8 to], [1.7 pts], [2.4 blk]

19) RONDO,RAJON [8.92] [17.3%] 8gp (37min) PG BOS ------
(49% fg), (61% ft), (0.1 3s), (6.8 reb), (12.4 ass), (2.5 stl), (3.9 to), (12.2 pts), (0.6 blk)
[1.4 fg], [-0.4 ft], [-0.7 3s], [1.7 reb], [4.1 ass], [2.8 stl], [-1.6 to], [0.6 pts], [1.0 blk]

20) LEE,DAVID [8.84] [16.6%] 10gp (37min) PF GSW ------
(57% fg), (83% ft), (0.0 3s), (12.0 reb), (2.9 ass), (0.6 stl), (2.9 to), (22.8 pts), (0.3 blk)
[2.7 fg], [1.3 ft], [-0.2 3s], [2.7 reb], [1.1 ass], [0.2 stl], [-1.0 to], [2.3 pts], [-0.2 blk]

21) PARKER,TONY [8.81] [16.2%] 9gp (33min) PG SAN ------
(56% fg), (88% ft), (0.2 3s), (3.3 reb), (7.3 ass), (0.7 stl), (2.2 to), (21.1 pts), (0.2 blk)
[2.6 fg], [1.8 ft], [-0.6 3s], [0.5 reb], [2.3 ass], [-0.2 stl], [0.0 to], [2.0 pts], [0.3 blk]

22) VAREJAO,ANDERSON [8.74] [17.0%] 10gp (36min) C CLE ------
(44% fg), (75% ft), (0.0 3s), (15.2 reb), (3.5 ass), (1.5 stl), (2.2 to), (13.9 pts), (0.8 blk)
[-0.2 fg], [0.9 ft], [0.4 3s], [3.4 reb], [1.5 ass], [1.8 stl], [-0.1 to], [1.0 pts], [0.1 blk]

23) HORFORD,AL [8.69] [17.7%] 10gp (39min) C ATL ------
(55% fg), (61% ft), (0.0 3s), (11.0 reb), (3.2 ass), (1.0 stl), (2.3 to), (17.0 pts), (1.3 blk)
[1.7 fg], [0.1 ft], [0.4 3s], [2.0 reb], [1.3 ass], [1.0 stl], [-0.2 to], [1.5 pts], [0.9 blk]

24) PARSONS,CHANDLER [8.43] [16.8%] 9gp (36min) SF HOU ------
(48% fg), (71% ft), (2.1 3s), (6.1 reb), (3.9 ass), (1.4 stl), (1.8 to), (17.7 pts), (0.2 blk)
[1.1 fg], [0.2 ft], [1.8 3s], [1.0 reb], [1.4 ass], [1.3 stl], [0.1 to], [1.5 pts], [-0.1 blk]

25) ANDERSON,RYAN [8.35] [16.4%] 10gp (34min) PF NOR ------
(44% fg), (87% ft), (3.2 3s), (7.4 reb), (1.4 ass), (0.6 stl), (1.1 to), (18.8 pts), (0.3 blk)
[0.2 fg], [0.9 ft], [3.3 3s], [1.1 reb], [0.3 ass], [0.1 stl], [0.8 to], [1.7 pts], [-0.2 blk]

26) CHANDLER,TYSON [8.16] [16.3%] 10gp (33min) C NYK ------
(75% fg), (66% ft), (0.0 3s), (10.8 reb), (1.0 ass), (0.9 stl), (1.2 to), (15.5 pts), (0.8 blk)
[2.8 fg], [-0.3 ft], [0.4 3s], [1.9 reb], [0.3 ass], [0.8 stl], [0.9 to], [1.3 pts], [0.1 blk]

27) SANDERS,LARRY [8.12] [16.1%] 9gp (25min) PF MIL ------
(45% fg), (72% ft), (0.0 3s), (8.7 reb), (1.0 ass), (1.0 stl), (1.3 to), (7.6 pts), (4.0 blk)
[0.3 fg], [0.4 ft], [-0.2 3s], [1.6 reb], [0.1 ass], [0.8 stl], [0.6 to], [-0.0 pts], [4.4 blk]

28) GRIFFIN,BLAKE [8.09] [16.3%] 10gp (32min) PF LAC ------
(54% fg), (59% ft), (0.1 3s), (8.8 reb), (3.5 ass), (1.5 stl), (1.2 to), (19.1 pts), (0.4 blk)
[2.0 fg], [-1.0 ft], [-0.1 3s], [1.6 reb], [1.4 ass], [1.7 stl], [0.7 to], [1.7 pts], [-0.0 blk]

29) GINOBILI,MANU [7.96] [16.0%] 9gp (26min) SG SAN ------
(47% fg), (76% ft), (2.2 3s), (4.9 reb), (5.6 ass), (1.4 stl), (2.2 to), (13.1 pts), (0.1 blk)
[1.0 fg], [0.3 ft], [1.6 3s], [1.0 reb], [1.9 ass], [1.4 stl], [-0.2 to], [0.7 pts], [0.1 blk]

30) HILL,GEORGE [7.95] [15.7%] 10gp (36min) PG IND ------
(40% fg), (85% ft), (2.0 3s), (4.6 reb), (5.7 ass), (0.8 stl), (1.4 to), (16.2 pts), (0.6 blk)
[-0.2 fg], [1.0 ft], [1.5 3s], [1.0 reb], [1.5 ass], [0.0 stl], [0.9 to], [1.2 pts], [0.9 blk]

31) IBAKA,SERGE [7.93] [15.4%] 10gp (28min) PF OKL ------
(59% fg), (66% ft), (0.1 3s), (7.6 reb), (0.3 ass), (0.1 stl), (0.8 to), (13.3 pts), (2.6 blk)
[2.2 fg], [0.3 ft], [-0.1 3s], [1.2 reb], [-0.2 ass], [-0.7 stl], [1.1 to], [0.8 pts], [3.2 blk]

32) CONLEY,MIKE [7.76] [14.8%] 9gp (35min) PG MEM ------
(41% fg), (81% ft), (1.9 3s), (2.7 reb), (5.7 ass), (3.0 stl), (3.4 to), (13.4 pts), (0.4 blk)
[0.2 fg], [0.7 ft], [1.4 3s], [0.2 reb], [1.5 ass], [3.5 stl], [-1.2 to], [0.8 pts], [0.7 blk]

33) BOSH,CHRIS [7.66] [15.1%] 10gp (35min) PF MIA ------
(55% fg), (75% ft), (0.3 3s), (9.5 reb), (1.7 ass), (0.5 stl), (2.2 to), (17.7 pts), (1.5 blk)
[1.8 fg], [0.5 ft], [0.2 3s], [1.9 reb], [0.5 ass], [-0.0 stl], [-0.3 to], [1.5 pts], [1.7 blk]

34) MARION,SHAWN [7.11] [13.4%] 8gp (30min) SF DAL ------
(51% fg), (90% ft), (0.2 3s), (7.8 reb), (2.5 ass), (0.9 stl), (1.1 to), (13.0 pts), (0.6 blk)
[1.3 fg], [1.3 ft], [-0.4 3s], [1.6 reb], [0.7 ass], [0.3 stl], [0.8 to], [0.7 pts], [0.6 blk]

35) BLATCHE,ANDRAY [7.07] [13.6%] 10gp (26min) C BRO ------
(54% fg), (72% ft), (0.1 3s), (7.8 reb), (1.3 ass), (1.7 stl), (1.4 to), (15.8 pts), (0.3 blk)
[1.3 fg], [0.6 ft], [0.5 3s], [0.8 reb], [0.4 ass], [2.2 stl], [0.7 to], [1.3 pts], [-0.7 blk]

36) TURNER,EVAN [7.02] [13.6%] 10gp (39min) SG PHI ------
(46% fg), (76% ft), (1.4 3s), (7.4 reb), (3.9 ass), (0.8 stl), (2.2 to), (18.9 pts), (0.2 blk)
[1.0 fg], [0.3 ft], [0.6 3s], [1.9 reb], [1.1 ass], [0.3 stl], [-0.1 to], [1.6 pts], [0.2 blk]

37) WEST,DAVID [7.02] [13.7%] 10gp (34min) PF IND ------
(53% fg), (67% ft), (0.0 3s), (9.1 reb), (3.7 ass), (0.8 stl), (2.2 to), (18.9 pts), (0.9 blk)
[1.7 fg], [-0.3 ft], [-0.2 3s], [1.7 reb], [1.5 ass], [0.5 stl], [-0.3 to], [1.7 pts], [0.8 blk]

38) WALKER,KEMBA [7.01] [13.7%] 10gp (31min) PG CHA ------
(42% fg), (75% ft), (1.5 3s), (2.1 reb), (6.1 ass), (1.6 stl), (1.9 to), (16.8 pts), (0.4 blk)
[0.3 fg], [0.3 ft], [0.9 3s], [0.0 reb], [1.7 ass], [1.4 stl], [0.4 to], [1.3 pts], [0.6 blk]

39) YOUNG,THADDEUS [7.01] [13.3%] 10gp (35min) SF PHI ------
(55% fg), (51% ft), (0.0 3s), (6.2 reb), (1.4 ass), (1.7 stl), (0.9 to), (16.4 pts), (1.4 blk)
[2.2 fg], [-1.6 ft], [-0.7 3s], [1.0 reb], [0.2 ass], [1.7 stl], [1.1 to], [1.2 pts], [1.8 blk]

40) ILYASOVA,ERSAN [7.01] [13.9%] 9gp (23min) PF MIL ------
(48% fg), (90% ft), (0.9 3s), (6.6 reb), (1.4 ass), (1.0 stl), (0.7 to), (12.2 pts), (0.6 blk)
[0.8 fg], [1.2 ft], [0.8 3s], [0.8 reb], [0.4 ass], [0.8 stl], [1.3 to], [0.7 pts], [0.2 blk]

41) WADE,DWYANE [7.01] [12.9%] 9gp (33min) SG MIA ------
(53% fg), (80% ft), (0.3 3s), (3.4 reb), (3.9 ass), (1.2 stl), (2.6 to), (22.4 pts), (0.2 blk)
[2.2 fg], [0.9 ft], [-0.6 3s], [0.4 reb], [1.1 ass], [1.1 stl], [-0.5 to], [2.1 pts], [0.3 blk]

42) MILLSAP,PAUL [6.96] [13.6%] 10gp (32min) PF UTA ------
(50% fg), (68% ft), (0.1 3s), (8.0 reb), (3.4 ass), (1.5 stl), (1.5 to), (16.1 pts), (0.7 blk)
[1.0 fg], [-0.4 ft], [-0.1 3s], [1.3 reb], [1.3 ass], [1.7 stl], [0.4 to], [1.3 pts], [0.4 blk]

43) GAY,RUDY [6.93] [13.3%] 10gp (39min) SF MEM ------
(40% fg), (83% ft), (1.3 3s), (7.3 reb), (2.8 ass), (1.4 stl), (2.7 to), (18.4 pts), (0.9 blk)
[-0.4 fg], [1.2 ft], [0.9 3s], [1.4 reb], [0.9 ass], [1.2 stl], [-0.8 to], [1.6 pts], [1.0 blk]

44) GARNETT,KEVIN [6.92] [13.1%] 10gp (30min) PF BOS ------
(57% fg), (80% ft), (0.0 3s), (7.1 reb), (2.6 ass), (1.1 stl), (2.1 to), (16.9 pts), (0.4 blk)
[2.2 fg], [0.9 ft], [-0.2 3s], [1.0 reb], [0.9 ass], [1.0 stl], [-0.2 to], [1.4 pts], [-0.0 blk]

45) HOLIDAY,JRUE [6.79] [12.8%] 9gp (38min) PG PHI ------
(47% fg), (65% ft), (0.4 3s), (3.8 reb), (8.9 ass), (1.4 stl), (2.9 to), (19.7 pts), (0.3 blk)
[1.2 fg], [-0.5 ft], [-0.3 3s], [0.7 reb], [2.9 ass], [1.2 stl], [-0.7 to], [1.8 pts], [0.5 blk]

46) LAWSON,TY [6.78] [13.2%] 10gp (36min) PG DEN ------
(43% fg), (75% ft), (1.5 3s), (3.1 reb), (6.6 ass), (1.8 stl), (2.7 to), (17.1 pts), (0.1 blk)
[0.5 fg], [0.2 ft], [0.9 3s], [0.4 reb], [1.9 ass], [1.8 stl], [-0.5 to], [1.4 pts], [0.2 blk]

47) MAYO,O.J. [6.68] [13.3%] 10gp (35min) SG DAL ------
(45% fg), (81% ft), (2.2 3s), (5.0 reb), (4.1 ass), (1.2 stl), (3.7 to), (18.2 pts), (0.3 blk)
[0.9 fg], [0.6 ft], [1.6 3s], [1.0 reb], [1.2 ass], [1.0 stl], [-1.6 to], [1.5 pts], [0.4 blk]

48) WALLACE,GERALD [6.61] [13.1%] 10gp (36min) SF BRO ------
(48% fg), (65% ft), (1.7 3s), (6.4 reb), (2.8 ass), (1.4 stl), (2.1 to), (14.3 pts), (0.8 blk)
[0.9 fg], [-0.5 ft], [1.3 3s], [1.1 reb], [0.9 ass], [1.2 stl], [-0.2 to], [0.9 pts], [0.9 blk]

49) GALLINARI,DANILO [6.61] [12.7%] 10gp (33min) PF DEN ------
(42% fg), (84% ft), (2.0 3s), (5.2 reb), (2.9 ass), (0.9 stl), (1.5 to), (15.7 pts), (0.1 blk)
[-0.0 fg], [1.4 ft], [2.1 3s], [0.3 reb], [1.1 ass], [0.7 stl], [0.4 to], [1.2 pts], [-0.5 blk]

50) BARNES,MATT [6.57] [13.0%] 10gp (23min) SF LAC ------
(52% fg), (64% ft), (1.5 3s), (4.5 reb), (1.2 ass), (1.3 stl), (1.1 to), (10.8 pts), (1.0 blk)
[1.3 fg], [0.2 ft], [1.1 3s], [0.4 reb], [0.1 ass], [1.0 stl], [0.9 to], [0.4 pts], [1.2 blk]

51) WILLIAMS,LOUIS [6.55] [12.6%] 10gp (27min) PG ATL ------
(45% fg), (93% ft), (1.8 3s), (1.5 reb), (3.3 ass), (1.2 stl), (1.7 to), (14.0 pts), (0.4 blk)
[0.8 fg], [1.5 ft], [1.3 3s], [-0.2 reb], [0.3 ass], [0.8 stl], [0.6 to], [0.9 pts], [0.6 blk]

52) DUDLEY,JARED [6.54] [12.5%] 10gp (28min) SF PHO ------
(57% fg), (78% ft), (1.7 3s), (3.2 reb), (2.8 ass), (1.2 stl), (1.2 to), (12.6 pts), (0.0 blk)
[1.9 fg], [0.7 ft], [1.3 3s], [-0.1 reb], [0.9 ass], [0.9 stl], [0.8 to], [0.7 pts], [-0.4 blk]

53) STUCKEY,RODNEY [6.46] [12.2%] 10gp (30min) SG DET ------
(41% fg), (91% ft), (0.8 3s), (3.5 reb), (5.1 ass), (0.7 stl), (1.6 to), (14.7 pts), (0.5 blk)
[0.3 fg], [1.8 ft], [-0.1 3s], [0.5 reb], [1.7 ass], [0.2 stl], [0.5 to], [1.0 pts], [0.7 blk]

54) WILLIAMS,MO [6.44] [12.1%] 8gp (31min) PG UTA ------
(50% fg), (88% ft), (1.4 3s), (2.0 reb), (7.8 ass), (1.1 stl), (2.8 to), (12.9 pts), (0.0 blk)
[1.5 fg], [0.9 ft], [0.8 3s], [-0.0 reb], [2.5 ass], [0.6 stl], [-0.5 to], [0.7 pts], [-0.0 blk]

55) MATTHEWS,WESLEY [6.37] [12.7%] 8gp (37min) SG POR ------
(37% fg), (80% ft), (2.0 3s), (3.2 reb), (2.9 ass), (1.4 stl), (1.1 to), (14.1 pts), (0.5 blk)
[-0.5 fg], [0.7 ft], [1.4 3s], [0.4 reb], [0.6 ass], [1.3 stl], [1.0 to], [0.9 pts], [0.7 blk]

56) LIN,JEREMY [6.37] [12.6%] 10gp (31min) PG HOU ------
(47% fg), (75% ft), (1.0 3s), (3.8 reb), (5.9 ass), (1.5 stl), (2.5 to), (12.2 pts), (0.5 blk)
[1.1 fg], [0.2 ft], [0.4 3s], [0.6 reb], [1.6 ass], [1.3 stl], [-0.3 to], [0.6 pts], [0.8 blk]

57) JENNINGS,BRANDON [6.30] [12.1%] 10gp (37min) PG MIL ------
(37% fg), (87% ft), (2.3 3s), (3.3 reb), (4.8 ass), (1.5 stl), (2.3 to), (17.0 pts), (0.1 blk)
[-0.9 fg], [1.0 ft], [1.9 3s], [0.5 reb], [1.1 ass], [1.3 stl], [-0.0 to], [1.4 pts], [0.2 blk]

58) LOPEZ,ROBIN [6.26] [11.9%] 10gp (24min) C NOR ------
(58% fg), (84% ft), (0.0 3s), (5.3 reb), (0.6 ass), (0.5 stl), (1.5 to), (11.0 pts), (2.0 blk)
[1.3 fg], [1.3 ft], [0.4 3s], [-0.1 reb], [0.1 ass], [0.1 stl], [0.6 to], [0.6 pts], [2.0 blk]

59) SPLITTER,TIAGO [6.21] [12.4%] 10gp (21min) C SAN ------
(63% fg), (69% ft), (0.0 3s), (6.6 reb), (2.0 ass), (0.9 stl), (1.0 to), (11.9 pts), (0.7 blk)
[1.7 fg], [0.5 ft], [0.4 3s], [0.3 reb], [0.7 ass], [0.8 stl], [1.2 to], [0.7 pts], [-0.1 blk]

60) MARTIN,KEVIN [6.10] [11.7%] 10gp (28min) SG OKL ------
(44% fg), (92% ft), (1.8 3s), (2.4 reb), (1.2 ass), (0.9 stl), (1.0 to), (15.0 pts), (0.1 blk)
[0.7 fg], [1.7 ft], [1.1 3s], [0.1 reb], [-0.2 ass], [0.5 stl], [1.1 to], [1.0 pts], [0.1 blk]

61) PEKOVIC,NIKOLA [6.08] [11.5%] 10gp (31min) C MIN ------
(49% fg), (81% ft), (0.0 3s), (8.1 reb), (1.6 ass), (0.8 stl), (1.9 to), (15.3 pts), (0.8 blk)
[0.5 fg], [1.5 ft], [0.4 3s], [0.9 reb], [0.6 ass], [0.7 stl], [0.2 to], [1.2 pts], [0.1 blk]

62) BLEDSOE,ERIC [6.04] [11.9%] 10gp (18min) PG LAC ------
(48% fg), (70% ft), (0.5 3s), (3.0 reb), (3.1 ass), (1.7 stl), (1.1 to), (9.9 pts), (0.9 blk)
[1.1 fg], [0.1 ft], [-0.2 3s], [0.4 reb], [0.2 ass], [1.6 stl], [1.2 to], [0.3 pts], [1.4 blk]

63) PIERCE,PAUL [6.00] [11.2%] 10gp (35min) SF BOS ------
(40% fg), (77% ft), (1.6 3s), (5.5 reb), (4.2 ass), (1.7 stl), (3.4 to), (20.5 pts), (0.3 blk)
[-0.5 fg], [0.8 ft], [1.2 3s], [0.8 reb], [1.6 ass], [1.7 stl], [-1.5 to], [1.9 pts], [0.1 blk]

64) BATUM,NICOLAS [5.99] [11.3%] 9gp (36min) SF POR ------
(33% fg), (88% ft), (1.9 3s), (5.4 reb), (3.4 ass), (1.2 stl), (2.1 to), (12.0 pts), (0.9 blk)
[-1.1 fg], [1.3 ft], [1.6 3s], [0.7 reb], [1.2 ass], [0.9 stl], [-0.2 to], [0.6 pts], [1.0 blk]

65) DEROZAN,DEMAR [5.97] [11.6%] 10gp (36min) SG TOR ------
(46% fg), (81% ft), (0.6 3s), (5.0 reb), (2.2 ass), (1.2 stl), (2.2 to), (16.9 pts), (0.7 blk)
[1.0 fg], [0.7 ft], [-0.3 3s], [1.0 reb], [0.3 ass], [1.0 stl], [-0.1 to], [1.3 pts], [1.0 blk]

66) ELLIS,MONTA [5.93] [11.1%] 10gp (35min) PG MIL ------
(40% fg), (78% ft), (0.7 3s), (3.9 reb), (5.9 ass), (1.8 stl), (2.9 to), (18.7 pts), (0.3 blk)
[-0.2 fg], [0.7 ft], [0.0 3s], [0.7 reb], [1.6 ass], [1.8 stl], [-0.7 to], [1.6 pts], [0.5 blk]

67) VUCEVIC,NIKOLA [5.93] [11.7%] 10gp (27min) C ORL ------
(49% fg), (75% ft), (0.0 3s), (9.6 reb), (1.5 ass), (0.9 stl), (1.6 to), (9.2 pts), (1.1 blk)
[0.4 fg], [1.0 ft], [0.4 3s], [1.5 reb], [0.5 ass], [0.8 stl], [0.5 to], [0.3 pts], [0.6 blk]

68) DENG,LUOL [5.87] [10.9%] 10gp (41min) SF CHI ------
(42% fg), (91% ft), (1.1 3s), (7.1 reb), (3.1 ass), (1.0 stl), (2.9 to), (17.5 pts), (0.3 blk)
[0.0 fg], [1.8 ft], [0.6 3s], [1.4 reb], [1.0 ass], [0.5 stl], [-1.0 to], [1.4 pts], [0.1 blk]

69) RANDOLPH,ZACH [5.86] [11.1%] 10gp (35min) PF MEM ------
(53% fg), (67% ft), (0.0 3s), (11.0 reb), (1.4 ass), (0.6 stl), (2.2 to), (17.7 pts), (0.8 blk)
[1.7 fg], [-0.3 ft], [-0.2 3s], [2.4 reb], [0.3 ass], [0.2 stl], [-0.3 to], [1.5 pts], [0.6 blk]

70) GORDON,BEN [5.81] [11.0%] 10gp (22min) SG CHA ------
(44% fg), (95% ft), (2.7 3s), (2.0 reb), (2.2 ass), (0.5 stl), (1.8 to), (14.3 pts), (0.4 blk)
[0.7 fg], [1.2 ft], [2.1 3s], [-0.1 reb], [0.3 ass], [-0.2 stl], [0.3 to], [0.9 pts], [0.6 blk]

71) LILLARD,DAMIAN [5.78] [10.8%] 10gp (38min) PG POR ------
(37% fg), (86% ft), (1.9 3s), (3.9 reb), (6.9 ass), (0.8 stl), (2.9 to), (17.4 pts), (0.2 blk)
[-0.8 fg], [1.3 ft], [1.4 3s], [0.7 reb], [2.1 ass], [0.1 stl], [-0.7 to], [1.4 pts], [0.3 blk]

72) DRAGIC,GORAN [5.76] [11.5%] 9gp (31min) PG PHO ------
(44% fg), (76% ft), (1.2 3s), (3.6 reb), (5.2 ass), (1.6 stl), (2.6 to), (13.6 pts), (0.2 blk)
[0.7 fg], [0.3 ft], [0.6 3s], [0.6 reb], [1.3 ass], [1.4 stl], [-0.3 to], [0.8 pts], [0.3 blk]

73) GREEN,DANNY [5.76] [11.6%] 8gp (26min) SG SAN ------
(42% fg), (0% ft), (2.1 3s), (3.2 reb), (1.5 ass), (1.4 stl), (1.6 to), (8.9 pts), (1.0 blk)
[0.4 fg], [0.3 ft], [1.5 3s], [0.4 reb], [-0.1 ass], [1.3 stl], [0.5 to], [0.0 pts], [1.5 blk]

74) DAVIS,GLEN [5.75] [11.1%] 10gp (34min) PF ORL ------
(43% fg), (81% ft), (0.0 3s), (7.2 reb), (1.7 ass), (1.3 stl), (2.2 to), (16.1 pts), (1.1 blk)
[-0.0 fg], [1.1 ft], [-0.2 3s], [1.0 reb], [0.5 ass], [1.3 stl], [-0.3 to], [1.3 pts], [1.1 blk]

75) KNIGHT,BRANDON [5.74] [11.1%] 10gp (34min) PG DET ------
(43% fg), (80% ft), (2.3 3s), (3.9 reb), (3.7 ass), (1.0 stl), (2.9 to), (18.5 pts), (0.1 blk)
[0.4 fg], [0.8 ft], [1.9 3s], [0.7 reb], [0.5 ass], [0.4 stl], [-0.7 to], [1.6 pts], [0.2 blk]

76) MEEKS,JODIE [5.67] [11.2%] 10gp (21min) SG LAL ------
(42% fg), (94% ft), (2.4 3s), (2.5 reb), (0.8 ass), (1.1 stl), (0.9 to), (11.6 pts), (0.1 blk)
[0.5 fg], [1.0 ft], [1.8 3s], [0.1 reb], [-0.4 ass], [0.8 stl], [1.2 to], [0.5 pts], [0.1 blk]

77) DAVIS,ED [5.66] [11.1%] 10gp (22min) PF TOR ------
(60% fg), (84% ft), (0.0 3s), (7.1 reb), (1.2 ass), (0.9 stl), (1.2 to), (9.5 pts), (0.7 blk)
[1.6 fg], [1.0 ft], [-0.2 3s], [1.0 reb], [0.2 ass], [0.7 stl], [0.7 to], [0.2 pts], [0.5 blk]

78) TERRY,JASON [5.60] [11.3%] 10gp (34min) PG BOS ------
(40% fg), (88% ft), (2.1 3s), (2.4 reb), (2.3 ass), (1.4 stl), (0.9 to), (11.8 pts), (0.0 blk)
[0.2 fg], [0.7 ft], [1.6 3s], [0.2 reb], [-0.2 ass], [1.1 stl], [1.4 to], [0.6 pts], [-0.0 blk]

79) AFFLALO,ARRON [5.59] [10.8%] 10gp (37min) SG ORL ------
(45% fg), (92% ft), (1.3 3s), (3.7 reb), (3.1 ass), (1.0 stl), (2.4 to), (16.8 pts), (0.2 blk)
[0.8 fg], [1.2 ft], [0.5 3s], [0.5 reb], [0.7 ass], [0.7 stl], [-0.4 to], [1.3 pts], [0.2 blk]

80) SEFOLOSHA,THABO [5.57] [11.3%] 10gp (29min) SG OKL ------
(46% fg), (83% ft), (1.3 3s), (4.5 reb), (1.3 ass), (1.0 stl), (0.6 to), (8.1 pts), (0.6 blk)
[0.9 fg], [0.5 ft], [0.5 3s], [0.8 reb], [-0.2 ass], [0.7 stl], [1.5 to], [-0.1 pts], [0.9 blk]

81) COUSINS,DEMARCUS [5.57] [10.2%] 9gp (30min) C SAC ------
(42% fg), (82% ft), (0.0 3s), (9.8 reb), (1.9 ass), (1.1 stl), (2.4 to), (17.4 pts), (0.4 blk)
[-0.6 fg], [1.7 ft], [0.4 3s], [1.5 reb], [0.7 ass], [1.2 stl], [-0.4 to], [1.6 pts], [-0.5 blk]

82) WILLIAMS,DERON [5.47] [10.4%] 10gp (39min) PG BRO ------
(37% fg), (73% ft), (1.8 3s), (3.4 reb), (8.3 ass), (0.9 stl), (2.8 to), (16.6 pts), (0.4 blk)
[-0.7 fg], [0.1 ft], [1.3 3s], [0.5 reb], [2.7 ass], [0.2 stl], [-0.6 to], [1.3 pts], [0.6 blk]

83) HOWARD,DWIGHT [5.47] [9.7%] 10gp (36min) C LAL ------
(57% fg), (48% ft), (0.1 3s), (13.8 reb), (1.7 ass), (0.5 stl), (3.3 to), (18.5 pts), (2.4 blk)
[1.6 fg], [-3.4 ft], [0.5 3s], [2.9 reb], [0.6 ass], [0.1 stl], [-1.3 to], [1.7 pts], [2.6 blk]

84) HIBBERT,ROY [5.43] [10.5%] 10gp (29min) C IND ------
(38% fg), (78% ft), (0.0 3s), (8.7 reb), (1.5 ass), (0.6 stl), (2.3 to), (10.4 pts), (2.6 blk)
[-1.1 fg], [1.1 ft], [0.4 3s], [1.1 reb], [0.5 ass], [0.3 stl], [-0.2 to], [0.5 pts], [2.9 blk]

85) JACK,JARRETT [5.43] [10.8%] 10gp (28min) PG GSW ------
(48% fg), (86% ft), (1.3 3s), (3.8 reb), (4.8 ass), (1.0 stl), (2.3 to), (12.6 pts), (0.1 blk)
[1.2 fg], [0.6 ft], [0.7 3s], [0.7 reb], [1.1 ass], [0.4 stl], [-0.0 to], [0.7 pts], [0.2 blk]

86) CARTER,VINCE [5.42] [11.0%] 10gp (24min) SG DAL ------
(40% fg), (100% ft), (2.1 3s), (4.0 reb), (2.3 ass), (0.8 stl), (1.3 to), (11.1 pts), (0.3 blk)
[0.1 fg], [0.9 ft], [1.5 3s], [0.7 reb], [0.3 ass], [0.3 stl], [0.8 to], [0.4 pts], [0.4 blk]

87) GARCIA,FRANCISCO [5.42] [10.6%] 7gp (20min) SF SAC ------
(45% fg), (50% ft), (1.9 3s), (1.9 reb), (1.0 ass), (1.0 stl), (0.9 to), (8.9 pts), (1.4 blk)
[0.6 fg], [0.4 ft], [1.5 3s], [-0.6 reb], [-0.0 ass], [0.5 stl], [1.1 to], [0.1 pts], [1.8 blk]

88) NELSON,JAMEER [5.40] [10.8%] 9gp (33min) PG ORL ------
(41% fg), (85% ft), (1.3 3s), (4.0 reb), (6.0 ass), (1.3 stl), (2.7 to), (13.3 pts), (0.1 blk)
[0.1 fg], [0.6 ft], [0.7 3s], [0.8 reb], [1.6 ass], [1.0 stl], [-0.4 to], [0.8 pts], [0.2 blk]

89) HICKSON,J.J. [5.36] [10.8%] 10gp (27min) C POR ------
(61% fg), (59% ft), (0.0 3s), (9.5 reb), (0.9 ass), (0.7 stl), (1.2 to), (12.3 pts), (0.5 blk)
[1.7 fg], [-0.2 ft], [0.4 3s], [1.5 reb], [0.2 ass], [0.5 stl], [0.9 to], [0.8 pts], [-0.4 blk]

90) PRINCE,TAYSHAUN [5.36] [10.1%] 10gp (35min) SF DET ------
(48% fg), (89% ft), (0.6 3s), (4.7 reb), (2.7 ass), (0.3 stl), (0.7 to), (14.1 pts), (0.3 blk)
[1.1 fg], [1.4 ft], [0.1 3s], [0.5 reb], [0.8 ass], [-0.7 stl], [1.3 to], [0.9 pts], [0.1 blk]

91) JOHNSON,JOE [5.33] [10.4%] 10gp (40min) SG BRO ------
(45% fg), (72% ft), (2.2 3s), (2.9 reb), (3.8 ass), (0.1 stl), (1.8 to), (18.2 pts), (0.4 blk)
[0.8 fg], [0.1 ft], [1.6 3s], [0.3 reb], [1.1 ass], [-0.8 stl], [0.3 to], [1.5 pts], [0.6 blk]

92) MILES,C.J. [5.30] [10.1%] 8gp (22min) SG CLE ------
(44% fg), (91% ft), (2.2 3s), (2.9 reb), (0.6 ass), (0.9 stl), (2.0 to), (15.9 pts), (0.2 blk)
[0.7 fg], [1.2 ft], [1.7 3s], [0.2 reb], [-0.5 ass], [0.5 stl], [0.1 to], [1.2 pts], [0.3 blk]

93) RIDNOUR,LUKE [5.26] [10.5%] 10gp (29min) PG MIN ------
(52% fg), (76% ft), (0.8 3s), (1.9 reb), (5.0 ass), (1.1 stl), (1.6 to), (12.6 pts), (0.1 blk)
[1.6 fg], [0.3 ft], [0.1 3s], [-0.0 reb], [1.2 ass], [0.6 stl], [0.7 to], [0.7 pts], [0.1 blk]

94) NOVAK,STEVE [5.26] [10.5%] 10gp (27min) PF NYK ------
(49% fg), (100% ft), (2.6 3s), (2.6 reb), (0.9 ass), (0.6 stl), (0.0 to), (9.5 pts), (0.0 blk)
[0.7 fg], [0.8 ft], [2.7 3s], [-0.7 reb], [0.1 ass], [0.1 stl], [2.0 to], [0.2 pts], [-0.7 blk]

95) FOYE,RANDY [5.21] [10.6%] 10gp (28min) SG UTA ------
(42% fg), (72% ft), (2.3 3s), (1.6 reb), (2.2 ass), (1.2 stl), (1.4 to), (11.5 pts), (0.5 blk)
[0.4 fg], [0.2 ft], [1.7 3s], [-0.2 reb], [0.3 ass], [1.0 stl], [0.7 to], [0.5 pts], [0.7 blk]

96) PATTERSON,PATRIC [5.20] [10.6%] 10gp (29min) PF HOU ------
(50% fg), (77% ft), (0.8 3s), (4.3 reb), (1.9 ass), (0.5 stl), (1.4 to), (13.7 pts), (1.0 blk)
[1.0 fg], [0.6 ft], [0.8 3s], [-0.1 reb], [0.6 ass], [-0.0 stl], [0.5 to], [0.9 pts], [0.9 blk]

97) CRAWFORD,JORDAN [5.16] [10.1%] 10gp (32min) SG WAS ------
(40% fg), (79% ft), (1.5 3s), (4.3 reb), (4.7 ass), (0.8 stl), (2.0 to), (17.6 pts), (0.1 blk)
[-0.3 fg], [0.5 ft], [0.8 3s], [0.8 reb], [1.5 ass], [0.3 stl], [0.1 to], [1.4 pts], [0.1 blk]

98) ARTEST,RON [5.15] [10.2%] 10gp (35min) SF LAL ------
(40% fg), (69% ft), (1.8 3s), (5.7 reb), (1.4 ass), (1.7 stl), (1.6 to), (11.8 pts), (0.3 blk)
[-0.1 fg], [0.1 ft], [1.5 3s], [0.8 reb], [0.2 ass], [1.7 stl], [0.3 to], [0.5 pts], [0.1 blk]

99) STEVENSON,DESHAW [5.11] [10.4%] 7gp (28min) SG ATL ------
(45% fg), (0% ft), (3.3 3s), (4.0 reb), (1.4 ass), (0.1 stl), (0.9 to), (9.9 pts), (0.4 blk)
[0.8 fg], [-0.3 ft], [2.8 3s], [0.6 reb], [-0.1 ass], [-0.8 stl], [1.3 to], [0.2 pts], [0.6 blk]

100) CRAWFORD,JAMAL [5.10] [9.8%] 10gp (30min) SG LAC ------
(37% fg), (94% ft), (1.6 3s), (1.7 reb), (3.6 ass), (0.9 stl), (1.7 to), (14.6 pts), (0.2 blk)
[-0.4 fg], [1.8 ft], [0.9 3s], [-0.2 reb], [1.0 ass], [0.5 stl], [0.4 to], [1.0 pts], [0.2 blk]

101) TEAGUE,JEFF [5.03] [9.9%] 10gp (34min) PG ATL ------
(39% fg), (79% ft), (1.3 3s), (2.4 reb), (6.1 ass), (2.0 stl), (2.9 to), (13.2 pts), (0.0 blk)
[-0.1 fg], [0.4 ft], [0.7 3s], [0.1 reb], [1.7 ass], [2.1 stl], [-0.7 to], [0.8 pts], [-0.0 blk]

102) BREWER,COREY [5.03] [9.9%] 10gp (25min) SF DEN ------
(53% fg), (58% ft), (1.5 3s), (2.5 reb), (0.8 ass), (1.1 stl), (0.9 to), (14.3 pts), (0.3 blk)
[1.7 fg], [-0.1 ft], [1.1 3s], [-0.4 reb], [-0.1 ass], [0.7 stl], [1.1 to], [0.9 pts], [0.1 blk]

103) REDICK,J.J. [5.01] [10.0%] 10gp (31min) PG ORL ------
(42% fg), (94% ft), (1.9 3s), (2.6 reb), (4.6 ass), (0.7 stl), (2.1 to), (13.5 pts), (0.1 blk)
[0.3 fg], [1.1 ft], [1.4 3s], [0.2 reb], [1.0 ass], [-0.1 stl], [0.2 to], [0.8 pts], [0.1 blk]

104) THOMPSON,JASON [4.99] [10.0%] 10gp (29min) PF SAC ------
(51% fg), (70% ft), (0.0 3s), (8.6 reb), (1.6 ass), (0.8 stl), (1.5 to), (11.3 pts), (0.8 blk)
[1.0 fg], [0.1 ft], [-0.2 3s], [1.6 reb], [0.4 ass], [0.5 stl], [0.4 to], [0.5 pts], [0.6 blk]

105) RICHARDSON,JASON [4.97] [10.4%] 10gp (31min) SG PHI ------
(37% fg), (73% ft), (1.6 3s), (4.9 reb), (1.6 ass), (1.4 stl), (0.9 to), (10.1 pts), (0.3 blk)
[-0.3 fg], [0.2 ft], [0.9 3s], [1.0 reb], [-0.0 ass], [1.4 stl], [1.2 to], [0.3 pts], [0.4 blk]

106) HINRICH,KIRK [4.96] [10.1%] 9gp (29min) PG CHI ------
(41% fg), (80% ft), (1.3 3s), (2.2 reb), (5.1 ass), (0.6 stl), (1.3 to), (8.8 pts), (0.8 blk)
[0.5 fg], [0.5 ft], [0.8 3s], [0.1 reb], [1.2 ass], [-0.4 stl], [1.0 to], [0.1 pts], [1.2 blk]

107) BEAL,BRADLEY [4.91] [10.1%] 10gp (30min) SG WAS ------
(37% fg), (81% ft), (1.3 3s), (4.2 reb), (2.9 ass), (1.0 stl), (1.4 to), (12.7 pts), (0.5 blk)
[-0.3 fg], [0.6 ft], [0.5 3s], [0.7 reb], [0.6 ass], [0.7 stl], [0.7 to], [0.7 pts], [0.7 blk]

108) DANIELS,MARQUIS [4.81] [10.2%] 8gp (28min) SG MIL ------
(47% fg), (77% ft), (0.8 3s), (4.1 reb), (2.4 ass), (1.0 stl), (1.1 to), (9.9 pts), (0.5 blk)
[1.0 fg], [0.3 ft], [-0.1 3s], [0.7 reb], [0.3 ass], [0.7 stl], [1.0 to], [0.2 pts], [0.7 blk]

109) ALLEN,RAY [4.80] [9.8%] 10gp (27min) SG MIA ------
(48% fg), (90% ft), (1.6 3s), (3.5 reb), (1.9 ass), (0.5 stl), (1.3 to), (12.4 pts), (0.0 blk)
[1.1 fg], [1.0 ft], [0.9 3s], [0.5 reb], [0.1 ass], [-0.2 stl], [0.8 to], [0.6 pts], [-0.1 blk]

110) JOHNSON,AMIR [4.80] [9.8%] 9gp (20min) C TOR ------
(50% fg), (78% ft), (0.1 3s), (5.4 reb), (1.4 ass), (1.1 stl), (0.6 to), (7.3 pts), (0.6 blk)
[0.4 fg], [1.1 ft], [0.5 3s], [-0.1 reb], [0.5 ass], [1.2 stl], [1.6 to], [0.0 pts], [-0.3 blk]

111) LOWRY,KYLE [4.77] [9.4%] 8gp (28min) PG TOR ------
(36% fg), (86% ft), (0.9 3s), (5.4 reb), (5.5 ass), (0.9 stl), (2.9 to), (13.4 pts), (0.4 blk)
[-0.5 fg], [1.5 ft], [0.2 3s], [1.2 reb], [1.4 ass], [0.2 stl], [-0.6 to], [0.8 pts], [0.6 blk]

112) MORRIS,MARKIEFF [4.76] [9.7%] 10gp (24min) PF PHO ------
(42% fg), (90% ft), (0.9 3s), (5.1 reb), (1.5 ass), (0.7 stl), (1.1 to), (8.8 pts), (1.1 blk)
[0.0 fg], [0.8 ft], [0.9 3s], [0.3 reb], [0.4 ass], [0.3 stl], [0.8 to], [0.1 pts], [1.1 blk]

113) HARRIS,DEVIN [4.75] [10.0%] 9gp (27min) PG ATL ------
(49% fg), (63% ft), (1.3 3s), (1.8 reb), (3.0 ass), (1.3 stl), (1.2 to), (10.2 pts), (0.4 blk)
[1.2 fg], [-0.4 ft], [0.7 3s], [-0.1 reb], [0.2 ass], [1.0 stl], [1.1 to], [0.3 pts], [0.7 blk]

114) FARIED,KENNETH [4.59] [9.8%] 10gp (28min) PF DEN ------
(50% fg), (61% ft), (0.0 3s), (8.0 reb), (1.0 ass), (1.1 stl), (1.1 to), (11.3 pts), (1.0 blk)
[0.8 fg], [-0.8 ft], [-0.2 3s], [1.3 reb], [0.1 ass], [1.0 stl], [0.8 to], [0.5 pts], [0.9 blk]

115) BELINELLI,MARCO [4.55] [9.5%] 9gp (27min) SG CHI ------
(41% fg), (85% ft), (1.7 3s), (2.6 reb), (1.4 ass), (1.0 stl), (1.0 to), (12.9 pts), (0.0 blk)
[0.2 fg], [0.9 ft], [1.0 3s], [0.1 reb], [-0.1 ass], [0.7 stl], [1.1 to], [0.7 pts], [-0.1 blk]

116) SHVED,ALEXEY [4.45] [9.5%] 10gp (28min) SG MIN ------
(43% fg), (73% ft), (1.9 3s), (2.2 reb), (3.6 ass), (1.3 stl), (2.3 to), (11.0 pts), (0.2 blk)
[0.5 fg], [0.2 ft], [1.2 3s], [-0.0 reb], [1.0 ass], [1.2 stl], [-0.2 to], [0.4 pts], [0.2 blk]

117) DOUGLAS,TONEY [4.44] [9.2%] 10gp (22min) PG HOU ------
(44% fg), (84% ft), (2.2 3s), (1.7 reb), (1.7 ass), (1.1 stl), (1.4 to), (10.7 pts), (0.1 blk)
[0.7 fg], [0.5 ft], [1.7 3s], [-0.1 reb], [-0.5 ass], [0.6 stl], [0.9 to], [0.4 pts], [0.2 blk]

118) NEAL,GARY [4.42] [9.2%] 10gp (30min) SG SAN ------
(40% fg), (87% ft), (2.2 3s), (3.1 reb), (2.2 ass), (0.9 stl), (2.0 to), (14.4 pts), (0.1 blk)
[-0.0 fg], [0.7 ft], [1.6 3s], [0.3 reb], [0.3 ass], [0.5 stl], [0.1 to], [0.9 pts], [0.1 blk]

119) BOOZER,CARLOS [4.33] [8.9%] 10gp (31min) PF CHI ------
(50% fg), (60% ft), (0.0 3s), (10.5 reb), (1.9 ass), (0.5 stl), (2.3 to), (14.8 pts), (0.5 blk)
[1.2 fg], [-0.2 ft], [-0.2 3s], [2.2 reb], [0.6 ass], [-0.0 stl], [-0.4 to], [1.1 pts], [0.1 blk]

120) MAXIELL,JASON [4.32] [9.1%] 10gp (29min) PF DET ------
(42% fg), (67% ft), (0.0 3s), (7.2 reb), (0.5 ass), (0.5 stl), (1.4 to), (8.9 pts), (2.4 blk)
[0.0 fg], [-0.0 ft], [-0.2 3s], [1.0 reb], [-0.1 ass], [-0.0 stl], [0.5 to], [0.2 pts], [3.0 blk]

121) MCGEE,JAVALE [4.30] [8.8%] 10gp (20min) C DEN ------
(70% fg), (50% ft), (0.0 3s), (4.5 reb), (0.5 ass), (0.3 stl), (1.4 to), (11.3 pts), (2.3 blk)
[2.1 fg], [-1.3 ft], [0.4 3s], [-0.5 reb], [0.0 ass], [-0.2 stl], [0.7 to], [0.6 pts], [2.5 blk]

122) CALDERON,JOSE [4.29] [8.8%] 10gp (23min) PG TOR ------
(44% fg), (88% ft), (1.6 3s), (1.9 reb), (5.4 ass), (0.3 stl), (1.6 to), (9.2 pts), (0.2 blk)
[0.8 fg], [0.8 ft], [1.1 3s], [-0.0 reb], [1.3 ass], [-0.8 stl], [0.7 to], [0.1 pts], [0.3 blk]

123) FELTON,RAYMOND [4.21] [8.4%] 10gp (34min) PG NYK ------
(35% fg), (85% ft), (1.4 3s), (2.8 reb), (6.3 ass), (1.4 stl), (2.7 to), (16.2 pts), (0.0 blk)
[-1.3 fg], [0.7 ft], [0.8 3s], [0.3 reb], [1.8 ass], [1.1 stl], [-0.5 to], [1.2 pts], [-0.0 blk]

124) ASIK,OMER [4.15] [9.0%] 10gp (29min) C HOU ------
(55% fg), (56% ft), (0.0 3s), (11.3 reb), (1.4 ass), (0.7 stl), (2.1 to), (11.7 pts), (0.9 blk)
[0.9 fg], [-1.1 ft], [0.4 3s], [2.1 reb], [0.4 ass], [0.5 stl], [-0.0 to], [0.7 pts], [0.3 blk]

125) DUHON,CHRIS [4.13] [9.0%] 10gp (31min) PG LAL ------
(42% fg), (40% ft), (1.4 3s), (3.2 reb), (5.6 ass), (0.9 stl), (1.2 to), (5.4 pts), (0.0 blk)
[0.6 fg], [-0.1 ft], [0.8 3s], [0.4 reb], [1.4 ass], [0.2 stl], [1.1 to], [-0.4 pts], [-0.0 blk]

126) WEBSTER,MARTELL [4.09] [8.7%] 10gp (28min) PG WAS ------
(45% fg), (85% ft), (1.3 3s), (3.6 reb), (1.2 ass), (0.7 stl), (1.5 to), (11.3 pts), (0.3 blk)
[0.8 fg], [1.0 ft], [0.7 3s], [0.6 reb], [-0.7 ass], [-0.1 stl], [0.8 to], [0.5 pts], [0.5 blk]

127) DRUMMOND,ANDRE [4.09] [9.2%] 10gp (20min) C DET ------
(59% fg), (35% ft), (0.0 3s), (7.2 reb), (0.4 ass), (0.8 stl), (0.7 to), (6.5 pts), (1.5 blk)
[0.8 fg], [-0.9 ft], [0.4 3s], [0.6 reb], [-0.1 ass], [0.7 stl], [1.5 to], [-0.1 pts], [1.2 blk]

128) GORTAT,MARCIN [4.08] [8.8%] 10gp (30min) C PHO ------
(50% fg), (66% ft), (0.0 3s), (6.7 reb), (2.0 ass), (0.4 stl), (1.5 to), (9.8 pts), (1.2 blk)
[0.5 fg], [0.4 ft], [0.4 3s], [0.4 reb], [0.7 ass], [-0.0 stl], [0.6 to], [0.4 pts], [0.7 blk]

129) ALLEN,LAVOY [4.06] [8.9%] 10gp (25min) PF PHI ------
(48% fg), (100% ft), (0.0 3s), (6.7 reb), (1.0 ass), (0.5 stl), (0.9 to), (7.1 pts), (0.9 blk)
[0.6 fg], [1.0 ft], [-0.2 3s], [0.9 reb], [0.1 ass], [-0.0 stl], [1.0 to], [-0.1 pts], [0.8 blk]

130) BRAND,ELTON [4.05] [8.9%] 10gp (20min) PF DAL ------
(48% fg), (78% ft), (0.0 3s), (6.7 reb), (1.1 ass), (0.6 stl), (1.0 to), (6.9 pts), (1.1 blk)
[0.6 fg], [0.6 ft], [-0.2 3s], [0.8 reb], [0.2 ass], [0.2 stl], [0.9 to], [-0.2 pts], [1.1 blk]

131) KOUFOS,KOSTA [4.03] [8.8%] 9gp (21min) C DEN ------
(58% fg), (58% ft), (0.0 3s), (6.3 reb), (0.3 ass), (0.3 stl), (0.9 to), (7.8 pts), (1.4 blk)
[0.9 fg], [0.2 ft], [0.4 3s], [0.2 reb], [-0.1 ass], [-0.1 stl], [1.3 to], [0.1 pts], [1.1 blk]

132) VASQUEZ,GREIVIS [4.01] [8.2%] 10gp (32min) SG NOR ------
(40% fg), (75% ft), (1.2 3s), (4.1 reb), (8.5 ass), (0.6 stl), (3.3 to), (11.6 pts), (0.2 blk)
[0.1 fg], [0.2 ft], [0.4 3s], [0.7 reb], [3.1 ass], [-0.0 stl], [-1.3 to], [0.5 pts], [0.2 blk]

133) CARROLL,DEMARRE [3.99] [8.5%] 10gp (21min) SF UTA ------
(40% fg), (83% ft), (0.5 3s), (3.8 reb), (1.1 ass), (1.2 stl), (0.3 to), (6.3 pts), (0.7 blk)
[0.2 fg], [0.7 ft], [-0.1 3s], [0.1 reb], [0.0 ass], [0.9 stl], [1.7 to], [-0.3 pts], [0.7 blk]

134) GREEN,JEFF [3.96] [8.3%] 10gp (23min) PF BOS ------
(43% fg), (95% ft), (1.0 3s), (3.7 reb), (0.6 ass), (0.8 stl), (1.6 to), (12.4 pts), (0.6 blk)
[0.1 fg], [1.4 ft], [1.0 3s], [-0.3 reb], [-0.1 ass], [0.5 stl], [0.3 to], [0.7 pts], [0.3 blk]

135) JAMISON,ANTAWN [3.96] [8.7%] 10gp (24min) PF LAL ------
(44% fg), (63% ft), (1.5 3s), (5.0 reb), (1.0 ass), (0.8 stl), (1.3 to), (10.0 pts), (0.5 blk)
[0.3 fg], [0.2 ft], [1.6 3s], [0.2 reb], [0.1 ass], [0.5 stl], [0.6 to], [0.3 pts], [0.1 blk]

136) COLLISON,NICK [3.91] [8.4%] 10gp (19min) PF OKL ------
(69% fg), (76% ft), (0.0 3s), (4.9 reb), (1.0 ass), (0.8 stl), (0.9 to), (8.1 pts), (0.3 blk)
[1.9 fg], [0.6 ft], [-0.2 3s], [0.2 reb], [0.1 ass], [0.5 stl], [1.1 to], [0.0 pts], [-0.2 blk]

137) UDOH,EKPE [3.90] [8.3%] 9gp (22min) PF MIL ------
(45% fg), (84% ft), (0.0 3s), (3.8 reb), (1.3 ass), (0.6 stl), (1.0 to), (6.0 pts), (1.8 blk)
[0.3 fg], [0.9 ft], [-0.2 3s], [-0.3 reb], [0.3 ass], [0.1 stl], [0.9 to], [-0.3 pts], [2.1 blk]

138) KIDD-GILCHRIST,M [3.88] [7.9%] 10gp (28min) SF CHA ------
(50% fg), (78% ft), (0.0 3s), (5.7 reb), (2.2 ass), (0.3 stl), (1.5 to), (9.9 pts), (1.1 blk)
[1.1 fg], [0.7 ft], [-0.7 3s], [0.8 reb], [0.6 ass], [-0.7 stl], [0.5 to], [0.2 pts], [1.3 blk]

139) HAYWARD,GORDON [3.83] [7.9%] 10gp (25min) SF UTA ------
(39% fg), (84% ft), (1.4 3s), (3.1 reb), (2.2 ass), (0.8 stl), (1.7 to), (12.7 pts), (0.4 blk)
[-0.3 fg], [1.3 ft], [1.0 3s], [-0.1 reb], [0.6 ass], [0.2 stl], [0.2 to], [0.7 pts], [0.2 blk]

140) OKAFOR,EMEKA [3.78] [8.2%] 10gp (20min) C WAS ------
(52% fg), (90% ft), (0.0 3s), (4.7 reb), (1.1 ass), (0.8 stl), (1.1 to), (6.6 pts), (0.8 blk)
[0.4 fg], [1.4 ft], [0.4 3s], [-0.4 reb], [0.3 ass], [0.7 stl], [1.0 to], [-0.1 pts], [0.1 blk]

141) STACKHOUSE,JERRY [3.77] [8.2%] 7gp (22min) SG BRO ------
(44% fg), (100% ft), (2.1 3s), (1.1 reb), (1.4 ass), (0.6 stl), (1.3 to), (9.1 pts), (0.3 blk)
[0.8 fg], [0.8 ft], [1.5 3s], [-0.4 reb], [-0.1 ass], [-0.1 stl], [0.8 to], [0.1 pts], [0.4 blk]

142) BATTIER,SHANE [3.75] [8.2%] 7gp (25min) SF MIA ------
(42% fg), (75% ft), (1.9 3s), (2.3 reb), (0.9 ass), (0.4 stl), (0.1 to), (6.3 pts), (0.7 blk)
[0.4 fg], [0.5 ft], [1.5 3s], [-0.4 reb], [-0.1 ass], [-0.4 stl], [1.9 to], [-0.3 pts], [0.7 blk]

143) SALMONS,JOHN [3.74] [8.3%] 10gp (31min) SG SAC ------
(40% fg), (81% ft), (1.1 3s), (2.9 reb), (4.0 ass), (0.4 stl), (0.9 to), (8.8 pts), (0.3 blk)
[0.3 fg], [0.4 ft], [0.3 3s], [0.2 reb], [1.2 ass], [-0.4 stl], [1.2 to], [0.0 pts], [0.4 blk]

144) WRIGHT,BRANDAN [3.73] [8.1%] 7gp (17min) PF DAL ------
(65% fg), (50% ft), (0.0 3s), (2.3 reb), (0.7 ass), (0.3 stl), (0.3 to), (7.9 pts), (1.1 blk)
[1.9 fg], [0.3 ft], [-0.2 3s], [-0.8 reb], [0.0 ass], [-0.4 stl], [1.7 to], [-0.0 pts], [1.2 blk]

145) WILLIAMS,MARVIN [3.71] [8.2%] 7gp (24min) PF UTA ------
(50% fg), (81% ft), (1.3 3s), (3.1 reb), (0.7 ass), (0.4 stl), (1.1 to), (9.4 pts), (0.7 blk)
[0.7 fg], [0.7 ft], [1.3 3s], [-0.5 reb], [0.0 ass], [-0.1 stl], [0.8 to], [0.2 pts], [0.5 blk]

146) BROWN,SHANNON [3.66] [7.9%] 10gp (31min) PG PHO ------
(38% fg), (85% ft), (0.9 3s), (2.8 reb), (2.0 ass), (1.5 stl), (1.6 to), (12.3 pts), (0.2 blk)
[-0.3 fg], [0.9 ft], [0.2 3s], [0.3 reb], [-0.4 ass], [1.3 stl], [0.7 to], [0.6 pts], [0.3 blk]

147) LOVE,KEVIN [3.59] [6.8%] 10gp (34min) PF MIN ------
(32% fg), (68% ft), (1.0 3s), (13.7 reb), (2.1 ass), (0.7 stl), (2.1 to), (17.9 pts), (0.3 blk)
[-2.0 fg], [-0.7 ft], [1.0 3s], [3.2 reb], [0.7 ass], [0.3 stl], [-0.2 to], [1.6 pts], [-0.2 blk]

148) VILLANUEVA,CHARL [3.55] [8.2%] 10gp (17min) PF DET ------
(43% fg), (57% ft), (1.5 3s), (3.4 reb), (1.1 ass), (0.7 stl), (0.7 to), (7.7 pts), (0.6 blk)
[0.1 fg], [0.2 ft], [1.6 3s], [-0.4 reb], [0.2 ass], [0.3 stl], [1.3 to], [-0.0 pts], [0.3 blk]

149) COLLISON,DARREN [3.54] [7.9%] 9gp (27min) PG DAL ------
(45% fg), (87% ft), (0.3 3s), (2.9 reb), (4.0 ass), (1.8 stl), (3.2 to), (10.4 pts), (0.0 blk)
[0.8 fg], [1.1 ft], [-0.4 3s], [0.3 reb], [0.7 ass], [1.7 stl], [-1.0 to], [0.3 pts], [-0.0 blk]

150) NICHOLSON,ANDREW [3.49] [7.9%] 9gp (17min) PF ORL ------
(58% fg), (85% ft), (0.0 3s), (4.0 reb), (0.4 ass), (0.4 stl), (0.8 to), (10.2 pts), (0.4 blk)
[1.7 fg], [0.9 ft], [-0.2 3s], [-0.2 reb], [-0.1 ass], [-0.1 stl], [1.2 to], [0.4 pts], [0.1 blk]

151) ZELLER,TYLER [3.41] [7.8%] 10gp (24min) PF CLE ------
(45% fg), (93% ft), (0.0 3s), (5.3 reb), (1.1 ass), (0.5 stl), (1.3 to), (8.2 pts), (1.0 blk)
[0.4 fg], [1.1 ft], [-0.2 3s], [0.3 reb], [0.2 ass], [-0.0 stl], [0.6 to], [0.0 pts], [0.9 blk]

152) ODOM,LAMAR [3.36] [7.9%] 10gp (20min) PF LAC ------
(42% fg), (100% ft), (0.0 3s), (5.8 reb), (1.7 ass), (1.1 stl), (0.7 to), (4.0 pts), (0.5 blk)
[0.1 fg], [0.6 ft], [-0.2 3s], [0.5 reb], [0.5 ass], [1.0 stl], [1.3 to], [-0.6 pts], [0.1 blk]

153) BUTLER,CARON [3.34] [7.5%] 10gp (23min) SF LAC ------
(39% fg), (77% ft), (2.1 3s), (3.2 reb), (0.8 ass), (0.8 stl), (0.7 to), (10.4 pts), (0.0 blk)
[-0.2 fg], [0.6 ft], [1.8 3s], [-0.1 reb], [-0.1 ass], [0.2 stl], [1.3 to], [0.3 pts], [-0.4 blk]

154) SCOLA,LUIS [3.32] [7.7%] 10gp (22min) PF PHO ------
(45% fg), (80% ft), (0.0 3s), (5.6 reb), (1.4 ass), (0.9 stl), (1.3 to), (10.8 pts), (0.4 blk)
[0.3 fg], [0.7 ft], [-0.2 3s], [0.4 reb], [0.4 ass], [0.7 stl], [0.6 to], [0.4 pts], [-0.0 blk]

155) O'NEAL,JERMAINE [3.26] [7.5%] 9gp (16min) C PHO ------
(52% fg), (66% ft), (0.0 3s), (4.1 reb), (0.2 ass), (0.4 stl), (1.2 to), (6.7 pts), (1.7 blk)
[0.5 fg], [0.8 ft], [0.4 3s], [-0.6 reb], [-0.1 ass], [0.0 stl], [0.9 to], [-0.1 pts], [1.5 blk]

156) LEE,MALCOLM [3.19] [7.8%] 8gp (19min) SG MIN ------
(50% fg), (60% ft), (0.9 3s), (2.9 reb), (1.0 ass), (1.0 stl), (1.0 to), (6.1 pts), (0.6 blk)
[1.1 fg], [-0.2 ft], [0.0 3s], [0.2 reb], [-0.3 ass], [0.7 stl], [1.1 to], [-0.4 pts], [0.9 blk]

157) BAREA,JOSE_JUAN [3.15] [7.3%] 10gp (23min) PG MIN ------
(44% fg), (78% ft), (0.5 3s), (3.5 reb), (5.2 ass), (0.7 stl), (1.9 to), (9.7 pts), (0.0 blk)
[0.7 fg], [0.4 ft], [-0.2 3s], [0.5 reb], [1.3 ass], [-0.1 stl], [0.4 to], [0.2 pts], [-0.0 blk]

158) SERAPHIN,KEVIN [3.14] [7.5%] 10gp (27min) PF WAS ------
(47% fg), (57% ft), (0.0 3s), (7.4 reb), (1.0 ass), (0.5 stl), (2.1 to), (12.4 pts), (0.9 blk)
[0.6 fg], [0.2 ft], [-0.2 3s], [1.1 reb], [0.1 ass], [-0.0 stl], [-0.2 to], [0.7 pts], [0.8 blk]

159) DELFINO,CARLOS [3.10] [7.7%] 7gp (25min) SG HOU ------
(36% fg), (66% ft), (2.1 3s), (3.1 reb), (2.6 ass), (0.9 stl), (1.9 to), (9.0 pts), (0.1 blk)
[-0.2 fg], [0.1 ft], [1.5 3s], [0.3 reb], [0.4 ass], [0.4 stl], [0.2 to], [0.1 pts], [0.2 blk]

160) MILLER,ANDRE [3.02] [6.9%] 10gp (24min) PG DEN ------
(51% fg), (90% ft), (0.0 3s), (2.0 reb), (4.9 ass), (0.8 stl), (2.4 to), (9.3 pts), (0.1 blk)
[1.3 fg], [1.2 ft], [-0.8 3s], [-0.0 reb], [1.1 ass], [0.0 stl], [-0.2 to], [0.2 pts], [0.2 blk]

161) SESSIONS,RAMON [3.01] [6.9%] 10gp (23min) PG CHA ------
(34% fg), (88% ft), (0.5 3s), (3.2 reb), (4.4 ass), (0.7 stl), (1.8 to), (11.1 pts), (0.1 blk)
[-0.5 fg], [1.5 ft], [-0.2 3s], [0.4 reb], [0.9 ass], [-0.1 stl], [0.5 to], [0.4 pts], [0.2 blk]

162) BREWER,RONNIE [2.96] [7.3%] 10gp (22min) SG NYK ------
(32% fg), (57% ft), (0.7 3s), (2.4 reb), (1.5 ass), (1.7 stl), (0.4 to), (4.9 pts), (0.3 blk)
[-0.2 fg], [-0.0 ft], [-0.2 3s], [0.1 reb], [-0.1 ass], [1.8 stl], [1.8 to], [-0.6 pts], [0.4 blk]

163) PERKINS,KENDRICK [2.93] [7.3%] 10gp (24min) C OKL ------
(57% fg), (54% ft), (0.0 3s), (5.6 reb), (1.7 ass), (0.6 stl), (1.7 to), (5.8 pts), (1.0 blk)
[0.7 fg], [0.4 ft], [0.4 3s], [-0.0 reb], [0.6 ass], [0.3 stl], [0.4 to], [-0.2 pts], [0.4 blk]

164) MARTIN,CARTIER [2.88] [6.8%] 7gp (21min) SF WAS ------
(35% fg), (100% ft), (1.6 3s), (2.9 reb), (0.3 ass), (0.7 stl), (0.6 to), (8.1 pts), (0.3 blk)
[-0.4 fg], [1.2 ft], [1.2 3s], [-0.2 reb], [-0.4 ass], [0.0 stl], [1.4 to], [-0.1 pts], [0.0 blk]

165) ROBERTS,BRIAN [2.88] [7.3%] 10gp (19min) PG NOR ------
(45% fg), (80% ft), (1.0 3s), (1.2 reb), (3.0 ass), (0.9 stl), (1.3 to), (9.0 pts), (0.1 blk)
[0.8 fg], [0.4 ft], [0.3 3s], [-0.3 reb], [0.2 ass], [0.2 stl], [1.0 to], [0.1 pts], [0.2 blk]

166) EVANS,REGGIE [2.87] [7.1%] 9gp (26min) PF BRO ------
(62% fg), (50% ft), (0.0 3s), (10.0 reb), (0.7 ass), (1.3 stl), (2.1 to), (4.1 pts), (0.3 blk)
[1.0 fg], [-0.4 ft], [-0.2 3s], [2.1 reb], [-0.0 ass], [1.4 stl], [-0.2 to], [-0.6 pts], [-0.1 blk]

167) BASS,BRANDON [2.84] [7.2%] 10gp (27min) PF BOS ------
(44% fg), (71% ft), (0.0 3s), (6.0 reb), (0.6 ass), (0.7 stl), (0.9 to), (8.0 pts), (0.7 blk)
[0.3 fg], [0.4 ft], [-0.2 3s], [0.6 reb], [-0.1 ass], [0.3 stl], [1.0 to], [0.0 pts], [0.4 blk]

168) GEE,ALONZO [2.83] [7.2%] 10gp (34min) SG CLE ------
(39% fg), (76% ft), (1.0 3s), (4.1 reb), (2.3 ass), (0.9 stl), (2.2 to), (11.6 pts), (0.4 blk)
[-0.1 fg], [0.3 ft], [0.2 3s], [0.7 reb], [0.3 ass], [0.5 stl], [-0.2 to], [0.5 pts], [0.5 blk]

169) ALLEN,TONY [2.79] [6.6%] 7gp (24min) PG MEM ------
(46% fg), (46% ft), (0.0 3s), (3.7 reb), (0.6 ass), (2.3 stl), (1.1 to), (6.7 pts), (0.4 blk)
[0.9 fg], [-1.0 ft], [-0.8 3s], [0.6 reb], [-1.0 ass], [2.5 stl], [1.2 to], [-0.3 pts], [0.7 blk]

170) BIYOMBO,BISMACK [2.78] [7.3%] 9gp (29min) C CHA ------
(47% fg), (40% ft), (0.0 3s), (8.0 reb), (0.4 ass), (0.3 stl), (1.2 to), (5.9 pts), (1.9 blk)
[0.1 fg], [-0.9 ft], [0.4 3s], [0.9 reb], [-0.0 ass], [-0.1 stl], [0.9 to], [-0.2 pts], [1.8 blk]

171) THORNTON,MARCUS [2.78] [6.9%] 8gp (24min) PG SAC ------
(36% fg), (80% ft), (1.8 3s), (2.1 reb), (0.9 ass), (1.1 stl), (1.2 to), (10.0 pts), (0.1 blk)
[-0.2 fg], [0.4 ft], [1.2 3s], [0.0 reb], [-0.9 ass], [0.6 stl], [1.1 to], [0.3 pts], [0.2 blk]

172) CHALMERS,MARIO [2.77] [6.9%] 10gp (23min) PG MIA ------
(40% fg), (76% ft), (0.8 3s), (2.4 reb), (2.8 ass), (1.7 stl), (2.0 to), (6.4 pts), (0.1 blk)
[0.4 fg], [0.3 ft], [0.1 3s], [0.1 reb], [0.0 ass], [1.6 stl], [0.3 to], [-0.3 pts], [0.2 blk]

173) LANDRY,CARL [2.74] [6.7%] 10gp (25min) PF GSW ------
(45% fg), (86% ft), (0.0 3s), (6.6 reb), (0.7 ass), (0.3 stl), (1.6 to), (10.1 pts), (0.4 blk)
[0.3 fg], [1.5 ft], [-0.2 3s], [0.8 reb], [-0.0 ass], [-0.4 stl], [0.3 to], [0.3 pts], [-0.0 blk]

174) BROOKS,AARON [2.66] [6.9%] 10gp (27min) PG SAC ------
(43% fg), (78% ft), (1.4 3s), (2.1 reb), (3.1 ass), (1.0 stl), (2.4 to), (9.9 pts), (0.1 blk)
[0.6 fg], [0.4 ft], [0.8 3s], [0.0 reb], [0.2 ass], [0.4 stl], [-0.2 to], [0.2 pts], [0.2 blk]

175) BARGNANI,ANDREA [2.65] [6.7%] 7gp (28min) PF TOR ------
(43% fg), (83% ft), (1.1 3s), (3.6 reb), (1.0 ass), (0.1 stl), (1.7 to), (12.9 pts), (0.7 blk)
[0.0 fg], [0.8 ft], [1.2 3s], [-0.3 reb], [0.1 ass], [-0.6 stl], [0.2 to], [0.8 pts], [0.5 blk]

176) LEE,COURTNEY [2.65] [7.2%] 10gp (25min) SG BOS ------
(43% fg), (62% ft), (0.6 3s), (2.4 reb), (1.5 ass), (1.1 stl), (1.0 to), (6.1 pts), (0.5 blk)
[0.6 fg], [0.0 ft], [-0.3 3s], [0.1 reb], [-0.1 ass], [0.9 stl], [1.1 to], [-0.4 pts], [0.7 blk]

177) IGUODALA,ANDRE [2.64] [6.7%] 10gp (35min) SF DEN ------
(38% fg), (67% ft), (0.9 3s), (3.9 reb), (4.6 ass), (1.7 stl), (3.5 to), (11.4 pts), (0.4 blk)
[-0.4 fg], [-0.1 ft], [0.4 3s], [0.1 reb], [1.8 ass], [1.7 stl], [-1.6 to], [0.5 pts], [0.2 blk]

178) LEONARD,MEYERS [2.63] [6.7%] 10gp (17min) C POR ------
(53% fg), (84% ft), (0.0 3s), (3.8 reb), (0.0 ass), (0.4 stl), (0.7 to), (5.5 pts), (1.0 blk)
[0.4 fg], [1.3 ft], [0.4 3s], [-0.7 reb], [-0.2 ass], [-0.0 stl], [1.5 to], [-0.3 pts], [0.4 blk]

179) HENDERSON,GERALD [2.61] [6.7%] 7gp (22min) SG CHA ------
(49% fg), (73% ft), (0.7 3s), (3.1 reb), (0.9 ass), (0.4 stl), (1.6 to), (13.0 pts), (0.4 blk)
[1.2 fg], [0.0 ft], [-0.2 3s], [0.3 reb], [-0.4 ass], [-0.3 stl], [0.5 to], [0.7 pts], [0.6 blk]

180) HILARIO,NENE [2.60] [6.6%] 9gp (21min) C WAS ------
(49% fg), (69% ft), (0.0 3s), (6.9 reb), (2.1 ass), (0.8 stl), (1.8 to), (11.3 pts), (0.1 blk)
[0.3 fg], [0.1 ft], [0.4 3s], [0.5 reb], [0.8 ass], [0.6 stl], [0.3 to], [0.6 pts], [-1.0 blk]

181) TAYLOR,JEFFERY [2.56] [6.5%] 10gp (28min) SF CHA ------
(40% fg), (88% ft), (0.8 3s), (2.4 reb), (1.4 ass), (0.9 stl), (0.7 to), (7.9 pts), (0.1 blk)
[0.1 fg], [1.0 ft], [0.3 3s], [-0.4 reb], [0.2 ass], [0.4 stl], [1.3 to], [-0.1 pts], [-0.2 blk]

182) THOMPSON,TRISTAN [2.32] [6.5%] 10gp (29min) PF CLE ------
(40% fg), (57% ft), (0.0 3s), (7.5 reb), (0.7 ass), (0.8 stl), (1.3 to), (6.7 pts), (0.9 blk)
[-0.1 fg], [-0.2 ft], [-0.2 3s], [1.2 reb], [0.0 ass], [0.5 stl], [0.6 to], [-0.2 pts], [0.8 blk]

183) HAWES,SPENCER [2.32] [6.3%] 10gp (22min) C PHI ------
(46% fg), (75% ft), (0.1 3s), (5.1 reb), (1.0 ass), (0.2 stl), (1.3 to), (8.5 pts), (0.8 blk)
[0.1 fg], [1.0 ft], [0.5 3s], [-0.2 reb], [0.2 ass], [-0.4 stl], [0.8 to], [0.2 pts], [0.1 blk]

184) STEPHENSON,LANCE [2.30] [6.6%] 9gp (26min) SG IND ------
(49% fg), (71% ft), (0.6 3s), (3.3 reb), (1.8 ass), (0.6 stl), (0.8 to), (6.7 pts), (0.0 blk)
[1.1 fg], [0.2 ft], [-0.3 3s], [0.4 reb], [0.1 ass], [-0.1 stl], [1.4 to], [-0.3 pts], [-0.1 blk]

185) DIAW,BORIS [2.26] [6.5%] 10gp (22min) PF SAN ------
(59% fg), (70% ft), (0.5 3s), (3.3 reb), (2.3 ass), (0.3 stl), (1.6 to), (6.8 pts), (0.5 blk)
[1.2 fg], [0.4 ft], [0.4 3s], [-0.4 reb], [0.8 ass], [-0.4 stl], [0.3 to], [-0.2 pts], [0.1 blk]

186) SMITH,JASON [2.25] [6.3%] 9gp (20min) PF NOR ------
(40% fg), (85% ft), (0.0 3s), (4.2 reb), (1.1 ass), (0.4 stl), (1.6 to), (8.3 pts), (1.2 blk)
[-0.2 fg], [1.0 ft], [-0.2 3s], [-0.1 reb], [0.2 ass], [-0.1 stl], [0.4 to], [0.1 pts], [1.3 blk]

187) CUNNINGHAM,DANTE [2.20] [6.5%] 10gp (20min) PF MIN ------
(45% fg), (66% ft), (0.0 3s), (4.0 reb), (0.5 ass), (1.1 stl), (0.5 to), (6.6 pts), (0.3 blk)
[0.3 fg], [0.3 ft], [-0.2 3s], [-0.2 reb], [-0.1 ass], [1.0 stl], [1.5 to], [-0.2 pts], [-0.2 blk]

188) MONROE,GREG [2.15] [6.2%] 10gp (30min) C DET ------
(39% fg), (67% ft), (0.0 3s), (8.7 reb), (2.8 ass), (1.4 stl), (3.5 to), (12.1 pts), (0.3 blk)
[-0.9 fg], [0.1 ft], [0.4 3s], [1.1 reb], [1.1 ass], [1.7 stl], [-1.4 to], [0.8 pts], [-0.7 blk]

189) VALANCIUNAS,JONA [2.14] [6.4%] 10gp (23min) C TOR ------
(49% fg), (59% ft), (0.0 3s), (4.7 reb), (1.0 ass), (0.4 stl), (1.4 to), (6.3 pts), (1.4 blk)
[0.2 fg], [0.1 ft], [0.4 3s], [-0.4 reb], [0.3 ass], [-0.0 stl], [0.7 to], [-0.2 pts], [1.1 blk]

190) MILLER,MIKE [2.14] [6.2%] 10gp (17min) SF MIA ------
(43% fg), (0% ft), (1.0 3s), (2.5 reb), (1.5 ass), (0.8 stl), (0.5 to), (4.6 pts), (0.0 blk)
[0.5 fg], [0.5 ft], [0.5 3s], [-0.4 reb], [0.2 ass], [0.2 stl], [1.5 to], [-0.6 pts], [-0.4 blk]

191) ROBINSON,NATE [2.11] [6.4%] 10gp (18min) PG CHI ------
(36% fg), (90% ft), (1.1 3s), (1.7 reb), (3.0 ass), (0.6 stl), (1.4 to), (9.1 pts), (0.0 blk)
[-0.1 fg], [1.0 ft], [0.5 3s], [-0.1 reb], [0.1 ass], [-0.3 stl], [0.9 to], [0.1 pts], [-0.0 blk]

192) PONDEXTER,QUINCY [2.09] [6.3%] 10gp (24min) SG MEM ------
(47% fg), (71% ft), (1.3 3s), (2.8 reb), (1.3 ass), (0.3 stl), (1.0 to), (6.7 pts), (0.1 blk)
[0.9 fg], [0.1 ft], [0.5 3s], [0.2 reb], [-0.2 ass], [-0.5 stl], [1.1 to], [-0.3 pts], [0.1 blk]

193) KANTER,ENES [2.07] [6.1%] 10gp (17min) C UTA ------
(55% fg), (72% ft), (0.0 3s), (4.8 reb), (0.2 ass), (0.3 stl), (1.4 to), (8.9 pts), (0.6 blk)
[0.8 fg], [0.8 ft], [0.4 3s], [-0.3 reb], [-0.1 ass], [-0.2 stl], [0.7 to], [0.2 pts], [-0.2 blk]

194) SMITH,J.R. [2.05] [6.2%] 10gp (31min) SG NYK ------
(35% fg), (70% ft), (1.2 3s), (4.1 reb), (2.4 ass), (0.5 stl), (1.6 to), (12.1 pts), (0.4 blk)
[-0.8 fg], [0.0 ft], [0.4 3s], [0.7 reb], [0.4 ass], [-0.2 stl], [0.5 to], [0.6 pts], [0.6 blk]

195) CROWDER,JAE [2.04] [5.9%] 8gp (21min) SF DAL ------
(28% fg), (38% ft), (0.6 3s), (3.2 reb), (1.8 ass), (2.0 stl), (0.5 to), (5.2 pts), (0.4 blk)
[-0.9 fg], [-0.8 ft], [0.1 3s], [-0.1 reb], [0.4 ass], [2.2 stl], [1.5 to], [-0.5 pts], [0.2 blk]

196) DALEMBERT,SAMUEL [2.00] [5.9%] 6gp (17min) C MIL ------
(45% fg), (75% ft), (0.0 3s), (5.0 reb), (0.3 ass), (0.0 stl), (1.5 to), (3.5 pts), (1.8 blk)
[-0.1 fg], [1.0 ft], [0.4 3s], [-0.3 reb], [-0.1 ass], [-0.7 stl], [0.6 to], [-0.6 pts], [1.8 blk]

197) PRICE,A.J. [2.00] [6.2%] 7gp (23min) PG WAS ------
(38% fg), (80% ft), (1.1 3s), (2.3 reb), (3.7 ass), (0.3 stl), (1.1 to), (6.3 pts), (0.1 blk)
[0.3 fg], [0.3 ft], [0.5 3s], [0.1 reb], [0.5 ass], [-0.8 stl], [1.2 to], [-0.3 pts], [0.2 blk]

198) SULLINGER,JARED [1.99] [6.2%] 10gp (17min) PF BOS ------
(42% fg), (78% ft), (0.0 3s), (5.5 reb), (0.7 ass), (0.5 stl), (0.8 to), (5.7 pts), (0.6 blk)
[0.1 fg], [0.6 ft], [-0.2 3s], [0.4 reb], [-0.0 ass], [-0.0 stl], [1.1 to], [-0.3 pts], [0.3 blk]

199) BUTLER,JIMMY [1.96] [6.0%] 10gp (20min) SG CHI ------
(51% fg), (80% ft), (0.2 3s), (3.5 reb), (0.6 ass), (0.4 stl), (0.4 to), (5.8 pts), (0.2 blk)
[1.1 fg], [0.4 ft], [-0.8 3s], [0.5 reb], [-0.5 ass], [-0.3 stl], [1.7 to], [-0.4 pts], [0.2 blk]

200) KLEIZA,LINAS [1.95] [5.8%] 6gp (18min) SF TOR ------
(40% fg), (66% ft), (2.0 3s), (2.2 reb), (0.8 ass), (0.3 stl), (0.8 to), (9.3 pts), (0.2 blk)
[-0.0 fg], [0.3 ft], [1.7 3s], [-0.5 reb], [-0.1 ass], [-0.6 stl], [1.2 to], [0.1 pts], [-0.1 blk]

201) PACHULIA,ZAZA [1.92] [6.1%] 10gp (23min) C ATL ------
(47% fg), (70% ft), (0.0 3s), (7.1 reb), (1.4 ass), (0.3 stl), (1.3 to), (5.9 pts), (0.4 blk)
[0.0 fg], [0.6 ft], [0.4 3s], [0.5 reb], [0.5 ass], [-0.2 stl], [0.8 to], [-0.2 pts], [-0.6 blk]

202) MOORE,E'TWAUN [1.91] [6.0%] 10gp (18min) PG ORL ------
(44% fg), (75% ft), (0.9 3s), (1.4 reb), (2.3 ass), (0.4 stl), (0.9 to), (7.7 pts), (0.2 blk)
[0.8 fg], [0.3 ft], [0.2 3s], [-0.2 reb], [-0.2 ass], [-0.6 stl], [1.5 to], [-0.1 pts], [0.3 blk]

203) KAMAN,CHRIS [1.89] [5.6%] 10gp (23min) C DAL ------
(50% fg), (85% ft), (0.0 3s), (5.3 reb), (0.6 ass), (0.2 stl), (2.5 to), (13.8 pts), (0.4 blk)
[0.7 fg], [1.3 ft], [0.4 3s], [-0.1 reb], [0.0 ass], [-0.4 stl], [-0.4 to], [1.0 pts], [-0.5 blk]

204) MULLENS,BYRON [1.78] [6.0%] 10gp (25min) PF CHA ------
(36% fg), (76% ft), (1.0 3s), (5.8 reb), (1.0 ass), (0.3 stl), (1.3 to), (9.5 pts), (0.4 blk)
[-0.9 fg], [0.5 ft], [1.0 3s], [0.5 reb], [0.1 ass], [-0.3 stl], [0.6 to], [0.2 pts], [-0.0 blk]

205) SINGLER,KYLE [1.77] [5.7%] 10gp (31min) SF DET ------
(37% fg), (82% ft), (0.8 3s), (4.1 reb), (1.3 ass), (0.7 stl), (1.2 to), (8.4 pts), (0.2 blk)
[-0.3 fg], [0.8 ft], [0.3 3s], [0.2 reb], [0.1 ass], [0.0 stl], [0.8 to], [-0.0 pts], [-0.1 blk]

206) MBAH_A_MOUTE,LUC [1.74] [5.6%] 7gp (23min) SF MIL ------
(50% fg), (58% ft), (0.1 3s), (5.4 reb), (1.9 ass), (1.3 stl), (1.7 to), (9.9 pts), (0.1 blk)
[1.0 fg], [-1.2 ft], [-0.5 3s], [0.7 reb], [0.4 ass], [1.0 stl], [0.2 to], [0.2 pts], [-0.2 blk]

207) ROSS,TERRENCE [1.71] [6.0%] 10gp (21min) SG TOR ------
(37% fg), (75% ft), (0.8 3s), (2.9 reb), (0.8 ass), (0.8 stl), (0.9 to), (8.0 pts), (0.3 blk)
[-0.2 fg], [0.2 ft], [-0.1 3s], [0.3 reb], [-0.4 ass], [0.3 stl], [1.2 to], [-0.1 pts], [0.4 blk]

208) BAYLESS,JERRYD [1.70] [5.7%] 10gp (18min) PG MEM ------
(30% fg), (92% ft), (0.2 3s), (1.8 reb), (3.9 ass), (0.9 stl), (1.5 to), (4.7 pts), (0.4 blk)
[-0.2 fg], [0.8 ft], [-0.6 3s], [-0.1 reb], [0.6 ass], [0.2 stl], [0.8 to], [-0.5 pts], [0.6 blk]

209) AMINU,AL-FAROUQ [1.67] [5.5%] 9gp (25min) SF NOR ------
(41% fg), (66% ft), (0.1 3s), (6.2 reb), (0.8 ass), (1.2 stl), (1.6 to), (6.8 pts), (0.1 blk)
[0.2 fg], [0.3 ft], [-0.5 3s], [1.0 reb], [-0.1 ass], [0.9 stl], [0.4 to], [-0.3 pts], [-0.2 blk]

210) HARKLESS,MAURICE [1.62] [5.7%] 10gp (18min) SG ORL ------
(37% fg), (75% ft), (0.1 3s), (3.3 reb), (0.3 ass), (0.7 stl), (0.6 to), (3.4 pts), (0.8 blk)
[0.4 fg], [0.2 ft], [-0.9 3s], [0.4 reb], [-0.7 ass], [0.2 stl], [1.5 to], [-0.8 pts], [1.2 blk]

211) HUMPHRIES,KRIS [1.60] [5.8%] 10gp (21min) PF BRO ------
(38% fg), (75% ft), (0.0 3s), (5.5 reb), (0.4 ass), (0.2 stl), (0.6 to), (6.2 pts), (0.8 blk)
[-0.2 fg], [0.5 ft], [-0.2 3s], [0.4 reb], [-0.1 ass], [-0.5 stl], [1.4 to], [-0.3 pts], [0.6 blk]

212) FISHER,DEREK [1.59] [5.6%] 7gp (27min) PG DAL ------
(31% fg), (87% ft), (1.0 3s), (2.1 reb), (4.0 ass), (0.4 stl), (1.9 to), (7.9 pts), (0.3 blk)
[-0.6 fg], [0.9 ft], [0.3 3s], [0.1 reb], [0.7 ass], [-0.6 stl], [0.4 to], [-0.1 pts], [0.4 blk]

213) GIBSON,TAJ [1.58] [5.7%] 10gp (18min) PF CHI ------
(43% fg), (92% ft), (0.0 3s), (4.9 reb), (1.0 ass), (0.4 stl), (1.2 to), (5.1 pts), (0.5 blk)
[0.2 fg], [1.1 ft], [-0.2 3s], [0.2 reb], [0.1 ass], [-0.2 stl], [0.7 to], [-0.4 pts], [0.1 blk]

214) JORDAN,DEANDRE [1.55] [5.9%] 10gp (24min) C LAC ------
(52% fg), (41% ft), (0.0 3s), (6.0 reb), (0.7 ass), (0.6 stl), (1.2 to), (8.0 pts), (1.3 blk)
[0.5 fg], [-1.8 ft], [0.4 3s], [0.1 reb], [0.1 ass], [0.3 stl], [0.9 to], [0.1 pts], [0.9 blk]

215) SLOAN,DONALD [1.54] [5.6%] 9gp (17min) PG CLE ------
(38% fg), (92% ft), (0.4 3s), (2.1 reb), (2.1 ass), (0.6 stl), (0.7 to), (6.0 pts), (0.0 blk)
[0.3 fg], [0.8 ft], [-0.3 3s], [0.1 reb], [-0.3 ass], [-0.4 stl], [1.7 to], [-0.3 pts], [-0.0 blk]

216) MASON,ROGER [1.45] [5.6%] 8gp (21min) PG NOR ------
(40% fg), (87% ft), (1.1 3s), (2.2 reb), (1.4 ass), (0.4 stl), (1.2 to), (6.2 pts), (0.2 blk)
[0.5 fg], [0.6 ft], [0.5 3s], [0.1 reb], [-0.6 ass], [-0.7 stl], [1.1 to], [-0.3 pts], [0.4 blk]

217) PIETRUS,MICKAEL [1.41] [5.4%] 7gp (30min) SF TOR ------
(35% fg), (64% ft), (1.6 3s), (2.7 reb), (0.3 ass), (0.9 stl), (1.4 to), (9.1 pts), (0.6 blk)
[-0.6 fg], [0.0 ft], [1.2 3s], [-0.3 reb], [-0.4 ass], [0.3 stl], [0.5 to], [0.1 pts], [0.5 blk]

218) GREEN,DRAYMOND [1.22] [5.3%] 10gp (18min) PG GSW ------
(25% fg), (100% ft), (0.1 3s), (5.3 reb), (0.8 ass), (0.9 stl), (0.7 to), (2.9 pts), (0.5 blk)
[-0.6 fg], [0.4 ft], [-0.7 3s], [1.2 reb], [-0.9 ass], [0.2 stl], [1.7 to], [-0.8 pts], [0.8 blk]

219) WRIGHT,DORELL [1.14] [5.0%] 10gp (16min) SF PHI ------
(35% fg), (84% ft), (0.5 3s), (3.2 reb), (1.3 ass), (0.5 stl), (0.6 to), (4.2 pts), (0.2 blk)
[0.1 fg], [0.8 ft], [-0.1 3s], [-0.1 reb], [0.1 ass], [-0.3 stl], [1.4 to], [-0.7 pts], [-0.1 blk]

220) RIVERS,AUSTIN [1.12] [5.5%] 10gp (27min) PG NOR ------
(40% fg), (55% ft), (1.1 3s), (2.3 reb), (2.5 ass), (0.5 stl), (1.1 to), (9.2 pts), (0.1 blk)
[0.2 fg], [-0.6 ft], [0.5 3s], [0.1 reb], [-0.1 ass], [-0.5 stl], [1.2 to], [0.1 pts], [0.1 blk]

221) PARGO,JEREMY [0.95] [5.0%] 9gp (24min) PG CLE ------
(36% fg), (69% ft), (0.9 3s), (2.1 reb), (3.8 ass), (0.8 stl), (2.3 to), (10.2 pts), (0.2 blk)
[-0.4 fg], [-0.1 ft], [0.2 3s], [0.0 reb], [0.5 ass], [0.0 stl], [-0.1 to], [0.3 pts], [0.3 blk]

222) GIBSON,DANIEL [0.95] [5.1%] 9gp (25min) PG CLE ------
(28% fg), (100% ft), (1.8 3s), (0.8 reb), (2.1 ass), (1.0 stl), (1.4 to), (6.4 pts), (0.0 blk)
[-0.9 fg], [0.4 ft], [1.3 3s], [-0.5 reb], [-0.3 ass], [0.4 stl], [0.9 to], [-0.3 pts], [-0.0 blk]

223) TUCKER,P.J. [0.88] [5.0%] 8gp (18min) SG PHO ------
(41% fg), (66% ft), (0.1 3s), (3.9 reb), (1.1 ass), (0.6 stl), (1.0 to), (4.1 pts), (0.2 blk)
[0.6 fg], [-0.0 ft], [-0.8 3s], [0.6 reb], [-0.3 ass], [0.0 stl], [1.1 to], [-0.7 pts], [0.3 blk]

224) COLE,NORRIS [0.84] [5.2%] 9gp (20min) PG MIA ------
(42% fg), (25% ft), (0.3 3s), (1.6 reb), (2.2 ass), (1.0 stl), (1.1 to), (5.1 pts), (0.1 blk)
[0.6 fg], [-0.3 ft], [-0.4 3s], [-0.2 reb], [-0.2 ass], [0.4 stl], [1.2 to], [-0.5 pts], [0.2 blk]

225) LIVINGSTON,SHAUN [0.80] [4.8%] 9gp (16min) PG WAS ------
(42% fg), (100% ft), (0.0 3s), (1.8 reb), (1.4 ass), (0.9 stl), (1.0 to), (3.3 pts), (0.1 blk)
[0.7 fg], [0.6 ft], [-0.8 3s], [-0.1 reb], [-0.6 ass], [0.2 stl], [1.3 to], [-0.8 pts], [0.2 blk]

226) BEASLEY,MICHAEL [0.78] [4.8%] 10gp (22min) SF PHO ------
(37% fg), (72% ft), (1.0 3s), (2.8 reb), (2.2 ass), (0.5 stl), (2.1 to), (9.2 pts), (0.5 blk)
[-0.4 fg], [0.4 ft], [0.5 3s], [-0.2 reb], [0.6 ass], [-0.3 stl], [-0.2 to], [0.1 pts], [0.4 blk]

227) MORRIS,MARCUS [0.77] [5.1%] 9gp (17min) PF HOU ------
(31% fg), (63% ft), (0.7 3s), (3.7 reb), (0.6 ass), (0.8 stl), (0.7 to), (4.8 pts), (0.2 blk)
[-0.6 fg], [0.2 ft], [0.6 3s], [-0.3 reb], [-0.1 ass], [0.5 stl], [1.3 to], [-0.5 pts], [-0.3 blk]

228) BARNES,HARRISON [0.67] [4.7%] 10gp (25min) SF GSW ------
(33% fg), (61% ft), (0.3 3s), (4.4 reb), (2.2 ass), (0.6 stl), (0.8 to), (6.5 pts), (0.3 blk)
[-0.5 fg], [-0.3 ft], [-0.3 3s], [0.4 reb], [0.6 ass], [-0.2 stl], [1.2 to], [-0.3 pts], [0.1 blk]

229) HAYWOOD,BRENDAN [0.66] [4.8%] 10gp (18min) C CHA ------
(43% fg), (50% ft), (0.0 3s), (5.3 reb), (0.3 ass), (0.3 stl), (0.8 to), (3.8 pts), (0.5 blk)
[-0.2 fg], [0.5 ft], [0.4 3s], [-0.2 reb], [-0.1 ass], [-0.2 stl], [1.4 to], [-0.5 pts], [-0.4 blk]

230) CASSPI,OMRI [0.57] [5.0%] 8gp (16min) SG CLE ------
(34% fg), (14% ft), (1.1 3s), (3.2 reb), (0.9 ass), (0.5 stl), (0.6 to), (5.0 pts), (0.2 blk)
[0.0 fg], [-0.9 ft], [0.3 3s], [0.4 reb], [-0.4 ass], [-0.2 stl], [1.5 to], [-0.5 pts], [0.3 blk]

231) HOWARD,JOSH [0.51] [4.7%] 9gp (20min) SF MIN ------
(42% fg), (50% ft), (0.4 3s), (3.4 reb), (0.4 ass), (0.7 stl), (1.1 to), (6.8 pts), (0.3 blk)
[0.3 fg], [-0.1 ft], [-0.1 3s], [0.0 reb], [-0.3 ass], [-0.0 stl], [0.9 to], [-0.3 pts], [0.1 blk]

232) SINGLETON,CHRIS [0.38] [4.4%] 10gp (24min) SF WAS ------
(29% fg), (59% ft), (0.1 3s), (5.2 reb), (0.8 ass), (0.7 stl), (1.1 to), (5.5 pts), (1.0 blk)
[-0.8 fg], [-0.5 ft], [-0.5 3s], [0.7 reb], [-0.1 ass], [0.0 stl], [0.9 to], [-0.5 pts], [1.2 blk]

233) HASLEM,UDONIS [0.35] [4.6%] 9gp (18min) PF MIA ------
(41% fg), (0% ft), (0.0 3s), (5.1 reb), (0.6 ass), (0.7 stl), (1.2 to), (2.7 pts), (0.1 blk)
[0.2 fg], [0.5 ft], [-0.2 3s], [0.3 reb], [-0.1 ass], [0.3 stl], [0.7 to], [-0.8 pts], [-0.5 blk]

234) GREEN,WILLIE [0.35] [4.4%] 7gp (16min) SG LAC ------
(45% fg), (100% ft), (0.6 3s), (1.0 reb), (0.6 ass), (0.1 stl), (0.9 to), (5.4 pts), (0.3 blk)
[0.8 fg], [0.4 ft], [-0.3 3s], [-0.5 reb], [-0.5 ass], [-0.8 stl], [1.3 to], [-0.5 pts], [0.4 blk]

235) HAYES,CHUCK [0.31] [4.7%] 10gp (17min) PF SAC ------
(38% fg), (25% ft), (0.0 3s), (3.2 reb), (1.4 ass), (0.5 stl), (0.4 to), (2.1 pts), (0.3 blk)
[0.1 fg], [0.0 ft], [-0.2 3s], [-0.5 reb], [0.4 ass], [-0.0 stl], [1.6 to], [-0.9 pts], [-0.2 blk]

236) BLAIR,DEJUAN [0.31] [4.5%] 9gp (16min) C SAN ------
(47% fg), (58% ft), (0.0 3s), (4.2 reb), (0.6 ass), (0.6 stl), (1.2 to), (5.2 pts), (0.2 blk)
[0.1 fg], [0.4 ft], [0.4 3s], [-0.6 reb], [0.0 ass], [0.2 stl], [0.9 to], [-0.3 pts], [-0.8 blk]

237) GREEN,GERALD [0.24] [4.5%] 10gp (18min) SG IND ------
(31% fg), (100% ft), (0.9 3s), (1.6 reb), (0.9 ass), (0.2 stl), (1.2 to), (4.9 pts), (0.5 blk)
[-0.2 fg], [0.6 ft], [0.1 3s], [-0.2 reb], [-0.4 ass], [-0.7 stl], [0.9 to], [-0.6 pts], [0.7 blk]

238) ROBINSON,THOMAS [0.17] [4.4%] 10gp (16min) PF SAC ------
(32% fg), (75% ft), (0.0 3s), (4.6 reb), (1.1 ass), (0.3 stl), (1.4 to), (4.3 pts), (0.7 blk)
[-0.4 fg], [0.5 ft], [-0.2 3s], [0.1 reb], [0.2 ass], [-0.3 stl], [0.5 to], [-0.6 pts], [0.4 blk]

239) JONES,DAHNTAY [0.10] [4.3%] 10gp (18min) SG DAL ------
(36% fg), (80% ft), (0.0 3s), (1.8 reb), (0.7 ass), (0.3 stl), (0.2 to), (4.9 pts), (0.1 blk)
[0.3 fg], [0.5 ft], [-1.0 3s], [-0.2 reb], [-0.5 ass], [-0.5 stl], [2.0 to], [-0.6 pts], [0.1 blk]

240) TELFAIR,SEBASTIA [0.08] [4.3%] 9gp (19min) PG PHO ------
(32% fg), (73% ft), (0.6 3s), (1.7 reb), (3.0 ass), (0.3 stl), (1.2 to), (5.1 pts), (0.1 blk)
[-0.0 fg], [0.2 ft], [-0.2 3s], [-0.1 reb], [0.1 ass], [-0.7 stl], [1.1 to], [-0.5 pts], [0.2 blk]

241) MAHINMI,IAN [0.06] [4.3%] 10gp (18min) C IND ------
(43% fg), (65% ft), (0.0 3s), (3.9 reb), (0.3 ass), (0.4 stl), (1.4 to), (5.7 pts), (0.7 blk)
[-0.2 fg], [0.3 ft], [0.4 3s], [-0.7 reb], [-0.1 ass], [-0.0 stl], [0.7 to], [-0.3 pts], [-0.1 blk]

242) YOUNG,SAM [0.03] [4.1%] 10gp (17min) SF IND ------
(39% fg), (50% ft), (0.6 3s), (2.2 reb), (1.1 ass), (0.4 stl), (0.7 to), (4.1 pts), (0.2 blk)
[0.2 fg], [0.2 ft], [0.1 3s], [-0.5 reb], [0.0 ass], [-0.5 stl], [1.3 to], [-0.7 pts], [-0.1 blk]

243) ELLINGTON,WAYNE [-0.56] [3.9%] 10gp (16min) PG MEM ------
(31% fg), (75% ft), (0.7 3s), (1.1 reb), (0.9 ass), (0.4 stl), (0.6 to), (4.0 pts), (0.0 blk)
[-0.1 fg], [0.3 ft], [0.0 3s], [-0.3 reb], [-0.9 ass], [-0.6 stl], [1.7 to], [-0.6 pts], [-0.0 blk]

244) LAMB,DORON [-1.08] [3.5%] 10gp (16min) SG MIL ------
(35% fg), (57% ft), (0.3 3s), (1.1 reb), (1.1 ass), (0.3 stl), (0.8 to), (4.5 pts), (0.0 blk)
[0.1 fg], [-0.0 ft], [-0.6 3s], [-0.4 reb], [-0.3 ass], [-0.5 stl], [1.3 to], [-0.6 pts], [-0.1 blk]

245) YOUNG,NICK [-1.36] [3.2%] 6gp (22min) SG PHI ------
(34% fg), (83% ft), (0.3 3s), (1.0 reb), (1.7 ass), (0.2 stl), (1.7 to), (5.8 pts), (0.2 blk)
[-0.2 fg], [0.4 ft], [-0.6 3s], [-0.5 reb], [0.0 ass], [-0.7 stl], [0.4 to], [-0.4 pts], [0.2 blk]
