

37) GARNETT,KEVIN [7.84] [15.0%] 68gp (29min) PF BOS ------
(49% fg), (78% ft), (0.0 3s), (7.8 reb), (2.3 ass), (1.1 stl), (1.6 to), (14.8 pts), (0.9 blk)
[1.3 fg], [0.9 ft], [-0.2 3s], [1.4 reb], [0.8 ass], [1.3 stl], [0.2 to], [1.2 pts], [0.9 blk]







48) CARTER,VINCE [7.43] [14.6%] 81gp (25min) SG DAL ------
(43% fg), (81% ft), (2.0 3s), (4.1 reb), (2.4 ass), (0.9 stl), (1.3 to), (13.4 pts), (0.5 blk)
[0.4 fg], [0.8 ft], [1.8 3s], [0.9 reb], [0.4 ass], [0.6 stl], [0.7 to], [1.0 pts], [0.9 blk]







52) KIRILENKO,ANDREI [7.30] [13.6%] 64gp (31min) SF MIN ------
(50% fg), (75% ft), (0.5 3s), (5.7 reb), (2.8 ass), (1.5 stl), (1.9 to), (12.4 pts), (1.0 blk)
[1.5 fg], [0.4 ft], [-0.0 3s], [0.9 reb], [0.8 ass], [1.7 stl], [0.0 to], [0.7 pts], [1.3 blk]

53) MARION,SHAWN [7.24] [13.3%] 67gp (29min) SF DAL ------
(51% fg), (78% ft), (0.3 3s), (7.8 reb), (2.4 ass), (1.1 stl), (1.5 to), (12.1 pts), (0.7 blk)
[1.8 fg], [0.6 ft], [-0.3 3s], [1.7 reb], [0.7 ass], [0.9 stl], [0.4 to], [0.7 pts], [0.8 blk]




55) GALLINARI,DANILO [7.13] [13.1%] 71gp (32min) PF DEN ------
(41% fg), (82% ft), (1.9 3s), (5.2 reb), (2.5 ass), (0.9 stl), (1.6 to), (16.2 pts), (0.5 blk)
[-0.7 fg], [1.6 ft], [2.3 3s], [0.4 reb], [0.9 ass], [0.8 stl], [0.3 to], [1.4 pts], [0.1 blk]

56) MATTHEWS,WESLEY [7.11] [13.5%] 69gp (34min) SG POR ------
(43% fg), (79% ft), (2.4 3s), (2.8 reb), (2.5 ass), (1.3 stl), (1.6 to), (14.8 pts), (0.3 blk)
[0.4 fg], [0.6 ft], [2.2 3s], [0.3 reb], [0.4 ass], [1.3 stl], [0.4 to], [1.1 pts], [0.3 blk]

57) JOHNSON,AMIR [7.09] [13.8%] 81gp (28min) C TOR ------
(55% fg), (72% ft), (0.1 3s), (7.5 reb), (1.5 ass), (1.0 stl), (1.4 to), (10.0 pts), (1.4 blk)
[1.2 fg], [0.9 ft], [0.4 3s], [0.7 reb], [0.5 ass], [1.2 stl], [0.6 to], [0.5 pts], [1.0 blk]






62) SEFOLOSHA,THABO [6.87] [13.4%] 81gp (27min) SG OKL ------
(48% fg), (82% ft), (1.3 3s), (3.9 reb), (1.5 ass), (1.3 stl), (0.8 to), (7.6 pts), (0.5 blk)
[1.3 fg], [0.4 ft], [0.8 3s], [0.8 reb], [-0.0 ass], [1.4 stl], [1.3 to], [-0.1 pts], [0.9 blk]




64) EVANS,TYREKE [6.79] [12.9%] 65gp (31min) SG SAC ------
(47% fg), (77% ft), (0.7 3s), (4.4 reb), (3.5 ass), (1.4 stl), (2.0 to), (15.2 pts), (0.4 blk)
[1.4 fg], [0.5 ft], [-0.1 3s], [0.9 reb], [0.9 ass], [1.4 stl], [0.0 to], [1.1 pts], [0.6 blk]

65) FARIED,KENNETH [6.75] [12.8%] 80gp (28min) PF DEN ------
(55% fg), (61% ft), (0.0 3s), (9.2 reb), (1.0 ass), (1.0 stl), (1.4 to), (11.5 pts), (1.1 blk)
[2.1 fg], [-0.9 ft], [-0.2 3s], [2.1 reb], [0.1 ass], [1.1 stl], [0.4 to], [0.7 pts], [1.3 blk]




68) CHANDLER,TYSON [6.61] [12.9%] 66gp (32min) C NYK ------
(63% fg), (69% ft), (0.0 3s), (10.6 reb), (0.9 ass), (0.6 stl), (1.3 to), (10.4 pts), (1.2 blk)
[1.9 fg], [0.4 ft], [0.4 3s], [1.8 reb], [0.2 ass], [0.4 stl], [0.8 to], [0.4 pts], [0.4 blk]

69) MARTIN,KEVIN [6.53] [12.2%] 77gp (27min) SG OKL ------
(44% fg), (89% ft), (2.1 3s), (2.3 reb), (1.4 ass), (0.9 stl), (1.3 to), (14.0 pts), (0.1 blk)
[0.8 fg], [1.6 ft], [1.8 3s], [0.1 reb], [-0.2 ass], [0.6 stl], [0.7 to], [1.0 pts], [0.1 blk]




71) ARTEST,RON [6.37] [11.8%] 75gp (33min) SF LAL ------
(40% fg), (73% ft), (1.9 3s), (5.0 reb), (1.5 ass), (1.6 stl), (1.3 to), (12.4 pts), (0.6 blk)
[-0.7 fg], [0.3 ft], [1.9 3s], [0.7 reb], [0.2 ass], [2.1 stl], [0.6 to], [0.8 pts], [0.6 blk]





74) CRAWFORD,JAMAL [6.28] [11.7%] 76gp (29min) SG LAC ------
(43% fg), (87% ft), (2.0 3s), (1.7 reb), (2.5 ass), (1.0 stl), (1.9 to), (16.5 pts), (0.2 blk)
[0.4 fg], [1.4 ft], [1.7 3s], [-0.2 reb], [0.5 ass], [0.8 stl], [-0.0 to], [1.4 pts], [0.2 blk]

75) DENG,LUOL [6.27] [11.4%] 75gp (38min) SF CHI ------
(42% fg), (81% ft), (1.0 3s), (6.3 reb), (3.0 ass), (1.1 stl), (1.9 to), (16.5 pts), (0.4 blk)
[-0.3 fg], [1.1 ft], [0.7 3s], [1.2 reb], [1.0 ass], [0.9 stl], [-0.1 to], [1.5 pts], [0.3 blk]

76) BARNES,MATT [6.26] [11.9%] 80gp (25min) SF LAC ------
(46% fg), (74% ft), (1.4 3s), (4.6 reb), (1.5 ass), (1.0 stl), (1.1 to), (10.3 pts), (0.8 blk)
[0.7 fg], [0.4 ft], [1.3 3s], [0.5 reb], [0.3 ass], [0.8 stl], [0.8 to], [0.4 pts], [1.0 blk]

77) RONDO,RAJON [6.18] [11.6%] 38gp (37min) PG BOS ------
(48% fg), (64% ft), (0.3 3s), (5.6 reb), (11.0 ass), (1.8 stl), (3.9 to), (13.7 pts), (0.2 blk)
[1.5 fg], [-0.6 ft], [-0.6 3s], [1.2 reb], [3.3 ass], [1.8 stl], [-1.4 to], [0.6 pts], [0.3 blk]




79) COLLISON,DARREN [6.14] [11.6%] 81gp (29min) PG DAL ------
(47% fg), (88% ft), (0.6 3s), (2.7 reb), (5.1 ass), (1.2 stl), (2.1 to), (12.0 pts), (0.1 blk)
[1.2 fg], [1.5 ft], [-0.1 3s], [0.3 reb], [1.3 ass], [1.1 stl], [-0.1 to], [0.7 pts], [0.1 blk]

80) KIDD,JASON [6.10] [12.1%] 76gp (26min) PG NYK ------
(37% fg), (83% ft), (1.5 3s), (4.2 reb), (3.3 ass), (1.6 stl), (1.0 to), (6.0 pts), (0.3 blk)
[-0.1 fg], [0.3 ft], [1.2 3s], [1.0 reb], [0.2 ass], [1.9 stl], [1.4 to], [-0.3 pts], [0.6 blk]

81) NELSON,JAMEER [6.04] [11.4%] 56gp (35min) PG ORL ------
(39% fg), (87% ft), (2.2 3s), (3.7 reb), (7.4 ass), (1.3 stl), (2.8 to), (14.7 pts), (0.1 blk)
[-0.8 fg], [0.8 ft], [1.8 3s], [0.6 reb], [2.1 ass], [1.0 stl], [-0.5 to], [0.9 pts], [0.1 blk]


83) MONROE,GREG [5.73] [11.2%] 81gp (33min) C DET ------
(48% fg), (68% ft), (0.0 3s), (9.6 reb), (3.5 ass), (1.3 stl), (2.9 to), (16.0 pts), (0.7 blk)
[0.4 fg], [0.0 ft], [0.4 3s], [1.6 reb], [1.6 ass], [1.9 stl], [-1.1 to], [1.5 pts], [-0.4 blk]

84) THOMAS,ISAIAH [5.71] [10.9%] 79gp (26min) PG SAC ------
(43% fg), (88% ft), (1.5 3s), (2.0 reb), (4.0 ass), (0.8 stl), (1.8 to), (13.9 pts), (0.0 blk)
[0.5 fg], [1.6 ft], [1.1 3s], [0.1 reb], [0.7 ass], [0.3 stl], [0.4 to], [1.0 pts], [0.0 blk]

85) BOOZER,CARLOS [5.66] [10.8%] 79gp (32min) PF CHI ------
(47% fg), (73% ft), (0.0 3s), (9.8 reb), (2.3 ass), (0.8 stl), (2.2 to), (16.2 pts), (0.4 blk)
[0.9 fg], [0.3 ft], [-0.2 3s], [2.3 reb], [0.8 ass], [0.7 stl], [-0.6 to], [1.5 pts], [-0.1 blk]

86) HENDERSON,GERALD [5.66] [10.8%] 68gp (31min) SG CHA ------
(44% fg), (82% ft), (0.5 3s), (3.7 reb), (2.6 ass), (1.0 stl), (1.6 to), (15.5 pts), (0.5 blk)
[0.7 fg], [1.2 ft], [-0.4 3s], [0.6 reb], [0.4 ass], [0.7 stl], [0.4 to], [1.2 pts], [0.8 blk]

87) DEROZAN,DEMAR [5.66] [10.5%] 82gp (36min) SG TOR ------
(44% fg), (83% ft), (0.4 3s), (3.9 reb), (2.5 ass), (0.9 stl), (1.8 to), (18.1 pts), (0.3 blk)
[0.5 fg], [1.4 ft], [-0.4 3s], [0.8 reb], [0.5 ass], [0.6 stl], [0.0 to], [1.8 pts], [0.4 blk]

88) JOHNSON,JOE [5.58] [10.8%] 72gp (36min) SG BRO ------
(42% fg), (81% ft), (2.1 3s), (3.0 reb), (3.5 ass), (0.7 stl), (1.7 to), (16.2 pts), (0.2 blk)
[-0.1 fg], [0.7 ft], [1.8 3s], [0.4 reb], [1.0 ass], [0.0 stl], [0.3 to], [1.4 pts], [0.2 blk]




90) FELTON,RAYMOND [5.55] [11.0%] 68gp (33min) PG NYK ------
(42% fg), (78% ft), (1.4 3s), (2.9 reb), (5.5 ass), (1.4 stl), (2.3 to), (13.9 pts), (0.2 blk)
[0.1 fg], [0.4 ft], [0.9 3s], [0.4 reb], [1.3 ass], [1.3 stl], [-0.1 to], [0.9 pts], [0.3 blk]

91) VASQUEZ,GREIVIS [5.53] [10.5%] 78gp (34min) PG NOR ------
(43% fg), (80% ft), (1.1 3s), (4.3 reb), (9.0 ass), (0.8 stl), (3.2 to), (13.9 pts), (0.1 blk)
[0.2 fg], [0.5 ft], [0.6 3s], [1.0 reb], [3.1 ass], [0.3 stl], [-1.2 to], [1.0 pts], [0.1 blk]

92) RANDOLPH,ZACH [5.52] [10.3%] 76gp (34min) PF MEM ------
(45% fg), (75% ft), (0.0 3s), (11.2 reb), (1.4 ass), (0.8 stl), (2.0 to), (15.4 pts), (0.4 blk)
[0.4 fg], [0.5 ft], [-0.2 3s], [2.8 reb], [0.3 ass], [0.6 stl], [-0.3 to], [1.3 pts], [-0.0 blk]

93) ALLEN,RAY [5.51] [10.9%] 79gp (25min) SG MIA ------
(44% fg), (88% ft), (1.8 3s), (2.7 reb), (1.7 ass), (0.8 stl), (1.3 to), (10.9 pts), (0.2 blk)
[0.8 fg], [1.1 ft], [1.4 3s], [0.3 reb], [0.0 ass], [0.4 stl], [0.7 to], [0.5 pts], [0.2 blk]

94) LOPEZ,ROBIN [5.50] [10.7%] 82gp (26min) C NOR ------
(53% fg), (77% ft), (0.0 3s), (5.6 reb), (0.8 ass), (0.4 stl), (1.3 to), (11.3 pts), (1.6 blk)
[1.1 fg], [1.3 ft], [0.4 3s], [-0.1 reb], [0.1 ass], [-0.1 stl], [0.7 to], [0.7 pts], [1.4 blk]




96) ROBINSON,NATE [5.49] [11.0%] 82gp (25min) PG CHI ------
(43% fg), (79% ft), (1.7 3s), (2.2 reb), (4.4 ass), (1.0 stl), (1.8 to), (13.1 pts), (0.1 blk)
[0.3 fg], [0.4 ft], [1.5 3s], [0.1 reb], [0.9 ass], [0.7 stl], [0.4 to], [0.9 pts], [0.2 blk]

97) CHALMERS,MARIO [5.48] [10.9%] 77gp (26min) PG MIA ------
(42% fg), (79% ft), (1.6 3s), (2.2 reb), (3.5 ass), (1.5 stl), (1.5 to), (8.6 pts), (0.2 blk)
[0.5 fg], [0.3 ft], [1.3 3s], [0.1 reb], [0.4 ass], [1.7 stl], [0.7 to], [0.1 pts], [0.2 blk]

98) GINOBILI,MANU [5.47] [10.9%] 60gp (23min) SG SAN ------
(42% fg), (79% ft), (1.4 3s), (3.4 reb), (4.6 ass), (1.3 stl), (2.2 to), (11.8 pts), (0.2 blk)
[0.4 fg], [0.6 ft], [0.8 3s], [0.4 reb], [1.4 ass], [1.3 stl], [-0.2 to], [0.5 pts], [0.3 blk]

99) GREEN,JEFF [5.44] [10.6%] 81gp (27min) PF BOS ------
(46% fg), (80% ft), (0.9 3s), (3.9 reb), (1.6 ass), (0.7 stl), (1.6 to), (12.8 pts), (0.8 blk)
[0.5 fg], [1.1 ft], [1.0 3s], [-0.1 reb], [0.4 ass], [0.4 stl], [0.1 to], [1.0 pts], [0.9 blk]

100) HICKSON,J.J. [5.44] [10.8%] 80gp (29min) C POR ------
(56% fg), (67% ft), (0.0 3s), (10.3 reb), (1.1 ass), (0.6 stl), (1.8 to), (12.7 pts), (0.6 blk)
[1.7 fg], [0.2 ft], [0.4 3s], [1.9 reb], [0.3 ass], [0.4 stl], [0.1 to], [0.9 pts], [-0.5 blk]



102) NASH,STEVE [5.43] [10.0%] 50gp (32min) PG LAL ------
(49% fg), (92% ft), (1.1 3s), (2.8 reb), (6.7 ass), (0.6 stl), (2.5 to), (12.7 pts), (0.1 blk)
[1.6 fg], [1.3 ft], [0.5 3s], [0.3 reb], [1.7 ass], [-0.4 stl], [-0.1 to], [0.6 pts], [0.1 blk]

103) REDICK,J.J. [5.42] [10.3%] 78gp (30min) PG MIL ------
(43% fg), (90% ft), (2.1 3s), (2.2 reb), (3.8 ass), (0.5 stl), (1.8 to), (14.1 pts), (0.1 blk)
[0.3 fg], [1.3 ft], [2.0 3s], [0.1 reb], [0.6 ass], [-0.5 stl], [0.4 to], [1.0 pts], [0.2 blk]

104) FAVORS,DERRICK [5.40] [10.6%] 77gp (23min) PF UTA ------
(48% fg), (68% ft), (0.0 3s), (7.1 reb), (1.0 ass), (0.9 stl), (1.7 to), (9.4 pts), (1.7 blk)
[0.7 fg], [-0.1 ft], [-0.2 3s], [1.2 reb], [0.1 ass], [0.8 stl], [0.1 to], [0.4 pts], [2.5 blk]

105) DELFINO,CARLOS [5.39] [10.9%] 67gp (25min) SG HOU ------
(40% fg), (85% ft), (2.4 3s), (3.3 reb), (2.0 ass), (1.0 stl), (1.1 to), (10.6 pts), (0.1 blk)
[-0.0 fg], [0.5 ft], [2.1 3s], [0.4 reb], [0.2 ass], [0.7 stl], [1.0 to], [0.4 pts], [0.1 blk]

106) JACK,JARRETT [5.39] [10.5%] 79gp (29min) PG GSW ------
(45% fg), (84% ft), (1.0 3s), (3.1 reb), (5.5 ass), (0.8 stl), (2.0 to), (12.9 pts), (0.1 blk)
[0.8 fg], [0.9 ft], [0.5 3s], [0.5 reb], [1.5 ass], [0.1 stl], [0.2 to], [0.8 pts], [0.2 blk]

107) GORTAT,MARCIN [5.39] [11.0%] 61gp (30min) C PHO ------
(52% fg), (65% ft), (0.0 3s), (8.5 reb), (1.2 ass), (0.7 stl), (1.6 to), (11.1 pts), (1.6 blk)
[0.8 fg], [0.4 ft], [0.4 3s], [0.8 reb], [0.3 ass], [0.4 stl], [0.5 to], [0.5 pts], [1.3 blk]

108) WEBSTER,MARTELL [5.30] [9.9%] 76gp (28min) SF WAS ------
(44% fg), (84% ft), (1.8 3s), (3.9 reb), (1.9 ass), (0.7 stl), (1.2 to), (11.4 pts), (0.2 blk)
[0.3 fg], [1.2 ft], [1.8 3s], [0.2 reb], [0.4 ass], [0.0 stl], [0.8 to], [0.6 pts], [-0.1 blk]

109) SCOLA,LUIS [5.19] [10.1%] 82gp (26min) PF PHO ------
(47% fg), (78% ft), (0.0 3s), (6.6 reb), (2.2 ass), (0.8 stl), (1.5 to), (12.8 pts), (0.4 blk)
[0.7 fg], [0.9 ft], [-0.2 3s], [1.1 reb], [0.8 ass], [0.7 stl], [0.2 to], [1.0 pts], [0.0 blk]

110) HAWES,SPENCER [5.18] [10.4%] 82gp (27min) C PHI ------
(46% fg), (77% ft), (0.4 3s), (7.2 reb), (2.2 ass), (0.3 stl), (1.6 to), (11.0 pts), (1.4 blk)
[-0.2 fg], [1.3 ft], [0.9 3s], [0.6 reb], [0.9 ass], [-0.3 stl], [0.4 to], [0.6 pts], [1.1 blk]

111) DUNLEAVY,MIKE [5.16] [10.4%] 75gp (25min) SG MIL ------
(44% fg), (82% ft), (1.7 3s), (3.9 reb), (1.9 ass), (0.5 stl), (1.2 to), (10.5 pts), (0.5 blk)
[0.7 fg], [0.6 ft], [1.3 3s], [0.7 reb], [0.1 ass], [-0.3 stl], [0.9 to], [0.4 pts], [0.8 blk]




113) SPLITTER,TIAGO [5.02] [10.2%] 81gp (24min) C SAN ------
(55% fg), (72% ft), (0.0 3s), (6.4 reb), (1.6 ass), (0.8 stl), (1.2 to), (10.3 pts), (0.8 blk)
[1.2 fg], [0.8 ft], [0.4 3s], [0.2 reb], [0.6 ass], [0.7 stl], [0.9 to], [0.5 pts], [-0.2 blk]

114) WRIGHT,DORELL [4.98] [9.7%] 79gp (22min) SF PHI ------
(39% fg), (85% ft), (1.7 3s), (3.8 reb), (1.9 ass), (0.8 stl), (0.8 to), (9.2 pts), (0.4 blk)
[-0.4 fg], [1.0 ft], [1.7 3s], [0.2 reb], [0.4 ass], [0.3 stl], [1.2 to], [0.2 pts], [0.3 blk]

115) KOUFOS,KOSTA [4.94] [10.4%] 81gp (22min) C DEN ------
(58% fg), (55% ft), (0.0 3s), (6.9 reb), (0.4 ass), (0.5 stl), (0.7 to), (8.0 pts), (1.3 blk)
[1.3 fg], [0.2 ft], [0.4 3s], [0.4 reb], [-0.1 ass], [0.2 stl], [1.6 to], [0.1 pts], [0.8 blk]

116) DUDLEY,JARED [4.91] [9.4%] 79gp (27min) SF PHO ------
(46% fg), (79% ft), (1.3 3s), (3.1 reb), (2.6 ass), (0.9 stl), (1.3 to), (10.9 pts), (0.1 blk)
[0.8 fg], [0.7 ft], [1.2 3s], [-0.1 reb], [0.8 ass], [0.7 stl], [0.6 to], [0.5 pts], [-0.3 blk]

117) BUTLER,JIMMY [4.89] [10.0%] 82gp (26min) SG CHI ------
(46% fg), (80% ft), (0.5 3s), (4.0 reb), (1.4 ass), (1.0 stl), (0.8 to), (8.6 pts), (0.4 blk)
[1.1 fg], [0.7 ft], [-0.4 3s], [0.8 reb], [-0.1 ass], [0.7 stl], [1.3 to], [0.1 pts], [0.6 blk]

118) PATTERSON,PATRIC [4.81] [9.8%] 71gp (25min) PF SAC ------
(51% fg), (76% ft), (0.7 3s), (4.7 reb), (1.1 ass), (0.4 stl), (0.9 to), (10.4 pts), (0.6 blk)
[1.4 fg], [0.6 ft], [0.8 3s], [0.2 reb], [0.2 ass], [-0.2 stl], [1.1 to], [0.5 pts], [0.3 blk]

119) WILLIAMS,LOUIS [4.78] [9.6%] 39gp (28min) PG ATL ------
(42% fg), (86% ft), (1.8 3s), (2.1 reb), (3.6 ass), (1.1 stl), (1.9 to), (14.1 pts), (0.3 blk)
[0.2 fg], [1.1 ft], [1.3 3s], [-0.1 reb], [0.1 ass], [0.5 stl], [0.6 to], [0.7 pts], [0.4 blk]

120) THORNTON,MARCUS [4.78] [9.5%] 72gp (24min) PG SAC ------
(42% fg), (88% ft), (2.0 3s), (2.5 reb), (1.3 ass), (0.8 stl), (0.9 to), (12.7 pts), (0.1 blk)
[0.3 fg], [0.9 ft], [1.8 3s], [0.2 reb], [-0.8 ass], [0.2 stl], [1.4 to], [0.8 pts], [0.0 blk]

121) RIDNOUR,LUKE [4.76] [9.8%] 82gp (30min) PG MIN ------
(45% fg), (84% ft), (0.8 3s), (2.5 reb), (3.8 ass), (1.0 stl), (1.6 to), (11.5 pts), (0.2 blk)
[0.8 fg], [0.8 ft], [0.2 3s], [0.3 reb], [0.6 ass], [0.6 stl], [0.6 to], [0.6 pts], [0.3 blk]

122) THOMPSON,TRISTAN [4.75] [9.5%] 82gp (31min) PF CLE ------
(48% fg), (60% ft), (0.0 3s), (9.4 reb), (1.3 ass), (0.7 stl), (1.5 to), (11.7 pts), (0.9 blk)
[1.0 fg], [-1.0 ft], [-0.2 3s], [2.2 reb], [0.3 ass], [0.5 stl], [0.3 to], [0.8 pts], [0.9 blk]

123) BRAND,ELTON [4.74] [9.8%] 72gp (21min) PF DAL ------
(47% fg), (70% ft), (0.0 3s), (6.0 reb), (1.0 ass), (0.7 stl), (0.8 to), (7.2 pts), (1.3 blk)
[0.6 fg], [0.4 ft], [-0.2 3s], [0.7 reb], [0.1 ass], [0.4 stl], [1.1 to], [-0.1 pts], [1.7 blk]

124) AMINU,AL-FAROUQ [4.74] [9.1%] 76gp (27min) SF NOR ------
(47% fg), (73% ft), (0.1 3s), (7.7 reb), (1.3 ass), (1.2 stl), (1.5 to), (7.3 pts), (0.7 blk)
[0.9 fg], [0.3 ft], [-0.7 3s], [1.8 reb], [0.1 ass], [1.2 stl], [0.3 to], [-0.1 pts], [0.8 blk]

125) BEAL,BRADLEY [4.73] [10.0%] 56gp (31min) SG WAS ------
(41% fg), (78% ft), (1.6 3s), (3.8 reb), (2.5 ass), (0.9 stl), (1.6 to), (13.9 pts), (0.5 blk)
[-0.2 fg], [0.5 ft], [1.1 3s], [0.6 reb], [0.3 ass], [0.4 stl], [0.5 to], [0.8 pts], [0.8 blk]

126) FOYE,RANDY [4.70] [9.7%] 82gp (27min) SG UTA ------
(39% fg), (81% ft), (2.2 3s), (1.5 reb), (2.0 ass), (0.8 stl), (1.1 to), (10.8 pts), (0.3 blk)
[-0.2 fg], [0.6 ft], [2.0 3s], [-0.2 reb], [0.2 ass], [0.4 stl], [0.9 to], [0.5 pts], [0.5 blk]

127) AFFLALO,ARRON [4.69] [9.3%] 64gp (36min) SG ORL ------
(43% fg), (85% ft), (1.1 3s), (3.7 reb), (3.2 ass), (0.6 stl), (2.2 to), (16.5 pts), (0.2 blk)
[0.4 fg], [1.3 ft], [0.5 3s], [0.6 reb], [0.8 ass], [-0.1 stl], [-0.2 to], [1.3 pts], [0.2 blk]

128) CHANDLER,WILSON [4.61] [9.1%] 43gp (25min) SF DEN ------
(46% fg), (79% ft), (1.2 3s), (5.1 reb), (1.3 ass), (1.1 stl), (1.4 to), (13.0 pts), (0.3 blk)
[0.7 fg], [0.7 ft], [0.8 3s], [0.5 reb], [0.1 ass], [0.6 stl], [0.7 to], [0.6 pts], [-0.1 blk]

129) BLEDSOE,ERIC [4.60] [9.4%] 76gp (20min) PG LAC ------
(44% fg), (79% ft), (0.4 3s), (3.0 reb), (3.1 ass), (1.4 stl), (1.8 to), (8.5 pts), (0.7 blk)
[0.7 fg], [0.4 ft], [-0.4 3s], [0.4 reb], [0.2 ass], [1.5 stl], [0.4 to], [0.1 pts], [1.3 blk]

130) ARIZA,TREVOR [4.59] [9.2%] 56gp (26min) SF WAS ------
(41% fg), (82% ft), (1.4 3s), (4.8 reb), (2.0 ass), (1.3 stl), (1.5 to), (9.5 pts), (0.4 blk)
[-0.0 fg], [0.8 ft], [1.0 3s], [0.4 reb], [0.4 ass], [1.2 stl], [0.5 to], [0.2 pts], [0.1 blk]

131) BASS,BRANDON [4.43] [9.1%] 81gp (27min) PF BOS ------
(48% fg), (86% ft), (0.0 3s), (5.2 reb), (1.0 ass), (0.5 stl), (1.0 to), (8.7 pts), (0.8 blk)
[0.8 fg], [1.2 ft], [-0.2 3s], [0.5 reb], [0.1 ass], [0.1 stl], [0.9 to], [0.2 pts], [0.8 blk]

132) THOMPSON,JASON [4.42] [9.3%] 82gp (27min) PF SAC ------
(50% fg), (69% ft), (0.0 3s), (6.7 reb), (1.0 ass), (0.6 stl), (1.2 to), (10.9 pts), (0.7 blk)
[1.2 fg], [0.1 ft], [-0.2 3s], [1.1 reb], [0.1 ass], [0.2 stl], [0.6 to], [0.6 pts], [0.7 blk]

133) MILLER,ANDRE [4.41] [9.0%] 82gp (26min) PG DEN ------
(48% fg), (84% ft), (0.2 3s), (2.9 reb), (5.9 ass), (0.9 stl), (2.1 to), (9.6 pts), (0.1 blk)
[1.3 fg], [0.8 ft], [-0.6 3s], [0.4 reb], [1.7 ass], [0.3 stl], [-0.0 to], [0.3 pts], [0.2 blk]

134) WRIGHT,BRANDAN [4.39] [9.1%] 64gp (17min) PF DAL ------
(59% fg), (61% ft), (0.0 3s), (4.1 reb), (0.6 ass), (0.4 stl), (0.5 to), (8.5 pts), (1.2 blk)
[2.1 fg], [-0.1 ft], [-0.2 3s], [-0.1 reb], [-0.1 ass], [-0.2 stl], [1.5 to], [0.1 pts], [1.4 blk]

135) LANDRY,CARL [4.36] [8.7%] 81gp (23min) PF GSW ------
(53% fg), (81% ft), (0.0 3s), (6.0 reb), (0.8 ass), (0.4 stl), (1.4 to), (10.8 pts), (0.4 blk)
[1.7 fg], [1.3 ft], [-0.2 3s], [0.8 reb], [0.0 ass], [-0.1 stl], [0.4 to], [0.6 pts], [-0.1 blk]

136) MILES,C.J. [4.34] [9.1%] 65gp (20min) SG CLE ------
(41% fg), (86% ft), (1.9 3s), (2.7 reb), (1.0 ass), (0.8 stl), (1.1 to), (11.2 pts), (0.3 blk)
[0.1 fg], [0.8 ft], [1.5 3s], [0.2 reb], [-0.4 ass], [0.1 stl], [1.1 to], [0.5 pts], [0.4 blk]

137) TURNER,EVAN [4.29] [9.1%] 82gp (35min) SG PHI ------
(41% fg), (74% ft), (0.7 3s), (6.3 reb), (4.3 ass), (0.9 stl), (2.3 to), (13.3 pts), (0.2 blk)
[-0.2 fg], [0.1 ft], [-0.0 3s], [1.8 reb], [1.4 ass], [0.5 stl], [-0.5 to], [0.9 pts], [0.3 blk]

138) BATTIER,SHANE [4.27] [8.6%] 72gp (24min) SF MIA ------
(41% fg), (84% ft), (1.9 3s), (2.3 reb), (1.0 ass), (0.6 stl), (0.5 to), (6.6 pts), (0.8 blk)
[0.2 fg], [0.6 ft], [1.9 3s], [-0.5 reb], [-0.1 ass], [-0.2 stl], [1.6 to], [-0.2 pts], [1.0 blk]

139) LEE,COURTNEY [4.22] [8.9%] 78gp (24min) SG BOS ------
(46% fg), (86% ft), (0.7 3s), (2.4 reb), (1.8 ass), (1.1 stl), (1.1 to), (7.8 pts), (0.3 blk)
[1.1 fg], [0.5 ft], [-0.0 3s], [0.1 reb], [0.1 ass], [1.1 stl], [1.0 to], [-0.0 pts], [0.4 blk]

140) TERRY,JASON [4.22] [9.0%] 79gp (26min) PG BOS ------
(43% fg), (87% ft), (1.6 3s), (2.0 reb), (2.5 ass), (0.8 stl), (1.3 to), (10.1 pts), (0.1 blk)
[0.5 fg], [0.8 ft], [1.3 3s], [0.0 reb], [-0.1 ass], [0.2 stl], [1.0 to], [0.4 pts], [0.2 blk]

141) GEE,ALONZO [4.22] [9.0%] 82gp (30min) SG CLE ------
(40% fg), (79% ft), (0.8 3s), (3.9 reb), (1.6 ass), (1.3 stl), (1.6 to), (10.3 pts), (0.4 blk)
[0.0 fg], [0.5 ft], [0.1 3s], [0.8 reb], [-0.0 ass], [1.5 stl], [0.3 to], [0.4 pts], [0.6 blk]

142) MCGEE,JAVALE [4.21] [9.1%] 79gp (18min) C DEN ------
(57% fg), (59% ft), (0.0 3s), (4.8 reb), (0.3 ass), (0.4 stl), (1.1 to), (9.1 pts), (2.0 blk)
[1.3 fg], [-0.2 ft], [0.4 3s], [-0.5 reb], [-0.1 ass], [-0.1 stl], [1.0 to], [0.3 pts], [2.2 blk]

143) WILLIAMS,MO [4.14] [8.8%] 46gp (30min) PG UTA ------
(42% fg), (88% ft), (1.3 3s), (2.4 reb), (6.2 ass), (1.0 stl), (2.7 to), (12.9 pts), (0.2 blk)
[0.3 fg], [0.8 ft], [0.7 3s], [0.1 reb], [1.5 ass], [0.3 stl], [-0.3 to], [0.6 pts], [0.3 blk]

144) STEPHENSON,LANCE [4.10] [8.8%] 78gp (29min) SG IND ------
(45% fg), (65% ft), (0.8 3s), (3.9 reb), (2.9 ass), (1.1 stl), (1.4 to), (8.8 pts), (0.2 blk)
[1.0 fg], [-0.3 ft], [0.1 3s], [0.8 reb], [0.7 ass], [0.9 stl], [0.6 to], [0.2 pts], [0.3 blk]

145) HARKLESS,MAURICE [4.04] [8.8%] 76gp (25min) SG ORL ------
(46% fg), (57% ft), (0.4 3s), (4.4 reb), (0.7 ass), (1.2 stl), (0.9 to), (8.2 pts), (0.8 blk)
[1.0 fg], [-0.8 ft], [-0.5 3s], [1.0 reb], [-0.5 ass], [1.1 stl], [1.2 to], [0.0 pts], [1.4 blk]

146) DAVIS,ED [4.03] [8.8%] 81gp (20min) PF MEM ------
(53% fg), (61% ft), (0.0 3s), (5.7 reb), (0.8 ass), (0.5 stl), (0.8 to), (7.7 pts), (1.0 blk)
[1.4 fg], [-0.3 ft], [-0.2 3s], [0.7 reb], [0.0 ass], [-0.1 stl], [1.1 to], [0.1 pts], [1.3 blk]

147) ALLEN,TONY [4.02] [8.4%] 79gp (26min) PG MEM ------
(44% fg), (71% ft), (0.0 3s), (4.6 reb), (1.2 ass), (1.5 stl), (1.2 to), (8.9 pts), (0.6 blk)
[0.7 fg], [-0.1 ft], [-0.9 3s], [1.1 reb], [-0.8 ass], [1.7 stl], [1.1 to], [0.1 pts], [1.0 blk]

148) RICHARDSON,JASON [3.95] [9.2%] 33gp (28min) SG PHI ------
(40% fg), (60% ft), (1.7 3s), (3.8 reb), (1.5 ass), (1.2 stl), (0.8 to), (10.5 pts), (0.5 blk)
[-0.1 fg], [-0.2 ft], [1.0 3s], [0.5 reb], [-0.2 ass], [0.8 stl], [1.5 to], [0.1 pts], [0.6 blk]

149) BREWER,COREY [3.91] [8.0%] 82gp (24min) SF DEN ------
(42% fg), (68% ft), (1.1 3s), (2.9 reb), (1.5 ass), (1.4 stl), (1.2 to), (12.1 pts), (0.3 blk)
[-0.2 fg], [-0.1 ft], [0.9 3s], [-0.2 reb], [0.2 ass], [1.8 stl], [0.6 to], [0.8 pts], [0.0 blk]

150) DRUMMOND,ANDRE [3.89] [8.8%] 60gp (20min) C DET ------
(60% fg), (37% ft), (0.0 3s), (7.6 reb), (0.5 ass), (1.0 stl), (0.9 to), (7.9 pts), (1.6 blk)
[1.4 fg], [-1.8 ft], [0.4 3s], [0.5 reb], [-0.0 ass], [1.0 stl], [1.3 to], [-0.0 pts], [1.2 blk]

151) KIDD-GILCHRIST,M [3.79] [7.9%] 78gp (26min) SF CHA ------
(45% fg), (74% ft), (0.0 3s), (5.8 reb), (1.5 ass), (0.7 stl), (1.3 to), (9.0 pts), (0.9 blk)
[0.6 fg], [0.4 ft], [-0.7 3s], [1.0 reb], [0.2 ass], [0.1 stl], [0.6 to], [0.2 pts], [1.3 blk]

152) ASIK,OMER [3.79] [8.6%] 82gp (30min) C HOU ------
(53% fg), (56% ft), (0.0 3s), (11.7 reb), (0.9 ass), (0.6 stl), (2.1 to), (10.1 pts), (1.1 blk)
[1.0 fg], [-1.2 ft], [0.4 3s], [2.4 reb], [0.2 ass], [0.3 stl], [-0.2 to], [0.5 pts], [0.4 blk]

153) CUNNINGHAM,DANTE [3.70] [8.3%] 80gp (25min) PF MIN ------
(46% fg), (65% ft), (0.0 3s), (5.1 reb), (0.8 ass), (1.1 stl), (0.7 to), (8.7 pts), (0.5 blk)
[0.5 fg], [0.2 ft], [-0.2 3s], [0.4 reb], [0.0 ass], [1.2 stl], [1.3 to], [0.2 pts], [0.1 blk]

154) SALMONS,JOHN [3.60] [8.3%] 76gp (29min) SG SAC ------
(39% fg), (77% ft), (1.3 3s), (2.7 reb), (3.0 ass), (0.7 stl), (1.1 to), (8.8 pts), (0.3 blk)
[-0.1 fg], [0.3 ft], [0.8 3s], [0.3 reb], [0.7 ass], [0.0 stl], [0.9 to], [0.1 pts], [0.5 blk]

155) HARRIS,DEVIN [3.57] [8.4%] 58gp (24min) PG ATL ------
(43% fg), (72% ft), (1.3 3s), (2.0 reb), (3.4 ass), (1.1 stl), (1.5 to), (9.9 pts), (0.2 blk)
[0.6 fg], [-0.1 ft], [0.8 3s], [-0.0 reb], [0.2 ass], [0.6 stl], [0.9 to], [0.2 pts], [0.3 blk]

156) MORRIS,MARKIEFF [3.56] [8.1%] 82gp (22min) PF PHO ------
(40% fg), (73% ft), (0.5 3s), (4.8 reb), (1.3 ass), (0.9 stl), (1.3 to), (8.2 pts), (0.8 blk)
[-0.5 fg], [0.5 ft], [0.6 3s], [0.3 reb], [0.3 ass], [1.0 stl], [0.5 to], [0.2 pts], [0.7 blk]

157) GIBSON,TAJ [3.54] [8.2%] 65gp (22min) PF CHI ------
(48% fg), (67% ft), (0.0 3s), (5.3 reb), (0.9 ass), (0.4 stl), (1.2 to), (8.0 pts), (1.4 blk)
[0.7 fg], [0.1 ft], [-0.2 3s], [0.4 reb], [0.1 ass], [-0.2 stl], [0.7 to], [0.1 pts], [1.8 blk]

158) SESSIONS,RAMON [3.53] [7.7%] 61gp (27min) PG CHA ------
(40% fg), (83% ft), (0.5 3s), (2.8 reb), (3.8 ass), (0.8 stl), (1.7 to), (14.4 pts), (0.1 blk)
[-0.2 fg], [1.5 ft], [-0.2 3s], [0.3 reb], [0.4 ass], [0.0 stl], [0.6 to], [0.9 pts], [0.1 blk]

159) HINRICH,KIRK [3.52] [8.2%] 60gp (29min) PG CHI ------
(37% fg), (71% ft), (1.2 3s), (2.6 reb), (5.2 ass), (1.1 stl), (1.6 to), (7.7 pts), (0.4 blk)
[-0.2 fg], [-0.0 ft], [0.6 3s], [0.2 reb], [1.1 ass], [0.6 stl], [0.7 to], [-0.1 pts], [0.7 blk]

160) VALANCIUNAS,JONA [3.48] [7.9%] 62gp (23min) C TOR ------
(55% fg), (78% ft), (0.0 3s), (6.0 reb), (0.7 ass), (0.3 stl), (1.5 to), (8.9 pts), (1.3 blk)
[0.8 fg], [1.4 ft], [0.4 3s], [-0.1 reb], [0.1 ass], [-0.4 stl], [0.6 to], [0.2 pts], [0.6 blk]

161) GORDON,ERIC [3.36] [7.6%] 42gp (30min) SG NOR ------
(40% fg), (84% ft), (1.3 3s), (1.8 reb), (3.3 ass), (1.1 stl), (2.8 to), (17.0 pts), (0.2 blk)
[-0.4 fg], [1.5 ft], [0.6 3s], [-0.2 reb], [0.6 ass], [0.6 stl], [-0.6 to], [1.2 pts], [0.2 blk]

162) BLATCHE,ANDRAY [3.35] [7.8%] 82gp (18min) C BRO ------
(51% fg), (68% ft), (0.0 3s), (5.1 reb), (1.0 ass), (1.0 stl), (1.5 to), (10.3 pts), (0.7 blk)
[0.6 fg], [0.5 ft], [0.4 3s], [-0.3 reb], [0.3 ass], [1.4 stl], [0.5 to], [0.5 pts], [-0.4 blk]

163) DAVIS,GLEN [3.33] [7.8%] 34gp (31min) PF ORL ------
(44% fg), (71% ft), (0.0 3s), (7.2 reb), (2.1 ass), (0.9 stl), (1.9 to), (15.1 pts), (0.6 blk)
[0.1 fg], [0.2 ft], [-0.2 3s], [0.8 reb], [0.5 ass], [0.6 stl], [0.2 to], [0.9 pts], [0.2 blk]

164) BUTLER,CARON [3.29] [7.3%] 78gp (24min) SF LAC ------
(42% fg), (83% ft), (1.6 3s), (2.9 reb), (1.0 ass), (0.7 stl), (0.9 to), (10.4 pts), (0.1 blk)
[-0.1 fg], [0.7 ft], [1.6 3s], [-0.2 reb], [-0.0 ass], [0.0 stl], [1.1 to], [0.5 pts], [-0.3 blk]

165) DIAW,BORIS [3.27] [7.5%] 75gp (22min) PF SAN ------
(53% fg), (72% ft), (0.4 3s), (3.4 reb), (2.4 ass), (0.7 stl), (1.1 to), (5.8 pts), (0.4 blk)
[1.1 fg], [0.5 ft], [0.3 3s], [-0.3 reb], [0.8 ass], [0.4 stl], [0.8 to], [-0.3 pts], [-0.1 blk]

166) JAMISON,ANTAWN [3.24] [7.9%] 76gp (21min) PF LAL ------
(46% fg), (69% ft), (1.1 3s), (4.8 reb), (0.7 ass), (0.4 stl), (0.7 to), (9.4 pts), (0.3 blk)
[0.5 fg], [0.2 ft], [1.3 3s], [0.2 reb], [-0.1 ass], [-0.2 stl], [1.2 to], [0.3 pts], [-0.3 blk]

167) BLAKE,STEVE [3.21] [8.0%] 45gp (26min) PG LAL ------
(42% fg), (77% ft), (1.6 3s), (2.9 reb), (3.8 ass), (0.8 stl), (1.4 to), (7.3 pts), (0.1 blk)
[0.5 fg], [0.2 ft], [1.0 3s], [0.3 reb], [0.3 ass], [-0.1 stl], [1.1 to], [-0.3 pts], [0.2 blk]

168) MEEKS,JODIE [3.20] [7.7%] 78gp (21min) SG LAL ------
(38% fg), (89% ft), (1.6 3s), (2.2 reb), (0.9 ass), (0.7 stl), (0.7 to), (7.9 pts), (0.1 blk)
[-0.1 fg], [0.8 ft], [1.2 3s], [0.0 reb], [-0.4 ass], [0.2 stl], [1.5 to], [0.0 pts], [-0.0 blk]

169) TUCKER,P.J. [3.18] [7.5%] 79gp (24min) SG PHO ------
(47% fg), (74% ft), (0.3 3s), (4.4 reb), (1.4 ass), (0.8 stl), (0.8 to), (6.4 pts), (0.2 blk)
[1.2 fg], [0.2 ft], [-0.6 3s], [1.0 reb], [-0.1 ass], [0.3 stl], [1.3 to], [-0.3 pts], [0.3 blk]

170) HILARIO,NENE [3.16] [7.7%] 61gp (27min) C WAS ------
(47% fg), (72% ft), (0.0 3s), (6.7 reb), (2.9 ass), (0.9 stl), (2.3 to), (12.6 pts), (0.6 blk)
[0.0 fg], [0.7 ft], [0.4 3s], [0.1 reb], [1.2 ass], [0.9 stl], [-0.2 to], [0.7 pts], [-0.6 blk]

171) COLLISON,NICK [3.15] [7.3%] 81gp (19min) PF OKL ------
(59% fg), (76% ft), (0.0 3s), (4.1 reb), (1.5 ass), (0.6 stl), (0.9 to), (5.1 pts), (0.4 blk)
[1.5 fg], [0.6 ft], [-0.2 3s], [0.0 reb], [0.4 ass], [0.3 stl], [1.0 to], [-0.4 pts], [-0.1 blk]

172) WALLACE,GERALD [3.15] [7.2%] 69gp (30min) SF BRO ------
(39% fg), (63% ft), (0.7 3s), (4.6 reb), (2.6 ass), (1.4 stl), (1.6 to), (7.7 pts), (0.7 blk)
[-0.2 fg], [-0.6 ft], [0.2 3s], [0.5 reb], [0.8 ass], [1.5 stl], [0.3 to], [-0.1 pts], [0.7 blk]

173) JORDAN,DEANDRE [3.14] [7.6%] 82gp (24min) C LAC ------
(64% fg), (38% ft), (0.0 3s), (7.2 reb), (0.3 ass), (0.6 stl), (1.2 to), (8.8 pts), (1.4 blk)
[2.0 fg], [-2.2 ft], [0.4 3s], [0.6 reb], [-0.1 ass], [0.3 stl], [0.8 to], [0.3 pts], [1.0 blk]

174) CLARK,EARL [3.09] [7.9%] 59gp (23min) PF LAL ------
(44% fg), (69% ft), (0.6 3s), (5.5 reb), (1.1 ass), (0.6 stl), (1.1 to), (7.3 pts), (0.7 blk)
[0.1 fg], [0.4 ft], [0.6 3s], [0.4 reb], [0.1 ass], [0.1 stl], [0.9 to], [-0.1 pts], [0.6 blk]

175) OKAFOR,EMEKA [3.07] [8.0%] 79gp (26min) C WAS ------
(47% fg), (57% ft), (0.0 3s), (8.7 reb), (1.2 ass), (0.6 stl), (1.4 to), (9.7 pts), (1.0 blk)
[-0.0 fg], [-0.4 ft], [0.4 3s], [1.2 reb], [0.3 ass], [0.3 stl], [0.7 to], [0.4 pts], [0.2 blk]

176) O'NEAL,JERMAINE [3.05] [7.3%] 55gp (18min) C PHO ------
(48% fg), (83% ft), (0.0 3s), (5.3 reb), (0.8 ass), (0.3 stl), (1.3 to), (8.3 pts), (1.4 blk)
[-0.1 fg], [1.7 ft], [0.4 3s], [-0.4 reb], [0.1 ass], [-0.3 stl], [0.9 to], [0.0 pts], [0.8 blk]




178) PRINCE,TAYSHAUN [2.96] [7.0%] 82gp (32min) SF MEM ------
(43% fg), (73% ft), (0.5 3s), (4.4 reb), (2.4 ass), (0.6 stl), (1.1 to), (10.4 pts), (0.3 blk)
[0.2 fg], [0.3 ft], [-0.1 3s], [0.5 reb], [0.7 ass], [-0.1 stl], [0.8 to], [0.5 pts], [0.1 blk]

179) BEVERLEY,PATRICK [2.94] [7.5%] 41gp (17min) PG HOU ------
(41% fg), (82% ft), (0.9 3s), (2.7 reb), (2.9 ass), (0.9 stl), (1.1 to), (5.6 pts), (0.5 blk)
[0.6 fg], [0.4 ft], [0.1 3s], [0.2 reb], [-0.2 ass], [0.1 stl], [1.4 to], [-0.5 pts], [0.8 blk]

180) YOUNG,NICK [2.94] [7.3%] 59gp (23min) SG PHI ------
(41% fg), (82% ft), (1.3 3s), (2.2 reb), (1.4 ass), (0.6 stl), (0.8 to), (10.6 pts), (0.2 blk)
[0.1 fg], [0.7 ft], [0.6 3s], [-0.0 reb], [-0.2 ass], [-0.2 stl], [1.3 to], [0.3 pts], [0.3 blk]

181) SINGLER,KYLE [2.93] [7.0%] 82gp (28min) SF DET ------
(42% fg), (80% ft), (0.9 3s), (4.0 reb), (1.0 ass), (0.7 stl), (1.2 to), (8.8 pts), (0.5 blk)
[0.1 fg], [0.7 ft], [0.5 3s], [0.3 reb], [-0.1 ass], [0.1 stl], [0.7 to], [0.2 pts], [0.4 blk]

182) BAYLESS,JERRYD [2.89] [7.3%] 80gp (22min) PG MEM ------
(41% fg), (83% ft), (0.9 3s), (2.2 reb), (3.3 ass), (0.7 stl), (1.5 to), (8.7 pts), (0.2 blk)
[0.3 fg], [0.6 ft], [0.3 3s], [0.1 reb], [0.3 ass], [0.0 stl], [0.7 to], [0.1 pts], [0.4 blk]

183) LIVINGSTON,SHAUN [2.87] [7.1%] 66gp (22min) PG CLE ------
(47% fg), (86% ft), (0.0 3s), (2.4 reb), (3.3 ass), (0.7 stl), (1.2 to), (6.3 pts), (0.5 blk)
[1.2 fg], [0.7 ft], [-0.9 3s], [0.2 reb], [0.2 ass], [-0.1 stl], [1.2 to], [-0.3 pts], [0.8 blk]

184) ODOM,LAMAR [2.84] [7.5%] 82gp (19min) PF LAC ------
(39% fg), (47% ft), (0.2 3s), (5.9 reb), (1.7 ass), (0.8 stl), (1.0 to), (4.0 pts), (0.7 blk)
[-0.3 fg], [0.1 ft], [0.1 3s], [0.8 reb], [0.5 ass], [0.8 stl], [0.8 to], [-0.5 pts], [0.6 blk]

185) DOUGLAS,TONEY [2.83] [7.1%] 71gp (18min) PG SAC ------
(40% fg), (90% ft), (1.2 3s), (1.9 reb), (2.1 ass), (1.0 stl), (1.1 to), (7.5 pts), (0.0 blk)
[0.2 fg], [0.7 ft], [0.6 3s], [0.0 reb], [-0.4 ass], [0.5 stl], [1.2 to], [-0.1 pts], [0.0 blk]

186) WAITERS,DION [2.79] [7.1%] 61gp (28min) SG CLE ------
(41% fg), (74% ft), (1.0 3s), (2.4 reb), (3.0 ass), (1.0 stl), (2.0 to), (14.7 pts), (0.3 blk)
[-0.3 fg], [0.1 ft], [0.3 3s], [0.1 reb], [0.6 ass], [0.6 stl], [0.1 to], [1.0 pts], [0.3 blk]

187) HARRIS,TOBIAS [2.79] [6.8%] 65gp (21min) SF ORL ------
(44% fg), (74% ft), (0.5 3s), (4.7 reb), (1.2 ass), (0.5 stl), (1.2 to), (9.4 pts), (0.7 blk)
[0.4 fg], [0.4 ft], [-0.0 3s], [0.5 reb], [0.0 ass], [-0.3 stl], [0.8 to], [0.2 pts], [0.8 blk]

188) WILLIAMS,DERRICK [2.76] [7.2%] 78gp (24min) PF MIN ------
(43% fg), (70% ft), (0.8 3s), (5.5 reb), (0.6 ass), (0.6 stl), (1.3 to), (11.9 pts), (0.5 blk)
[-0.3 fg], [0.0 ft], [0.9 3s], [0.6 reb], [-0.1 ass], [0.1 stl], [0.5 to], [0.8 pts], [0.1 blk]

189) STUCKEY,RODNEY [2.75] [7.2%] 76gp (28min) SG DET ------
(40% fg), (78% ft), (0.7 3s), (2.8 reb), (3.6 ass), (0.7 stl), (1.8 to), (11.5 pts), (0.2 blk)
[-0.1 fg], [0.5 ft], [-0.1 3s], [0.3 reb], [1.0 ass], [0.0 stl], [0.2 to], [0.6 pts], [0.3 blk]

190) KAMAN,CHRIS [2.70] [7.0%] 66gp (20min) C DAL ------
(50% fg), (78% ft), (0.0 3s), (5.6 reb), (0.8 ass), (0.5 stl), (1.6 to), (10.5 pts), (0.8 blk)
[0.6 fg], [1.3 ft], [0.4 3s], [-0.2 reb], [0.1 ass], [0.0 stl], [0.5 to], [0.4 pts], [-0.3 blk]

191) MULLENS,BYRON [2.68] [7.0%] 53gp (26min) PF CHA ------
(38% fg), (64% ft), (1.2 3s), (6.4 reb), (1.5 ass), (0.6 stl), (1.4 to), (10.6 pts), (0.6 blk)
[-1.1 fg], [-0.0 ft], [1.4 3s], [0.7 reb], [0.3 ass], [0.2 stl], [0.6 to], [0.4 pts], [0.3 blk]

192) CRAWFORD,JORDAN [2.67] [7.1%] 70gp (24min) SG BOS ------
(41% fg), (81% ft), (1.2 3s), (3.0 reb), (3.2 ass), (0.6 stl), (2.0 to), (11.6 pts), (0.1 blk)
[0.0 fg], [0.6 ft], [0.6 3s], [0.3 reb], [0.8 ass], [-0.2 stl], [-0.1 to], [0.6 pts], [0.1 blk]

193) NOVAK,STEVE [2.66] [6.8%] 81gp (20min) PF NYK ------
(41% fg), (90% ft), (1.8 3s), (1.9 reb), (0.4 ass), (0.3 stl), (0.1 to), (6.6 pts), (0.1 blk)
[-0.2 fg], [0.8 ft], [2.3 3s], [-0.9 reb], [-0.2 ass], [-0.3 stl], [1.9 to], [-0.1 pts], [-0.6 blk]

194) WATSON,C.J. [2.66] [7.2%] 80gp (19min) PG BRO ------
(41% fg), (78% ft), (1.1 3s), (1.8 reb), (2.0 ass), (0.8 stl), (0.9 to), (6.8 pts), (0.1 blk)
[0.4 fg], [0.2 ft], [0.6 3s], [-0.0 reb], [-0.4 ass], [0.2 stl], [1.5 to], [-0.2 pts], [0.2 blk]

195) BRADLEY,AVERY [2.65] [7.0%] 50gp (28min) SG BOS ------
(40% fg), (75% ft), (0.8 3s), (2.2 reb), (2.1 ass), (1.3 stl), (1.4 to), (9.2 pts), (0.4 blk)
[-0.1 fg], [0.2 ft], [-0.0 3s], [-0.0 reb], [0.1 ass], [1.1 stl], [0.7 to], [0.1 pts], [0.5 blk]

196) SHUMPERT,IMAN [2.59] [7.1%] 45gp (22min) SG NYK ------
(39% fg), (76% ft), (1.1 3s), (3.0 reb), (1.7 ass), (1.0 stl), (0.8 to), (6.8 pts), (0.2 blk)
[0.3 fg], [0.2 ft], [0.3 3s], [0.2 reb], [-0.1 ass], [0.4 stl], [1.4 to], [-0.3 pts], [0.1 blk]

197) MCROBERTS,JOSH [2.59] [6.9%] 67gp (22min) PF CHA ------
(45% fg), (76% ft), (0.4 3s), (4.9 reb), (2.1 ass), (0.5 stl), (1.0 to), (6.0 pts), (0.4 blk)
[0.3 fg], [0.6 ft], [0.3 3s], [0.2 reb], [0.6 ass], [-0.1 stl], [1.0 to], [-0.3 pts], [-0.1 blk]

198) KNIGHT,BRANDON [2.57] [7.2%] 75gp (31min) PG DET ------
(40% fg), (73% ft), (1.6 3s), (3.3 reb), (4.0 ass), (0.8 stl), (2.7 to), (13.3 pts), (0.1 blk)
[-0.3 fg], [-0.0 ft], [1.3 3s], [0.5 reb], [0.7 ass], [0.1 stl], [-0.7 to], [0.9 pts], [0.1 blk]

199) ELLINGTON,WAYNE [2.53] [6.8%] 78gp (21min) PG CLE ------
(42% fg), (90% ft), (1.2 3s), (2.1 reb), (1.3 ass), (0.6 stl), (0.7 to), (7.9 pts), (0.0 blk)
[0.5 fg], [0.6 ft], [0.8 3s], [0.1 reb], [-0.8 ass], [-0.3 stl], [1.7 to], [-0.0 pts], [0.0 blk]

200) MAXIELL,JASON [2.51] [7.0%] 72gp (24min) PF DET ------
(44% fg), (62% ft), (0.0 3s), (5.7 reb), (0.8 ass), (0.4 stl), (1.1 to), (6.9 pts), (1.3 blk)
[0.2 fg], [-0.3 ft], [-0.2 3s], [0.6 reb], [-0.0 ass], [-0.2 stl], [0.8 to], [-0.1 pts], [1.7 blk]

201) SMITH,JASON [2.47] [6.5%] 51gp (17min) PF NOR ------
(48% fg), (84% ft), (0.0 3s), (3.6 reb), (0.7 ass), (0.3 stl), (1.1 to), (8.2 pts), (0.9 blk)
[0.8 fg], [1.1 ft], [-0.2 3s], [-0.3 reb], [-0.1 ass], [-0.5 stl], [0.9 to], [0.0 pts], [0.8 blk]

202) WILLIAMS,MARVIN [2.46] [6.9%] 73gp (23min) PF UTA ------
(42% fg), (77% ft), (0.7 3s), (3.6 reb), (1.1 ass), (0.5 stl), (0.8 to), (7.2 pts), (0.5 blk)
[-0.1 fg], [0.7 ft], [0.8 3s], [-0.2 reb], [0.1 ass], [-0.0 stl], [1.1 to], [-0.0 pts], [0.2 blk]

203) GARCIA,FRANCISCO [2.43] [6.3%] 58gp (17min) SF HOU ------
(39% fg), (85% ft), (1.2 3s), (1.6 reb), (1.1 ass), (0.8 stl), (0.6 to), (5.5 pts), (0.7 blk)
[-0.0 fg], [0.6 ft], [0.8 3s], [-0.8 reb], [-0.0 ass], [0.2 stl], [1.5 to], [-0.4 pts], [0.7 blk]

204) BIYOMBO,BISMACK [2.39] [7.1%] 80gp (27min) C CHA ------
(45% fg), (52% ft), (0.0 3s), (7.2 reb), (0.4 ass), (0.3 stl), (1.0 to), (4.8 pts), (1.8 blk)
[-0.5 fg], [-0.3 ft], [0.4 3s], [0.6 reb], [-0.1 ass], [-0.2 stl], [1.1 to], [-0.4 pts], [1.8 blk]

205) BROWN,SHANNON [2.37] [6.6%] 59gp (23min) PG PHO ------
(42% fg), (78% ft), (0.7 3s), (2.5 reb), (1.8 ass), (1.0 stl), (1.3 to), (10.5 pts), (0.3 blk)
[0.2 fg], [0.3 ft], [-0.1 3s], [0.2 reb], [-0.5 ass], [0.4 stl], [1.1 to], [0.3 pts], [0.4 blk]

206) UDOH,EKPE [2.32] [6.7%] 76gp (17min) PF MIL ------
(43% fg), (74% ft), (0.0 3s), (3.3 reb), (0.6 ass), (0.5 stl), (0.6 to), (4.2 pts), (1.1 blk)
[0.2 fg], [0.6 ft], [-0.2 3s], [-0.3 reb], [-0.1 ass], [0.0 stl], [1.4 to], [-0.5 pts], [1.4 blk]

207) SULLINGER,JARED [2.31] [6.6%] 45gp (19min) PF BOS ------
(49% fg), (74% ft), (0.0 3s), (5.9 reb), (0.8 ass), (0.5 stl), (0.6 to), (6.0 pts), (0.5 blk)
[0.7 fg], [0.6 ft], [-0.2 3s], [0.4 reb], [-0.1 ass], [-0.2 stl], [1.4 to], [-0.3 pts], [0.0 blk]

208) BARGNANI,ANDREA [2.31] [6.4%] 35gp (28min) PF TOR ------
(40% fg), (84% ft), (1.1 3s), (3.7 reb), (1.1 ass), (0.6 stl), (1.5 to), (12.7 pts), (0.7 blk)
[-0.9 fg], [1.1 ft], [1.1 3s], [-0.4 reb], [0.1 ass], [0.0 stl], [0.5 to], [0.6 pts], [0.3 blk]

209) NEAL,GARY [2.30] [6.6%] 68gp (21min) SG SAN ------
(41% fg), (86% ft), (1.3 3s), (2.1 reb), (1.9 ass), (0.4 stl), (1.0 to), (9.5 pts), (0.0 blk)
[0.1 fg], [0.6 ft], [0.7 3s], [-0.0 reb], [0.1 ass], [-0.5 stl], [1.1 to], [0.2 pts], [-0.1 blk]

210) BELINELLI,MARCO [2.29] [6.4%] 73gp (25min) SG CHI ------
(39% fg), (83% ft), (1.1 3s), (1.9 reb), (2.0 ass), (0.6 stl), (1.1 to), (9.6 pts), (0.1 blk)
[-0.1 fg], [0.8 ft], [0.4 3s], [-0.1 reb], [0.2 ass], [-0.1 stl], [1.0 to], [0.2 pts], [-0.0 blk]

211) ANDERSON,ALAN [2.29] [6.0%] 65gp (22min) SF TOR ------
(38% fg), (85% ft), (1.5 3s), (2.3 reb), (1.6 ass), (0.7 stl), (1.2 to), (10.7 pts), (0.1 blk)
[-0.8 fg], [1.1 ft], [1.2 3s], [-0.5 reb], [0.2 ass], [0.1 stl], [0.7 to], [0.4 pts], [-0.3 blk]

212) BAREA,JOSE_JUAN [2.28] [6.5%] 74gp (23min) PG MIN ------
(41% fg), (78% ft), (1.3 3s), (2.8 reb), (4.0 ass), (0.4 stl), (2.0 to), (11.3 pts), (0.0 blk)
[0.0 fg], [0.3 ft], [0.9 3s], [0.3 reb], [0.6 ass], [-0.6 stl], [0.2 to], [0.5 pts], [-0.0 blk]

213) CARROLL,DEMARRE [2.26] [6.3%] 66gp (16min) SF UTA ------
(45% fg), (76% ft), (0.3 3s), (2.8 reb), (0.9 ass), (0.9 stl), (0.5 to), (6.0 pts), (0.3 blk)
[0.7 fg], [0.5 ft], [-0.3 3s], [-0.2 reb], [-0.1 ass], [0.4 stl], [1.5 to], [-0.3 pts], [0.1 blk]

214) DALEMBERT,SAMUEL [2.21] [6.7%] 47gp (16min) C MIL ------
(54% fg), (69% ft), (0.0 3s), (5.9 reb), (0.4 ass), (0.4 stl), (1.1 to), (6.7 pts), (1.1 blk)
[0.5 fg], [0.9 ft], [0.4 3s], [-0.3 reb], [-0.1 ass], [-0.3 stl], [1.2 to], [-0.3 pts], [0.2 blk]

215) UDRIH,BENO [2.14] [6.5%] 66gp (22min) PG ORL ------
(44% fg), (81% ft), (0.5 3s), (2.1 reb), (4.6 ass), (0.6 stl), (1.6 to), (8.2 pts), (0.0 blk)
[0.7 fg], [0.4 ft], [-0.3 3s], [0.1 reb], [0.9 ass], [-0.3 stl], [0.7 to], [-0.0 pts], [0.0 blk]

216) ALLEN,LAVOY [2.12] [6.5%] 79gp (21min) PF PHI ------
(45% fg), (71% ft), (0.0 3s), (5.0 reb), (0.9 ass), (0.3 stl), (0.7 to), (5.8 pts), (0.7 blk)
[0.3 fg], [0.5 ft], [-0.2 3s], [0.4 reb], [0.1 ass], [-0.4 stl], [1.3 to], [-0.3 pts], [0.6 blk]

217) BARNES,HARRISON [2.12] [6.1%] 81gp (25min) SF GSW ------
(43% fg), (75% ft), (0.6 3s), (4.1 reb), (1.2 ass), (0.6 stl), (1.2 to), (9.2 pts), (0.2 blk)
[0.3 fg], [0.5 ft], [0.2 3s], [0.3 reb], [0.1 ass], [-0.0 stl], [0.7 to], [0.3 pts], [-0.2 blk]

218) PRIGIONI,PABLO [2.10] [6.4%] 78gp (16min) PG NYK ------
(45% fg), (88% ft), (0.7 3s), (1.8 reb), (3.0 ass), (0.9 stl), (1.1 to), (3.5 pts), (0.0 blk)
[0.9 fg], [0.3 ft], [0.0 3s], [-0.0 reb], [0.1 ass], [0.3 stl], [1.2 to], [-0.7 pts], [-0.0 blk]

219) SPEIGHTS,MARREES [2.09] [6.4%] 79gp (16min) PF CLE ------
(44% fg), (77% ft), (0.0 3s), (4.9 reb), (0.6 ass), (0.3 stl), (1.0 to), (8.3 pts), (0.7 blk)
[0.1 fg], [0.7 ft], [-0.2 3s], [0.3 reb], [-0.1 ass], [-0.4 stl], [0.9 to], [0.2 pts], [0.5 blk]

220) GORDON,BEN [2.09] [6.4%] 75gp (20min) SG CHA ------
(40% fg), (84% ft), (1.5 3s), (1.7 reb), (1.9 ass), (0.5 stl), (1.8 to), (11.2 pts), (0.2 blk)
[-0.1 fg], [0.7 ft], [1.0 3s], [-0.2 reb], [0.1 ass], [-0.4 stl], [0.1 to], [0.5 pts], [0.3 blk]

221) ZELLER,TYLER [2.02] [6.5%] 77gp (26min) C CLE ------
(43% fg), (76% ft), (0.0 3s), (5.7 reb), (1.2 ass), (0.5 stl), (1.2 to), (7.9 pts), (0.9 blk)
[-0.7 fg], [1.2 ft], [0.4 3s], [-0.1 reb], [0.4 ass], [-0.0 stl], [0.9 to], [0.0 pts], [0.0 blk]

222) NICHOLSON,ANDREW [2.01] [6.0%] 75gp (16min) PF ORL ------
(52% fg), (79% ft), (0.0 3s), (3.4 reb), (0.6 ass), (0.3 stl), (1.1 to), (7.8 pts), (0.4 blk)
[1.3 fg], [0.8 ft], [-0.2 3s], [-0.3 reb], [-0.1 ass], [-0.4 stl], [0.8 to], [0.1 pts], [0.0 blk]

223) JEREBKO,JONAS [1.97] [6.3%] 49gp (18min) PF DET ------
(44% fg), (77% ft), (0.5 3s), (3.8 reb), (0.9 ass), (0.8 stl), (0.9 to), (7.7 pts), (0.2 blk)
[0.2 fg], [0.7 ft], [0.4 3s], [-0.3 reb], [-0.0 ass], [0.4 stl], [1.2 to], [-0.1 pts], [-0.5 blk]

224) PONDEXTER,QUINCY [1.93] [6.4%] 59gp (21min) SG MEM ------
(42% fg), (78% ft), (1.0 3s), (2.2 reb), (1.0 ass), (0.6 stl), (0.7 to), (6.4 pts), (0.1 blk)
[0.7 fg], [0.4 ft], [0.3 3s], [0.0 reb], [-0.4 ass], [-0.2 stl], [1.5 to], [-0.3 pts], [0.1 blk]

225) PRICE,A.J. [1.91] [6.4%] 57gp (22min) PG WAS ------
(38% fg), (79% ft), (1.2 3s), (2.0 reb), (3.6 ass), (0.6 stl), (1.1 to), (7.7 pts), (0.1 blk)
[-0.1 fg], [0.3 ft], [0.7 3s], [-0.0 reb], [0.3 ass], [-0.4 stl], [1.3 to], [-0.1 pts], [0.0 blk]

226) EVANS,REGGIE [1.89] [5.8%] 80gp (24min) PF BRO ------
(47% fg), (50% ft), (0.0 3s), (11.1 reb), (0.5 ass), (0.9 stl), (1.4 to), (4.5 pts), (0.2 blk)
[0.5 fg], [-1.4 ft], [-0.2 3s], [2.8 reb], [-0.1 ass], [0.9 stl], [0.4 to], [-0.5 pts], [-0.5 blk]

227) SHVED,ALEXEY [1.88] [6.3%] 77gp (23min) SG MIN ------
(37% fg), (72% ft), (1.1 3s), (2.3 reb), (3.7 ass), (0.7 stl), (1.9 to), (8.6 pts), (0.4 blk)
[-0.6 fg], [0.0 ft], [0.5 3s], [0.1 reb], [1.1 ass], [0.1 stl], [-0.0 to], [0.1 pts], [0.5 blk]

228) MOORE,E'TWAUN [1.82] [6.3%] 75gp (22min) PG ORL ------
(39% fg), (79% ft), (0.9 3s), (2.2 reb), (2.7 ass), (0.7 stl), (1.4 to), (7.8 pts), (0.3 blk)
[-0.1 fg], [0.3 ft], [0.3 3s], [0.1 reb], [-0.0 ass], [-0.1 stl], [0.9 to], [-0.0 pts], [0.5 blk]

229) BYNUM,WILL [1.82] [6.0%] 65gp (18min) PG DET ------
(46% fg), (80% ft), (0.4 3s), (1.5 reb), (3.6 ass), (0.7 stl), (1.9 to), (9.8 pts), (0.1 blk)
[1.1 fg], [0.5 ft], [-0.4 3s], [-0.2 reb], [0.3 ass], [-0.1 stl], [0.3 to], [0.2 pts], [0.1 blk]

230) PERKINS,KENDRICK [1.80] [6.3%] 78gp (25min) C OKL ------
(45% fg), (61% ft), (0.0 3s), (6.0 reb), (1.4 ass), (0.6 stl), (1.4 to), (4.3 pts), (1.1 blk)
[-0.4 fg], [0.7 ft], [0.4 3s], [0.0 reb], [0.5 ass], [0.2 stl], [0.7 to], [-0.5 pts], [0.4 blk]

231) TEMPLE,GARRETT [1.79] [6.1%] 51gp (22min) SG WAS ------
(40% fg), (70% ft), (0.5 3s), (2.4 reb), (2.3 ass), (1.0 stl), (1.2 to), (5.1 pts), (0.3 blk)
[0.5 fg], [0.1 ft], [-0.4 3s], [0.0 reb], [0.2 ass], [0.5 stl], [1.0 to], [-0.6 pts], [0.5 blk]

232) GREEN,WILLIE [1.77] [6.0%] 72gp (16min) SG LAC ------
(46% fg), (71% ft), (1.0 3s), (1.3 reb), (0.8 ass), (0.4 stl), (0.4 to), (6.2 pts), (0.2 blk)
[1.0 fg], [0.2 ft], [0.3 3s], [-0.3 reb], [-0.5 ass], [-0.5 stl], [1.8 to], [-0.3 pts], [0.2 blk]

233) ROBERTS,BRIAN [1.69] [6.0%] 77gp (17min) PG NOR ------
(41% fg), (90% ft), (0.8 3s), (1.3 reb), (2.8 ass), (0.5 stl), (0.9 to), (7.2 pts), (0.0 blk)
[0.3 fg], [0.7 ft], [0.1 3s], [-0.3 reb], [0.0 ass], [-0.5 stl], [1.4 to], [-0.1 pts], [0.0 blk]

234) MASON,ROGER [1.66] [5.9%] 69gp (17min) SG NOR ------
(43% fg), (90% ft), (1.0 3s), (1.9 reb), (1.1 ass), (0.4 stl), (0.7 to), (5.3 pts), (0.2 blk)
[0.7 fg], [0.5 ft], [0.3 3s], [-0.1 reb], [-0.3 ass], [-0.6 stl], [1.4 to], [-0.5 pts], [0.2 blk]

235) TINSLEY,JAMAAL [1.58] [5.9%] 66gp (18min) PG UTA ------
(37% fg), (69% ft), (0.6 3s), (1.7 reb), (4.4 ass), (1.0 stl), (1.6 to), (3.5 pts), (0.2 blk)
[0.3 fg], [0.1 ft], [-0.1 3s], [-0.1 reb], [0.8 ass], [0.4 stl], [0.7 to], [-0.8 pts], [0.3 blk]

236) HASLEM,UDONIS [1.50] [5.8%] 75gp (18min) PF MIA ------
(51% fg), (71% ft), (0.0 3s), (5.4 reb), (0.5 ass), (0.4 stl), (0.6 to), (3.9 pts), (0.2 blk)
[0.7 fg], [0.5 ft], [-0.2 3s], [0.5 reb], [-0.1 ass], [-0.2 stl], [1.4 to], [-0.6 pts], [-0.5 blk]

237) HUMPHRIES,KRIS [1.49] [5.7%] 65gp (18min) PF BRO ------
(44% fg), (78% ft), (0.0 3s), (5.6 reb), (0.5 ass), (0.2 stl), (0.9 to), (5.8 pts), (0.5 blk)
[0.2 fg], [0.8 ft], [-0.2 3s], [0.5 reb], [-0.2 ass], [-0.6 stl], [1.1 to], [-0.3 pts], [0.1 blk]

238) WILKINS,DAMIEN [1.46] [5.7%] 60gp (18min) SG PHI ------
(46% fg), (73% ft), (0.3 3s), (1.8 reb), (1.5 ass), (0.6 stl), (0.8 to), (6.5 pts), (0.3 blk)
[1.0 fg], [0.1 ft], [-0.7 3s], [-0.2 reb], [-0.1 ass], [-0.1 stl], [1.3 to], [-0.3 pts], [0.4 blk]

239) MORRIS,MARCUS [1.37] [5.9%] 77gp (19min) PF PHO ------
(42% fg), (56% ft), (1.1 3s), (3.6 reb), (0.8 ass), (0.6 stl), (1.0 to), (7.7 pts), (0.3 blk)
[-0.2 fg], [-0.4 ft], [1.3 3s], [-0.2 reb], [0.0 ass], [0.2 stl], [0.9 to], [0.0 pts], [-0.3 blk]

240) BROOKS,AARON [1.37] [5.7%] 53gp (18min) PG HOU ------
(45% fg), (76% ft), (0.9 3s), (1.5 reb), (2.2 ass), (0.6 stl), (1.3 to), (7.1 pts), (0.2 blk)
[0.8 fg], [0.2 ft], [0.3 3s], [-0.2 reb], [-0.4 ass], [-0.5 stl], [1.2 to], [-0.3 pts], [0.3 blk]

241) STEVENSON,DESHAW [1.34] [5.9%] 56gp (20min) SG ATL ------
(37% fg), (52% ft), (1.4 3s), (2.2 reb), (0.9 ass), (0.5 stl), (0.4 to), (5.1 pts), (0.1 blk)
[0.2 fg], [-0.1 ft], [0.7 3s], [-0.0 reb], [-0.4 ass], [-0.4 stl], [1.8 to], [-0.5 pts], [0.1 blk]

242) ROSS,TERRENCE [1.34] [5.8%] 73gp (16min) SG TOR ------
(40% fg), (71% ft), (0.9 3s), (2.0 reb), (0.7 ass), (0.6 stl), (0.7 to), (6.4 pts), (0.2 blk)
[0.3 fg], [0.1 ft], [0.2 3s], [-0.1 reb], [-0.5 ass], [-0.2 stl], [1.5 to], [-0.3 pts], [0.2 blk]

243) SERAPHIN,KEVIN [1.26] [5.6%] 79gp (21min) PF WAS ------
(46% fg), (69% ft), (0.0 3s), (4.4 reb), (0.7 ass), (0.3 stl), (1.6 to), (9.1 pts), (0.7 blk)
[0.4 fg], [0.4 ft], [-0.2 3s], [0.1 reb], [-0.0 ass], [-0.4 stl], [0.1 to], [0.3 pts], [0.7 blk]

244) CROWDER,JAE [1.23] [5.4%] 78gp (17min) SF DAL ------
(38% fg), (64% ft), (0.8 3s), (2.4 reb), (1.2 ass), (0.8 stl), (0.6 to), (5.0 pts), (0.2 blk)
[-0.1 fg], [0.1 ft], [0.4 3s], [-0.4 reb], [0.1 ass], [0.3 stl], [1.4 to], [-0.5 pts], [-0.1 blk]

245) PACHULIA,ZAZA [1.19] [5.4%] 52gp (21min) C ATL ------
(47% fg), (75% ft), (0.0 3s), (6.5 reb), (1.5 ass), (0.7 stl), (1.3 to), (5.9 pts), (0.2 blk)
[-0.3 fg], [1.2 ft], [0.4 3s], [-0.0 reb], [0.4 ass], [0.4 stl], [0.9 to], [-0.4 pts], [-1.3 blk]

246) BOOKER,TREVOR [1.13] [5.6%] 48gp (18min) PF WAS ------
(49% fg), (55% ft), (0.0 3s), (5.0 reb), (0.8 ass), (0.7 stl), (0.6 to), (5.3 pts), (0.3 blk)
[0.6 fg], [-0.3 ft], [-0.2 3s], [0.1 reb], [-0.0 ass], [0.2 stl], [1.4 to], [-0.4 pts], [-0.3 blk]

247) GELABALE,MICKAEL [1.10] [4.9%] 36gp (17min) SF MIN ------
(51% fg), (87% ft), (0.4 3s), (2.8 reb), (0.7 ass), (0.4 stl), (0.4 to), (5.0 pts), (0.1 blk)
[1.1 fg], [0.7 ft], [-0.2 3s], [-0.4 reb], [-0.2 ass], [-0.6 stl], [1.7 to], [-0.6 pts], [-0.3 blk]

248) TAYLOR,JEFFERY [1.08] [5.2%] 77gp (19min) SF CHA ------
(43% fg), (72% ft), (0.7 3s), (1.9 reb), (0.8 ass), (0.6 stl), (0.6 to), (6.1 pts), (0.2 blk)
[0.3 fg], [0.3 ft], [0.2 3s], [-0.6 reb], [-0.1 ass], [-0.1 stl], [1.4 to], [-0.3 pts], [-0.1 blk]

249) WALTON,LUKE [1.06] [5.1%] 50gp (17min) SF CLE ------
(39% fg), (50% ft), (0.4 3s), (2.9 reb), (3.3 ass), (0.8 stl), (1.2 to), (3.4 pts), (0.3 blk)
[0.2 fg], [0.1 ft], [-0.2 3s], [-0.3 reb], [1.0 ass], [0.2 stl], [0.9 to], [-0.8 pts], [-0.1 blk]

250) FIELDS,LANDRY [0.94] [5.3%] 51gp (20min) SG TOR ------
(45% fg), (64% ft), (0.0 3s), (4.1 reb), (1.2 ass), (0.6 stl), (0.8 to), (4.7 pts), (0.2 blk)
[1.0 fg], [-0.2 ft], [-1.0 3s], [0.7 reb], [-0.3 ass], [-0.2 stl], [1.4 to], [-0.6 pts], [0.1 blk]

251) LEONARD,MEYERS [0.93] [5.0%] 69gp (17min) C POR ------
(54% fg), (80% ft), (0.0 3s), (3.7 reb), (0.5 ass), (0.2 stl), (0.7 to), (5.5 pts), (0.6 blk)
[0.3 fg], [1.4 ft], [0.4 3s], [-1.0 reb], [-0.0 ass], [-0.6 stl], [1.5 to], [-0.4 pts], [-0.7 blk]

252) DANIELS,MARQUIS [0.84] [5.4%] 59gp (18min) SG MIL ------
(37% fg), (74% ft), (0.3 3s), (2.5 reb), (1.1 ass), (0.9 stl), (0.8 to), (5.5 pts), (0.2 blk)
[-0.0 fg], [0.2 ft], [-0.6 3s], [0.1 reb], [-0.3 ass], [0.3 stl], [1.4 to], [-0.5 pts], [0.2 blk]

253) TELFAIR,SEBASTIA [0.80] [5.3%] 59gp (16min) PG TOR ------
(36% fg), (78% ft), (0.9 3s), (1.4 reb), (2.6 ass), (0.6 stl), (1.1 to), (5.6 pts), (0.2 blk)
[-0.1 fg], [0.2 ft], [0.2 3s], [-0.2 reb], [-0.2 ass], [-0.3 stl], [1.3 to], [-0.5 pts], [0.3 blk]

254) GREEN,GERALD [0.73] [5.1%] 60gp (18min) SG IND ------
(36% fg), (80% ft), (1.0 3s), (2.4 reb), (0.8 ass), (0.3 stl), (0.9 to), (7.0 pts), (0.4 blk)
[-0.3 fg], [0.4 ft], [0.2 3s], [0.1 reb], [-0.5 ass], [-0.8 stl], [1.3 to], [-0.2 pts], [0.6 blk]

255) BOGANS,KEITH [0.72] [5.1%] 74gp (19min) SG BRO ------
(38% fg), (64% ft), (1.1 3s), (1.6 reb), (1.0 ass), (0.4 stl), (0.7 to), (4.2 pts), (0.1 blk)
[0.3 fg], [0.1 ft], [0.5 3s], [-0.2 reb], [-0.3 ass], [-0.6 stl], [1.5 to], [-0.6 pts], [-0.0 blk]

256) HAYES,CHUCK [0.69] [5.1%] 74gp (16min) PF SAC ------
(44% fg), (62% ft), (0.0 3s), (4.1 reb), (1.5 ass), (0.4 stl), (0.6 to), (2.7 pts), (0.2 blk)
[0.2 fg], [0.3 ft], [-0.2 3s], [-0.1 reb], [0.4 ass], [-0.2 stl], [1.4 to], [-0.8 pts], [-0.4 blk]

257) JOHNSON,WESLEY [0.68] [4.7%] 50gp (19min) SF PHO ------
(40% fg), (77% ft), (1.0 3s), (2.5 reb), (0.7 ass), (0.4 stl), (1.0 to), (8.0 pts), (0.4 blk)
[-0.2 fg], [0.5 ft], [0.5 3s], [-0.5 reb], [-0.3 ass], [-0.6 stl], [1.1 to], [-0.1 pts], [0.1 blk]

258) HAMILTON,RICHARD [0.67] [4.9%] 50gp (21min) SG CHI ------
(42% fg), (85% ft), (0.3 3s), (1.7 reb), (2.4 ass), (0.5 stl), (1.7 to), (9.8 pts), (0.1 blk)
[0.4 fg], [0.7 ft], [-0.6 3s], [-0.3 reb], [0.3 ass], [-0.5 stl], [0.5 to], [0.1 pts], [0.0 blk]

259) JAMES,MIKE [0.66] [5.0%] 45gp (19min) PG DAL ------
(37% fg), (79% ft), (1.1 3s), (1.6 reb), (3.1 ass), (0.6 stl), (1.2 to), (6.1 pts), (0.1 blk)
[-0.1 fg], [0.2 ft], [0.4 3s], [-0.2 reb], [-0.0 ass], [-0.5 stl], [1.3 to], [-0.4 pts], [0.1 blk]

260) JOHNSON,JAMES [0.65] [5.1%] 54gp (16min) PF SAC ------
(41% fg), (59% ft), (0.0 3s), (2.7 reb), (1.1 ass), (0.8 stl), (1.3 to), (5.1 pts), (0.9 blk)
[-0.1 fg], [-0.0 ft], [-0.2 3s], [-0.7 reb], [0.1 ass], [0.4 stl], [0.7 to], [-0.4 pts], [0.9 blk]

261) ARTHUR,DARRELL [0.63] [4.6%] 59gp (16min) SF MEM ------
(45% fg), (71% ft), (0.1 3s), (2.9 reb), (0.6 ass), (0.4 stl), (0.7 to), (6.1 pts), (0.6 blk)
[0.6 fg], [0.3 ft], [-0.6 3s], [-0.3 reb], [-0.3 ass], [-0.6 stl], [1.3 to], [-0.4 pts], [0.5 blk]

262) BURKS,ALEC [0.62] [5.1%] 64gp (17min) SG UTA ------
(41% fg), (71% ft), (0.5 3s), (2.3 reb), (1.4 ass), (0.5 stl), (1.2 to), (7.0 pts), (0.2 blk)
[0.5 fg], [-0.1 ft], [-0.4 3s], [0.0 reb], [-0.1 ass], [-0.3 stl], [1.0 to], [-0.2 pts], [0.2 blk]

263) AUGUSTIN,D.J. [0.54] [5.0%] 76gp (16min) PG IND ------
(35% fg), (83% ft), (0.9 3s), (1.2 reb), (2.2 ass), (0.4 stl), (0.9 to), (4.7 pts), (0.0 blk)
[0.0 fg], [0.5 ft], [0.3 3s], [-0.3 reb], [-0.3 ass], [-0.6 stl], [1.5 to], [-0.6 pts], [0.0 blk]

264) BEASLEY,MICHAEL [0.51] [4.6%] 75gp (20min) SF PHO ------
(40% fg), (74% ft), (0.6 3s), (3.8 reb), (1.5 ass), (0.4 stl), (1.9 to), (10.1 pts), (0.5 blk)
[-0.5 fg], [0.4 ft], [0.1 3s], [0.2 reb], [0.2 ass], [-0.5 stl], [-0.1 to], [0.4 pts], [0.4 blk]

265) MARTIN,CARTIER [0.50] [4.6%] 41gp (16min) SF WAS ------
(38% fg), (71% ft), (1.4 3s), (2.4 reb), (0.5 ass), (0.5 stl), (0.8 to), (6.6 pts), (0.2 blk)
[-0.3 fg], [0.4 ft], [1.0 3s], [-0.5 reb], [-0.3 ass], [-0.5 stl], [1.3 to], [-0.3 pts], [-0.2 blk]

266) GIBSON,DANIEL [0.42] [5.1%] 46gp (20min) PG CLE ------
(34% fg), (70% ft), (1.2 3s), (1.3 reb), (1.8 ass), (0.7 stl), (0.7 to), (5.4 pts), (0.1 blk)
[-0.3 fg], [0.0 ft], [0.6 3s], [-0.3 reb], [-0.6 ass], [-0.3 stl], [1.8 to], [-0.5 pts], [0.1 blk]

267) HANSBROUGH,TYLER [0.28] [4.7%] 81gp (16min) PF IND ------
(43% fg), (72% ft), (0.0 3s), (4.6 reb), (0.4 ass), (0.4 stl), (1.0 to), (7.0 pts), (0.2 blk)
[0.1 fg], [0.2 ft], [-0.2 3s], [0.2 reb], [-0.2 ass], [-0.3 stl], [0.9 to], [-0.0 pts], [-0.4 blk]

268) JACKSON,STEPHEN [0.17] [4.4%] 55gp (19min) SF SAN ------
(37% fg), (70% ft), (0.8 3s), (2.8 reb), (1.5 ass), (0.7 stl), (1.4 to), (6.2 pts), (0.3 blk)
[-0.4 fg], [0.2 ft], [0.3 3s], [-0.3 reb], [0.1 ass], [-0.1 stl], [0.6 to], [-0.3 pts], [-0.1 blk]

269) COLE,NORRIS [0.13] [4.7%] 80gp (19min) PG MIA ------
(42% fg), (65% ft), (0.4 3s), (1.6 reb), (2.0 ass), (0.7 stl), (1.3 to), (5.6 pts), (0.1 blk)
[0.5 fg], [-0.2 ft], [-0.3 3s], [-0.1 reb], [-0.4 ass], [-0.0 stl], [1.0 to], [-0.4 pts], [0.1 blk]

270) FISHER,DEREK [0.12] [4.6%] 33gp (17min) PG OKC ------
(34% fg), (92% ft), (0.9 3s), (1.1 reb), (1.5 ass), (0.6 stl), (0.9 to), (5.3 pts), (0.1 blk)
[-0.1 fg], [0.7 ft], [0.1 3s], [-0.4 reb], [-0.8 ass], [-0.5 stl], [1.6 to], [-0.6 pts], [0.1 blk]

271) WATSON,EARL [0.00] [4.6%] 48gp (17min) PG UTA ------
(30% fg), (68% ft), (0.1 3s), (1.8 reb), (4.0 ass), (0.8 stl), (1.4 to), (2.0 pts), (0.2 blk)
[0.2 fg], [0.0 ft], [-0.8 3s], [-0.1 reb], [0.4 ass], [0.0 stl], [1.0 to], [-1.0 pts], [0.2 blk]

272) DUHON,CHRIS [-0.01] [4.5%] 46gp (17min) PG LAL ------
(38% fg), (46% ft), (0.7 3s), (1.5 reb), (2.9 ass), (0.4 stl), (0.9 to), (2.9 pts), (0.0 blk)
[0.6 fg], [-0.1 ft], [-0.1 3s], [-0.2 reb], [-0.1 ass], [-0.8 stl], [1.6 to], [-0.9 pts], [-0.0 blk]

273) CLAVER,VICTOR [-0.45] [4.2%] 49gp (16min) PF POR ------
(39% fg), (46% ft), (0.5 3s), (2.4 reb), (0.9 ass), (0.5 stl), (0.9 to), (3.8 pts), (0.2 blk)
[-0.2 fg], [0.1 ft], [0.4 3s], [-0.8 reb], [0.0 ass], [-0.1 stl], [1.1 to], [-0.7 pts], [-0.4 blk]

274) MAHINMI,IAN [-0.46] [4.3%] 80gp (16min) C IND ------
(45% fg), (60% ft), (0.0 3s), (3.9 reb), (0.3 ass), (0.5 stl), (1.1 to), (5.0 pts), (0.8 blk)
[-0.5 fg], [0.0 ft], [0.4 3s], [-0.8 reb], [-0.1 ass], [0.1 stl], [1.0 to], [-0.4 pts], [-0.1 blk]

275) SINGLETON,CHRIS [-0.48] [3.9%] 57gp (16min) SF WAS ------
(38% fg), (57% ft), (0.1 3s), (3.2 reb), (0.6 ass), (0.7 stl), (0.8 to), (4.1 pts), (0.4 blk)
[-0.0 fg], [-0.2 ft], [-0.6 3s], [-0.2 reb], [-0.2 ass], [-0.1 stl], [1.3 to], [-0.7 pts], [0.2 blk]

276) MBAH_A_MOUTE,LUC [-0.59] [4.0%] 58gp (22min) SF MIL ------
(40% fg), (57% ft), (0.2 3s), (4.4 reb), (0.9 ass), (0.7 stl), (1.2 to), (6.7 pts), (0.2 blk)
[-0.1 fg], [-0.7 ft], [-0.5 3s], [0.3 reb], [-0.1 ass], [0.1 stl], [0.8 to], [-0.3 pts], [-0.1 blk]

277) HAYWOOD,BRENDAN [-0.83] [4.1%] 61gp (19min) C CHA ------
(43% fg), (45% ft), (0.0 3s), (4.8 reb), (0.5 ass), (0.3 stl), (0.8 to), (3.5 pts), (0.8 blk)
[-0.6 fg], [0.1 ft], [0.4 3s], [-0.6 reb], [-0.0 ass], [-0.4 stl], [1.4 to], [-0.7 pts], [-0.3 blk]

278) PARGO,JEREMY [-0.95] [3.7%] 39gp (16min) PG PHI ------
(39% fg), (67% ft), (0.6 3s), (1.3 reb), (2.4 ass), (0.3 stl), (1.3 to), (6.8 pts), (0.1 blk)
[0.2 fg], [-0.2 ft], [-0.2 3s], [-0.3 reb], [-0.4 ass], [-1.0 stl], [1.2 to], [-0.4 pts], [0.0 blk]

279) RIVERS,AUSTIN [-1.37] [3.6%] 61gp (23min) SG NOR ------
(37% fg), (54% ft), (0.5 3s), (1.8 reb), (2.1 ass), (0.4 stl), (1.2 to), (6.2 pts), (0.1 blk)
[-0.1 fg], [-0.9 ft], [-0.5 3s], [-0.2 reb], [0.1 ass], [-0.6 stl], [0.9 to], [-0.4 pts], [0.1 blk]
